Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 10:03:26.709186,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,236,0.0,24.45,75.45,85,0.0,1001.621,62.36,0.0,0.0,0.0,0.0,0.0,163,1482,0.0,0.0,0.0,0
2019-11-11 10:03:26.804457,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,240,0.0,28.61,50.74,4,0.0,1001.862,61.21,0.0,0.0,0.0,0.0,0.0,93,1012,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 10:04:36.515356,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,54,0.0,28.87,50.09,4,0.0,1001.796,61.1,0.0,0.0,0.0,0.0,0.0,90,992,0.0,0.0,0.0,0
2019-11-11 10:04:36.534804,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,50,0.0,24.62,74.56,85,0.0,1001.554,61.22,0.0,0.0,0.0,0.0,0.0,170,1527,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 10:06:23.968833,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,158,0.0,24.47,75.35,85,0.0,1001.567,64.8,0.0,0.0,0.0,0.0,0.0,163,1477,0.0,0.0,0.0,0
2019-11-11 10:06:31.611351,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,162,0.0,28.68,50.61,4,0.0,1001.819,66.06,0.0,0.0,0.0,0.0,0.0,87,977,0.0,0.0,0.0,0
2019-11-11 10:06:31.623839,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,158,0.0,24.47,75.35,85,0.0,1001.567,64.8,0.0,0.0,0.0,0.0,0.0,163,1477,0.0,0.0,0.0,0
2019-11-11 10:06:33.448902,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,162,0.0,28.68,50.61,4,0.0,1001.819,66.06,0.0,0.0,0.0,0.0,0.0,87,977,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 10:12:15.505171,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,253,0.0,24.59,76.32,85,0.0,1001.557,63.14,0.0,0.0,0.0,0.0,0.0,171,1531,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 10:20:58.423762,raspberrypi,D724662A6C3F,EP,-55,0.570276430806,182,2910.0,25.32,65.18,163,0.02,1001.6,53.79,73.82,23.51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 10:35:01.952201,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,84,0.0,25.9,69.58,86,0.0,1001.252,59.84,0.0,0.0,0.0,0.0,0.0,130,1258,0.0,0.0,0.0,0
2019-11-11 10:35:01.970259,raspberrypi,D724662A6C3F,EP,-55,0.570276430806,185,2910.0,25.38,64.42,170,0.03,1001.4,51.71,73.83,23.43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 10:35:01.979597,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,87,0.0,29.59,48.03,4,0.0,1001.491,61.13,0.0,0.0,0.0,0.0,0.0,73,880,0.0,0.0,0.0,0
2019-11-11 10:35:03.578729,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,88,0.0,29.59,48.03,4,0.0,1001.491,61.66,0.0,0.0,0.0,0.0,0.0,73,880,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 10:38:39.207935,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,45,0.0,25.91,70.13,86,0.0,1001.135,68.0,0.0,0.0,0.0,0.0,0.0,128,1246,0.0,0.0,0.0,0
2019-11-11 10:38:41.225073,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,49,0.0,28.78,50.16,4,0.0,1001.398,68.58,0.0,0.0,0.0,0.0,0.0,74,889,0.0,0.0,0.0,0
2019-11-11 10:38:41.232551,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,46,0.0,25.92,70.12,86,0.0,1001.135,67.67,0.0,0.0,0.0,0.0,0.0,128,1246,0.0,0.0,0.0,0
2019-11-11 10:38:56.581566,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,50,0.0,28.77,50.18,4,0.0,1001.397,68.39,0.0,0.0,0.0,0.0,0.0,76,900,0.0,0.0,0.0,0
2019-11-11 10:39:04.177697,raspberrypi,D724662A6C3F,EP,-54,0.492418074337,186,2910.0,25.43,64.25,175,0.03,1001.2,50.34,73.88,23.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 10:41:14.582183,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,201,0.0,24.87,74.02,57,0.0,1001.095,68.69,0.0,0.0,0.0,0.0,0.0,147,1375,0.0,0.0,0.0,0
2019-11-11 10:42:16.723288,raspberrypi,D724662A6C3F,EP,-53,0.424024415014,186,2910.0,25.43,64.25,175,0.03,1001.2,50.34,73.88,23.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 10:56:41.797553,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,31,0.0,19.4,88.84,49,0.0,1001.385,78.72,0.0,0.0,0.0,0.0,0.0,386,1746,0.0,0.0,0.0,0
2019-11-11 10:59:47.974054,raspberrypi,D724662A6C3F,EP,-46,0.136535806601,190,2910.0,26.01,65.23,118,0.02,1001.2,53.49,74.83,24.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 10:59:47.981409,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,32,0.0,19.43,88.59,49,0.0,1001.381,63.9,0.0,0.0,0.0,0.0,0.0,391,1751,0.0,0.0,0.0,0
2019-11-11 11:08:04.238752,raspberrypi,DCD130968233,Rbt 0x01,-57,0.758896853609,33,0.0,19.45,88.38,49,0.0,1001.379,64.52,0.0,0.0,0.0,0.0,0.0,391,1751,0.0,0.0,0.0,0
2019-11-11 11:10:08.327910,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,155,0.0,25.54,61.95,4,0.0,1001.226,74.6,0.0,0.0,0.0,0.0,0.0,200,1542,0.0,0.0,0.0,0
2019-11-11 11:11:10.346772,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,103,0.0,21.1,88.97,53,0.0,1000.94,67.89,0.0,0.0,0.0,0.0,0.0,12,487,0.0,0.0,0.0,0
2019-11-11 11:11:10.352357,raspberrypi,DCD130968233,Rbt 0x01,-57,0.758896853609,217,0.0,27.13,57.64,4,0.0,1001.221,62.18,0.0,0.0,0.0,0.0,0.0,165,1487,0.0,0.0,0.0,0
2019-11-11 11:12:12.373611,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,165,0.0,22.93,82.8,55,0.0,1000.953,62.47,0.0,0.0,0.0,0.0,0.0,0,404,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 11:14:14.339911,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,60,0.0,30.77,44.86,4,0.0,1000.766,70.94,0.0,0.0,0.0,0.0,0.0,32,612,0.0,0.0,0.0,0
2019-11-11 11:14:14.343678,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,7,0.0,26.57,67.15,93,0.0,1000.531,68.93,0.0,0.0,0.0,0.0,0.0,8,459,0.0,0.0,0.0,0
2019-11-11 11:14:18.107653,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,8,0.0,26.58,67.1,93,0.0,1000.526,69.89,0.0,0.0,0.0,0.0,0.0,9,462,0.0,0.0,0.0,0
2019-11-11 11:14:27.816076,raspberrypi,D724662A6C3F,EP,-47,0.162168601077,193,2910.0,26.11,62.03,153,0.03,1000.8,51.42,74.61,23.82,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 11:14:39.326593,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,61,0.0,30.75,44.89,4,0.0,1000.771,72.64,0.0,0.0,0.0,0.0,0.0,29,594,0.0,0.0,0.0,0
2019-11-11 11:14:41.176955,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,9,0.0,26.6,67.04,93,0.0,1000.527,70.41,0.0,0.0,0.0,0.0,0.0,9,462,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 11:17:01.121938,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,227,0.0,30.51,45.01,4,0.0,1000.78,62.0,0.0,0.0,0.0,0.0,0.0,29,594,0.0,0.0,0.0,0
2019-11-11 11:17:01.138153,raspberrypi,D724662A6C3F,EP,-47,0.162168601077,194,2910.0,25.95,61.73,58,0.02,1000.7,54.7,74.35,23.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 11:17:01.162007,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,174,0.0,27.88,62.41,95,0.0,1000.55,60.98,0.0,0.0,0.0,0.0,0.0,0,402,0.0,0.0,0.0,0
2019-11-11 11:17:41.092395,raspberrypi,C8CD922A6F9B,Rbt 0x01,-43,0.0796033878827,175,0.0,27.88,62.41,93,0.0,1000.548,59.84,0.0,0.0,0.0,0.0,0.0,0,402,0.0,0.0,0.0,0
2019-11-11 11:17:54.442915,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,228,0.0,30.51,45.0,4,0.0,1000.783,60.94,0.0,0.0,0.0,0.0,0.0,30,600,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 11:18:51.172896,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,81,0.0,30.44,45.19,4,0.0,1000.716,65.68,0.0,0.0,0.0,0.0,0.0,31,607,0.0,0.0,0.0,0
2019-11-11 11:18:51.280187,raspberrypi,C8CD922A6F9B,Rbt 0x01,-41,0.0543819480443,28,0.0,26.84,65.36,95,0.0,1000.487,65.46,0.0,0.0,0.0,0.0,0.0,5,436,0.0,0.0,0.0,0
2019-11-11 11:19:11.255883,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,29,0.0,26.85,65.33,95,0.0,1000.487,64.76,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 11:22:29.954609,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,44,0.0,30.39,46.15,4,0.0,1000.643,62.74,0.0,0.0,0.0,0.0,0.0,30,600,0.0,0.0,0.0,0
2019-11-11 11:22:30.038576,raspberrypi,D724662A6C3F,EP,-45,0.114520706095,195,2910.0,25.94,62.12,114,0.02,1000.6,48.51,74.38,23.67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 11:22:30.052444,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,247,0.0,26.11,68.6,95,0.0,1000.408,63.23,0.0,0.0,0.0,0.0,0.0,19,526,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 11:26:51.819260,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,50,0.0,29.54,46.96,4,0.0,1000.579,61.39,0.0,0.0,0.0,0.0,0.0,30,597,0.0,0.0,0.0,0
2019-11-11 11:26:51.849449,raspberrypi,C8CD922A6F9B,Rbt 0x01,-42,0.0659444469035,253,0.0,25.31,70.07,95,0.0,1000.335,59.95,0.0,0.0,0.0,0.0,0.0,16,508,0.0,0.0,0.0,0
2019-11-11 11:26:51.935164,raspberrypi,D724662A6C3F,EP,-47,0.162168601077,196,2910.0,25.9,61.58,98,0.02,1000.6,49.59,74.26,23.51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 11:31:00.050938,raspberrypi,C8CD922A6F9B,Rbt 0x01,-43,0.0796033878827,254,0.0,25.29,70.16,95,0.0,1000.341,59.9,0.0,0.0,0.0,0.0,0.0,17,518,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 11:34:19.952240,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,242,0.0,26.9,53.19,80,0.0,1000.5,75.69,0.0,0.0,0.0,0.0,0.0,51,735,0.0,0.0,0.0,0
2019-11-11 11:34:39.227565,raspberrypi,D724662A6C3F,EP,-44,0.0956765085934,197,2910.0,25.88,61.44,124,0.02,1000.4,55.22,74.21,23.49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 11:34:39.238061,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,243,0.0,26.9,53.13,80,0.0,1000.495,75.79,0.0,0.0,0.0,0.0,0.0,52,744,0.0,0.0,0.0,0
2019-11-11 11:36:15.937226,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,244,0.0,26.9,53.12,80,0.0,1000.497,63.35,0.0,0.0,0.0,0.0,0.0,52,744,0.0,0.0,0.0,0
2019-11-11 11:38:19.984647,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,248,0.0,26.98,53.0,80,0.0,1000.489,76.57,0.0,0.0,0.0,0.0,0.0,51,735,0.0,0.0,0.0,0
2019-11-11 11:40:24.020212,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,250,0.0,26.99,52.91,82,0.0,1000.489,61.76,0.0,0.0,0.0,0.0,0.0,51,735,0.0,0.0,0.0,0
2019-11-11 11:41:26.076540,raspberrypi,DCD130968233,Rbt 0x01,-57,0.758896853609,5,0.0,27.09,52.81,80,0.0,1000.485,62.43,0.0,0.0,0.0,0.0,0.0,51,735,0.0,0.0,0.0,0
2019-11-11 11:43:30.105335,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,21,0.0,26.69,55.52,4,0.0,1000.48,72.98,0.0,0.0,0.0,0.0,0.0,51,740,0.0,0.0,0.0,0
2019-11-11 11:46:36.148131,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,9,0.0,23.8,74.16,94,0.0,1000.456,62.7,0.0,0.0,0.0,0.0,0.0,18,526,0.0,0.0,0.0,0
2019-11-11 11:46:36.155329,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,17,0.0,20.85,83.06,94,0.0,1000.374,59.67,0.0,0.0,0.0,0.0,0.0,65,835,0.0,0.0,0.0,0
2019-11-11 11:47:38.167619,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,30,0.0,26.78,54.47,4,0.0,1000.474,61.14,0.0,0.0,0.0,0.0,0.0,52,742,0.0,0.0,0.0,0
2019-11-11 11:51:46.234476,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,38,0.0,26.9,54.08,4,0.0,1000.467,62.23,0.0,0.0,0.0,0.0,0.0,51,735,0.0,0.0,0.0,0
2019-11-11 11:52:48.245645,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,25,0.0,19.34,89.88,94,0.0,1000.334,64.78,0.0,0.0,0.0,0.0,0.0,117,1177,0.0,0.0,0.0,0
2019-11-11 11:54:52.290630,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,40,0.0,26.93,53.95,4,0.0,1000.463,71.84,0.0,0.0,0.0,0.0,0.0,51,735,0.0,0.0,0.0,0
2019-11-11 11:55:54.301988,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,27,0.0,19.14,91.04,94,0.0,1000.32,62.56,0.0,0.0,0.0,0.0,0.0,117,1177,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 11:57:30.943995,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,84,0.0,23.94,76.96,97,0.0,999.785,63.1,0.0,0.0,0.0,0.0,0.0,24,566,0.0,0.0,0.0,0
2019-11-11 11:57:38.520573,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,85,0.0,23.92,76.97,97,0.0,999.788,62.04,0.0,0.0,0.0,0.0,0.0,23,563,0.0,0.0,0.0,0
2019-11-11 11:57:53.816086,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,86,0.0,23.9,76.96,97,0.0,999.79,61.05,0.0,0.0,0.0,0.0,0.0,23,563,0.0,0.0,0.0,0
2019-11-11 11:57:58.265875,raspberrypi,D724662A6C3F,EP,-46,0.136535806601,202,2910.0,26.32,63.18,104,0.02,999.9,51.18,75.04,24.14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 12:03:08.393926,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,88,0.0,23.86,76.98,97,0.0,999.796,63.76,0.0,0.0,0.0,0.0,0.0,23,563,0.0,0.0,0.0,0
2019-11-11 12:04:10.427217,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,92,0.0,23.8,77.08,97,0.0,999.794,61.33,0.0,0.0,0.0,0.0,0.0,22,555,0.0,0.0,0.0,0
2019-11-11 12:06:14.493362,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,94,0.0,23.79,77.09,102,0.0,999.792,61.37,0.0,0.0,0.0,0.0,0.0,21,548,0.0,0.0,0.0,0
2019-11-11 12:07:16.523108,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,101,0.0,23.72,78.56,94,0.0,999.785,62.57,0.0,0.0,0.0,0.0,0.0,27,585,0.0,0.0,0.0,0
2019-11-11 12:08:18.539672,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,1,0.0,31.05,51.44,4,0.0,1000.244,62.97,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
2019-11-11 12:08:18.545079,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,103,0.0,23.7,80.16,92,0.0,999.782,63.21,0.0,0.0,0.0,0.0,0.0,25,574,0.0,0.0,0.0,0
2019-11-11 12:10:22.580589,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,3,0.0,30.55,51.57,4,0.0,1000.197,63.09,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
2019-11-11 12:11:24.593119,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,105,0.0,23.7,81.55,89,0.0,999.743,62.0,0.0,0.0,0.0,0.0,0.0,24,568,0.0,0.0,0.0,0
2019-11-11 12:14:30.658034,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,5,0.0,29.81,51.73,4,0.0,1000.178,60.51,0.0,0.0,0.0,0.0,0.0,267,1624,0.0,0.0,0.0,0
2019-11-11 12:15:32.671608,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,107,0.0,23.7,82.56,89,0.0,999.724,60.45,0.0,0.0,0.0,0.0,0.0,22,554,0.0,0.0,0.0,0
2019-11-11 12:17:36.701905,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,111,0.0,23.72,82.39,89,0.0,999.72,65.11,0.0,0.0,0.0,0.0,0.0,19,536,0.0,0.0,0.0,0
2019-11-11 12:18:38.715910,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,9,0.0,28.15,52.46,4,0.0,1000.165,63.38,0.0,0.0,0.0,0.0,0.0,332,1694,0.0,0.0,0.0,0
2019-11-11 12:19:40.727579,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,112,0.0,23.74,81.77,89,0.0,999.746,61.2,0.0,0.0,0.0,0.0,0.0,20,539,0.0,0.0,0.0,0
2019-11-11 12:23:48.817723,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,174,0.0,25.52,69.73,90,0.0,999.8,63.1,0.0,0.0,0.0,0.0,0.0,14,492,0.0,0.0,0.0,0
2019-11-11 12:24:50.845113,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,133,0.0,27.26,52.44,4,0.0,1000.033,61.49,0.0,0.0,0.0,0.0,0.0,582,1898,0.0,0.0,0.0,0
2019-11-11 12:25:52.870044,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,195,0.0,28.82,49.02,4,0.0,999.929,78.87,0.0,0.0,0.0,0.0,0.0,467,1814,0.0,0.0,0.0,0
2019-11-11 12:26:54.891981,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,104,0.0,24.77,71.33,94,0.0,999.689,66.96,0.0,0.0,0.0,0.0,0.0,11,480,0.0,0.0,0.0,0
2019-11-11 12:27:56.912742,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,1,0.0,28.59,48.92,4,0.0,999.928,61.24,0.0,0.0,0.0,0.0,0.0,460,1809,0.0,0.0,0.0,0
2019-11-11 12:28:58.928224,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,63,0.0,28.92,48.36,6,0.0,999.84,65.92,0.0,0.0,0.0,0.0,0.0,457,1806,0.0,0.0,0.0,0
2019-11-11 12:30:00.947043,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,166,0.0,24.68,71.99,94,0.0,999.588,61.92,0.0,0.0,0.0,0.0,0.0,15,505,0.0,0.0,0.0,0
2019-11-11 12:32:04.974530,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,228,0.0,25.35,69.29,95,0.0,999.575,62.1,0.0,0.0,0.0,0.0,0.0,11,478,0.0,0.0,0.0,0
2019-11-11 12:33:07.003978,raspberrypi,DCD130968233,Rbt 0x01,-71,3.02736427268,187,0.0,29.56,46.14,4,0.0,999.839,72.8,0.0,0.0,0.0,0.0,0.0,403,1760,0.0,0.0,0.0,0
2019-11-11 12:34:09.021487,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,96,0.0,25.42,68.84,95,0.0,999.597,60.92,0.0,0.0,0.0,0.0,0.0,9,461,0.0,0.0,0.0,0
2019-11-11 12:35:11.039034,raspberrypi,DCD130968233,Rbt 0x01,-71,3.02736427268,249,0.0,29.63,45.87,4,0.0,999.858,63.18,0.0,0.0,0.0,0.0,0.0,398,1757,0.0,0.0,0.0,0
2019-11-11 12:38:17.105470,raspberrypi,DCD130968233,Rbt 0x01,-71,3.02736427268,250,0.0,29.63,45.86,6,0.0,999.857,63.37,0.0,0.0,0.0,0.0,0.0,398,1757,0.0,0.0,0.0,0
2019-11-11 12:39:19.122544,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,158,0.0,24.94,70.1,94,0.0,999.609,60.19,0.0,0.0,0.0,0.0,0.0,12,485,0.0,0.0,0.0,0
2019-11-11 12:40:21.141626,raspberrypi,DCD130968233,Rbt 0x01,-69,2.45076691055,55,0.0,29.21,46.43,4,0.0,999.865,63.38,0.0,0.0,0.0,0.0,0.0,377,1738,0.0,0.0,0.0,0
2019-11-11 12:41:23.164887,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,220,0.0,24.85,70.24,94,0.0,999.585,63.85,0.0,0.0,0.0,0.0,0.0,10,475,0.0,0.0,0.0,0
2019-11-11 12:42:25.178801,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,117,0.0,29.24,46.23,4,0.0,999.84,64.91,0.0,0.0,0.0,0.0,0.0,365,1728,0.0,0.0,0.0,0
2019-11-11 12:43:27.195154,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,88,0.0,24.15,72.42,94,0.0,999.522,59.54,0.0,0.0,0.0,0.0,0.0,17,519,0.0,0.0,0.0,0
2019-11-11 12:44:29.206569,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,241,0.0,28.46,47.7,4,0.0,999.793,60.65,0.0,0.0,0.0,0.0,0.0,386,1746,0.0,0.0,0.0,0
2019-11-11 12:45:31.218809,raspberrypi,D724662A6C3F,EP,-51,0.311706110239,204,2910.0,25.66,60.84,181,0.02,999.7,50.56,73.83,23.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 12:46:33.242657,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,47,0.0,28.32,47.88,4,0.0,999.771,62.35,0.0,0.0,0.0,0.0,0.0,366,1729,0.0,0.0,0.0,0
2019-11-11 12:47:35.255109,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,109,0.0,28.28,48.01,4,0.0,999.732,61.09,0.0,0.0,0.0,0.0,0.0,379,1739,0.0,0.0,0.0,0
2019-11-11 12:48:37.276812,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,18,0.0,24.28,71.38,94,0.0,999.454,59.5,0.0,0.0,0.0,0.0,0.0,8,464,0.0,0.0,0.0,0
2019-11-11 12:49:39.295699,raspberrypi,DCD130968233,Rbt 0x01,-71,3.02736427268,172,0.0,28.49,47.28,6,0.0,999.714,60.65,0.0,0.0,0.0,0.0,0.0,386,1746,0.0,0.0,0.0,0
2019-11-11 12:50:41.314247,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,234,0.0,28.69,46.88,6,0.0,999.685,61.82,0.0,0.0,0.0,0.0,0.0,385,1744,0.0,0.0,0.0,0
2019-11-11 12:51:43.331495,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,80,0.0,24.41,70.97,94,0.0,999.42,59.51,0.0,0.0,0.0,0.0,0.0,10,472,0.0,0.0,0.0,0
2019-11-11 12:52:45.346285,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,40,0.0,29.45,45.09,4,0.0,999.711,61.48,0.0,0.0,0.0,0.0,0.0,371,1734,0.0,0.0,0.0,0
2019-11-11 12:53:47.358818,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,102,0.0,28.79,46.16,4,0.0,999.677,61.54,0.0,0.0,0.0,0.0,0.0,374,1736,0.0,0.0,0.0,0
2019-11-11 12:54:49.373376,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,204,0.0,24.64,69.74,94,0.0,999.423,60.9,0.0,0.0,0.0,0.0,0.0,10,475,0.0,0.0,0.0,0
2019-11-11 12:55:51.388351,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,164,0.0,28.93,46.0,4,0.0,999.643,62.6,0.0,0.0,0.0,0.0,0.0,369,1731,0.0,0.0,0.0,0
2019-11-11 12:56:53.404667,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,72,0.0,25.25,67.65,95,0.0,999.401,61.28,0.0,0.0,0.0,0.0,0.0,7,448,0.0,0.0,0.0,0
2019-11-11 12:57:55.425854,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,134,0.0,25.57,66.4,98,0.0,999.407,61.43,0.0,0.0,0.0,0.0,0.0,3,425,0.0,0.0,0.0,0
2019-11-11 12:58:57.472101,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,218,0.0,28.82,45.98,4,0.0,999.617,61.91,0.0,0.0,0.0,0.0,0.0,344,1704,0.0,0.0,0.0,0
2019-11-11 12:59:59.492932,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,64,0.0,24.75,69.12,94,0.0,999.354,60.73,0.0,0.0,0.0,0.0,0.0,4,433,0.0,0.0,0.0,0
2019-11-11 13:02:03.518213,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,24,0.0,28.98,45.83,4,0.0,999.618,62.91,0.0,0.0,0.0,0.0,0.0,338,1700,0.0,0.0,0.0,0
2019-11-11 13:03:05.539254,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,188,0.0,24.68,70.05,97,0.0,999.351,61.52,0.0,0.0,0.0,0.0,0.0,5,442,0.0,0.0,0.0,0
2019-11-11 13:04:07.564921,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,148,0.0,28.28,47.9,4,0.0,999.565,63.5,0.0,0.0,0.0,0.0,0.0,327,1689,0.0,0.0,0.0,0
2019-11-11 13:05:09.579106,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,250,0.0,24.03,72.55,94,0.0,999.307,63.84,0.0,0.0,0.0,0.0,0.0,10,472,0.0,0.0,0.0,0
2019-11-11 13:06:11.602524,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,210,0.0,28.41,48.06,6,0.0,999.557,62.12,0.0,0.0,0.0,0.0,0.0,337,1699,0.0,0.0,0.0,0
2019-11-11 13:07:13.642092,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,118,0.0,25.26,69.38,95,0.0,999.267,63.05,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
2019-11-11 13:08:15.674897,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,243,0.0,24.61,71.72,94,0.0,999.253,61.45,0.0,0.0,0.0,0.0,0.0,4,438,0.0,0.0,0.0,0
2019-11-11 13:09:17.692466,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,111,0.0,25.81,67.43,95,0.0,999.183,60.47,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
2019-11-11 13:10:19.703503,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,173,0.0,26.39,65.79,95,0.0,999.168,61.64,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
2019-11-11 13:12:23.770675,raspberrypi,D724662A6C3F,EP,-50,0.266038163731,209,2910.0,25.27,61.96,181,0.02,999.4,51.57,73.4,22.95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 13:13:25.798369,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,235,0.0,26.32,66.09,95,0.0,999.125,61.33,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
2019-11-11 13:14:27.811079,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,132,0.0,30.24,44.72,4,0.0,999.371,61.46,0.0,0.0,0.0,0.0,0.0,323,1685,0.0,0.0,0.0,0
2019-11-11 13:15:29.826120,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,41,0.0,26.5,65.23,95,0.0,999.108,63.06,0.0,0.0,0.0,0.0,0.0,2,416,0.0,0.0,0.0,0
2019-11-11 13:17:33.856619,raspberrypi,DCD130968233,Rbt 0x01,-57,0.758896853609,0,0.0,30.45,44.01,6,0.0,999.333,63.21,0.0,0.0,0.0,0.0,0.0,298,1660,0.0,0.0,0.0,0
2019-11-11 13:18:35.870675,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,103,0.0,26.7,64.69,95,0.0,999.091,62.72,0.0,0.0,0.0,0.0,0.0,2,416,0.0,0.0,0.0,0
2019-11-11 13:20:39.904255,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,124,0.0,30.2,44.2,4,0.0,999.321,61.81,0.0,0.0,0.0,0.0,0.0,332,1694,0.0,0.0,0.0,0
2019-11-11 13:21:41.926432,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,248,0.0,30.22,44.21,4,0.0,999.199,60.47,0.0,0.0,0.0,0.0,0.0,338,1700,0.0,0.0,0.0,0
2019-11-11 13:22:43.949697,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,157,0.0,26.81,63.81,95,0.0,998.96,61.55,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
2019-11-11 13:23:45.978413,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,54,0.0,30.81,42.79,4,0.0,999.202,61.81,0.0,0.0,0.0,0.0,0.0,298,1660,0.0,0.0,0.0,0
2019-11-11 13:25:50.007297,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,55,0.0,30.79,42.79,6,0.0,999.204,62.07,0.0,0.0,0.0,0.0,0.0,292,1652,0.0,0.0,0.0,0
2019-11-11 13:26:52.025872,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,179,0.0,30.47,43.23,4,0.0,999.182,58.67,0.0,0.0,0.0,0.0,0.0,308,1669,0.0,0.0,0.0,0
2019-11-11 13:27:54.037847,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,87,0.0,25.62,66.81,95,0.0,998.929,59.83,0.0,0.0,0.0,0.0,0.0,11,476,0.0,0.0,0.0,0
2019-11-11 13:28:56.052013,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,211,0.0,24.59,70.1,94,0.0,998.934,59.54,0.0,0.0,0.0,0.0,0.0,17,522,0.0,0.0,0.0,0
2019-11-11 13:29:58.065627,raspberrypi,DCD130968233,Rbt 0x01,-57,0.758896853609,109,0.0,28.92,46.18,4,0.0,999.188,60.3,0.0,0.0,0.0,0.0,0.0,336,1698,0.0,0.0,0.0,0
2019-11-11 13:32:02.091886,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,233,0.0,29.71,44.8,4,0.0,999.139,62.58,0.0,0.0,0.0,0.0,0.0,326,1687,0.0,0.0,0.0,0
2019-11-11 13:33:04.116020,raspberrypi,D724662A6C3F,EP,-51,0.311706110239,212,2910.0,25.22,60.72,179,0.03,999.0,50.77,73.2,22.76,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 13:34:06.129347,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,79,0.0,25.61,66.91,95,0.0,998.895,62.19,0.0,0.0,0.0,0.0,0.0,14,492,0.0,0.0,0.0,0
2019-11-11 13:35:08.149458,raspberrypi,DCD130968233,Rbt 0x01,-41,0.0543819480443,39,0.0,29.94,43.87,4,0.0,999.138,61.86,0.0,0.0,0.0,0.0,0.0,336,1698,0.0,0.0,0.0,0
2019-11-11 13:36:10.161999,raspberrypi,DCD130968233,Rbt 0x01,-69,2.45076691055,101,0.0,29.54,45.01,4,0.0,999.055,63.89,0.0,0.0,0.0,0.0,0.0,306,1668,0.0,0.0,0.0,0
2019-11-11 13:37:12.172995,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,203,0.0,25.2,68.36,95,0.0,998.802,64.0,0.0,0.0,0.0,0.0,0.0,15,500,0.0,0.0,0.0,0
2019-11-11 13:38:14.195008,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,71,0.0,25.38,67.35,95,0.0,998.767,59.95,0.0,0.0,0.0,0.0,0.0,8,454,0.0,0.0,0.0,0
2019-11-11 13:39:16.212557,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,155,0.0,28.38,47.1,4,0.0,999.011,60.26,0.0,0.0,0.0,0.0,0.0,323,1685,0.0,0.0,0.0,0
2019-11-11 13:40:18.228521,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,217,0.0,28.42,47.34,4,0.0,998.955,77.34,0.0,0.0,0.0,0.0,0.0,334,1695,0.0,0.0,0.0,0
2019-11-11 13:41:20.245935,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,85,0.0,28.78,47.4,4,0.0,998.97,65.59,0.0,0.0,0.0,0.0,0.0,320,1681,0.0,0.0,0.0,0
2019-11-11 13:42:22.262670,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,187,0.0,24.39,71.82,94,0.0,998.703,62.61,0.0,0.0,0.0,0.0,0.0,14,502,0.0,0.0,0.0,0
2019-11-11 13:43:24.278335,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,249,0.0,24.07,73.53,99,0.0,998.622,61.81,0.0,0.0,0.0,0.0,0.0,21,545,0.0,0.0,0.0,0
2019-11-11 13:44:26.302155,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,179,0.0,23.45,76.45,99,0.0,998.656,63.01,0.0,0.0,0.0,0.0,0.0,25,571,0.0,0.0,0.0,0
2019-11-11 13:45:28.343808,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,110,0.0,23.56,75.97,102,0.0,998.529,62.44,0.0,0.0,0.0,0.0,0.0,35,639,0.0,0.0,0.0,0
2019-11-11 13:46:30.371889,raspberrypi,DCD130968233,Rbt 0x01,-68,2.2017061284,69,0.0,28.61,48.45,6,0.0,998.756,69.32,0.0,0.0,0.0,0.0,0.0,374,1736,0.0,0.0,0.0,0
2019-11-11 13:47:32.387629,raspberrypi,DCD130968233,Rbt 0x01,-68,2.2017061284,131,0.0,29.64,45.7,6,0.0,998.768,69.51,0.0,0.0,0.0,0.0,0.0,338,1700,0.0,0.0,0.0,0
2019-11-11 13:48:34.413498,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,193,0.0,29.8,45.34,6,0.0,998.802,63.7,0.0,0.0,0.0,0.0,0.0,342,1704,0.0,0.0,0.0,0
2019-11-11 13:49:36.425605,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,40,0.0,26.53,65.28,103,0.0,998.553,62.86,0.0,0.0,0.0,0.0,0.0,7,446,0.0,0.0,0.0,0
2019-11-11 13:50:38.443007,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,164,0.0,27.35,62.27,100,0.0,998.525,62.0,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
2019-11-11 13:51:40.473748,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,54,0.0,30.02,43.9,6,0.0,998.633,63.39,0.0,0.0,0.0,0.0,0.0,296,1657,0.0,0.0,0.0,0
2019-11-11 13:52:42.563960,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,202,0.0,27.02,61.62,98,0.0,998.145,62.13,0.0,0.0,0.0,0.0,0.0,11,476,0.0,0.0,0.0,0
2019-11-11 13:53:44.610341,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,70,0.0,27.8,59.87,98,0.0,998.033,62.37,0.0,0.0,0.0,0.0,0.0,5,434,0.0,0.0,0.0,0
2019-11-11 13:54:46.636619,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,92,0.0,30.73,41.94,6,0.0,998.293,61.56,0.0,0.0,0.0,0.0,0.0,276,1633,0.0,0.0,0.0,0
2019-11-11 13:55:48.680603,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,154,0.0,30.58,42.04,6,0.0,998.286,60.46,0.0,0.0,0.0,0.0,0.0,276,1633,0.0,0.0,0.0,0
2019-11-11 13:56:50.700960,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,216,0.0,29.52,44.53,6,0.0,998.298,62.09,0.0,0.0,0.0,0.0,0.0,270,1628,0.0,0.0,0.0,0
2019-11-11 13:57:52.723804,raspberrypi,DCD130968233,Rbt 0x01,-66,1.77188476275,146,0.0,30.66,42.71,4,0.0,998.247,61.95,0.0,0.0,0.0,0.0,0.0,263,1619,0.0,0.0,0.0,0
2019-11-11 13:58:54.743388,raspberrypi,DCD130968233,Rbt 0x01,-68,2.2017061284,208,0.0,30.72,42.94,4,0.0,998.202,63.28,0.0,0.0,0.0,0.0,0.0,262,1618,0.0,0.0,0.0,0
2019-11-11 13:59:56.762779,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,14,0.0,30.68,43.2,4,0.0,998.184,62.07,0.0,0.0,0.0,0.0,0.0,253,1607,0.0,0.0,0.0,0
2019-11-11 14:00:58.781536,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,138,0.0,29.88,45.6,4,0.0,998.156,71.73,0.0,0.0,0.0,0.0,0.0,278,1636,0.0,0.0,0.0,0
2019-11-11 14:02:00.795156,raspberrypi,C8CD922A6F9B,Rbt 0x01,-41,0.0543819480443,241,0.0,26.29,66.28,100,0.0,997.916,68.92,0.0,0.0,0.0,0.0,0.0,9,460,0.0,0.0,0.0,0
2019-11-11 14:03:02.820908,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,200,0.0,30.21,44.66,4,0.0,998.159,63.83,0.0,0.0,0.0,0.0,0.0,274,1632,0.0,0.0,0.0,0
2019-11-11 14:04:04.865355,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,130,0.0,29.86,45.41,4,0.0,998.125,63.57,0.0,0.0,0.0,0.0,0.0,273,1631,0.0,0.0,0.0,0
2019-11-11 14:05:06.889100,raspberrypi,D724662A6C3F,EP,-51,0.311706110239,223,2910.0,25.04,63.12,174,0.02,998.0,52.52,73.2,22.99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 14:06:08.902207,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,233,0.0,25.94,67.08,100,0.0,997.888,64.33,0.0,0.0,0.0,0.0,0.0,15,500,0.0,0.0,0.0,0
2019-11-11 14:07:10.929680,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,254,0.0,29.6,46.09,4,0.0,998.029,62.25,0.0,0.0,0.0,0.0,0.0,266,1624,0.0,0.0,0.0,0
2019-11-11 14:08:12.948351,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,101,0.0,25.76,67.78,100,0.0,997.789,61.06,0.0,0.0,0.0,0.0,0.0,15,500,0.0,0.0,0.0,0
2019-11-11 14:09:14.967423,raspberrypi,DCD130968233,Rbt 0x01,-66,1.77188476275,60,0.0,29.73,45.49,4,0.0,997.949,74.94,0.0,0.0,0.0,0.0,0.0,283,1641,0.0,0.0,0.0,0
2019-11-11 14:10:16.981864,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,163,0.0,25.93,67.08,100,0.0,997.701,67.61,0.0,0.0,0.0,0.0,0.0,15,503,0.0,0.0,0.0,0
2019-11-11 14:11:18.999864,raspberrypi,DCD130968233,Rbt 0x01,-65,1.58745784859,61,0.0,29.7,45.53,4,0.0,997.941,74.77,0.0,0.0,0.0,0.0,0.0,283,1641,0.0,0.0,0.0,0
2019-11-11 14:13:23.062363,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,225,0.0,25.57,68.62,100,0.0,997.736,62.23,0.0,0.0,0.0,0.0,0.0,18,524,0.0,0.0,0.0,0
2019-11-11 14:14:25.100567,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,31,0.0,26.92,64.05,100,0.0,997.729,60.98,0.0,0.0,0.0,0.0,0.0,8,456,0.0,0.0,0.0,0
2019-11-11 14:15:27.115718,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,93,0.0,27.83,61.74,100,0.0,997.648,64.45,0.0,0.0,0.0,0.0,0.0,3,426,0.0,0.0,0.0,0
2019-11-11 14:16:29.126853,raspberrypi,DCD130968233,Rbt 0x01,-66,1.77188476275,247,0.0,31.02,43.25,6,0.0,997.882,66.56,0.0,0.0,0.0,0.0,0.0,260,1615,0.0,0.0,0.0,0
2019-11-11 14:17:31.151748,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,115,0.0,31.42,42.06,4,0.0,997.875,82.33,0.0,0.0,0.0,0.0,0.0,259,1615,0.0,0.0,0.0,0
2019-11-11 14:18:33.170397,raspberrypi,C8CD922A6F9B,Rbt 0x01,-41,0.0543819480443,23,0.0,27.3,62.22,100,0.0,997.61,60.12,0.0,0.0,0.0,0.0,0.0,6,444,0.0,0.0,0.0,0
2019-11-11 14:20:37.218085,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,239,0.0,31.19,41.88,4,0.0,997.788,63.35,0.0,0.0,0.0,0.0,0.0,261,1616,0.0,0.0,0.0,0
2019-11-11 14:22:41.260968,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,85,0.0,27.7,61.0,98,0.0,997.563,64.08,0.0,0.0,0.0,0.0,0.0,7,452,0.0,0.0,0.0,0
2019-11-11 14:23:43.280309,raspberrypi,D724662A6C3F,EP,-52,0.364091597108,225,2910.0,25.11,61.52,175,0.03,997.7,51.08,73.13,22.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 14:26:49.341838,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,45,0.0,31.27,41.7,4,0.0,997.742,65.51,0.0,0.0,0.0,0.0,0.0,245,1599,0.0,0.0,0.0,0
2019-11-11 14:27:51.361949,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,209,0.0,28.4,58.84,98,0.0,997.608,63.84,0.0,0.0,0.0,0.0,0.0,0,402,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-11 14:28:39.893948,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,92,0.0,31.16,42.68,4,0.0,997.412,80.58,0.0,0.0,0.0,0.0,0.0,302,1664,0.0,0.0,0.0,0
2019-11-11 14:28:40.316700,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,93,0.0,31.19,42.65,4,0.0,997.412,80.71,0.0,0.0,0.0,0.0,0.0,302,1664,0.0,0.0,0.0,0
2019-11-11 14:29:14.134334,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,196,0.0,27.35,62.74,100,0.0,997.195,68.56,0.0,0.0,0.0,0.0,0.0,20,534,0.0,0.0,0.0,0
2019-11-11 14:29:14.164389,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,196,0.0,27.35,62.74,100,0.0,997.195,68.56,0.0,0.0,0.0,0.0,0.0,20,534,0.0,0.0,0.0,0
2019-11-11 14:29:18.120781,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,94,0.0,31.18,42.67,4,0.0,997.409,75.79,0.0,0.0,0.0,0.0,0.0,302,1664,0.0,0.0,0.0,0
2019-11-11 14:33:33.951128,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,197,0.0,27.34,62.76,100,0.0,997.197,69.72,0.0,0.0,0.0,0.0,0.0,20,534,0.0,0.0,0.0,0
2019-11-11 14:38:44.068242,raspberrypi,D724662A6C3F,EP,-48,0.191917158927,232,2910.0,24.89,63.88,157,0.02,997.4,58.12,73.06,22.88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 14:39:46.145313,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,211,0.0,27.32,62.91,98,0.0,997.193,68.7,0.0,0.0,0.0,0.0,0.0,19,529,0.0,0.0,0.0,0
2019-11-11 14:40:48.180984,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,109,0.0,31.12,42.83,4,0.0,997.426,73.8,0.0,0.0,0.0,0.0,0.0,297,1659,0.0,0.0,0.0,0
2019-11-11 14:41:50.208728,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,111,0.0,31.14,42.81,4,0.0,997.423,65.69,0.0,0.0,0.0,0.0,0.0,282,1641,0.0,0.0,0.0,0
2019-11-11 14:43:54.242172,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,127,0.0,31.16,42.71,4,0.0,997.351,68.38,0.0,0.0,0.0,0.0,0.0,291,1651,0.0,0.0,0.0,0
2019-11-11 14:47:00.304073,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,229,0.0,27.42,62.57,100,0.0,997.115,65.72,0.0,0.0,0.0,0.0,0.0,22,546,0.0,0.0,0.0,0
2019-11-11 14:48:02.339002,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,235,0.0,27.46,62.43,108,0.0,997.159,65.02,0.0,0.0,0.0,0.0,0.0,22,546,0.0,0.0,0.0,0
2019-11-11 14:49:04.374478,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,241,0.0,27.46,62.41,100,0.0,997.155,65.9,0.0,0.0,0.0,0.0,0.0,21,540,0.0,0.0,0.0,0
2019-11-11 14:50:06.394319,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,47,0.0,27.18,62.99,100,0.0,997.176,66.99,0.0,0.0,0.0,0.0,0.0,27,578,0.0,0.0,0.0,0
2019-11-11 14:51:08.414084,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,7,0.0,30.63,44.49,4,0.0,997.371,73.64,0.0,0.0,0.0,0.0,0.0,284,1642,0.0,0.0,0.0,0
2019-11-11 14:52:10.445181,raspberrypi,DCD130968233,Rbt 0x01,-65,1.58745784859,131,0.0,30.87,44.75,4,0.0,997.34,63.48,0.0,0.0,0.0,0.0,0.0,278,1636,0.0,0.0,0.0,0
2019-11-11 14:53:12.486942,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,163,0.0,27.86,63.44,100,0.0,997.102,65.16,0.0,0.0,0.0,0.0,0.0,14,498,0.0,0.0,0.0,0
2019-11-11 14:54:14.524654,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,31,0.0,27.69,64.27,100,0.0,997.032,68.55,0.0,0.0,0.0,0.0,0.0,22,546,0.0,0.0,0.0,0
2019-11-11 14:55:16.544282,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,185,0.0,31.26,44.48,4,0.0,997.249,74.4,0.0,0.0,0.0,0.0,0.0,254,1608,0.0,0.0,0.0,0
2019-11-11 14:58:22.629516,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,247,0.0,30.78,45.88,4,0.0,997.243,67.77,0.0,0.0,0.0,0.0,0.0,314,1676,0.0,0.0,0.0,0
2019-11-11 14:59:24.657616,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,115,0.0,30.57,45.83,4,0.0,997.184,77.78,0.0,0.0,0.0,0.0,0.0,342,1704,0.0,0.0,0.0,0
2019-11-11 15:00:26.708736,raspberrypi,D724662A6C3F,EP,-70,2.72526054962,3,2910.0,25.38,63.45,179,0.03,982.1,54.64,73.72,23.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 15:01:28.751444,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,107,0.0,28.76,49.13,87,0.0,997.199,66.05,0.0,0.0,0.0,0.0,0.0,357,1720,0.0,0.0,0.0,0
2019-11-11 15:02:30.775220,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,169,0.0,28.03,50.4,87,0.0,997.223,70.87,0.0,0.0,0.0,0.0,0.0,434,1785,0.0,0.0,0.0,0
2019-11-11 15:03:32.787536,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,231,0.0,27.78,50.6,87,0.0,997.206,64.7,0.0,0.0,0.0,0.0,0.0,407,1764,0.0,0.0,0.0,0
2019-11-11 15:05:36.859486,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,161,0.0,27.61,51.14,87,0.0,997.206,80.79,0.0,0.0,0.0,0.0,0.0,460,1809,0.0,0.0,0.0,0
2019-11-11 15:06:38.896066,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,223,0.0,28.04,49.68,87,0.0,997.19,79.31,0.0,0.0,0.0,0.0,0.0,404,1761,0.0,0.0,0.0,0
2019-11-11 15:07:40.964916,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,30,0.0,28.4,48.59,87,0.0,997.171,64.94,0.0,0.0,0.0,0.0,0.0,351,1713,0.0,0.0,0.0,0
2019-11-11 15:08:43.001679,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,91,0.0,28.5,48.34,87,0.0,997.141,63.14,0.0,0.0,0.0,0.0,0.0,356,1718,0.0,0.0,0.0,0
2019-11-11 15:09:45.032511,raspberrypi,D724662A6C3F,EP,-78,6.13200335502,5,2900.0,25.19,63.04,164,0.02,981.3,62.75,73.41,23.12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 15:10:47.064101,raspberrypi,DCD130968233,Rbt 0x01,-48,0.191917158927,22,0.0,28.2,49.08,87,0.0,997.124,64.97,0.0,0.0,0.0,0.0,0.0,381,1741,0.0,0.0,0.0,0
2019-11-11 15:11:49.084980,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,84,0.0,28.26,48.93,87,0.0,997.098,65.43,0.0,0.0,0.0,0.0,0.0,338,1700,0.0,0.0,0.0,0
2019-11-11 15:12:51.177115,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,76,0.0,28.39,48.55,87,0.0,997.08,65.25,0.0,0.0,0.0,0.0,0.0,345,1705,0.0,0.0,0.0,0
2019-11-11 15:13:53.198231,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,200,0.0,28.25,48.8,87,0.0,997.087,63.18,0.0,0.0,0.0,0.0,0.0,324,1686,0.0,0.0,0.0,0
2019-11-11 15:14:55.225080,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,6,0.0,28.26,48.88,87,0.0,997.066,64.53,0.0,0.0,0.0,0.0,0.0,310,1671,0.0,0.0,0.0,0
2019-11-11 15:16:59.282048,raspberrypi,D724662A6C3F,EP,-74,4.12343003842,7,2900.0,24.68,63.5,173,0.02,979.3,52.21,72.72,22.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 15:19:03.316974,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,68,0.0,28.24,48.92,87,0.0,997.036,66.05,0.0,0.0,0.0,0.0,0.0,351,1712,0.0,0.0,0.0,0
2019-11-11 15:20:05.373076,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,192,0.0,27.71,50.19,87,0.0,997.059,64.67,0.0,0.0,0.0,0.0,0.0,371,1734,0.0,0.0,0.0,0
2019-11-11 15:22:09.412017,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,254,0.0,27.94,49.71,87,0.0,997.079,62.71,0.0,0.0,0.0,0.0,0.0,341,1703,0.0,0.0,0.0,0
2019-11-11 15:24:13.454425,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,60,0.0,28.1,49.35,87,0.0,997.062,65.14,0.0,0.0,0.0,0.0,0.0,330,1691,0.0,0.0,0.0,0
2019-11-11 15:26:17.495711,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,122,0.0,28.17,49.13,87,0.0,997.053,66.45,0.0,0.0,0.0,0.0,0.0,341,1703,0.0,0.0,0.0,0
2019-11-11 15:27:19.521875,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,184,0.0,27.77,50.32,87,0.0,997.033,65.69,0.0,0.0,0.0,0.0,0.0,331,1692,0.0,0.0,0.0,0
2019-11-11 15:28:21.577166,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,185,0.0,27.79,50.31,87,0.0,997.036,63.36,0.0,0.0,0.0,0.0,0.0,331,1692,0.0,0.0,0.0,0
2019-11-11 15:30:25.635930,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,246,0.0,27.98,49.75,84,0.0,997.013,76.46,0.0,0.0,0.0,0.0,0.0,340,1701,0.0,0.0,0.0,0
2019-11-11 15:31:27.650966,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,52,0.0,28.15,49.14,84,0.0,997.017,63.3,0.0,0.0,0.0,0.0,0.0,346,1707,0.0,0.0,0.0,0
2019-11-11 15:32:29.705145,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,114,0.0,27.82,50.15,84,0.0,996.976,64.12,0.0,0.0,0.0,0.0,0.0,335,1696,0.0,0.0,0.0,0
2019-11-11 15:33:31.747690,raspberrypi,D724662A6C3F,EP,-77,5.56186938491,10,2900.0,24.55,64.08,171,0.03,979.0,51.71,72.59,22.69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 15:34:33.760311,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,45,0.0,27.65,50.49,82,0.0,997.018,63.13,0.0,0.0,0.0,0.0,0.0,361,1724,0.0,0.0,0.0,0
2019-11-11 15:35:35.796003,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,107,0.0,27.7,51.01,80,0.0,996.953,65.73,0.0,0.0,0.0,0.0,0.0,356,1718,0.0,0.0,0.0,0
2019-11-11 15:36:37.836944,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,169,0.0,27.7,51.29,80,0.0,996.95,64.55,0.0,0.0,0.0,0.0,0.0,351,1713,0.0,0.0,0.0,0
2019-11-11 15:37:39.869253,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,37,0.0,27.91,51.85,84,0.0,996.944,62.22,0.0,0.0,0.0,0.0,0.0,316,1677,0.0,0.0,0.0,0
2019-11-11 15:38:41.908018,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,161,0.0,27.91,52.89,84,0.0,996.978,62.27,0.0,0.0,0.0,0.0,0.0,318,1678,0.0,0.0,0.0,0
2019-11-11 15:39:43.921791,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,223,0.0,27.57,53.51,84,0.0,996.969,65.13,0.0,0.0,0.0,0.0,0.0,357,1720,0.0,0.0,0.0,0
2019-11-11 15:40:45.937850,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,29,0.0,28.2,52.15,82,0.0,996.955,62.54,0.0,0.0,0.0,0.0,0.0,341,1703,0.0,0.0,0.0,0
2019-11-11 15:42:49.982919,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,91,0.0,28.24,52.05,84,0.0,996.91,62.0,0.0,0.0,0.0,0.0,0.0,336,1698,0.0,0.0,0.0,0
2019-11-11 15:44:54.030037,raspberrypi,D724662A6C3F,EP,-70,2.72526054962,12,2900.0,24.91,66.45,156,0.02,980.5,52.08,73.36,23.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-11 15:49:02.112179,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,215,0.0,28.23,51.72,84,0.0,996.914,61.79,0.0,0.0,0.0,0.0,0.0,335,1696,0.0,0.0,0.0,0
2019-11-11 15:50:04.143223,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,83,0.0,27.83,52.34,82,0.0,996.907,63.74,0.0,0.0,0.0,0.0,0.0,354,1715,0.0,0.0,0.0,0
index
index
index
index
DCD130968233
