Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 09:17:17.945157,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,241,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.88,25.34,42.2,23.5,-961.2,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 09:17:17.961624,raspberrypi,C8CD922A6F9B,Rbt 0x01,-68,2.2017061284,186,0.0,23.36,84.91,30,0.0,1003.097,61.16,0.0,0.0,0.0,0.0,0.0,115,1163,0.0,0.0,0.0,0
2019-10-15 09:22:22.597281,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,187,0.0,23.36,84.89,30,0.0,1003.122,59.05,0.0,0.0,0.0,0.0,0.0,115,1163,0.0,0.0,0.0,0
2019-10-15 09:23:01.010612,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,242,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.92,25.37,38.3,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 09:29:11.029331,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.91,25.37,42.2,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 09:33:09.085193,raspberrypi,C8CD922A6F9B,Rbt 0x01,-69,2.45076691055,188,0.0,23.35,84.93,30,0.0,1003.13,61.74,0.0,0.0,0.0,0.0,0.0,115,1163,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 09:34:15.346795,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,180,0.0,23.4,85.99,28,0.0,1003.265,61.75,0.0,0.0,0.0,0.0,0.0,124,1223,0.0,0.0,0.0,0
2019-10-15 09:34:57.803720,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.68,25.41,42.2,7.8,-972.9,0.0,0.0,51.0,1062.0,5.776,2
2019-10-15 09:38:53.983439,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,181,0.0,23.41,85.97,28,0.0,1003.267,61.25,0.0,0.0,0.0,0.0,0.0,124,1223,0.0,0.0,0.0,0
2019-10-15 09:39:32.393666,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,236,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.65,25.38,42.2,11.7,-969.1,0.0,0.0,51.0,1062.0,5.776,2
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 09:48:18.791070,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,255,0.0,24.53,81.44,30,0.0,1003.254,61.47,0.0,0.0,0.0,0.0,0.0,118,1182,0.0,0.0,0.0,0
2019-10-15 09:49:09.007302,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,54,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.67,26.46,38.3,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 09:49:09.011751,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,0,0.0,24.52,81.48,30,0.0,1003.253,60.88,0.0,0.0,0.0,0.0,0.0,116,1169,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 09:51:02.648327,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,163,0.0,24.05,83.29,30,0.0,1003.245,61.17,0.0,0.0,0.0,0.0,0.0,122,1211,0.0,0.0,0.0,0
2019-10-15 09:51:02.692788,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,218,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.2,26.05,38.3,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 09:54:00.010300,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.56,26.38,42.2,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 09:54:32.854711,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,85,0.0,24.26,82.39,30,0.0,1003.236,66.53,0.0,0.0,0.0,0.0,0.0,106,1105,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 09:58:48.229856,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,117,0.0,24.78,80.05,30,0.0,1003.206,63.41,0.0,0.0,0.0,0.0,0.0,101,1070,0.0,0.0,0.0,0
2019-10-15 09:59:49.002700,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,172,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.64,26.31,38.3,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:00:22.172720,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,211,0.0,24.48,81.42,30,0.0,1003.213,62.87,0.0,0.0,0.0,0.0,0.0,107,1112,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:00:40.138577,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,229,0.0,24.57,81.0,30,0.0,1003.196,62.76,0.0,0.0,0.0,0.0,0.0,109,1123,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:01:40.940308,raspberrypi,DCD130968233,Rbt 0x02,-48,0.191917158927,89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.97,25.98,42.2,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:02:18.844245,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,34,0.0,24.75,80.32,28,0.0,1003.19,68.08,0.0,0.0,0.0,0.0,0.0,102,1077,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:05:32.686788,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,9,0.0,25.28,78.34,31,0.0,1003.176,65.24,0.0,0.0,0.0,0.0,0.0,92,1004,0.0,0.0,0.0,0
2019-10-15 10:05:32.713419,raspberrypi,DCD130968233,Rbt 0x02,-47,0.162168601077,64,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.64,26.27,42.2,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:05:32.817995,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.62,26.25,38.3,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:06:11.175923,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,10,0.0,25.28,78.35,31,0.0,1003.177,73.2,0.0,0.0,0.0,0.0,0.0,88,981,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:11:31.419740,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,112,0.0,24.34,81.73,30,0.0,1003.167,60.46,0.0,0.0,0.0,0.0,0.0,101,1074,0.0,0.0,0.0,0
2019-10-15 10:11:31.623455,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,167,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.78,26.35,38.3,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:11:31.737063,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,113,0.0,24.33,81.76,30,0.0,1003.165,60.3,0.0,0.0,0.0,0.0,0.0,103,1083,0.0,0.0,0.0,0
2019-10-15 10:11:31.840370,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,168,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.76,26.35,42.2,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:11:32.676561,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,114,0.0,24.33,81.76,30,0.0,1003.167,61.07,0.0,0.0,0.0,0.0,0.0,101,1074,0.0,0.0,0.0,0
2019-10-15 10:11:32.793324,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,169,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.76,26.35,42.2,19.6,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:11:33.832585,raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,115,0.0,24.34,81.74,30,0.0,1003.173,60.6,0.0,0.0,0.0,0.0,0.0,103,1083,0.0,0.0,0.0,0
2019-10-15 10:11:33.849492,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,170,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.75,26.34,34.5,19.6,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:11:43.709094,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,125,0.0,24.35,81.72,30,0.0,1003.169,59.73,0.0,0.0,0.0,0.0,0.0,101,1074,0.0,0.0,0.0,0
2019-10-15 10:11:43.736000,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,179,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.8,26.42,42.2,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:11:43.837724,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.82,26.44,38.3,23.5,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:11:44.879694,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.83,26.45,38.3,23.5,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:11:44.988216,raspberrypi,C8CD922A6F9B,Rbt 0x01,-52,0.364091597108,126,0.0,24.36,81.67,30,0.0,1003.168,61.03,0.0,0.0,0.0,0.0,0.0,103,1083,0.0,0.0,0.0,0
2019-10-15 10:11:45.726307,raspberrypi,C8CD922A6F9B,Rbt 0x01,-52,0.364091597108,127,0.0,24.35,81.71,30,0.0,1003.165,62.16,0.0,0.0,0.0,0.0,0.0,99,1061,0.0,0.0,0.0,0
2019-10-15 10:11:45.920802,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,182,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.81,26.43,42.2,15.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:11:51.496207,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,132,0.0,24.37,81.62,30,0.0,1003.172,66.33,0.0,0.0,0.0,0.0,0.0,101,1074,0.0,0.0,0.0,0
2019-10-15 10:11:51.573727,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,187,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.88,26.5,46.0,19.6,-988.5,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:11:51.707933,raspberrypi,C8CD922A6F9B,Rbt 0x01,-52,0.364091597108,133,0.0,24.37,81.63,30,0.0,1003.171,60.72,0.0,0.0,0.0,0.0,0.0,99,1061,0.0,0.0,0.0,0
2019-10-15 10:11:51.782957,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,188,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.87,26.49,34.5,27.4,-969.1,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:11:52.834770,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.86,26.48,42.2,15.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:11:52.960693,raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,134,0.0,24.37,81.6,30,0.0,1003.169,60.83,0.0,0.0,0.0,0.0,0.0,103,1083,0.0,0.0,0.0,0
2019-10-15 10:11:53.700014,raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,135,0.0,24.37,81.6,30,0.0,1003.166,62.67,0.0,0.0,0.0,0.0,0.0,99,1061,0.0,0.0,0.0,0
2019-10-15 10:11:53.774342,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,190,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.85,26.47,46.0,19.6,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:12:41.310537,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,237,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.14,26.61,42.2,19.6,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:12:41.426837,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,182,0.0,24.23,82.22,30,0.0,1003.168,59.72,0.0,0.0,0.0,0.0,0.0,109,1127,0.0,0.0,0.0,0
2019-10-15 10:12:41.633191,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,183,0.0,24.22,82.24,33,0.0,1003.168,59.4,0.0,0.0,0.0,0.0,0.0,111,1140,0.0,0.0,0.0,0
2019-10-15 10:12:41.832023,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.15,26.61,42.2,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:12:42.799476,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,184,0.0,24.23,82.22,30,0.0,1003.168,61.16,0.0,0.0,0.0,0.0,0.0,109,1127,0.0,0.0,0.0,0
2019-10-15 10:12:42.878557,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.14,26.6,42.2,19.6,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:12:48.770853,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,190,0.0,24.23,82.17,33,0.0,1003.167,61.31,0.0,0.0,0.0,0.0,0.0,95,1030,0.0,0.0,0.0,0
2019-10-15 10:12:48.847731,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,245,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.18,26.64,42.2,23.5,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:12:49.697641,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,191,0.0,24.23,82.15,30,0.0,1003.167,61.91,0.0,0.0,0.0,0.0,0.0,111,1140,0.0,0.0,0.0,0
2019-10-15 10:12:49.797980,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.15,26.62,46.0,19.6,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:12:50.646235,raspberrypi,C8CD922A6F9B,Rbt 0x01,-52,0.364091597108,192,0.0,24.23,82.14,30,0.0,1003.17,63.15,0.0,0.0,0.0,0.0,0.0,111,1140,0.0,0.0,0.0,0
2019-10-15 10:12:50.747699,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,247,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.19,26.65,46.0,15.7,-988.5,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:12:51.692972,raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,193,0.0,24.23,82.14,33,0.0,1003.168,59.27,0.0,0.0,0.0,0.0,0.0,109,1127,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:13:02.816031,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,204,0.0,24.2,82.15,30,0.0,1003.16,61.61,0.0,0.0,0.0,0.0,0.0,109,1127,0.0,0.0,0.0,0
2019-10-15 10:13:02.826520,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.21,26.67,46.0,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:13:03.642823,raspberrypi,C8CD922A6F9B,Rbt 0x01,-52,0.364091597108,205,0.0,24.19,82.19,33,0.0,1003.158,62.82,0.0,0.0,0.0,0.0,0.0,109,1127,0.0,0.0,0.0,0
2019-10-15 10:13:03.779489,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.22,26.68,42.2,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:13:04.728527,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.23,26.7,42.2,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:13:04.897268,raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,206,0.0,24.18,82.22,30,0.0,1003.155,62.67,0.0,0.0,0.0,0.0,0.0,111,1140,0.0,0.0,0.0,0
2019-10-15 10:13:05.633466,raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,207,0.0,24.16,82.27,30,0.0,1003.155,60.93,0.0,0.0,0.0,0.0,0.0,111,1140,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:13:17.113018,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.26,26.73,42.2,23.5,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:13:17.159923,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,218,0.0,24.08,82.71,30,0.0,1003.155,62.3,0.0,0.0,0.0,0.0,0.0,111,1140,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:15:32.832917,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,98,0.0,24.72,80.25,30,0.0,1003.112,63.77,0.0,0.0,0.0,0.0,0.0,108,1115,0.0,0.0,0.0,0
2019-10-15 10:17:27.424856,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,153,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.41,26.16,42.2,15.7,-972.9,0.0,0.0,10.1,284.0,4.398,3
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:18:50.293561,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,39,0.0,24.79,79.76,30,0.0,1003.054,65.43,0.0,0.0,0.0,0.0,0.0,88,989,0.0,0.0,0.0,0
2019-10-15 10:18:50.309101,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.63,26.35,38.3,19.6,-976.8,0.0,0.0,7.1,210.0,4.098,3
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:23:37.137595,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,70,0.0,24.6,80.45,30,0.0,1003.095,60.23,0.0,0.0,0.0,0.0,0.0,94,1026,0.0,0.0,0.0,0
2019-10-15 10:24:25.478380,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.1,26.55,42.2,15.7,-969.1,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:28:33.776967,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,111,0.0,24.21,81.86,30,0.0,1003.105,60.01,0.0,0.0,0.0,0.0,0.0,103,1087,0.0,0.0,0.0,0
2019-10-15 10:29:11.597541,raspberrypi,DCD130968233,Rbt 0x02,-62,1.13667379525,166,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.13,26.66,42.2,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:31:30.641152,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,32,0.0,24.43,81.01,30,0.0,1003.142,59.27,0.0,0.0,0.0,0.0,0.0,96,1042,0.0,0.0,0.0,0
2019-10-15 10:32:08.855537,raspberrypi,DCD130968233,Rbt 0x02,-65,1.58745784859,87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.01,25.97,84.5,23.5,-984.6,0.0,0.0,55.1,1186.0,5.842,3
2019-10-15 10:40:26.837356,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,33,0.0,24.44,80.98,30,0.0,1003.146,59.67,0.0,0.0,0.0,0.0,0.0,97,1048,0.0,0.0,0.0,0
2019-10-15 10:41:05.250003,raspberrypi,DCD130968233,Rbt 0x02,-65,1.58745784859,88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.01,25.96,84.5,19.6,-984.6,0.0,0.0,55.1,1186.0,5.842,3
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:48:53.048588,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,50,0.0,24.83,79.19,28,0.0,1002.921,62.34,0.0,0.0,0.0,0.0,0.0,72,881,0.0,0.0,0.0,0
2019-10-15 10:49:31.571338,raspberrypi,DCD130968233,Rbt 0x02,-67,1.97604459723,105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.09,26.59,80.6,19.6,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:50:08.088406,raspberrypi,DCD130968233,Rbt 0x02,-66,1.77188476275,180,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.11,26.59,84.5,23.5,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 10:50:23.260821,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,141,0.0,25.09,78.03,29,0.0,1002.903,66.43,0.0,0.0,0.0,0.0,0.0,71,868,0.0,0.0,0.0,0
2019-10-15 10:51:01.650507,raspberrypi,DCD130968233,Rbt 0x02,-69,2.45076691055,196,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.04,26.51,88.3,23.5,-988.5,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 10:59:31.186374,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,142,0.0,25.09,78.01,29,0.0,1002.906,74.11,0.0,0.0,0.0,0.0,0.0,71,868,0.0,0.0,0.0,0
2019-10-15 11:00:04.379453,raspberrypi,DCD130968233,Rbt 0x02,-62,1.13667379525,197,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.07,26.53,80.6,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 11:03:58.968797,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,188,0.0,25.09,77.56,31,0.0,1002.767,70.26,0.0,0.0,0.0,0.0,0.0,65,832,0.0,0.0,0.0,0
2019-10-15 11:04:37.007992,raspberrypi,DCD130968233,Rbt 0x02,-59,0.81076,243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.11,26.02,42.2,19.6,-972.9,0.0,0.0,40.8,743.0,5.586,2
2019-10-15 11:05:16.060848,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,189,0.0,25.08,77.6,29,0.0,1002.767,66.14,0.0,0.0,0.0,0.0,0.0,66,839,0.0,0.0,0.0,0
2019-10-15 11:05:54.528637,raspberrypi,DCD130968233,Rbt 0x02,-59,0.81076,244,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.1,26.0,38.3,23.5,-980.7,0.0,0.0,40.8,743.0,5.586,2
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 11:13:50.418567,raspberrypi,DCD130968233,Rbt 0x02,-58,0.872183477809,67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.39,26.07,22.9,43.2,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 11:14:26.529241,raspberrypi,C8CD922A6F9B,Rbt 0x01,-50,0.266038163731,12,0.0,24.38,80.11,33,0.0,1002.654,68.76,0.0,0.0,0.0,0.0,0.0,69,861,0.0,0.0,0.0,0
2019-10-15 11:21:22.292821,raspberrypi,C8CD922A6F9B,Rbt 0x01,-51,0.311706110239,13,0.0,24.4,80.06,33,0.0,1002.651,64.63,0.0,0.0,0.0,0.0,0.0,67,848,0.0,0.0,0.0,0
2019-10-15 11:22:00.721237,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.39,26.07,22.9,35.3,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 11:40:39.842548,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,141,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,26.97,19.1,35.3,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 11:40:39.920846,raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,86,0.0,24.27,79.33,55,0.0,1002.372,63.18,0.0,0.0,0.0,0.0,0.0,80,932,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 11:45:31.995760,raspberrypi,DCD130968233,Rbt 0x02,-58,0.872183477809,177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.81,26.79,19.1,39.2,-984.6,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 11:45:46.010692,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,136,0.0,24.43,78.43,50,0.0,1002.29,63.36,0.0,0.0,0.0,0.0,0.0,64,829,0.0,0.0,0.0,0
2019-10-15 11:47:02.926541,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,191,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.78,26.77,22.9,23.5,-969.1,0.0,0.0,3.5,126.0,3.496,3
2019-10-15 11:48:52.560492,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.75,26.73,26.8,19.6,-972.9,0.0,0.0,3.5,126.0,3.496,3
2019-10-15 11:51:11.268916,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,137,0.0,24.45,78.38,50,0.0,1002.291,60.85,0.0,0.0,0.0,0.0,0.0,66,841,0.0,0.0,0.0,0
2019-10-15 11:57:02.119043,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,138,0.0,24.45,78.37,50,0.0,1002.293,62.51,0.0,0.0,0.0,0.0,0.0,67,851,0.0,0.0,0.0,0
2019-10-15 11:58:14.040085,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,193,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.67,26.81,22.9,23.5,-972.9,0.0,0.0,3.5,126.0,3.496,3
2019-10-15 11:59:12.518953,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.26,26.6,26.8,19.6,-972.9,0.0,0.0,3.5,126.0,3.496,3
2019-10-15 11:59:50.986322,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.85,26.31,26.8,27.4,-988.5,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 12:00:29.328096,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,122,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.06,26.87,22.9,19.6,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 12:01:12.251854,raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,67,0.0,24.84,76.71,94,0.0,1002.207,64.46,0.0,0.0,0.0,0.0,0.0,84,959,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 13:40:30.736079,raspberrypi,DCD130968233,Rbt 0x02,-47,0.162168601077,165,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.84,26.29,92.1,19.6,-972.9,0.0,0.0,10.8,181.0,4.455,3
2019-10-15 13:40:30.787535,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,110,0.0,24.03,80.68,92,0.0,1000.606,62.73,0.0,0.0,0.0,0.0,0.0,52,748,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 13:40:54.476235,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.44,26.09,72.9,11.7,-972.9,0.0,0.0,15.3,740.0,4.751,3
2019-10-15 13:40:54.566862,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,134,0.0,24.26,79.6,45,0.0,1000.594,66.66,0.0,0.0,0.0,0.0,0.0,44,697,0.0,0.0,0.0,0
2019-10-15 13:45:42.274866,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,135,0.0,24.27,79.57,43,0.0,1000.594,66.1,0.0,0.0,0.0,0.0,0.0,43,692,0.0,0.0,0.0,0
2019-10-15 13:46:30.282743,raspberrypi,DCD130968233,Rbt 0x02,-44,0.0956765085934,190,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.44,26.1,69.1,11.7,-976.8,0.0,0.0,15.3,740.0,4.751,3
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 13:48:17.562725,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,65,0.0,25.26,75.94,46,0.0,1000.423,63.32,0.0,0.0,0.0,0.0,0.0,45,700,0.0,0.0,0.0,0
2019-10-15 13:48:17.599260,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,120,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.54,25.54,57.6,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 13:50:13.199563,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,181,0.0,24.85,78.41,45,0.0,1000.39,59.98,0.0,0.0,0.0,0.0,0.0,50,735,0.0,0.0,0.0,0
2019-10-15 13:50:13.205230,raspberrypi,DCD130968233,Rbt 0x02,-44,0.0956765085934,236,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.91,25.77,57.6,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 13:51:10.436470,raspberrypi,DCD130968233,Rbt 0x02,-42,0.0659444469035,37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.23,26.12,65.2,11.7,-972.9,0.0,0.0,15.2,470.0,4.746,3
2019-10-15 13:52:59.488491,raspberrypi,DCD130968233,Rbt 0x02,-40,0.0446337973715,38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.42,26.37,61.4,7.8,-969.1,0.0,0.0,15.2,470.0,4.746,3
2019-10-15 13:56:15.844607,raspberrypi,DCD130968233,Rbt 0x02,-42,0.0659444469035,39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.46,26.45,65.2,7.8,-969.1,0.0,0.0,15.2,470.0,4.746,3
2019-10-15 14:00:35.175667,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.38,26.42,69.1,11.7,-965.1,0.0,0.0,15.2,470.0,4.746,3
2019-10-15 14:02:44.968749,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,91,0.0,24.94,79.28,45,0.0,1000.299,60.76,0.0,0.0,0.0,0.0,0.0,53,754,0.0,0.0,0.0,0
2019-10-15 14:02:44.975660,raspberrypi,DCD130968233,Rbt 0x02,-42,0.0659444469035,146,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.12,25.91,65.2,15.7,-984.6,0.0,0.0,15.2,470.0,4.746,3
2019-10-15 14:06:25.764092,raspberrypi,DCD130968233,Rbt 0x02,-48,0.191917158927,189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.65,26.2,65.2,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 14:07:07.987332,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,134,0.0,24.7,79.93,45,0.0,1000.296,60.37,0.0,0.0,0.0,0.0,0.0,55,771,0.0,0.0,0.0,0
2019-10-15 14:08:44.345847,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,172,0.0,24.44,81.32,45,0.0,1000.281,62.1,0.0,0.0,0.0,0.0,0.0,62,818,0.0,0.0,0.0,0
2019-10-15 14:09:22.453863,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.7,26.27,65.2,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 14:10:00.784396,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,249,0.0,24.66,80.95,45,0.0,1000.209,68.93,0.0,0.0,0.0,0.0,0.0,76,908,0.0,0.0,0.0,0
2019-10-15 14:10:39.303144,raspberrypi,DCD130968233,Rbt 0x02,-49,0.226335432297,48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.54,26.12,61.4,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 14:11:26.536672,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.4,25.98,65.2,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 14:12:05.390957,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,31,0.0,24.53,81.33,45,0.0,1000.236,60.39,0.0,0.0,0.0,0.0,0.0,70,871,0.0,0.0,0.0,0
2019-10-15 14:12:43.347024,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,74,0.0,24.67,81.2,45,0.0,1000.236,65.14,0.0,0.0,0.0,0.0,0.0,76,908,0.0,0.0,0.0,0
2019-10-15 14:13:21.747000,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,132,0.0,25.07,79.74,46,0.0,1000.198,62.04,0.0,0.0,0.0,0.0,0.0,72,878,0.0,0.0,0.0,0
2019-10-15 14:14:04.099340,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,187,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.12,25.84,65.2,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 14:15:20.900256,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,170,0.0,24.94,80.11,45,0.0,1000.234,61.69,0.0,0.0,0.0,0.0,0.0,79,929,0.0,0.0,0.0,0
2019-10-15 14:15:57.967925,raspberrypi,DCD130968233,Rbt 0x02,-46,0.136535806601,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.44,26.0,61.4,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 14:16:36.315463,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,220,0.0,24.22,83.51,43,0.0,1000.181,67.41,0.0,0.0,0.0,0.0,0.0,89,994,0.0,0.0,0.0,0
2019-10-15 14:17:14.695557,raspberrypi,DCD130968233,Rbt 0x02,-43,0.0796033878827,51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.17,25.89,65.2,7.8,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 14:17:47.969885,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,252,0.0,23.98,84.55,77,0.0,1000.166,62.61,0.0,0.0,0.0,0.0,0.0,94,1026,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 14:49:55.773503,raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,180,0.0,22.57,81.43,45,0.0,999.463,63.18,0.0,0.0,0.0,0.0,0.0,75,898,0.0,0.0,0.0,0
2019-10-15 14:49:55.776318,raspberrypi,DCD130968233,Rbt 0x02,-42,0.0659444469035,235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.29,25.18,65.2,7.8,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 14:53:50.010673,raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,181,0.0,22.58,81.46,45,0.0,999.463,62.53,0.0,0.0,0.0,0.0,0.0,76,908,0.0,0.0,0.0,0
2019-10-15 14:54:23.157556,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,236,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.3,25.18,65.2,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 15:02:00.739555,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,137,0.0,23.4,81.27,45,0.0,999.439,61.88,0.0,0.0,0.0,0.0,0.0,65,836,0.0,0.0,0.0,0
2019-10-15 15:02:00.794618,raspberrypi,DCD130968233,Rbt 0x02,-44,0.0956765085934,192,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.3,25.9,69.1,7.8,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:02:43.183995,raspberrypi,DCD130968233,Rbt 0x02,-47,0.162168601077,193,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.31,25.91,69.1,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:03:16.384952,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,138,0.0,23.41,81.24,45,0.0,999.437,62.73,0.0,0.0,0.0,0.0,0.0,65,836,0.0,0.0,0.0,0
2019-10-15 15:08:26.209726,raspberrypi,DCD130968233,Rbt 0x02,-47,0.162168601077,194,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.33,25.95,69.1,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:10:21.298135,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,139,0.0,23.4,81.29,45,0.0,999.435,60.75,0.0,0.0,0.0,0.0,0.0,65,836,0.0,0.0,0.0,0
2019-10-15 15:19:31.784188,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,235,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.4,25.95,69.1,11.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:21:08.459348,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,180,0.0,23.58,80.59,45,0.0,999.397,63.81,0.0,0.0,0.0,0.0,0.0,66,841,0.0,0.0,0.0,0
2019-10-15 15:25:08.393924,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,99,0.0,23.52,80.85,45,0.0,999.369,62.58,0.0,0.0,0.0,0.0,0.0,68,854,0.0,0.0,0.0,0
2019-10-15 15:25:46.766050,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,208,0.0,23.31,81.87,45,0.0,999.37,61.64,0.0,0.0,0.0,0.0,0.0,69,861,0.0,0.0,0.0,0
2019-10-15 15:26:39.874012,raspberrypi,DCD130968233,Rbt 0x02,-44,0.0956765085934,66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.53,26.09,69.1,7.8,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:27:18.367661,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,11,0.0,23.68,80.49,45,0.0,999.38,65.71,0.0,0.0,0.0,0.0,0.0,76,910,0.0,0.0,0.0,0
2019-10-15 15:27:55.391548,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,49,0.0,23.87,79.75,92,0.0,999.401,68.12,0.0,0.0,0.0,0.0,0.0,67,846,0.0,0.0,0.0,0
2019-10-15 15:28:43.406059,raspberrypi,DCD130968233,Rbt 0x02,-44,0.0956765085934,104,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.66,26.19,69.1,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:29:20.772212,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,126,0.0,23.87,79.81,45,0.0,999.374,71.04,0.0,0.0,0.0,0.0,0.0,67,846,0.0,0.0,0.0,0
2019-10-15 15:29:53.792101,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.78,26.16,69.1,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:31:30.122810,raspberrypi,DCD130968233,Rbt 0x02,-47,0.162168601077,229,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.35,25.91,69.1,7.8,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:32:12.263184,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,174,0.0,23.95,79.56,43,0.0,999.408,65.82,0.0,0.0,0.0,0.0,0.0,65,836,0.0,0.0,0.0,0
2019-10-15 15:32:50.516453,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,74,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.59,26.11,65.2,11.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:33:23.718105,raspberrypi,DCD130968233,Rbt 0x02,-44,0.0956765085934,118,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.63,26.11,69.1,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:34:02.203213,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,101,0.0,24.37,78.14,43,0.0,999.369,62.56,0.0,0.0,0.0,0.0,0.0,60,800,0.0,0.0,0.0,0
2019-10-15 15:34:40.745474,raspberrypi,DCD130968233,Rbt 0x02,-44,0.0956765085934,195,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.61,26.1,69.1,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:35:19.019148,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,139,0.0,24.27,78.61,43,0.0,999.339,64.12,0.0,0.0,0.0,0.0,0.0,58,787,0.0,0.0,0.0,0
2019-10-15 15:35:57.518447,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.78,26.23,65.2,15.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:36:36.111752,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,7,0.0,24.18,79.32,43,0.0,999.38,69.07,0.0,0.0,0.0,0.0,0.0,67,851,0.0,0.0,0.0,0
2019-10-15 15:37:19.434173,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.0,26.32,69.1,7.8,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:37:58.004763,raspberrypi,DCD130968233,Rbt 0x02,-44,0.0956765085934,177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.98,26.41,65.2,7.8,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:38:35.429958,raspberrypi,C8CD922A6F9B,Rbt 0x01,-71,3.02736427268,164,0.0,24.48,78.25,43,0.0,999.427,62.06,0.0,0.0,0.0,0.0,0.0,62,814,0.0,0.0,0.0,0
2019-10-15 15:39:13.926914,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,203,0.0,24.42,78.48,43,0.0,999.418,66.59,0.0,0.0,0.0,0.0,0.0,61,807,0.0,0.0,0.0,0
2019-10-15 15:39:57.750419,raspberrypi,DCD130968233,Rbt 0x02,-48,0.191917158927,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.73,26.17,69.1,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:41:04.077100,raspberrypi,DCD130968233,Rbt 0x02,-47,0.162168601077,93,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.87,26.31,61.4,7.8,-969.1,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:41:42.434700,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,146,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.54,26.14,69.1,7.8,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:42:15.694041,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,91,0.0,24.36,78.73,33,0.0,999.395,70.09,0.0,0.0,0.0,0.0,0.0,61,807,0.0,0.0,0.0,0
2019-10-15 15:42:54.430224,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.25,25.99,72.9,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:43:27.230458,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,130,0.0,24.59,78.11,72,0.0,999.423,75.91,0.0,0.0,0.0,0.0,0.0,69,861,0.0,0.0,0.0,0
2019-10-15 15:44:05.722456,raspberrypi,DCD130968233,Rbt 0x02,-45,0.114520706095,223,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.17,25.93,65.2,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:44:42.871662,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,207,0.0,24.38,78.78,45,0.0,999.392,77.05,0.0,0.0,0.0,0.0,0.0,63,820,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 15:45:14.833166,raspberrypi,C8CD922A6F9B,Rbt 0x01,-69,2.45076691055,172,0.0,25.07,80.79,46,0.0,999.044,62.01,0.0,0.0,0.0,0.0,0.0,92,1004,0.0,0.0,0.0,0
2019-10-15 15:47:05.649606,raspberrypi,C8CD922A6F9B,Rbt 0x01,-71,3.02736427268,173,0.0,25.06,80.82,46,0.0,999.041,61.1,0.0,0.0,0.0,0.0,0.0,92,1009,0.0,0.0,0.0,0
2019-10-15 15:51:43.931291,raspberrypi,C8CD922A6F9B,Rbt 0x01,-71,3.02736427268,174,0.0,25.06,80.83,46,0.0,999.041,59.65,0.0,0.0,0.0,0.0,0.0,92,1009,0.0,0.0,0.0,0
2019-10-15 15:53:39.938331,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,211,0.0,25.05,80.86,46,0.0,999.113,66.13,0.0,0.0,0.0,0.0,0.0,92,1004,0.0,0.0,0.0,0
2019-10-15 15:54:18.777067,raspberrypi,DCD130968233,Rbt 0x02,-71,3.02736427268,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.03,24.64,69.1,27.4,-961.2,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:54:18.779313,raspberrypi,C8CD922A6F9B,Rbt 0x01,-68,2.2017061284,244,0.0,25.01,80.91,46,0.0,999.049,67.43,0.0,0.0,0.0,0.0,0.0,96,1034,0.0,0.0,0.0,0
2019-10-15 15:55:34.328449,raspberrypi,DCD130968233,Rbt 0x02,-68,2.2017061284,62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.87,24.69,69.1,35.3,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 15:56:12.764052,raspberrypi,DCD130968233,Rbt 0x02,-63,1.27132993274,104,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.26,24.88,69.1,31.4,-972.9,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 16:39:36.240562,raspberrypi,DCD130968233,Rbt 0x02,-59,0.81076,142,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.18,25.72,72.9,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 16:43:47.773059,raspberrypi,DCD130968233,Rbt 0x02,-61,1.01582771116,143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.21,25.74,72.9,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 16:45:35.942179,raspberrypi,DCD130968233,Rbt 0x02,-62,1.13667379525,144,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.21,25.74,76.7,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 16:46:24.178520,raspberrypi,DCD130968233,Rbt 0x02,-58,0.872183477809,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.91,25.51,72.9,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 16:48:14.013971,raspberrypi,DCD130968233,Rbt 0x02,-60,0.90756752091,104,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.42,25.26,76.7,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 16:49:56.392267,raspberrypi,DCD130968233,Rbt 0x02,-61,1.01582771116,137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.45,25.27,72.9,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 16:50:38.638563,raspberrypi,DCD130968233,Rbt 0x02,-60,0.90756752091,176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.56,25.36,72.9,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 16:52:28.109587,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,146,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.89,25.7,72.9,15.7,-980.7,0.0,0.0,31.3,927.0,5.361,2
2019-10-15 16:54:22.015706,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.86,25.65,76.7,19.6,-976.8,0.0,0.0,31.3,927.0,5.361,2
2019-10-15 17:01:01.564183,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,148,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.85,25.64,72.9,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:04:55.120817,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,184,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.95,25.61,72.9,23.5,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:05:26.336797,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,223,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.75,25.57,69.1,7.8,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:06:50.154548,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.7,25.48,72.9,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:08:40.344877,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.73,25.42,72.9,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:09:18.867654,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,188,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.43,25.38,72.9,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:11:01.738199,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.34,25.26,69.1,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:11:40.143914,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.1,25.18,69.1,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:13:53.562312,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.3,25.34,72.9,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:14:26.503226,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,244,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.63,25.52,69.1,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:15:30.272539,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.79,25.52,69.1,15.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:16:08.269556,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,86,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.31,25.87,72.9,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:16:46.735640,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.36,25.95,72.9,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:18:18.853195,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,156,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.27,25.9,72.9,15.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:19:34.620986,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,189,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.98,25.71,72.9,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:20:16.939123,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,190,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.98,25.71,72.9,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:20:53.304989,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.25,25.84,69.1,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:21:32.873973,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,56,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.02,25.64,72.9,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:22:14.995274,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,133,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.77,25.53,76.7,11.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 17:23:06.156374,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,22,0.0,22.29,81.15,131,0.0,999.237,69.74,0.0,0.0,0.0,0.0,0.0,55,773,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 17:23:17.997493,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,34,0.0,22.23,81.24,131,0.0,999.238,70.9,0.0,0.0,0.0,0.0,0.0,55,767,0.0,0.0,0.0,0
2019-10-15 17:23:18.507676,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,35,0.0,22.21,81.28,134,0.0,999.239,71.8,0.0,0.0,0.0,0.0,0.0,64,831,0.0,0.0,0.0,0
2019-10-15 17:23:19.764846,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,36,0.0,22.19,81.33,131,0.0,999.242,75.13,0.0,0.0,0.0,0.0,0.0,65,835,0.0,0.0,0.0,0
2019-10-15 17:23:20.709251,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,37,0.0,22.19,81.33,131,0.0,999.242,68.75,0.0,0.0,0.0,0.0,0.0,64,831,0.0,0.0,0.0,0
2019-10-15 17:23:21.546124,raspberrypi,C8CD922A6F9B,Rbt 0x01,-71,3.02736427268,38,0.0,22.19,81.34,131,0.0,999.24,69.57,0.0,0.0,0.0,0.0,0.0,63,824,0.0,0.0,0.0,0
2019-10-15 17:23:22.586396,raspberrypi,C8CD922A6F9B,Rbt 0x01,-76,5.03930888216,39,0.0,22.19,81.32,131,0.0,999.238,67.93,0.0,0.0,0.0,0.0,0.0,63,824,0.0,0.0,0.0,0
2019-10-15 17:23:23.289000,raspberrypi,DCD130968233,Rbt 0x02,-61,1.01582771116,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-2000.0,-2000.0,-2000.0,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:23:23.528982,raspberrypi,C8CD922A6F9B,Rbt 0x01,-73,3.72387653039,40,0.0,22.18,81.36,131,0.0,999.239,68.77,0.0,0.0,0.0,0.0,0.0,64,829,0.0,0.0,0.0,0
2019-10-15 17:23:24.684902,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,41,0.0,22.17,81.38,129,0.0,999.238,68.86,0.0,0.0,0.0,0.0,0.0,63,824,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-15 17:23:30.123216,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,46,0.0,22.13,81.58,129,0.0,999.241,74.89,0.0,0.0,0.0,0.0,0.0,64,829,0.0,0.0,0.0,0
2019-10-15 17:24:08.257056,raspberrypi,DCD130968233,Rbt 0x02,-58,0.872183477809,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.39,26.16,69.1,19.6,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:24:08.275632,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,47,0.0,22.11,81.67,126,0.0,999.242,78.87,0.0,0.0,0.0,0.0,0.0,64,829,0.0,0.0,0.0,0
2019-10-15 17:25:29.019399,raspberrypi,DCD130968233,Rbt 0x02,-59,0.81076,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.06,25.95,65.2,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:35:11.526435,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,48,0.0,22.1,81.76,126,0.0,999.243,76.63,0.0,0.0,0.0,0.0,0.0,65,835,0.0,0.0,0.0,0
2019-10-15 17:36:37.433027,raspberrypi,DCD130968233,Rbt 0x02,-59,0.81076,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.78,25.76,69.1,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:39:54.268554,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.08,24.15,53.7,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-15 17:41:17.428314,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,84,0.0,21.97,82.55,129,0.0,999.241,67.65,0.0,0.0,0.0,0.0,0.0,62,814,0.0,0.0,0.0,0
2019-10-15 17:42:02.244052,raspberrypi,C8CD922A6F9B,Rbt 0x01,-68,2.2017061284,198,0.0,22.16,82.56,124,0.0,999.23,68.08,0.0,0.0,0.0,0.0,0.0,67,850,0.0,0.0,0.0,0
2019-10-15 17:43:04.458952,raspberrypi,C8CD922A6F9B,Rbt 0x01,-69,2.45076691055,237,0.0,22.3,82.02,124,0.0,999.219,66.75,0.0,0.0,0.0,0.0,0.0,65,835,0.0,0.0,0.0,0
2019-10-15 17:43:48.170820,raspberrypi,DCD130968233,Rbt 0x02,-62,1.13667379525,177,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.07,25.17,46.0,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
