Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-01 09:43:08.374240,raspberrypi,D724662A6C3F,EP,-22,0.000373736361693,33,2990.0,25.34,65.54,198,0.03,1001.3,50.61,73.89,23.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-01 10:11:50.449316,raspberrypi,D724662A6C3F,EP,-31,0.00580868007585,38,2990.0,25.32,67.08,186,0.03,1001.1,51.99,74.03,23.77,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 10:12:22.706400,raspberrypi,D724662A6C3F,EP,-28,0.00257304959721,39,2990.0,25.23,66.33,196,0.03,1001.1,50.23,73.81,23.56,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-01 10:24:01.794097,raspberrypi,D724662A6C3F,EP,-25,0.00103921157707,41,2990.0,25.35,65.8,197,0.03,1001.0,61.3,73.93,23.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-01 10:25:56.566801,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,251,0.0,25.88,72.82,9,0.0,1000.903,64.61,0.0,0.0,0.0,0.0,0.0,54,755,0.0,0.0,0.0,0
2019-11-01 10:25:56.578598,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,163,0.0,28.92,51.28,102,0.0,1001.137,61.03,0.0,0.0,0.0,0.0,0.0,153,1408,0.0,0.0,0.0,0
2019-11-01 10:25:56.609880,raspberrypi,D724662A6C3F,EP,-27,0.00192350810288,41,2990.0,25.35,65.8,197,0.03,1001.0,61.3,73.93,23.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 10:26:28.863251,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,164,0.0,28.92,51.27,104,0.0,1001.144,66.6,0.0,0.0,0.0,0.0,0.0,153,1408,0.0,0.0,0.0,0
2019-11-01 10:33:51.315711,raspberrypi,C8CD922A6F9B,Rbt 0x01,-43,0.0796033878827,252,0.0,25.87,72.85,9,0.0,1000.902,67.1,0.0,0.0,0.0,0.0,0.0,54,755,0.0,0.0,0.0,0
2019-11-01 10:43:09.466496,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,165,0.0,28.94,51.26,102,0.0,1001.148,74.07,0.0,0.0,0.0,0.0,0.0,156,1429,0.0,0.0,0.0,0
2019-11-01 10:47:17.545138,raspberrypi,C8CD922A6F9B,Rbt 0x01,-42,0.0659444469035,253,0.0,25.87,72.85,9,0.0,1000.907,65.89,0.0,0.0,0.0,0.0,0.0,55,765,0.0,0.0,0.0,0
2019-11-01 10:56:35.710453,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,166,0.0,28.93,51.28,102,0.0,1001.148,60.89,0.0,0.0,0.0,0.0,0.0,150,1389,0.0,0.0,0.0,0
2019-11-01 11:01:45.808613,raspberrypi,C8CD922A6F9B,Rbt 0x01,-46,0.136535806601,254,0.0,25.87,72.84,9,0.0,1000.905,63.17,0.0,0.0,0.0,0.0,0.0,53,749,0.0,0.0,0.0,0
2019-11-01 11:06:55.890995,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,2,0.0,28.76,52.83,104,0.0,1001.149,61.42,0.0,0.0,0.0,0.0,0.0,159,1445,0.0,0.0,0.0,0
2019-11-01 11:07:57.912323,raspberrypi,C8CD922A6F9B,Rbt 0x01,-46,0.136535806601,160,0.0,25.29,77.03,9,0.0,1000.896,64.61,0.0,0.0,0.0,0.0,0.0,54,759,0.0,0.0,0.0,0
2019-11-01 11:08:59.924896,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,72,0.0,28.29,54.58,104,0.0,1001.136,72.34,0.0,0.0,0.0,0.0,0.0,136,1295,0.0,0.0,0.0,0
2019-11-01 11:10:01.944280,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,134,0.0,28.56,54.91,104,0.0,1001.106,61.89,0.0,0.0,0.0,0.0,0.0,134,1281,0.0,0.0,0.0,0
2019-11-01 11:11:03.977068,raspberrypi,C8CD922A6F9B,Rbt 0x01,-45,0.114520706095,28,0.0,25.3,78.67,9,0.0,1000.811,65.28,0.0,0.0,0.0,0.0,0.0,57,777,0.0,0.0,0.0,0
2019-11-01 11:12:05.989047,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,196,0.0,28.56,55.18,107,0.0,1001.038,61.48,0.0,0.0,0.0,0.0,0.0,138,1310,0.0,0.0,0.0,0
2019-11-01 11:13:08.004324,raspberrypi,D724662A6C3F,EP,-33,0.00957845417604,43,2990.0,25.42,68.94,211,0.03,1000.8,52.94,74.38,24.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:14:10.019596,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,152,0.0,25.13,80.47,9,0.0,1000.794,62.6,0.0,0.0,0.0,0.0,0.0,66,835,0.0,0.0,0.0,0
2019-11-01 11:15:12.031540,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,64,0.0,28.02,57.45,107,0.0,1001.039,62.05,0.0,0.0,0.0,0.0,0.0,149,1380,0.0,0.0,0.0,0
2019-11-01 11:16:14.054966,raspberrypi,C8CD922A6F9B,Rbt 0x01,-42,0.0659444469035,82,0.0,25.64,79.21,9,0.0,1000.769,62.24,0.0,0.0,0.0,0.0,0.0,61,806,0.0,0.0,0.0,0
2019-11-01 11:17:16.075384,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,56,0.0,28.97,55.89,104,0.0,1000.998,59.42,0.0,0.0,0.0,0.0,0.0,133,1274,0.0,0.0,0.0,0
2019-11-01 11:18:18.096120,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,118,0.0,28.63,55.98,102,0.0,1000.958,73.39,0.0,0.0,0.0,0.0,0.0,137,1302,0.0,0.0,0.0,0
2019-11-01 11:19:20.120278,raspberrypi,C8CD922A6F9B,Rbt 0x01,-46,0.136535806601,12,0.0,25.45,80.32,9,0.0,1000.762,61.4,0.0,0.0,0.0,0.0,0.0,58,786,0.0,0.0,0.0,0
2019-11-01 11:20:22.143937,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,180,0.0,28.52,56.6,98,0.0,1000.997,61.48,0.0,0.0,0.0,0.0,0.0,134,1285,0.0,0.0,0.0,0
2019-11-01 11:21:24.196514,raspberrypi,D724662A6C3F,EP,-38,0.0296109731023,45,2990.0,25.68,67.85,199,0.03,1000.8,50.61,74.64,24.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:22:26.312405,raspberrypi,D724662A6C3F,EP,-37,0.023922011752,48,2980.0,25.19,67.66,197,0.03,1000.6,51.52,73.9,23.67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:23:28.415047,raspberrypi,D724662A6C3F,EP,-37,0.023922011752,51,2980.0,25.25,70.01,197,0.03,1000.5,53.14,74.24,24.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:24:30.524745,raspberrypi,D724662A6C3F,EP,-33,0.00957845417604,52,2980.0,25.5,70.11,189,0.02,1000.5,56.25,74.62,24.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:25:32.897412,raspberrypi,D724662A6C3F,EP,-35,0.0153365707231,53,2980.0,25.52,68.72,188,0.03,1000.4,55.47,74.5,24.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:27:37.446471,raspberrypi,D724662A6C3F,EP,-36,0.0192133862262,54,2980.0,25.54,67.95,169,0.03,1000.4,53.18,74.45,23.98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:33:53.573326,raspberrypi,D724662A6C3F,EP,-36,0.0192133862262,55,2980.0,25.35,69.3,159,0.03,1000.2,52.9,74.31,24.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:39:04.639641,raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,56,2980.0,25.34,67.69,157,0.02,1000.2,49.89,74.12,23.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:44:15.488995,raspberrypi,D724662A6C3F,EP,-35,0.0153365707231,57,2980.0,25.1,67.92,163,0.03,1000.2,49.83,73.79,23.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:47:23.945830,raspberrypi,D724662A6C3F,EP,-16,2.92512054454e-05,58,2980.0,25.01,67.79,162,0.03,1000.1,51.33,73.64,23.51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:52:36.074775,raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,59,2980.0,25.01,70.19,164,0.03,999.9,51.18,73.89,23.88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 11:58:49.154319,raspberrypi,D724662A6C3F,EP,-31,0.00580868007585,60,2980.0,25.1,71.02,164,0.02,999.8,52.17,74.12,24.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 12:05:01.879563,raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,61,2980.0,25.21,70.56,162,0.03,1000.0,50.5,74.24,24.07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 12:09:11.303732,raspberrypi,D724662A6C3F,EP,-31,0.00580868007585,62,2980.0,25.24,69.37,165,0.03,999.9,50.93,74.15,23.95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 12:16:25.882283,raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,63,2980.0,25.07,68.59,162,0.03,999.8,50.34,73.82,23.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 12:18:31.427391,raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,64,2980.0,24.99,68.11,166,0.02,999.6,59.85,73.65,23.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 12:24:45.514683,raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,65,2980.0,24.7,68.24,165,0.02,999.6,66.93,73.23,23.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 12:27:52.622983,raspberrypi,D724662A6C3F,EP,-35,0.0153365707231,66,2980.0,24.74,67.93,165,0.02,999.4,49.59,73.26,23.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 12:35:07.401413,raspberrypi,D724662A6C3F,EP,-27,0.00192350810288,67,2980.0,24.74,67.86,163,0.03,999.3,50.39,73.25,23.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 12:39:15.926055,raspberrypi,D724662A6C3F,EP,-31,0.00580868007585,68,2980.0,24.62,68.53,157,0.03,999.3,51.13,73.14,23.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 12:46:30.925741,raspberrypi,D724662A6C3F,EP,-33,0.00957845417604,69,2980.0,24.79,71.45,165,0.02,999.3,57.23,73.69,23.82,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 12:48:35.955304,raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,70,2980.0,24.92,71.73,163,0.02,999.3,56.0,73.92,23.94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 12:54:49.674486,raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,71,2980.0,25.07,71.38,156,0.02,999.3,64.61,74.11,24.07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 13:01:02.544312,raspberrypi,D724662A6C3F,EP,-38,0.0296109731023,72,2980.0,25.21,69.65,163,0.02,999.2,50.56,74.14,23.94,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 13:06:12.935529,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,40,0.0,19.47,100.0,75,0.0,999.104,63.92,0.0,0.0,0.0,0.0,0.0,1,417,0.0,0.0,0.0,0
2019-11-01 13:07:14.949871,raspberrypi,D724662A6C3F,EP,-41,0.0543819480443,73,2980.0,25.15,70.04,160,0.02,999.1,66.79,74.09,24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 13:11:23.021568,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,102,0.0,18.56,100.0,75,0.0,998.977,62.7,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
2019-11-01 13:14:29.088616,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,103,0.0,18.55,100.0,75,0.0,998.972,64.42,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
2019-11-01 13:18:37.168281,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,164,0.0,19.5,100.0,75,0.0,999.043,66.53,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
2019-11-01 13:21:43.244447,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,165,0.0,19.51,100.0,75,0.0,999.036,64.67,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-01 13:24:50.954035,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,45,0.0,29.52,55.9,60,0.0,999.035,62.99,0.0,0.0,0.0,0.0,0.0,3,422,0.0,0.0,0.0,0
2019-11-01 13:24:51.059031,raspberrypi,C8CD922A6F9B,Rbt 0x01,-45,0.114520706095,65,0.0,26.31,78.9,7,0.0,998.801,64.46,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
2019-11-01 13:24:58.834482,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,46,0.0,29.51,55.89,60,0.0,999.037,64.96,0.0,0.0,0.0,0.0,0.0,3,424,0.0,0.0,0.0,0
2019-11-01 13:25:43.566346,raspberrypi,D724662A6C3F,EP,-33,0.00957845417604,77,2980.0,25.41,70.57,165,0.02,998.8,50.17,74.54,24.25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 13:25:45.482502,raspberrypi,C8CD922A6F9B,Rbt 0x01,-45,0.114520706095,66,0.0,26.31,78.88,7,0.0,998.8,64.49,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
2019-11-01 13:25:49.351214,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,47,0.0,29.51,55.89,60,0.0,999.041,63.28,0.0,0.0,0.0,0.0,0.0,3,424,0.0,0.0,0.0,0
2019-11-01 13:26:16.213368,raspberrypi,C8CD922A6F9B,Rbt 0x01,-45,0.114520706095,67,0.0,26.3,78.89,7,0.0,998.801,63.87,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
2019-11-01 13:26:33.589225,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,48,0.0,29.51,55.88,60,0.0,999.039,62.47,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
2019-11-01 13:27:58.653533,raspberrypi,C8CD922A6F9B,Rbt 0x01,-48,0.191917158927,76,0.0,26.27,78.93,7,0.0,998.86,60.58,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
2019-11-01 13:28:06.299737,raspberrypi,DCD130968233,Rbt 0x01,-49,0.226335432297,57,0.0,29.56,55.75,60,0.0,999.094,61.01,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
2019-11-01 13:28:08.197110,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,78,0.0,26.28,78.89,7,0.0,998.854,60.74,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
2019-11-01 13:28:12.121013,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,61,0.0,29.58,55.7,60,0.0,999.088,76.13,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
2019-11-01 13:28:14.033509,raspberrypi,C8CD922A6F9B,Rbt 0x01,-47,0.162168601077,84,0.0,26.31,78.77,7,0.0,998.857,65.44,0.0,0.0,0.0,0.0,0.0,1,407,0.0,0.0,0.0,0
2019-11-01 13:28:21.662904,raspberrypi,DCD130968233,Rbt 0x01,-48,0.191917158927,67,0.0,29.55,55.7,60,0.0,999.06,86.64,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
2019-11-01 13:28:23.548289,raspberrypi,C8CD922A6F9B,Rbt 0x01,-47,0.162168601077,88,0.0,26.34,78.62,7,0.0,998.798,63.24,0.0,0.0,0.0,0.0,0.0,1,407,0.0,0.0,0.0,0
2019-11-01 13:28:25.700247,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,84,0.0,29.54,55.64,60,0.0,999.096,84.04,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
2019-11-01 13:28:33.832711,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,88,0.0,29.48,55.7,60,0.0,999.097,72.65,0.0,0.0,0.0,0.0,0.0,3,421,0.0,0.0,0.0,0
2019-11-01 13:29:05.908900,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,108,0.0,26.32,78.46,7,0.0,998.863,69.35,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
2019-11-01 13:29:07.761716,raspberrypi,C8CD922A6F9B,Rbt 0x01,-45,0.114520706095,113,0.0,26.33,78.32,7,0.0,998.866,62.66,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
2019-11-01 13:29:15.421649,raspberrypi,DCD130968233,Rbt 0x01,-49,0.226335432297,94,0.0,29.48,55.65,60,0.0,999.105,72.04,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
2019-11-01 13:29:17.383360,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,117,0.0,26.34,78.25,7,0.0,998.859,79.21,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
2019-11-01 13:29:25.016187,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,98,0.0,29.41,55.83,60,0.0,999.115,83.07,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
2019-11-01 13:29:32.705384,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,102,0.0,29.38,55.91,60,0.0,999.11,59.66,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
2019-11-01 13:29:34.679792,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,104,0.0,29.39,55.86,60,0.0,999.111,58.98,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
2019-11-01 13:29:36.647102,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,109,0.0,29.3,55.94,60,0.0,999.101,58.5,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
2019-11-01 13:29:40.396405,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,129,0.0,26.37,78.01,7,0.0,998.865,60.53,0.0,0.0,0.0,0.0,0.0,1,407,0.0,0.0,0.0,0
2019-11-01 13:29:42.384298,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,115,0.0,29.25,56.09,60,0.0,999.104,60.68,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
2019-11-01 13:29:44.283408,raspberrypi,C8CD922A6F9B,Rbt 0x01,-46,0.136535806601,134,0.0,26.38,77.92,7,0.0,998.868,60.89,0.0,0.0,0.0,0.0,0.0,1,407,0.0,0.0,0.0,0
2019-11-01 13:29:48.061994,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,136,0.0,26.38,77.89,7,0.0,998.864,60.3,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
2019-11-01 13:29:49.980356,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,117,0.0,29.26,56.09,60,0.0,999.109,59.41,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
2019-11-01 13:29:53.800353,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,129,0.0,29.15,56.1,60,0.0,999.112,60.73,0.0,0.0,0.0,0.0,0.0,5,436,0.0,0.0,0.0,0
2019-11-01 13:30:25.811380,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,148,0.0,26.35,77.74,7,0.0,998.876,62.54,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
2019-11-01 13:32:53.710698,raspberrypi,C8CD922A6F9B,Rbt 0x01,-91,19.8713732602,157,0.0,26.34,77.57,7,0.0,998.872,60.93,0.0,0.0,0.0,0.0,0.0,0,401,0.0,0.0,0.0,0
2019-11-01 13:33:55.732167,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,142,0.0,29.25,55.86,60,0.0,999.119,59.18,0.0,0.0,0.0,0.0,0.0,5,433,0.0,0.0,0.0,0
2019-11-01 13:34:57.747284,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,161,0.0,26.35,77.5,7,0.0,998.876,60.16,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
2019-11-01 13:35:59.782027,raspberrypi,C8CD922A6F9B,Rbt 0x01,-48,0.191917158927,203,0.0,26.31,77.78,7,0.0,998.864,62.25,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
2019-11-01 13:37:01.798263,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,186,0.0,29.34,55.6,58,0.0,999.098,59.27,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
2019-11-01 13:38:03.816764,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,188,0.0,29.32,55.64,60,0.0,999.093,59.44,0.0,0.0,0.0,0.0,0.0,1,407,0.0,0.0,0.0,0
2019-11-01 13:39:05.847551,raspberrypi,DCD130968233,Rbt 0x01,-49,0.226335432297,207,0.0,29.2,55.98,60,0.0,999.074,79.32,0.0,0.0,0.0,0.0,0.0,5,433,0.0,0.0,0.0,0
2019-11-01 13:40:07.867622,raspberrypi,C8CD922A6F9B,Rbt 0x01,-48,0.191917158927,227,0.0,26.21,78.27,7,0.0,998.848,59.86,0.0,0.0,0.0,0.0,0.0,6,443,0.0,0.0,0.0,0
2019-11-01 13:41:09.884299,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,227,0.0,29.13,56.19,60,0.0,999.066,59.87,0.0,0.0,0.0,0.0,0.0,5,435,0.0,0.0,0.0,0
2019-11-01 13:42:11.903149,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,247,0.0,26.1,78.63,7,0.0,998.843,63.58,0.0,0.0,0.0,0.0,0.0,6,444,0.0,0.0,0.0,0
2019-11-01 13:43:13.923909,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,229,0.0,29.14,56.16,60,0.0,999.068,60.23,0.0,0.0,0.0,0.0,0.0,6,443,0.0,0.0,0.0,0
2019-11-01 13:44:15.935618,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,233,0.0,29.18,56.09,60,0.0,999.073,62.71,0.0,0.0,0.0,0.0,0.0,5,435,0.0,0.0,0.0,0
2019-11-01 13:45:17.948419,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,252,0.0,26.08,78.75,7,0.0,998.84,61.84,0.0,0.0,0.0,0.0,0.0,6,444,0.0,0.0,0.0,0
2019-11-01 13:46:19.973007,raspberrypi,D724662A6C3F,EP,-38,0.0296109731023,78,2980.0,25.48,69.44,167,0.02,999.0,48.23,74.52,24.18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 13:47:21.987497,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,246,0.0,29.25,55.88,60,0.0,999.076,63.48,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
2019-11-01 13:48:24.000953,raspberrypi,C8CD922A6F9B,Rbt 0x01,-49,0.226335432297,10,0.0,26.12,78.64,7,0.0,998.85,63.34,0.0,0.0,0.0,0.0,0.0,5,439,0.0,0.0,0.0,0
2019-11-01 13:49:26.015601,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,248,0.0,29.26,55.86,60,0.0,999.076,61.52,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
2019-11-01 13:50:28.034663,raspberrypi,C8CD922A6F9B,Rbt 0x01,-47,0.162168601077,19,0.0,26.13,78.64,7,0.0,998.841,65.39,0.0,0.0,0.0,0.0,0.0,6,444,0.0,0.0,0.0,0
2019-11-01 13:51:30.048846,raspberrypi,DCD130968233,Rbt 0x01,-43,0.0796033878827,2,0.0,29.32,55.79,60,0.0,999.069,60.38,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
2019-11-01 13:52:32.061899,raspberrypi,C8CD922A6F9B,Rbt 0x01,-48,0.191917158927,23,0.0,26.16,78.59,7,0.0,998.832,59.92,0.0,0.0,0.0,0.0,0.0,5,439,0.0,0.0,0.0,0
2019-11-01 13:53:34.090147,raspberrypi,C8CD922A6F9B,Rbt 0x01,-46,0.136535806601,31,0.0,26.18,78.56,7,0.0,998.847,59.61,0.0,0.0,0.0,0.0,0.0,6,444,0.0,0.0,0.0,0
2019-11-01 13:54:36.116150,raspberrypi,DCD130968233,Rbt 0x01,-49,0.226335432297,12,0.0,29.41,55.58,60,0.0,999.074,60.15,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
2019-11-01 13:55:38.132294,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,65,0.0,26.34,78.14,7,0.0,998.847,59.38,0.0,0.0,0.0,0.0,0.0,2,414,0.0,0.0,0.0,0
2019-11-01 13:56:40.146287,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,46,0.0,29.77,54.74,60,0.0,999.079,59.92,0.0,0.0,0.0,0.0,0.0,5,436,0.0,0.0,0.0,0
2019-11-01 13:57:42.163209,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,73,0.0,26.34,78.11,7,0.0,998.843,60.41,0.0,0.0,0.0,0.0,0.0,2,416,0.0,0.0,0.0,0
2019-11-01 13:58:44.178087,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,54,0.0,29.84,54.48,60,0.0,999.067,58.92,0.0,0.0,0.0,0.0,0.0,4,428,0.0,0.0,0.0,0
2019-11-01 13:59:46.193078,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,75,0.0,26.34,78.08,7,0.0,998.848,59.65,0.0,0.0,0.0,0.0,0.0,2,414,0.0,0.0,0.0,0
2019-11-01 14:00:48.222380,raspberrypi,C8CD922A6F9B,Rbt 0x01,-49,0.226335432297,92,0.0,26.35,77.93,7,0.0,998.761,60.12,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
2019-11-01 14:01:50.239182,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,73,0.0,29.93,54.11,60,0.0,998.993,61.84,0.0,0.0,0.0,0.0,0.0,5,435,0.0,0.0,0.0,0
2019-11-01 14:02:52.255383,raspberrypi,C8CD922A6F9B,Rbt 0x01,-46,0.136535806601,94,0.0,26.36,77.89,7,0.0,998.752,61.71,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
2019-11-01 14:04:56.290963,raspberrypi,DCD130968233,Rbt 0x01,-49,0.226335432297,81,0.0,29.86,54.22,58,0.0,999.025,61.3,0.0,0.0,0.0,0.0,0.0,3,421,0.0,0.0,0.0,0
2019-11-01 14:05:58.305009,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,83,0.0,29.84,54.25,58,0.0,999.029,60.49,0.0,0.0,0.0,0.0,0.0,3,421,0.0,0.0,0.0,0
2019-11-01 14:07:00.324317,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,84,0.0,29.87,54.19,60,0.0,999.028,60.32,0.0,0.0,0.0,0.0,0.0,2,416,0.0,0.0,0.0,0
2019-11-01 14:08:02.334470,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,106,0.0,26.34,78.0,7,0.0,998.805,60.77,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
2019-11-01 14:09:04.366492,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,88,0.0,29.86,54.28,58,0.0,999.027,62.51,0.0,0.0,0.0,0.0,0.0,2,416,0.0,0.0,0.0,0
2019-11-01 14:10:06.380862,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,111,0.0,26.34,77.97,7,0.0,998.801,62.39,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
2019-11-01 14:11:08.395221,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,124,0.0,29.95,54.11,58,0.0,999.023,60.91,0.0,0.0,0.0,0.0,0.0,4,428,0.0,0.0,0.0,0
2019-11-01 14:12:10.415999,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,143,0.0,26.44,77.8,7,0.0,998.78,61.15,0.0,0.0,0.0,0.0,0.0,2,416,0.0,0.0,0.0,0
2019-11-01 14:13:12.433494,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,210,0.0,29.36,54.99,60,0.0,999.029,62.0,0.0,0.0,0.0,0.0,0.0,4,427,0.0,0.0,0.0,0
2019-11-01 14:14:14.448421,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,16,0.0,29.0,55.76,58,0.0,998.998,60.17,0.0,0.0,0.0,0.0,0.0,8,456,0.0,0.0,0.0,0
2019-11-01 14:15:16.459420,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,35,0.0,25.86,79.34,7,0.0,998.765,61.52,0.0,0.0,0.0,0.0,0.0,8,454,0.0,0.0,0.0,0
2019-11-01 14:16:18.477022,raspberrypi,DCD130968233,Rbt 0x01,-49,0.226335432297,78,0.0,29.03,55.61,60,0.0,998.992,61.22,0.0,0.0,0.0,0.0,0.0,8,456,0.0,0.0,0.0,0
2019-11-01 14:17:20.489821,raspberrypi,C8CD922A6F9B,Rbt 0x01,-46,0.136535806601,97,0.0,25.84,79.34,7,0.0,998.741,59.31,0.0,0.0,0.0,0.0,0.0,7,446,0.0,0.0,0.0,0
2019-11-01 14:18:22.512511,raspberrypi,C8CD922A6F9B,Rbt 0x01,-46,0.136535806601,221,0.0,25.27,80.67,7,0.0,998.716,61.91,0.0,0.0,0.0,0.0,0.0,9,461,0.0,0.0,0.0,0
2019-11-01 14:19:24.554745,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,202,0.0,28.13,57.34,60,0.0,998.955,62.02,0.0,0.0,0.0,0.0,0.0,12,480,0.0,0.0,0.0,0
2019-11-01 14:20:26.612388,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,0,0.0,29.9,52.01,58,0.0,998.933,64.67,0.0,0.0,0.0,0.0,0.0,5,434,0.0,0.0,0.0,0
2019-11-01 14:21:28.623917,raspberrypi,D724662A6C3F,EP,-33,0.00957845417604,80,2980.0,25.37,67.75,161,0.02,998.7,53.9,74.17,23.83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 14:22:30.694752,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,249,0.0,29.85,51.45,58,0.0,998.896,61.01,0.0,0.0,0.0,0.0,0.0,5,435,0.0,0.0,0.0,0
2019-11-01 14:23:32.716238,raspberrypi,D724662A6C3F,EP,-37,0.023922011752,1,2980.0,29.73,61.77,134,0.02,998.8,52.39,79.72,27.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 14:24:34.742126,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,55,0.0,29.51,52.72,58,0.0,998.873,69.75,0.0,0.0,0.0,0.0,0.0,5,435,0.0,0.0,0.0,0
2019-11-01 14:25:36.757003,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,74,0.0,26.14,76.18,7,0.0,998.656,61.87,0.0,0.0,0.0,0.0,0.0,11,473,0.0,0.0,0.0,0
2019-11-01 14:26:38.780342,raspberrypi,C8CD922A6F9B,Rbt 0x01,-46,0.136535806601,136,0.0,25.99,76.36,7,0.0,998.649,75.9,0.0,0.0,0.0,0.0,0.0,9,461,0.0,0.0,0.0,0
2019-11-01 14:27:40.811298,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,128,0.0,25.19,80.35,7,0.0,998.603,62.86,0.0,0.0,0.0,0.0,0.0,12,485,0.0,0.0,0.0,0
2019-11-01 14:28:42.824818,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,171,0.0,28.38,56.68,58,0.0,998.816,63.3,0.0,0.0,0.0,0.0,0.0,7,448,0.0,0.0,0.0,0
2019-11-01 14:29:44.857148,raspberrypi,DCD130968233,Rbt 0x01,-48,0.191917158927,163,0.0,28.99,56.06,58,0.0,998.711,61.8,0.0,0.0,0.0,0.0,0.0,8,456,0.0,0.0,0.0,0
2019-11-01 14:30:46.870053,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,225,0.0,29.38,54.99,58,0.0,998.724,69.53,0.0,0.0,0.0,0.0,0.0,5,433,0.0,0.0,0.0,0
2019-11-01 14:31:48.896001,raspberrypi,C8CD922A6F9B,Rbt 0x01,-45,0.114520706095,174,0.0,26.67,76.63,7,0.0,998.537,65.22,0.0,0.0,0.0,0.0,0.0,3,424,0.0,0.0,0.0,0
2019-11-01 14:32:50.907272,raspberrypi,DCD130968233,Rbt 0x01,-49,0.226335432297,155,0.0,29.88,53.71,58,0.0,998.748,64.92,0.0,0.0,0.0,0.0,0.0,5,438,0.0,0.0,0.0,0
2019-11-01 14:34:54.942609,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,217,0.0,29.64,54.34,58,0.0,998.739,82.97,0.0,0.0,0.0,0.0,0.0,5,438,0.0,0.0,0.0,0
2019-11-01 14:35:57.008873,raspberrypi,D724662A6C3F,EP,-35,0.0153365707231,6,2980.0,26.03,68.53,138,0.02,998.6,60.32,75.24,24.56,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 14:36:59.051872,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,185,0.0,29.67,52.65,58,0.0,998.585,62.08,0.0,0.0,0.0,0.0,0.0,9,460,0.0,0.0,0.0,0
2019-11-01 14:38:01.071636,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,247,0.0,29.7,52.38,58,0.0,998.609,61.42,0.0,0.0,0.0,0.0,0.0,8,454,0.0,0.0,0.0,0
2019-11-01 14:39:03.126969,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,54,0.0,29.13,53.95,58,0.0,998.568,63.89,0.0,0.0,0.0,0.0,0.0,12,480,0.0,0.0,0.0,0
2019-11-01 14:40:05.146469,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,178,0.0,29.27,53.1,58,0.0,998.566,65.09,0.0,0.0,0.0,0.0,0.0,8,455,0.0,0.0,0.0,0
2019-11-01 14:41:07.179724,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,240,0.0,28.53,54.92,58,0.0,998.555,63.64,0.0,0.0,0.0,0.0,0.0,10,470,0.0,0.0,0.0,0
2019-11-01 14:42:09.198889,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,65,0.0,25.45,78.06,7,0.0,998.289,61.66,0.0,0.0,0.0,0.0,0.0,14,493,0.0,0.0,0.0,0
2019-11-01 14:43:11.235557,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,232,0.0,28.74,54.15,58,0.0,998.459,63.2,0.0,0.0,0.0,0.0,0.0,14,495,0.0,0.0,0.0,0
2019-11-01 14:44:13.251320,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,251,0.0,25.66,77.23,7,0.0,998.22,64.65,0.0,0.0,0.0,0.0,0.0,15,501,0.0,0.0,0.0,0
2019-11-01 14:45:15.269172,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,100,0.0,29.51,51.98,58,0.0,998.366,68.51,0.0,0.0,0.0,0.0,0.0,8,459,0.0,0.0,0.0,0
2019-11-01 14:46:17.286039,raspberrypi,C8CD922A6F9B,Rbt 0x01,-47,0.162168601077,119,0.0,26.18,75.22,7,0.0,998.146,67.77,0.0,0.0,0.0,0.0,0.0,10,472,0.0,0.0,0.0,0
2019-11-01 14:48:21.329373,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,224,0.0,28.39,54.3,60,0.0,998.385,80.57,0.0,0.0,0.0,0.0,0.0,9,465,0.0,0.0,0.0,0
2019-11-01 14:49:23.341195,raspberrypi,C8CD922A6F9B,Rbt 0x01,-52,0.364091597108,243,0.0,25.45,77.16,7,0.0,998.156,65.9,0.0,0.0,0.0,0.0,0.0,11,475,0.0,0.0,0.0,0
2019-11-01 14:50:25.374865,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,154,0.0,28.25,55.42,60,0.0,998.371,63.35,0.0,0.0,0.0,0.0,0.0,9,465,0.0,0.0,0.0,0
2019-11-01 14:51:27.398073,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,216,0.0,27.65,57.49,60,0.0,998.366,76.38,0.0,0.0,0.0,0.0,0.0,18,523,0.0,0.0,0.0,0
2019-11-01 14:52:29.412347,raspberrypi,C8CD922A6F9B,Rbt 0x01,-45,0.114520706095,235,0.0,24.94,80.61,6,0.0,998.125,71.15,0.0,0.0,0.0,0.0,0.0,15,505,0.0,0.0,0.0,0
2019-11-01 14:53:31.433905,raspberrypi,C8CD922A6F9B,Rbt 0x01,-45,0.114520706095,236,0.0,24.92,80.69,6,0.0,998.126,66.44,0.0,0.0,0.0,0.0,0.0,14,500,0.0,0.0,0.0,0
2019-11-01 14:58:41.534753,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,22,0.0,27.23,59.52,60,0.0,998.377,63.99,0.0,0.0,0.0,0.0,0.0,22,545,0.0,0.0,0.0,0
2019-11-01 14:59:43.550448,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,41,0.0,24.64,82.37,6,0.0,998.134,65.69,0.0,0.0,0.0,0.0,0.0,18,526,0.0,0.0,0.0,0
2019-11-01 15:01:47.606750,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,42,0.0,24.65,82.39,6,0.0,998.135,64.8,0.0,0.0,0.0,0.0,0.0,17,522,0.0,0.0,0.0,0
2019-11-01 15:02:49.621464,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,84,0.0,27.54,59.31,60,0.0,998.335,69.4,0.0,0.0,0.0,0.0,0.0,14,497,0.0,0.0,0.0,0
2019-11-01 15:03:51.654367,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,146,0.0,27.43,59.83,58,0.0,998.33,60.48,0.0,0.0,0.0,0.0,0.0,17,515,0.0,0.0,0.0,0
2019-11-01 15:05:55.703935,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,147,0.0,27.44,59.83,60,0.0,998.33,60.81,0.0,0.0,0.0,0.0,0.0,15,505,0.0,0.0,0.0,0
2019-11-01 15:06:57.738176,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,14,0.0,27.66,59.87,58,0.0,998.298,70.17,0.0,0.0,0.0,0.0,0.0,15,505,0.0,0.0,0.0,0
2019-11-01 15:09:01.779768,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,138,0.0,27.94,59.24,58,0.0,998.255,61.56,0.0,0.0,0.0,0.0,0.0,14,496,0.0,0.0,0.0,0
2019-11-01 15:10:03.823353,raspberrypi,DCD130968233,Rbt 0x01,-49,0.226335432297,200,0.0,28.1,58.67,58,0.0,998.276,60.5,0.0,0.0,0.0,0.0,0.0,13,488,0.0,0.0,0.0,0
2019-11-01 15:11:05.853185,raspberrypi,D724662A6C3F,EP,-35,0.0153365707231,13,2980.0,25.79,68.56,138,0.02,998.1,55.88,74.89,24.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 15:12:07.872737,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,193,0.0,29.15,55.5,58,0.0,998.214,62.35,0.0,0.0,0.0,0.0,0.0,10,466,0.0,0.0,0.0,0
2019-11-01 15:13:09.896575,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,61,0.0,29.4,54.74,58,0.0,998.26,82.54,0.0,0.0,0.0,0.0,0.0,6,444,0.0,0.0,0.0,0
2019-11-01 15:14:11.923153,raspberrypi,C8CD922A6F9B,Rbt 0x01,-49,0.226335432297,80,0.0,26.43,77.45,7,0.0,998.035,68.14,0.0,0.0,0.0,0.0,0.0,8,459,0.0,0.0,0.0,0
2019-11-01 15:16:15.957968,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,123,0.0,29.3,55.03,58,0.0,998.302,64.09,0.0,0.0,0.0,0.0,0.0,6,441,0.0,0.0,0.0,0
2019-11-01 15:18:20.010070,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,142,0.0,26.29,77.89,7,0.0,998.081,70.91,0.0,0.0,0.0,0.0,0.0,7,452,0.0,0.0,0.0,0
2019-11-01 15:19:22.038731,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,10,0.0,26.25,77.21,7,0.0,998.069,64.7,0.0,0.0,0.0,0.0,0.0,15,500,0.0,0.0,0.0,0
2019-11-01 15:20:24.097206,raspberrypi,D724662A6C3F,EP,-34,0.0121622868802,15,2980.0,25.96,67.6,140,0.02,998.1,56.11,75.03,24.36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 15:21:26.130216,raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,56,0.0,26.9,72.61,7,0.0,997.948,65.62,0.0,0.0,0.0,0.0,0.0,8,454,0.0,0.0,0.0,0
2019-11-01 15:22:28.154263,raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,118,0.0,27.01,72.02,9,0.0,997.962,67.28,0.0,0.0,0.0,0.0,0.0,9,464,0.0,0.0,0.0,0
2019-11-01 15:23:30.177346,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,161,0.0,30.15,50.3,89,0.0,998.117,64.41,0.0,0.0,0.0,0.0,0.0,7,446,0.0,0.0,0.0,0
2019-11-01 15:24:32.190589,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,180,0.0,26.83,72.63,9,0.0,997.885,64.13,0.0,0.0,0.0,0.0,0.0,7,448,0.0,0.0,0.0,0
2019-11-01 15:26:36.224395,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,242,0.0,26.45,73.52,7,0.0,997.943,66.07,0.0,0.0,0.0,0.0,0.0,13,491,0.0,0.0,0.0,0
2019-11-01 15:27:38.243645,raspberrypi,DCD130968233,Rbt 0x01,-43,0.0796033878827,223,0.0,29.77,50.98,87,0.0,998.161,65.6,0.0,0.0,0.0,0.0,0.0,7,446,0.0,0.0,0.0,0
2019-11-01 15:28:40.259324,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,243,0.0,26.44,73.56,7,0.0,997.943,67.22,0.0,0.0,0.0,0.0,0.0,13,491,0.0,0.0,0.0,0
2019-11-01 15:29:42.278390,raspberrypi,DCD130968233,Rbt 0x01,-42,0.0659444469035,29,0.0,29.99,50.48,89,0.0,998.159,64.51,0.0,0.0,0.0,0.0,0.0,7,451,0.0,0.0,0.0,0
2019-11-01 15:30:44.303903,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,49,0.0,26.52,73.24,7,0.0,997.932,67.61,0.0,0.0,0.0,0.0,0.0,13,486,0.0,0.0,0.0,0
2019-11-01 15:33:50.350821,raspberrypi,DCD130968233,Rbt 0x01,-43,0.0796033878827,91,0.0,30.18,50.42,87,0.0,998.184,80.98,0.0,0.0,0.0,0.0,0.0,7,446,0.0,0.0,0.0,0
2019-11-01 15:34:52.367426,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,111,0.0,26.69,73.25,7,0.0,997.962,66.46,0.0,0.0,0.0,0.0,0.0,12,481,0.0,0.0,0.0,0
2019-11-01 15:35:54.383096,raspberrypi,C8CD922A6F9B,Rbt 0x01,-41,0.0543819480443,173,0.0,25.85,76.33,7,0.0,997.97,75.61,0.0,0.0,0.0,0.0,0.0,14,498,0.0,0.0,0.0,0
2019-11-01 15:36:56.394406,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,153,0.0,28.75,53.96,87,0.0,998.204,75.77,0.0,0.0,0.0,0.0,0.0,7,450,0.0,0.0,0.0,0
2019-11-01 15:37:58.412731,raspberrypi,C8CD922A6F9B,Rbt 0x01,-41,0.0543819480443,235,0.0,25.9,77.64,7,0.0,997.989,73.9,0.0,0.0,0.0,0.0,0.0,16,506,0.0,0.0,0.0,0
2019-11-01 15:39:00.425631,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,215,0.0,28.94,54.72,89,0.0,998.217,65.44,0.0,0.0,0.0,0.0,0.0,8,456,0.0,0.0,0.0,0
2019-11-01 15:41:04.460680,raspberrypi,D724662A6C3F,EP,-35,0.0153365707231,18,2970.0,25.65,68.53,144,0.03,998.1,69.81,74.67,24.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 15:42:06.471318,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,41,0.0,26.03,77.61,7,0.0,997.917,62.12,0.0,0.0,0.0,0.0,0.0,15,503,0.0,0.0,0.0,0
2019-11-01 15:43:08.484519,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,21,0.0,29.12,54.66,89,0.0,998.14,61.13,0.0,0.0,0.0,0.0,0.0,9,460,0.0,0.0,0.0,0
2019-11-01 15:46:14.549337,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,83,0.0,28.89,55.89,89,0.0,998.234,63.46,0.0,0.0,0.0,0.0,0.0,8,459,0.0,0.0,0.0,0
2019-11-01 15:47:16.567054,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,145,0.0,28.95,55.8,89,0.0,998.191,59.48,0.0,0.0,0.0,0.0,0.0,9,463,0.0,0.0,0.0,0
2019-11-01 15:48:18.592026,raspberrypi,C8CD922A6F9B,Rbt 0x01,-42,0.0659444469035,165,0.0,26.11,78.03,9,0.0,997.969,64.61,0.0,0.0,0.0,0.0,0.0,19,530,0.0,0.0,0.0,0
2019-11-01 15:49:20.612330,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,146,0.0,28.94,55.76,89,0.0,998.189,72.62,0.0,0.0,0.0,0.0,0.0,11,473,0.0,0.0,0.0,0
2019-11-01 15:50:22.628189,raspberrypi,C8CD922A6F9B,Rbt 0x01,-42,0.0659444469035,227,0.0,25.99,78.83,7,0.0,997.957,60.42,0.0,0.0,0.0,0.0,0.0,23,555,0.0,0.0,0.0,0
2019-11-01 15:51:24.639113,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,208,0.0,28.95,55.98,89,0.0,998.183,60.29,0.0,0.0,0.0,0.0,0.0,12,483,0.0,0.0,0.0,0
2019-11-01 15:52:26.651326,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,14,0.0,28.7,56.55,89,0.0,998.185,67.48,0.0,0.0,0.0,0.0,0.0,15,503,0.0,0.0,0.0,0
2019-11-01 15:53:28.662463,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,33,0.0,25.85,79.25,7,0.0,997.95,68.6,0.0,0.0,0.0,0.0,0.0,26,574,0.0,0.0,0.0,0
2019-11-01 15:54:30.694323,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,219,0.0,26.05,78.79,9,0.0,998.001,62.27,0.0,0.0,0.0,0.0,0.0,27,578,0.0,0.0,0.0,0
2019-11-01 15:55:32.711794,raspberrypi,DCD130968233,Rbt 0x01,-42,0.0659444469035,68,0.0,29.39,54.75,69,0.0,998.21,60.2,0.0,0.0,0.0,0.0,0.0,11,477,0.0,0.0,0.0,0
2019-11-01 15:56:34.731256,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,87,0.0,26.38,77.55,7,0.0,997.982,61.03,0.0,0.0,0.0,0.0,0.0,21,539,0.0,0.0,0.0,0
2019-11-01 16:00:42.799807,raspberrypi,D724662A6C3F,EP,-39,0.0364502711277,20,2970.0,25.73,68.73,142,0.03,998.1,55.74,74.82,24.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-11-01 16:03:48.845654,raspberrypi,DCD130968233,Rbt 0x01,-42,0.0659444469035,130,0.0,29.95,53.45,71,0.0,998.16,74.07,0.0,0.0,0.0,0.0,0.0,14,497,0.0,0.0,0.0,0
2019-11-01 16:04:50.867001,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,149,0.0,26.71,76.5,7,0.0,997.939,64.93,0.0,0.0,0.0,0.0,0.0,23,553,0.0,0.0,0.0,0
2019-11-01 16:05:52.909579,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,254,0.0,29.56,53.84,69,0.0,998.205,60.85,0.0,0.0,0.0,0.0,0.0,12,481,0.0,0.0,0.0,0
2019-11-01 16:06:54.923478,raspberrypi,C8CD922A6F9B,Rbt 0x01,-43,0.0796033878827,17,0.0,26.56,76.27,7,0.0,997.97,61.47,0.0,0.0,0.0,0.0,0.0,21,540,0.0,0.0,0.0,0
2019-11-01 16:08:58.954429,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,122,0.0,28.06,57.19,69,0.0,998.222,62.92,0.0,0.0,0.0,0.0,0.0,20,534,0.0,0.0,0.0,0
2019-11-01 16:10:00.973567,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,246,0.0,28.07,56.52,71,0.0,998.224,63.67,0.0,0.0,0.0,0.0,0.0,19,530,0.0,0.0,0.0,0
2019-11-01 16:11:03.005135,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,1,0.0,25.02,78.88,6,0.0,997.983,62.73,0.0,0.0,0.0,0.0,0.0,31,611,0.0,0.0,0.0,0
2019-11-01 16:12:05.018538,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,63,0.0,25.11,78.65,7,0.0,998.016,65.73,0.0,0.0,0.0,0.0,0.0,33,618,0.0,0.0,0.0,0
2019-11-01 16:13:07.041011,raspberrypi,DCD130968233,Rbt 0x01,-43,0.0796033878827,168,0.0,28.11,55.35,69,0.0,998.235,71.03,0.0,0.0,0.0,0.0,0.0,18,520,0.0,0.0,0.0,0
2019-11-01 16:14:09.054197,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,249,0.0,25.31,77.54,7,0.0,997.989,67.06,0.0,0.0,0.0,0.0,0.0,26,574,0.0,0.0,0.0,0
2019-11-01 16:15:11.068282,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,98,0.0,28.32,54.25,69,0.0,998.197,63.65,0.0,0.0,0.0,0.0,0.0,14,497,0.0,0.0,0.0,0
2019-11-01 16:16:13.082113,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,118,0.0,25.48,76.64,7,0.0,997.955,66.35,0.0,0.0,0.0,0.0,0.0,25,570,0.0,0.0,0.0,0
2019-11-01 16:17:15.101954,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,242,0.0,25.26,78.79,7,0.0,997.997,63.98,0.0,0.0,0.0,0.0,0.0,23,551,0.0,0.0,0.0,0
2019-11-01 16:18:17.113711,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,222,0.0,28.04,56.11,69,0.0,998.242,60.41,0.0,0.0,0.0,0.0,0.0,18,520,0.0,0.0,0.0,0
2019-11-01 16:19:19.142549,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,214,0.0,28.36,56.71,69,0.0,998.268,65.66,0.0,0.0,0.0,0.0,0.0,10,472,0.0,0.0,0.0,0
2019-11-01 16:20:21.161171,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,20,0.0,27.94,58.12,69,0.0,998.263,64.34,0.0,0.0,0.0,0.0,0.0,15,505,0.0,0.0,0.0,0
2019-11-01 16:21:23.174425,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,102,0.0,25.13,81.54,7,0.0,998.044,63.4,0.0,0.0,0.0,0.0,0.0,29,591,0.0,0.0,0.0,0
2019-11-01 16:22:25.188694,raspberrypi,DCD130968233,Rbt 0x01,-43,0.0796033878827,83,0.0,27.63,59.32,69,0.0,998.274,62.85,0.0,0.0,0.0,0.0,0.0,18,524,0.0,0.0,0.0,0
2019-11-01 16:24:29.222587,raspberrypi,DCD130968233,Rbt 0x01,-43,0.0796033878827,145,0.0,27.84,59.04,69,0.0,998.303,63.1,0.0,0.0,0.0,0.0,0.0,14,496,0.0,0.0,0.0,0
2019-11-01 16:25:31.255041,raspberrypi,DCD130968233,Rbt 0x01,-46,0.136535806601,13,0.0,28.43,56.91,69,0.0,998.319,63.02,0.0,0.0,0.0,0.0,0.0,9,465,0.0,0.0,0.0,0
2019-11-01 16:27:35.298125,raspberrypi,DCD130968233,Rbt 0x01,-47,0.162168601077,67,0.0,28.9,54.0,69,0.0,998.292,64.57,0.0,0.0,0.0,0.0,0.0,12,485,0.0,0.0,0.0,0
2019-11-01 16:28:37.312537,raspberrypi,C8CD922A6F9B,Rbt 0x01,-43,0.0796033878827,86,0.0,25.86,76.71,7,0.0,998.055,64.63,0.0,0.0,0.0,0.0,0.0,20,537,0.0,0.0,0.0,0
