Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 09:40:11.715032,raspberrypi,DCD130968233,Rbt 0x01,-76,5.03930888216,223,0.0,27.54,59.83,58,0.0,1006.011,71.88,76.36412018,24.8536737898,0.0,0.0,0.0,230,1582,0.0,0.0,0.0,-
2019-09-26 09:40:11.853095,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,129,0.0,25.5,75.89,63,0.0,1005.333,66.39,75.2611605,25.1131272703,0.0,0.0,0.0,37,645,0.0,0.0,0.0,-
2019-09-26 09:43:16.014352,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,130,0.0,25.47,75.99,63,0.0,1005.331,60.02,75.22523647,25.0984837244,0.0,0.0,0.0,35,633,0.0,0.0,0.0,-
2019-09-26 09:44:29.649559,raspberrypi,DCD130968233,Rbt 0x01,-81,8.16535528473,224,0.0,27.53,59.86,60,0.0,1006.015,61.94,76.35398342,24.8484717391,0.0,0.0,0.0,230,1582,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 09:47:04.985241,raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,30,0.0,25.77,75.07,71,0.0,1005.398,60.34,75.59077361,25.2559134138,0.0,0.0,0.0,28,589,0.0,0.0,0.0,-
2019-09-26 09:47:05.049208,raspberrypi,DCD130968233,Rbt 0x01,-80,7.42976469601,124,0.0,27.51,59.82,66,0.0,1006.06,60.47,76.32075718,24.8243312136,0.0,0.0,0.0,218,1564,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 09:49:14.955257,raspberrypi,DCD130968233,Rbt 0x01,-85,11.7904055131,254,0.0,27.67,59.37,66,0.0,1006.053,65.75,76.48619221,24.9116802348,0.0,0.0,0.0,230,1582,0.0,0.0,0.0,-
2019-09-26 09:49:15.148759,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,161,0.0,25.89,74.6,73,0.0,1005.39,61.91,75.7239006,25.3056181228,0.0,0.0,0.0,32,611,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 09:51:30.118101,raspberrypi,DCD130968233,Rbt 0x01,-85,11.7904055131,133,0.0,27.49,59.79,66,0.0,1006.003,60.39,76.28883829,24.8015778453,0.0,0.0,0.0,222,1571,0.0,0.0,0.0,-
2019-09-26 09:51:30.163762,raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,40,0.0,25.9,74.46,73,0.0,1005.354,62.6,75.7235086,25.2963752577,0.0,0.0,0.0,32,611,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 09:53:36.190781,raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,166,0.0,26.03,73.75,71,0.0,1005.309,64.1,75.84320375,25.3235602426,0.0,0.0,0.0,29,592,0.0,0.0,0.0,-
2019-09-26 09:56:55.225326,raspberrypi,DCD130968233,Rbt 0x01,-96,29.9569633178,4,0.0,27.54,59.44,64,0.0,1005.967,66.64,76.31355824,24.8000606185,0.0,0.0,0.0,226,1575,0.0,0.0,0.0,-
2019-09-26 09:56:55.235662,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,167,0.0,26.03,73.75,71,0.0,1005.304,63.65,75.84320375,25.3235602426,0.0,0.0,0.0,29,592,0.0,0.0,0.0,-
2019-09-26 09:58:10.734440,raspberrypi,DCD130968233,Rbt 0x01,-92,21.6084914396,5,0.0,27.53,59.45,66,0.0,1005.962,70.77,76.30086915,24.7921221198,0.0,0.0,0.0,226,1575,0.0,0.0,0.0,-
2019-09-26 10:01:09.355964,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,168,0.0,26.04,73.72,71,0.0,1005.303,68.18,75.85516112,25.3289272228,0.0,0.0,0.0,30,599,0.0,0.0,0.0,-
2019-09-26 10:03:01.361205,raspberrypi,DCD130968233,Rbt 0x01,-95,27.6422331783,6,0.0,27.52,59.48,64,0.0,1005.959,77.81,76.29076704,24.7869333588,0.0,0.0,0.0,226,1575,0.0,0.0,0.0,-
2019-09-26 10:05:19.601660,raspberrypi,DCD130968233,Rbt 0x01,-79,6.75334746525,41,0.0,27.41,60.04,66,0.0,1006.021,64.52,76.20877436,24.761404703,0.0,0.0,0.0,222,1571,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 10:06:20.406124,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,162,0.0,26.05,73.41,71,0.0,1005.217,62.62,75.83494195,25.2970071941,0.0,0.0,0.0,30,599,0.0,0.0,0.0,-
2019-09-26 10:06:20.502204,raspberrypi,DCD130968233,Rbt 0x01,-86,12.8924857339,0,0.0,28.07,57.87,64,0.0,1005.869,61.27,76.84295791,25.0783301272,0.0,0.0,0.0,222,1571,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 10:08:57.184109,raspberrypi,DCD130968233,Rbt 0x01,-84,10.7719691263,157,0.0,28.11,57.58,64,0.0,1005.811,65.8,76.85904062,25.0754664804,0.0,0.0,0.0,217,1563,0.0,0.0,0.0,-
2019-09-26 10:08:57.189938,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,63,0.0,26.11,73.18,71,0.0,1005.168,67.11,75.90058502,25.3225263306,0.0,0.0,0.0,30,597,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 10:12:01.533847,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,247,0.0,25.89,73.92,68,0.0,1005.115,67.93,75.64684912,25.2153429723,0.0,0.0,0.0,27,580,0.0,0.0,0.0,-
2019-09-26 10:12:01.583465,raspberrypi,DCD130968233,Rbt 0x01,-87,14.0839854822,85,0.0,27.82,58.4,62,0.0,1005.768,76.98,76.5674112,24.9178296324,0.0,0.0,0.0,214,1559,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 10:15:16.691324,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,186,0.0,26.02,73.27,71,0.0,1005.084,62.55,75.77279546,25.2503167309,0.0,0.0,0.0,28,586,0.0,0.0,0.0,-
2019-09-26 10:15:16.698486,raspberrypi,DCD130968233,Rbt 0x01,-80,7.42976469601,24,0.0,27.84,58.25,64,0.0,1005.729,60.01,76.575282,24.9157550864,0.0,0.0,0.0,217,1563,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 10:22:38.178836,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,116,0.0,25.63,74.82,71,0.0,1005.009,61.7,75.34564234,25.0925797973,0.0,0.0,0.0,33,617,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 10:25:38.796080,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,41,0.0,25.84,74.22,71,0.0,1005.026,71.03,75.60360352,25.2085240292,0.0,0.0,0.0,25,567,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:28:38.789727,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,99,0.0,23.39,87.82,92,0.0,1000.52,61.26,73.02332702,24.7325707563,0.0,0.0,0.0,162,1469,0.0,0.0,0.0,-
2019-09-26 15:28:39.545872,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,100,0.0,23.4,87.8,92,0.0,1000.519,62.79,73.038348,24.7389777761,0.0,0.0,0.0,162,1469,0.0,0.0,0.0,-
2019-09-26 15:28:40.582669,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,101,0.0,23.4,87.8,92,0.0,1000.516,63.08,73.038348,24.7389777761,0.0,0.0,0.0,162,1469,0.0,0.0,0.0,-
2019-09-26 15:28:41.521221,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,102,0.0,23.42,87.74,92,0.0,1000.516,62.49,73.06660092,24.7492486542,0.0,0.0,0.0,162,1469,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:31:45.384934,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,29,0.0,23.68,87.23,92,0.0,1000.486,68.56,73.45641336,24.9179323321,0.0,0.0,0.0,233,1936,0.0,0.0,0.0,-
2019-09-26 15:31:45.494914,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,30,0.0,23.68,87.17,92,0.0,1000.484,66.28,73.45092744,24.910256478,0.0,0.0,0.0,236,1960,0.0,0.0,0.0,-
2019-09-26 15:31:46.564920,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,31,0.0,23.68,87.15,92,0.0,1000.482,66.8,73.4490988,24.90769786,0.0,0.0,0.0,233,1936,0.0,0.0,0.0,-
2019-09-26 15:31:47.498344,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,32,0.0,23.69,87.08,92,0.0,1000.48,69.47,73.45941948,24.9077654942,0.0,0.0,0.0,233,1936,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:32:46.645813,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,91,0.0,24.02,86.27,102,0.0,1000.481,63.17,73.93442346,25.1029409239,0.0,0.0,0.0,246,2023,0.0,0.0,0.0,-
2019-09-26 15:32:47.487322,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,92,0.0,24.01,86.38,102,0.0,1000.483,62.5,73.92819962,25.1079819551,0.0,0.0,0.0,252,2061,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:33:17.636836,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,122,0.0,23.56,88.3,89,0.0,1000.474,68.12,73.3521452,24.9464970145,0.0,0.0,0.0,287,2290,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:33:43.941683,raspberrypi,C8CD922A6F9B,Rbt 0x01,-70,2.72526054962,148,0.0,23.51,88.49,89,0.0,1000.457,71.42,73.28498901,24.9257310244,0.0,0.0,0.0,291,2317,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:34:07.389199,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,171,0.0,23.73,87.78,87,0.0,1000.457,72.34,73.59065206,25.0335000613,0.0,0.0,0.0,297,2358,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:36:50.070525,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,78,0.0,24.87,83.96,85,0.0,1000.473,66.19,75.11046348,25.5856507905,0.0,0.0,0.0,269,2175,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:39:47.912162,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,0,0.0,24.92,84.53,87,0.0,1000.498,62.72,75.25163724,25.70649158,0.0,0.0,0.0,332,2590,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:40:25.102880,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,37,0.0,24.95,84.19,85,0.0,1000.491,61.1,75.26568095,25.6900868571,0.0,0.0,0.0,321,2513,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:41:00.542201,raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,73,0.0,24.79,84.64,89,0.0,1000.5,61.24,75.04881344,25.5999137678,0.0,0.0,0.0,337,2622,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:55:20.526133,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,165,0.0,24.86,83.33,92,0.0,1000.472,66.63,75.02908962,25.4942690468,0.0,0.0,0.0,207,1767,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:55:48.286503,raspberrypi,C8CD922A6F9B,Rbt 0x01,-77,5.56186938491,193,0.0,25.07,82.23,95,0.0,1000.474,62.0,75.25672039,25.5457988745,0.0,0.0,0.0,205,1749,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:56:19.187697,raspberrypi,C8CD922A6F9B,Rbt 0x01,-75,4.56090090614,223,0.0,24.84,82.84,94,0.0,1000.519,60.35,74.94596144,25.4118979301,0.0,0.0,0.0,188,1642,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:57:27.107927,raspberrypi,C8CD922A6F9B,Rbt 0x01,-68,2.2017061284,35,0.0,24.92,82.31,94,0.0,1000.49,61.03,75.02140548,25.416920052,0.0,0.0,0.0,164,1486,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:57:41.660872,raspberrypi,C8CD922A6F9B,Rbt 0x01,-74,4.12343003842,50,0.0,24.85,82.53,92,0.0,1000.511,60.55,74.93032795,25.3807698518,0.0,0.0,0.0,164,1486,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 15:59:26.262985,raspberrypi,C8CD922A6F9B,Rbt 0x01,-71,3.02736427268,155,0.0,25.06,81.34,95,0.0,1000.446,62.6,75.14694596,25.4201220274,0.0,0.0,0.0,151,1397,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:06:37.638739,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,74,0.0,25.24,78.87,93,0.0,1000.445,61.11,75.17371012,25.2637228689,0.0,0.0,0.0,85,964,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:11:36.501888,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,21,0.0,24.5,82.93,89,0.0,1000.425,60.42,74.4006815,25.1103754198,0.0,0.0,0.0,28,590,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:12:26.312041,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,70,0.0,24.14,82.11,89,0.0,1000.384,62.37,73.73481046,24.6765338493,0.0,0.0,0.0,32,622,0.0,0.0,0.0,-
2019-09-26 16:12:26.413027,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,71,0.0,24.15,82.06,89,0.0,1000.382,61.49,73.7462351,24.6791465099,0.0,0.0,0.0,31,613,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:14:25.384876,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,190,0.0,24.46,80.72,89,0.0,1000.36,61.58,74.11631088,24.7876499354,0.0,0.0,0.0,17,519,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:17:44.880857,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,133,0.0,24.51,80.5,89,0.0,1000.413,61.3,74.1748445,24.8047294962,0.0,0.0,0.0,10,477,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:17:55.159116,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,143,0.0,24.49,80.53,89,0.0,1000.401,60.85,74.14568903,24.7903835404,0.0,0.0,0.0,10,477,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:25:41.807007,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,98,0.0,25.11,78.33,88,0.0,1000.288,63.42,74.90988637,25.0726746604,0.0,0.0,0.0,3,423,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:28:15.040526,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,251,0.0,24.82,78.9,85,0.0,1000.336,64.07,74.5086502,24.8803334985,0.0,0.0,0.0,0,400,0.0,0.0,0.0,-
2019-09-26 16:28:15.249208,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,252,0.0,24.83,78.91,85,0.0,1000.342,63.62,74.52558947,24.8908034045,0.0,0.0,0.0,0,401,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:29:19.240939,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,60,0.0,24.32,80.87,87,0.0,1000.34,66.1,73.90569816,24.679750148,0.0,0.0,0.0,2,419,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:32:33.918751,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,254,0.0,24.13,82.74,85,0.0,1000.328,65.6,73.77899038,24.7486157828,0.0,0.0,0.0,5,441,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:37:04.344303,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,13,0.0,25.23,76.6,86,0.0,1000.33,63.63,74.9154182,24.9567498564,0.0,0.0,0.0,3,422,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:37:16.393331,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,25,0.0,25.24,76.53,86,0.0,1000.335,65.07,74.92362028,24.9567913023,0.0,0.0,0.0,2,418,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:41:15.810801,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,8,0.0,24.4,79.3,87,0.0,1000.337,66.19,73.879808,24.5493986567,0.0,0.0,0.0,4,437,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:49:56.320740,raspberrypi,C8CD922A6F9B,Rbt 0x01,-69,2.45076691055,17,0.0,24.04,79.37,85,0.0,1000.297,65.22,73.31223252,24.233759577,0.0,0.0,0.0,1,414,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:51:27.820637,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,108,0.0,24.24,78.47,89,0.0,1000.401,67.38,73.54410672,24.2976290691,0.0,0.0,0.0,6,450,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 16:54:57.282763,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,62,0.0,24.43,77.5,89,0.0,1000.431,65.07,73.7497175,24.343707582,0.0,0.0,0.0,0,404,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 17:01:03.033634,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,172,0.0,23.71,79.38,89,0.0,1000.413,62.71,72.78654802,23.9403298345,0.0,0.0,0.0,7,453,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-26 17:13:40.951672,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,162,0.0,23.71,78.51,87,0.0,1000.436,61.98,72.70674379,23.8289823109,0.0,0.0,0.0,5,444,0.0,0.0,0.0,-
