Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 10:14:35.780153,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,118,0.0,25.24,87.9,17,0.0,1003.862,62.94,76.1388004,26.4481639144,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-23 10:14:35.821769,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,86,0.0,28.93,63.06,127,0.0,1004.523,61.82,78.77654542,26.6316423582,0.0,0.0,0.0,28,589,0.0,0.0,0.0,-
2019-09-23 10:14:36.026817,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,87,0.0,28.94,63.03,127,0.0,1004.524,62.82,78.78658318,26.6371439259,0.0,0.0,0.0,30,597,0.0,0.0,0.0,-
2019-09-23 10:14:36.413426,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,119,0.0,25.24,87.93,17,0.0,1003.866,63.35,76.14200668,26.4520989345,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-23 10:14:37.080469,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,88,0.0,28.93,63.1,124,0.0,1004.539,61.3,78.7822817,26.6373316432,0.0,0.0,0.0,30,597,0.0,0.0,0.0,-
2019-09-23 10:14:37.476603,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,120,0.0,25.24,87.92,14,0.0,1003.894,61.65,76.14093792,26.4507872611,0.0,0.0,0.0,81,935,0.0,0.0,0.0,-
2019-09-23 10:14:38.025749,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,89,0.0,28.94,63.04,124,0.0,1004.564,60.51,78.78801824,26.6385666172,0.0,0.0,0.0,30,597,0.0,0.0,0.0,-
2019-09-23 10:14:38.426374,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,121,0.0,25.25,87.88,14,0.0,1003.917,63.36,76.153463,26.4550298798,0.0,0.0,0.0,79,925,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 10:23:11.272905,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,90,0.0,29.61,57.78,127,0.0,1004.475,60.72,78.95913142,26.5370150626,0.0,0.0,0.0,23,552,0.0,0.0,0.0,-
2019-09-23 10:23:12.692036,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,122,0.0,27.32,76.01,14,0.0,1003.829,61.78,78.11804268,26.8621987349,0.0,0.0,0.0,40,666,0.0,0.0,0.0,-
2019-09-23 10:23:19.811459,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,91,0.0,29.62,57.74,124,0.0,1004.487,60.02,78.96694212,26.5409533596,0.0,0.0,0.0,23,552,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 11:23:48.894786,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,176,0.0,25.85,77.88,36,0.0,1003.021,59.9,76.0323202,25.7033671173,0.0,0.0,0.0,51,741,0.0,0.0,0.0,-
2019-09-23 11:23:51.823825,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,144,0.0,28.72,56.79,145,0.0,1003.685,60.27,77.58921712,25.5400794136,0.0,0.0,0.0,28,588,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 11:34:36.474577,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,24,0.0,30.09,57.79,149,0.0,1003.471,58.78,79.62405089,26.9941152545,0.0,0.0,0.0,16,506,0.0,0.0,0.0,-
2019-09-23 11:34:46.458855,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,56,0.0,27.14,78.27,34,0.0,1002.829,61.82,78.12084322,26.9946033408,0.0,0.0,0.0,42,679,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 11:44:14.400440,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,90,0.0,30.37,57.66,140,0.0,1003.206,59.97,79.99054858,27.2071668688,0.0,0.0,0.0,15,500,0.0,0.0,0.0,-
2019-09-23 11:44:14.483304,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,122,0.0,27.32,78.86,29,0.0,1002.547,63.09,78.48132648,27.2520323164,0.0,0.0,0.0,34,626,0.0,0.0,0.0,-
2019-09-23 11:44:23.111306,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,91,0.0,30.34,57.66,142,0.0,1003.183,61.06,79.94912356,27.1822039094,0.0,0.0,0.0,15,500,0.0,0.0,0.0,-
2019-09-23 11:44:31.458939,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,123,0.0,27.32,78.83,29,0.0,1002.532,61.43,78.47750244,27.2479288051,0.0,0.0,0.0,33,618,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 11:50:06.472300,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,218,0.0,27.31,75.89,36,0.0,1002.476,60.7,78.08713341,26.8360149792,0.0,0.0,0.0,33,620,0.0,0.0,0.0,-
2019-09-23 11:50:09.342163,raspberrypi,DCD130968233,Rbt 0x01,-37,0.023922011752,186,0.0,30.31,55.23,162,0.0,1003.113,59.17,79.52602087,26.7982940214,0.0,0.0,0.0,15,501,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 13:43:48.520209,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,98,0.0,24.19,70.75,138,0.0,1001.838,77.47,72.71993075,23.2575131359,0.0,0.0,0.0,60,798,0.0,0.0,0.0,-
2019-09-23 13:43:49.161354,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,129,0.0,21.95,90.16,26,0.0,1001.122,78.88,70.7788388,23.7642449469,0.0,0.0,0.0,137,1310,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 13:45:24.018149,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,193,0.0,23.75,72.99,140,0.0,1001.812,63.62,72.26170375,23.1576076174,0.0,0.0,0.0,63,815,0.0,0.0,0.0,-
2019-09-23 13:45:26.661291,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,225,0.0,20.9,96.31,26,0.0,1001.091,64.99,69.3841721,23.6386368902,0.0,0.0,0.0,185,1622,0.0,0.0,0.0,-
2019-09-23 13:45:29.714423,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,194,0.0,23.75,72.99,140,0.0,1001.812,71.74,72.26170375,23.1576076174,0.0,0.0,0.0,64,825,0.0,0.0,0.0,-
2019-09-23 13:45:32.883042,raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,226,0.0,20.9,96.34,26,0.0,1001.095,66.4,69.3860894,23.6423584226,0.0,0.0,0.0,185,1622,0.0,0.0,0.0,-
2019-09-23 13:45:39.374885,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,195,0.0,23.76,72.99,138,0.0,1001.815,64.83,72.27702976,23.1663899794,0.0,0.0,0.0,63,815,0.0,0.0,0.0,-
2019-09-23 13:45:41.810259,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,227,0.0,20.9,96.34,26,0.0,1001.095,64.54,69.3860894,23.6423584226,0.0,0.0,0.0,185,1622,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 13:48:38.146482,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,131,0.0,26.01,67.05,122,0.0,1001.674,70.0,75.04525795,24.4132948676,0.0,0.0,0.0,73,882,0.0,0.0,0.0,-
2019-09-23 13:48:38.286423,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,163,0.0,23.34,88.59,21,0.0,1000.99,70.82,73.00716694,24.7858779693,0.0,0.0,0.0,116,1172,0.0,0.0,0.0,-
2019-09-23 13:48:38.455215,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,132,0.0,26.02,67.01,122,0.0,1001.674,75.47,75.05541198,24.4171528478,0.0,0.0,0.0,76,902,0.0,0.0,0.0,-
2019-09-23 13:48:42.311174,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,164,0.0,23.35,88.54,23,0.0,1000.995,67.87,73.0196291,24.7884657037,0.0,0.0,0.0,116,1172,0.0,0.0,0.0,-
2019-09-23 13:48:43.705470,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,133,0.0,26.03,66.96,133,0.0,1001.679,79.62,75.06441112,24.4196799141,0.0,0.0,0.0,75,897,0.0,0.0,0.0,-
2019-09-23 13:48:49.391164,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,165,0.0,23.37,88.5,33,0.0,1001.007,71.57,73.0498255,24.8012872616,0.0,0.0,0.0,118,1182,0.0,0.0,0.0,-
2019-09-23 13:48:50.627898,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,134,0.0,26.06,66.89,138,0.0,1001.703,83.12,75.10054866,24.4379154421,0.0,0.0,0.0,75,897,0.0,0.0,0.0,-
2019-09-23 13:48:56.431631,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,135,0.0,26.1,66.78,136,0.0,1001.733,75.26,75.1467442,24.4600237353,0.0,0.0,0.0,73,882,0.0,0.0,0.0,-
2019-09-23 13:48:59.774651,raspberrypi,DCD130968233,Rbt 0x01,-42,0.0659444469035,136,0.0,26.15,66.65,140,0.0,1001.747,68.72,75.20523525,24.4886804441,0.0,0.0,0.0,76,902,0.0,0.0,0.0,-
2019-09-23 13:49:06.623349,raspberrypi,C8CD922A6F9B,Rbt 0x01,-88,15.3710055196,167,0.0,23.42,88.31,30,0.0,1001.056,68.41,73.11724998,24.8219055812,0.0,0.0,0.0,118,1182,0.0,0.0,0.0,-
2019-09-23 13:49:07.933986,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,137,0.0,26.19,66.53,140,0.0,1001.751,65.02,75.25007493,24.5094869024,0.0,0.0,0.0,76,905,0.0,0.0,0.0,-
2019-09-23 13:49:11.104172,raspberrypi,C8CD922A6F9B,Rbt 0x01,-42,0.0659444469035,168,0.0,23.44,88.22,33,0.0,1001.062,69.95,73.14292032,24.828378092,0.0,0.0,0.0,118,1182,0.0,0.0,0.0,-
2019-09-23 13:49:11.108448,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,171,0.0,23.51,87.98,26,0.0,1001.071,68.06,73.23921702,24.8606417612,0.0,0.0,0.0,118,1182,0.0,0.0,0.0,-
2019-09-23 13:49:11.128683,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,140,0.0,26.26,66.36,136,0.0,1001.753,66.71,75.33299464,24.5512767147,0.0,0.0,0.0,77,909,0.0,0.0,0.0,-
2019-09-23 13:49:14.385145,raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,173,0.0,23.55,87.85,26,0.0,1001.07,71.35,73.29473825,24.8800248251,0.0,0.0,0.0,118,1182,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 14:10:18.279110,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,152,0.0,29.6,56.21,158,0.0,1001.328,63.62,78.7097484,26.2999469836,0.0,0.0,0.0,39,659,0.0,0.0,0.0,-
2019-09-23 14:10:31.706609,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,184,0.0,26.66,76.48,39,0.0,1000.661,66.69,77.14363232,26.286550246,0.0,0.0,0.0,67,842,0.0,0.0,0.0,-
2019-09-23 14:10:31.743850,raspberrypi,DCD130968233,Rbt 0x01,-57,0.758896853609,153,0.0,29.6,56.22,158,0.0,1001.329,73.75,78.7112488,26.3013949896,0.0,0.0,0.0,40,668,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 14:13:34.386735,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,123,0.0,24.91,82.65,26,0.0,1000.59,85.36,75.04038385,25.4519940771,0.0,0.0,0.0,91,1003,0.0,0.0,0.0,-
2019-09-23 14:13:34.391508,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,92,0.0,27.34,62.82,145,0.0,1001.272,83.25,76.46537812,25.0767642195,0.0,0.0,0.0,53,749,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 14:18:34.708026,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,168,0.0,26.13,77.05,36,0.0,1000.514,68.26,76.37898335,25.8574515078,0.0,0.0,0.0,76,901,0.0,0.0,0.0,-
2019-09-23 14:18:34.839754,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,136,0.0,28.43,58.96,154,0.0,1001.184,75.2,77.49172472,25.570576704,0.0,0.0,0.0,40,665,0.0,0.0,0.0,-
2019-09-23 14:18:46.635753,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,137,0.0,28.45,58.91,154,0.0,1001.182,72.01,77.51266605,25.5825566364,0.0,0.0,0.0,42,679,0.0,0.0,0.0,-
2019-09-23 14:18:50.995439,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,138,0.0,28.47,58.87,154,0.0,1001.184,77.49,77.53497611,25.595944503,0.0,0.0,0.0,42,679,0.0,0.0,0.0,-
2019-09-23 14:18:52.273267,raspberrypi,DCD130968233,Rbt 0x01,-36,0.0192133862262,144,0.0,28.53,58.73,147,0.0,1001.171,83.07,77.59902231,25.6333139598,0.0,0.0,0.0,43,686,0.0,0.0,0.0,-
2019-09-23 14:18:54.807997,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,151,0.0,28.58,58.54,147,0.0,1001.171,79.73,77.64200468,25.6541359774,0.0,0.0,0.0,43,686,0.0,0.0,0.0,-
2019-09-23 14:18:56.096942,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,152,0.0,28.6,58.51,147,0.0,1001.169,90.38,77.6655914,25.6689495303,0.0,0.0,0.0,44,694,0.0,0.0,0.0,-
2019-09-23 14:18:57.345979,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,153,0.0,28.63,58.44,154,0.0,1001.17,76.32,77.69743828,25.6876506043,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2019-09-23 14:18:57.387948,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,154,0.0,28.65,58.39,151,0.0,1001.17,80.66,77.71817765,25.6996504557,0.0,0.0,0.0,43,686,0.0,0.0,0.0,-
2019-09-23 14:19:05.017749,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,155,0.0,28.66,58.38,154,0.0,1001.172,86.2,77.73065092,25.7077698699,0.0,0.0,0.0,44,694,0.0,0.0,0.0,-
2019-09-23 14:19:06.346767,raspberrypi,DCD130968233,Rbt 0x01,-41,0.0543819480443,156,0.0,28.68,58.34,145,0.0,1001.175,76.64,77.75277288,25.721187061,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2019-09-23 14:19:12.218358,raspberrypi,DCD130968233,Rbt 0x01,-41,0.0543819480443,157,0.0,28.67,58.35,154,0.0,1001.178,78.47,77.74030555,25.7130651919,0.0,0.0,0.0,43,686,0.0,0.0,0.0,-
2019-09-23 14:19:13.497039,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,158,0.0,28.67,58.34,151,0.0,1001.182,77.42,77.73889722,25.7116523522,0.0,0.0,0.0,44,694,0.0,0.0,0.0,-
2019-09-23 14:19:13.519681,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,159,0.0,28.68,58.32,154,0.0,1001.18,87.7,77.74995424,25.7183606621,0.0,0.0,0.0,42,682,0.0,0.0,0.0,-
2019-09-23 14:19:15.926318,raspberrypi,DCD130968233,Rbt 0x01,-57,0.758896853609,165,0.0,28.7,58.3,156,0.0,1001.179,71.33,77.774879,25.7346077169,0.0,0.0,0.0,47,710,0.0,0.0,0.0,-
2019-09-23 14:19:18.442381,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,167,0.0,28.65,58.56,156,0.0,1001.182,71.26,77.7420856,25.7236565209,0.0,0.0,0.0,43,686,0.0,0.0,0.0,-
2019-09-23 14:19:22.467598,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,168,0.0,28.66,58.6,158,0.0,1001.186,81.07,77.7616124,25.7388444388,0.0,0.0,0.0,44,694,0.0,0.0,0.0,-
2019-09-23 14:19:24.957390,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,176,0.0,28.69,58.55,156,0.0,1001.192,84.5,77.79626505,25.7604088263,0.0,0.0,0.0,46,702,0.0,0.0,0.0,-
2019-09-23 14:19:26.842538,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,177,0.0,28.67,58.63,156,0.0,1001.191,78.26,77.77973879,25.7526247043,0.0,0.0,0.0,46,702,0.0,0.0,0.0,-
2019-09-23 14:19:26.858396,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,178,0.0,28.67,58.68,158,0.0,1001.191,78.78,77.78678044,25.7596889029,0.0,0.0,0.0,46,702,0.0,0.0,0.0,-
2019-09-23 14:19:26.886044,raspberrypi,DCD130968233,Rbt 0x01,-41,0.0543819480443,180,0.0,28.64,58.79,154,0.0,1001.188,83.45,77.76051144,25.746591384,0.0,0.0,0.0,46,702,0.0,0.0,0.0,-
2019-09-23 14:19:28.684632,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,181,0.0,28.64,58.78,154,0.0,1001.186,76.18,77.75910608,25.745179621,0.0,0.0,0.0,46,702,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 14:37:17.303225,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,235,0.0,27.07,63.25,124,0.0,1000.976,90.96,76.13250725,24.8830178884,0.0,0.0,0.0,73,880,0.0,0.0,0.0,-
2019-09-23 14:37:21.330315,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,11,0.0,24.78,82.64,21,0.0,1000.284,91.99,74.82769008,25.3303731506,0.0,0.0,0.0,100,1067,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 14:55:41.122146,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,59,0.0,26.41,63.51,131,0.0,1001.034,79.39,75.21543109,24.3075758246,0.0,0.0,0.0,73,885,0.0,0.0,0.0,-
2019-09-23 14:55:42.919870,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,60,0.0,26.41,63.53,131,0.0,1001.038,81.77,75.21780027,24.31025855,0.0,0.0,0.0,73,885,0.0,0.0,0.0,-
2019-09-23 14:55:47.256173,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,91,0.0,24.4,81.47,28,0.0,1000.366,73.29,74.0936832,24.8300340559,0.0,0.0,0.0,114,1156,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 15:16:54.228500,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,84,0.0,24.86,82.78,23,0.0,1000.579,70.24,74.97237692,25.4226014881,0.0,0.0,0.0,132,1275,0.0,0.0,0.0,-
2019-09-23 15:16:54.453345,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,53,0.0,27.4,62.81,127,0.0,1001.272,70.94,76.5500106,25.1316782014,0.0,0.0,0.0,73,882,0.0,0.0,0.0,-
2019-09-23 15:17:04.712150,raspberrypi,C8CD922A6F9B,Rbt 0x01,-7,3.92616210512e-08,85,0.0,24.87,82.73,23,0.0,1000.58,64.66,74.98351149,25.4253489121,0.0,0.0,0.0,132,1275,0.0,0.0,0.0,-
2019-09-23 15:17:05.340840,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,54,0.0,27.42,62.76,127,0.0,1001.276,74.15,76.57222408,25.1436031477,0.0,0.0,0.0,73,882,0.0,0.0,0.0,-
2019-09-23 15:17:20.097525,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,86,0.0,24.87,82.7,23,0.0,1000.581,66.67,74.9804151,25.4214391102,0.0,0.0,0.0,129,1253,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 15:19:54.979109,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,9,0.0,24.55,83.57,21,0.0,1000.661,69.95,74.54626065,25.2392089323,0.0,0.0,0.0,140,1330,0.0,0.0,0.0,-
2019-09-23 15:19:55.121164,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,233,0.0,27.08,63.32,127,0.0,1001.37,70.48,76.15562544,24.9018665181,0.0,0.0,0.0,84,956,0.0,0.0,0.0,-
2019-09-23 15:19:56.212542,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,234,0.0,27.1,63.24,127,0.0,1001.356,69.49,76.1743396,24.9096378701,0.0,0.0,0.0,86,967,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 15:21:20.246448,raspberrypi,DCD130968233,Rbt 0x01,-40,0.0446337973715,62,0.0,27.05,63.45,127,0.0,1001.435,77.12,76.12874275,24.8915687714,0.0,0.0,0.0,84,956,0.0,0.0,0.0,-
2019-09-23 15:21:20.350685,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,63,0.0,27.04,63.48,127,0.0,1001.441,66.0,76.11810208,24.8863232137,0.0,0.0,0.0,88,983,0.0,0.0,0.0,-
2019-09-23 15:21:30.943571,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,94,0.0,24.43,84.46,23,0.0,1000.751,66.95,74.43776222,25.2442398453,0.0,0.0,0.0,141,1335,0.0,0.0,0.0,-
2019-09-23 15:22:06.238656,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,64,0.0,27.02,63.63,127,0.0,1001.448,80.1,76.10800774,24.8880627326,0.0,0.0,0.0,86,967,0.0,0.0,0.0,-
2019-09-23 15:22:08.770242,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,95,0.0,24.41,84.51,21,0.0,1000.752,71.9,74.40977209,25.2323551262,0.0,0.0,0.0,141,1335,0.0,0.0,0.0,-
2019-09-23 15:22:22.829108,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,101,0.0,24.36,84.84,23,0.0,1000.763,73.61,74.35983376,25.2291688375,0.0,0.0,0.0,141,1335,0.0,0.0,0.0,-
2019-09-23 15:22:24.088932,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,69,0.0,26.95,64.2,127,0.0,1001.452,78.66,76.077781,24.9001902991,0.0,0.0,0.0,83,949,0.0,0.0,0.0,-
2019-09-23 15:22:25.508204,raspberrypi,DCD130968233,Rbt 0x01,-57,0.758896853609,73,0.0,26.96,64.34,127,0.0,1001.46,76.51,76.10958336,24.9285130256,0.0,0.0,0.0,87,975,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 15:24:03.994366,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,226,0.0,28.89,59.44,127,0.0,1001.548,78.48,78.20147384,26.0782430622,0.0,0.0,0.0,65,832,0.0,0.0,0.0,-
2019-09-23 15:24:05.203696,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,227,0.0,28.9,59.37,127,0.0,1001.546,75.67,78.2054407,26.077920761,0.0,0.0,0.0,65,832,0.0,0.0,0.0,-
2019-09-23 15:26:10.541213,raspberrypi,C8CD922A6F9B,Rbt 0x01,-8,1.14262521271e-07,2,0.0,26.06,79.73,24,0.0,1000.876,74.45,76.57707162,26.1481746987,0.0,0.0,0.0,119,1183,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 15:30:20.864219,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,91,0.0,29.22,58.49,129,0.0,1001.45,72.86,78.52400022,26.2610094826,0.0,0.0,0.0,66,834,0.0,0.0,0.0,-
2019-09-23 15:30:38.635176,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,123,0.0,26.15,80.35,27,0.0,1000.761,70.6,76.79285975,26.3167389993,0.0,0.0,0.0,113,1144,0.0,0.0,0.0,-
2019-09-23 15:31:40.662481,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,92,0.0,29.19,58.58,129,0.0,1001.451,74.4,78.49546698,26.2449061824,0.0,0.0,0.0,66,838,0.0,0.0,0.0,-
2019-09-23 15:31:45.341332,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,124,0.0,26.14,80.44,27,0.0,1000.765,73.49,76.78722584,26.3191808534,0.0,0.0,0.0,113,1144,0.0,0.0,0.0,-
2019-09-23 15:31:49.391419,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,93,0.0,29.14,58.67,129,0.0,1001.445,84.86,78.43906362,26.2094880048,0.0,0.0,0.0,66,838,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 15:33:59.248862,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,54,0.0,28.99,57.98,131,0.0,1001.401,75.72,78.13107798,25.9666278844,0.0,0.0,0.0,65,830,0.0,0.0,0.0,-
2019-09-23 15:33:59.313754,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,85,0.0,26.41,78.19,31,0.0,1000.741,71.47,76.95440921,26.2766962264,0.0,0.0,0.0,101,1065,0.0,0.0,0.0,-
2019-09-23 15:35:55.175246,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,86,0.0,26.44,78.09,31,0.0,1000.741,75.36,76.99005604,26.2920317324,0.0,0.0,0.0,102,1075,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 15:37:09.765218,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,244,0.0,29.57,56.56,129,0.0,1001.317,72.49,78.72116408,26.3215931324,0.0,0.0,0.0,64,821,0.0,0.0,0.0,-
2019-09-23 15:38:18.933380,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,20,0.0,26.68,76.97,27,0.0,1000.661,73.76,77.23433004,26.3718592623,0.0,0.0,0.0,109,1121,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 15:40:14.776777,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,173,0.0,28.9,57.93,129,0.0,1001.224,73.3,77.9993623,25.873266017,0.0,0.0,0.0,65,830,0.0,0.0,0.0,-
2019-09-23 15:40:14.821260,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,205,0.0,26.14,78.53,29,0.0,1000.554,73.32,76.56607458,26.0643707384,0.0,0.0,0.0,114,1154,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 15:43:02.486975,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,85,0.0,29.52,57.17,127,0.0,1001.136,76.49,78.74370816,26.3613848708,0.0,0.0,0.0,63,815,0.0,0.0,0.0,-
2019-09-23 15:43:39.630749,raspberrypi,C8CD922A6F9B,Rbt 0x01,-13,5.5555968797e-06,117,0.0,26.53,78.12,24,0.0,1000.48,75.14,77.13612364,26.3824647711,0.0,0.0,0.0,112,1141,0.0,0.0,0.0,-
2019-09-23 15:43:39.634830,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,86,0.0,29.54,57.1,127,0.0,1001.136,79.97,78.7607666,26.3706440585,0.0,0.0,0.0,63,815,0.0,0.0,0.0,-
2019-09-23 15:46:06.864020,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,118,0.0,26.52,78.16,24,0.0,1000.484,72.54,77.12507168,26.3782304108,0.0,0.0,0.0,112,1141,0.0,0.0,0.0,-
2019-09-23 15:47:21.123160,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,87,0.0,29.55,57.09,127,0.0,1001.138,74.87,78.77302405,26.3788880872,0.0,0.0,0.0,63,815,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 16:07:43.349559,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,30,0.0,28.37,59.07,129,0.0,1001.128,88.97,77.42326741,25.5290413749,0.0,0.0,0.0,90,995,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 16:09:20.228121,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,127,0.0,26.81,62.99,131,0.0,1001.139,71.39,75.72727281,24.6062235185,0.0,0.0,0.0,107,1107,0.0,0.0,0.0,-
2019-09-23 16:09:20.367362,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,159,0.0,24.76,81.87,26,0.0,1000.467,74.07,74.71649188,25.2117383727,0.0,0.0,0.0,176,1564,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 16:14:28.701594,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,180,0.0,28.29,61.85,116,0.0,1001.202,85.98,77.69274135,25.8422435412,0.0,0.0,0.0,88,981,0.0,0.0,0.0,-
2019-09-23 16:16:56.725285,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,212,0.0,25.74,81.41,27,0.0,1000.513,78.62,76.25315466,26.0672211828,0.0,0.0,0.0,189,1643,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 16:23:57.546982,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,12,0.0,27.03,81.83,27,0.0,1000.725,71.56,78.39007251,27.3708954605,0.0,0.0,0.0,196,1688,0.0,0.0,0.0,-
2019-09-23 16:23:57.693987,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,237,0.0,30.53,59.67,129,0.0,1001.368,87.82,80.53156849,27.6395071697,0.0,0.0,0.0,92,1007,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 16:28:41.636936,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,9,0.0,29.74,61.41,127,0.0,1001.431,91.41,79.68847066,27.1913945348,0.0,0.0,0.0,90,997,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 16:38:01.216755,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,56,0.0,28.71,60.37,131,0.0,1001.323,75.97,78.08109473,26.0369040627,0.0,0.0,0.0,110,1128,0.0,0.0,0.0,-
2019-09-23 16:38:39.075340,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,88,0.0,26.2,80.67,29,0.0,1000.646,73.99,76.9103746,26.4073480414,0.0,0.0,0.0,204,1740,0.0,0.0,0.0,-
2019-09-23 16:39:21.905692,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,57,0.0,28.71,60.31,131,0.0,1001.324,78.16,78.07262099,26.0284183769,0.0,0.0,0.0,106,1102,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 16:43:12.618517,raspberrypi,DCD130968233,Rbt 0x01,-38,0.0296109731023,112,0.0,28.44,60.52,131,0.0,1001.373,72.86,77.72180912,25.7992073741,0.0,0.0,0.0,113,1147,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 16:51:30.136439,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,97,0.0,27.26,62.28,131,0.0,1001.402,87.56,76.28231272,24.928085923,0.0,0.0,0.0,140,1324,0.0,0.0,0.0,-
2019-09-23 16:53:06.485772,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,98,0.0,27.25,62.3,131,0.0,1001.4,79.7,76.2705825,24.9214800185,0.0,0.0,0.0,127,1238,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 16:55:03.617836,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,55,0.0,27.73,61.03,131,0.0,1001.383,69.97,76.78839281,25.1969737228,0.0,0.0,0.0,133,1274,0.0,0.0,0.0,-
2019-09-23 16:55:41.928485,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,86,0.0,25.5,80.26,29,0.0,1000.698,71.17,75.739457,25.6890317135,0.0,0.0,0.0,246,2017,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 17:05:12.157144,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,152,0.0,29.07,56.3,131,0.0,1001.396,67.53,77.9985459,25.8036311291,0.0,0.0,0.0,110,1125,0.0,0.0,0.0,-
2019-09-23 17:05:54.257470,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,183,0.0,26.51,75.92,29,0.0,1000.735,68.02,76.84166808,26.0675362456,0.0,0.0,0.0,194,1678,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 17:11:13.493690,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,32,0.0,26.35,77.06,27,0.0,1000.72,63.55,76.7261769,26.0678684907,0.0,0.0,0.0,195,1683,0.0,0.0,0.0,-
2019-09-23 17:11:49.936679,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,1,0.0,28.76,57.93,129,0.0,1001.398,64.26,77.80567132,25.7394880766,0.0,0.0,0.0,112,1140,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 17:13:22.879662,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,130,0.0,29.59,55.33,127,0.0,1001.316,68.26,78.56413553,26.16289091,0.0,0.0,0.0,101,1065,0.0,0.0,0.0,-
2019-09-23 17:13:59.139357,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,131,0.0,29.59,55.36,127,0.0,1001.314,73.91,78.56863376,26.1672337379,0.0,0.0,0.0,101,1065,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 17:15:30.621318,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,2,0.0,29.8,54.97,129,0.0,1001.303,64.73,78.7945394,26.3132148703,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 17:18:50.283628,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,202,0.0,29.59,57.57,131,0.0,1001.417,67.32,78.90000337,26.4871553904,0.0,0.0,0.0,96,1032,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 17:22:35.488703,raspberrypi,DCD130968233,Rbt 0x01,-37,0.023922011752,171,0.0,30.53,56.35,131,0.0,1001.63,62.99,80.00286845,27.1459140445,0.0,0.0,0.0,88,981,0.0,0.0,0.0,-
2019-09-23 17:23:49.929153,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,203,0.0,27.17,78.11,29,0.0,1000.965,62.87,78.14823213,27.0021801662,0.0,0.0,0.0,189,1643,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 17:25:30.534749,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,122,0.0,27.28,78.89,29,0.0,1001.033,78.52,78.42151008,27.2167056369,0.0,0.0,0.0,168,1504,0.0,0.0,0.0,-
2019-09-23 17:26:08.287183,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,90,0.0,30.49,57.46,131,0.0,1001.68,77.52,80.12447846,27.2775394462,0.0,0.0,0.0,87,972,0.0,0.0,0.0,-
2019-09-23 17:28:34.144608,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,91,0.0,30.48,57.47,131,0.0,1001.68,78.59,80.11227744,27.2706798222,0.0,0.0,0.0,85,959,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 17:30:37.415201,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,141,0.0,31.07,56.92,131,0.0,1001.48,78.26,80.83533356,27.6841388711,0.0,0.0,0.0,81,935,0.0,0.0,0.0,-
2019-09-23 17:31:25.687495,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,173,0.0,27.58,79.05,29,0.0,1000.837,70.45,78.9196201,27.5355988064,0.0,0.0,0.0,182,1596,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 17:43:27.248217,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,143,0.0,31.26,55.92,129,0.0,1001.567,68.05,80.92982608,27.6934430505,0.0,0.0,0.0,105,1095,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 17:49:36.144811,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,31,0.0,27.54,82.08,22,0.0,1001.035,70.56,79.24874368,27.9123739464,0.0,0.0,0.0,197,1697,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-23 17:51:09.907480,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,94,0.0,31.75,54.56,124,0.0,1001.689,78.28,81.364992,27.9013406605,0.0,0.0,0.0,108,1113,0.0,0.0,0.0,-
2019-09-23 17:51:41.126935,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,125,0.0,30.62,68.92,24,0.0,1001.067,75.93,82.13891096,29.0945416629,0.0,0.0,0.0,135,1288,0.0,0.0,0.0,-
