Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-24 10:24:44.356043,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,236,0.0,27.55,63.85,102,0.0,1002.112,61.49,0.0,0.0,0.0,0.0,0.0,42,682,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-24 10:29:58.637879,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,38,0.0,27.64,64.62,100,0.0,1002.073,75.03,0.0,0.0,0.0,0.0,0.0,43,686,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-24 10:35:38.149559,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,122,0.0,28.01,62.28,100,0.0,1002.036,63.44,0.0,0.0,0.0,0.0,0.0,39,657,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-24 10:36:35.088776,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,211,0.0,23.61,83.84,62,0.0,1001.906,64.04,0.0,0.0,0.0,0.0,0.0,11,482,0.0,0.0,0.0,0
2019-10-24 10:36:35.187287,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,179,0.0,27.84,63.01,100,0.0,1002.048,61.11,0.0,0.0,0.0,0.0,0.0,41,675,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-24 10:42:49.034646,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,73,0.0,22.9,90.63,65,0.0,1001.793,65.32,0.0,0.0,0.0,0.0,0.0,33,626,0.0,0.0,0.0,0
2019-10-24 10:42:49.055846,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,41,0.0,28.19,61.62,100,0.0,1001.946,63.22,0.0,0.0,0.0,0.0,0.0,45,697,0.0,0.0,0.0,0
