Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 09:38:35.416316,raspberrypi,C8CD922A6F9B,Rbt 0x01,-73,3.72387653039,137,0.0,27.53,90.31,31,0.0,1000.487,74.79,80.29868957,29.0334617623,0.0,0.0,0.0,218,1836,0.0,0.0,0.0,-
2019-09-20 09:38:36.044941,raspberrypi,C8CD922A6F9B,Rbt 0x01,-80,7.42976469601,138,0.0,27.53,90.29,31,0.0,1000.488,78.83,80.29609863,29.0307130003,0.0,0.0,0.0,215,1817,0.0,0.0,0.0,-
2019-09-20 09:38:36.996639,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,139,0.0,27.53,90.29,31,0.0,1000.491,67.32,80.29609863,29.0307130003,0.0,0.0,0.0,215,1817,0.0,0.0,0.0,-
2019-09-20 09:38:38.054192,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,140,0.0,27.53,90.25,31,0.0,1000.485,74.27,80.29091675,29.0252154765,0.0,0.0,0.0,215,1817,0.0,0.0,0.0,-
2019-09-20 09:38:39.010055,raspberrypi,C8CD922A6F9B,Rbt 0x01,-74,4.12343003842,141,0.0,27.53,90.21,31,0.0,1000.482,76.78,80.28573487,29.0197179527,0.0,0.0,0.0,215,1817,0.0,0.0,0.0,-
2019-09-20 09:38:40.043613,raspberrypi,C8CD922A6F9B,Rbt 0x01,-77,5.56186938491,142,0.0,27.52,90.22,31,0.0,1000.481,79.47,80.26999856,29.0108110032,0.0,0.0,0.0,215,1817,0.0,0.0,0.0,-
2019-09-20 09:38:40.982013,raspberrypi,C8CD922A6F9B,Rbt 0x01,-73,3.72387653039,143,0.0,27.52,90.22,31,0.0,1000.486,65.19,80.26999856,29.0108110032,0.0,0.0,0.0,211,1786,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 10:13:56.595710,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,211,0.0,27.66,89.23,31,0.0,1000.521,60.68,80.37891782,29.0185861957,0.0,0.0,0.0,154,1415,0.0,0.0,0.0,-
2019-09-20 10:14:04.207555,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,212,0.0,27.7,89.03,31,0.0,1000.528,63.6,80.4204069,29.0321995184,0.0,0.0,0.0,154,1415,0.0,0.0,0.0,-
2019-09-20 10:14:22.942402,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,213,0.0,27.72,88.89,31,0.0,1000.529,59.03,80.43583492,29.0334853529,0.0,0.0,0.0,152,1400,0.0,0.0,0.0,-
2019-09-20 10:15:01.807943,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,214,0.0,27.76,88.72,31,0.0,1000.529,59.23,80.48102528,29.0512423507,0.0,0.0,0.0,152,1400,0.0,0.0,0.0,-
2019-09-20 10:15:02.434084,raspberrypi,C8CD922A6F9B,Rbt 0x01,-74,4.12343003842,215,0.0,27.8,88.47,31,0.0,1000.531,58.31,80.5155034,29.057944899,0.0,0.0,0.0,152,1400,0.0,0.0,0.0,-
2019-09-20 10:15:03.132160,raspberrypi,C8CD922A6F9B,Rbt 0x01,-73,3.72387653039,216,0.0,27.86,88.16,31,0.0,1000.534,59.05,80.57548224,29.0769799995,0.0,0.0,0.0,137,1303,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 10:41:36.695437,raspberrypi,C8CD922A6F9B,Rbt 0x01,-74,4.12343003842,79,0.0,27.2,91.48,34,0.0,1000.26,62.29,79.8840944,28.8554784251,0.0,0.0,0.0,184,1614,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 11:05:51.652560,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,254,0.0,28.32,86.66,31,0.0,1000.019,61.5,81.14351088,29.3455912356,0.0,0.0,0.0,117,1168,0.0,0.0,0.0,-
2019-09-20 11:06:00.990698,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,166,0.0,27.36,65.49,122,0.0,1000.82,63.54,76.83541336,25.4610581734,0.0,0.0,0.0,4,427,0.0,0.0,0.0,-
2019-09-20 11:06:01.019299,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,255,0.0,28.32,86.69,31,0.0,1000.021,60.75,81.14763192,29.3497927277,0.0,0.0,0.0,117,1168,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 11:08:19.549905,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,146,0.0,27.42,90.32,34,0.0,999.969,66.09,80.11252656,28.9218934785,0.0,0.0,0.0,149,1381,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 11:09:51.482949,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,238,0.0,27.53,90.25,31,0.0,999.906,68.46,80.29091675,29.0252154765,0.0,0.0,0.0,152,1400,0.0,0.0,0.0,-
2019-09-20 11:09:51.563772,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,149,0.0,27.15,66.12,124,0.0,1000.71,74.15,76.6084042,25.3487645264,0.0,0.0,0.0,10,466,0.0,0.0,0.0,-
2019-09-20 11:09:52.685817,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,150,0.0,27.14,66.21,124,0.0,1000.703,64.59,76.60507006,25.3515982411,0.0,0.0,0.0,9,464,0.0,0.0,0.0,-
2019-09-20 11:10:01.637019,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,239,0.0,27.55,90.2,31,0.0,999.903,61.02,80.318499,29.0389151578,0.0,0.0,0.0,152,1400,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 11:12:49.226470,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,160,0.0,27.86,87.8,31,0.0,999.945,64.52,80.5276692,29.027119997,0.0,0.0,0.0,126,1232,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 13:28:16.501680,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,8,0.0,26.49,69.65,120,0.0,998.176,79.78,76.06273215,25.2060305877,0.0,0.0,0.0,17,517,0.0,0.0,0.0,-
2019-09-20 13:28:16.506251,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,97,0.0,27.73,90.39,31,0.0,997.377,70.02,80.65002553,29.2509070502,0.0,0.0,0.0,123,1213,0.0,0.0,0.0,-
2019-09-20 13:28:27.558736,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,9,0.0,26.51,69.57,122,0.0,998.178,64.28,76.08316693,25.2140171621,0.0,0.0,0.0,17,518,0.0,0.0,0.0,-
2019-09-20 13:28:27.562302,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,98,0.0,27.73,90.38,31,0.0,997.379,64.47,80.64871026,29.2495262827,0.0,0.0,0.0,121,1200,0.0,0.0,0.0,-
2019-09-20 13:28:51.430793,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,10,0.0,26.52,69.52,122,0.0,998.175,80.95,76.09217696,25.2166664721,0.0,0.0,0.0,17,518,0.0,0.0,0.0,-
2019-09-20 13:28:55.854632,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,99,0.0,27.73,90.43,31,0.0,997.377,70.99,80.65528661,29.2564301202,0.0,0.0,0.0,121,1200,0.0,0.0,0.0,-
2019-09-20 13:29:06.268991,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,11,0.0,26.53,69.46,122,0.0,998.174,73.22,76.09998062,25.2179708232,0.0,0.0,0.0,18,520,0.0,0.0,0.0,-
2019-09-20 13:29:11.390377,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,13,0.0,26.54,69.47,122,0.0,998.176,64.1,76.11615462,25.2286890552,0.0,0.0,0.0,17,518,0.0,0.0,0.0,-
2019-09-20 13:29:11.392555,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,102,0.0,27.73,90.39,31,0.0,997.377,61.42,80.65002553,29.2509070502,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:29:17.525794,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,17,0.0,26.61,69.41,122,0.0,998.178,60.31,76.21377099,25.2862926073,0.0,0.0,0.0,17,518,0.0,0.0,0.0,-
2019-09-20 13:29:17.529386,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,105,0.0,27.74,90.34,31,0.0,997.379,59.91,80.66049284,29.254360041,0.0,0.0,0.0,115,1160,0.0,0.0,0.0,-
2019-09-20 13:29:18.765417,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,18,0.0,26.6,69.48,122,0.0,998.179,77.05,76.2072232,25.2863296668,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:29:18.767459,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,107,0.0,27.75,90.28,31,0.0,997.379,68.24,80.669633,29.2564318134,0.0,0.0,0.0,115,1160,0.0,0.0,0.0,-
2019-09-20 13:29:27.717888,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,108,0.0,27.75,90.27,31,0.0,997.377,67.23,80.66831575,29.255050399,0.0,0.0,0.0,103,1082,0.0,0.0,0.0,-
2019-09-20 13:29:59.092257,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,19,0.0,26.6,69.51,122,0.0,998.177,67.08,76.2108334,25.2903695899,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:30:29.830207,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,20,0.0,26.6,69.58,122,0.0,998.174,64.74,76.2192572,25.299796077,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:30:29.836442,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,109,0.0,27.76,90.2,31,0.0,997.376,62.12,80.6761248,29.2557396525,0.0,0.0,0.0,103,1082,0.0,0.0,0.0,-
2019-09-20 13:30:31.071034,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,110,0.0,27.76,90.13,31,0.0,997.355,60.63,80.66689712,29.2460674828,0.0,0.0,0.0,102,1070,0.0,0.0,0.0,-
2019-09-20 13:30:31.708390,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,21,0.0,26.59,69.72,122,0.0,998.168,61.81,76.22110252,25.3092534214,0.0,0.0,0.0,17,518,0.0,0.0,0.0,-
2019-09-20 13:30:31.716942,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,22,0.0,26.61,69.77,122,0.0,998.143,61.96,76.25712903,25.334781815,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:30:31.734951,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,25,0.0,26.64,69.95,120,0.0,998.119,64.66,76.3238832,25.3872554816,0.0,0.0,0.0,15,503,0.0,0.0,0.0,-
2019-09-20 13:30:31.747379,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,28,0.0,26.7,69.85,120,0.0,998.115,81.34,76.4019005,25.4302873478,0.0,0.0,0.0,15,500,0.0,0.0,0.0,-
2019-09-20 13:30:31.757124,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,117,0.0,27.76,90.16,31,0.0,997.318,68.16,80.67085184,29.2502126984,0.0,0.0,0.0,103,1082,0.0,0.0,0.0,-
2019-09-20 13:31:02.482742,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,133,0.0,27.67,90.38,31,0.0,997.374,64.45,80.54642454,29.1874495547,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:31:05.627175,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,44,0.0,26.77,69.01,122,0.0,998.17,71.43,76.40450723,25.3828067721,0.0,0.0,0.0,12,481,0.0,0.0,0.0,-
2019-09-20 13:31:23.543777,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,47,0.0,26.81,68.9,122,0.0,998.167,75.31,76.4507691,25.4056260393,0.0,0.0,0.0,15,503,0.0,0.0,0.0,-
2019-09-20 13:31:23.554284,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,136,0.0,27.66,90.45,31,0.0,997.378,64.46,80.5385353,29.1867650248,0.0,0.0,0.0,115,1160,0.0,0.0,0.0,-
2019-09-20 13:31:24.511107,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,54,0.0,26.78,68.77,122,0.0,998.17,74.12,76.39012994,25.3597852512,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:31:24.525440,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,144,0.0,27.57,90.87,31,0.0,997.372,74.9,80.43962041,29.1516686299,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:31:27.555652,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,55,0.0,26.78,68.76,124,0.0,998.171,85.13,76.38890872,25.3584334892,0.0,0.0,0.0,18,519,0.0,0.0,0.0,-
2019-09-20 13:31:34.455620,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,145,0.0,27.56,90.91,31,0.0,997.372,64.34,80.42771804,29.146854428,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:31:41.486170,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,57,0.0,26.78,68.68,127,0.0,998.17,74.67,76.37913896,25.3476193933,0.0,0.0,0.0,18,524,0.0,0.0,0.0,-
2019-09-20 13:31:41.491784,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,146,0.0,27.55,90.96,31,0.0,997.371,70.13,80.4171052,29.1434161318,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:31:51.715263,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,58,0.0,26.77,68.65,124,0.0,998.168,77.25,76.36057895,25.3341536937,0.0,0.0,0.0,18,519,0.0,0.0,0.0,-
2019-09-20 13:31:51.719495,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,147,0.0,27.54,91.0,31,0.0,997.371,68.11,80.405186,29.1386034024,0.0,0.0,0.0,115,1160,0.0,0.0,0.0,-
2019-09-20 13:31:52.352765,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,148,0.0,27.54,91.03,31,0.0,997.357,70.78,80.40907538,29.1427274925,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:32:02.577825,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,151,0.0,27.53,91.1,31,0.0,997.312,72.25,80.4010317,29.1420378581,0.0,0.0,0.0,115,1160,0.0,0.0,0.0,-
2019-09-20 13:32:03.254205,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,155,0.0,27.54,91.09,31,0.0,997.293,66.09,80.41685414,29.1509756727,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:32:03.896397,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,158,0.0,27.55,91.1,31,0.0,997.354,65.38,80.4352695,29.1626663112,0.0,0.0,0.0,115,1160,0.0,0.0,0.0,-
2019-09-20 13:32:04.505274,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,70,0.0,26.75,68.6,122,0.0,998.159,81.43,76.324695,25.3085858673,0.0,0.0,0.0,18,519,0.0,0.0,0.0,-
2019-09-20 13:32:04.509494,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,159,0.0,27.56,91.09,31,0.0,997.361,67.79,80.45108996,29.1716103556,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:32:05.211732,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,168,0.0,27.64,90.68,31,0.0,997.359,66.01,80.53447248,29.197793656,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:32:12.186058,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,199,0.0,27.64,90.9,31,0.0,997.354,64.26,80.5632124,29.2281069023,0.0,0.0,0.0,121,1200,0.0,0.0,0.0,-
2019-09-20 13:32:15.443822,raspberrypi,DCD130968233,Rbt 0x01,-65,1.58745784859,111,0.0,26.83,68.72,124,0.0,998.157,64.55,76.45854024,25.4001261681,0.0,0.0,0.0,18,519,0.0,0.0,0.0,-
2019-09-20 13:32:15.455025,raspberrypi,DCD130968233,Rbt 0x01,-65,1.58745784859,142,0.0,26.82,68.3,122,0.0,998.164,79.96,76.3921794,25.3338787353,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:32:15.463291,raspberrypi,DCD130968233,Rbt 0x01,-65,1.58745784859,143,0.0,26.8,68.31,124,0.0,998.166,64.17,76.3636792,25.3164129416,0.0,0.0,0.0,15,503,0.0,0.0,0.0,-
2019-09-20 13:32:15.466313,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,231,0.0,27.86,89.61,31,0.0,997.356,62.09,80.76806254,29.2778050096,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
2019-09-20 13:32:16.759479,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,232,0.0,27.87,89.57,31,0.0,997.357,67.66,80.77971741,29.2826412792,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
2019-09-20 13:32:23.063026,raspberrypi,DCD130968233,Rbt 0x01,-65,1.58745784859,144,0.0,26.79,68.32,124,0.0,998.164,65.01,76.35003872,25.3083593751,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:32:27.187873,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,7,0.0,28.13,88.41,31,0.0,997.352,61.86,81.06370567,29.3919255105,0.0,0.0,0.0,103,1082,0.0,0.0,0.0,-
2019-09-20 13:32:28.262161,raspberrypi,DCD130968233,Rbt 0x01,-65,1.58745784859,174,0.0,26.74,68.67,124,0.0,998.147,61.9,76.31832442,25.3086386831,0.0,0.0,0.0,19,527,0.0,0.0,0.0,-
2019-09-20 13:32:28.273657,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,10,0.0,28.16,88.25,31,0.0,997.347,62.32,81.092538,29.4009051069,0.0,0.0,0.0,103,1082,0.0,0.0,0.0,-
2019-09-20 13:32:29.550419,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,192,0.0,26.83,68.51,124,0.0,998.137,67.31,76.43279067,25.3717088547,0.0,0.0,0.0,15,503,0.0,0.0,0.0,-
2019-09-20 13:32:29.561912,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,29,0.0,28.07,88.57,31,0.0,997.342,60.98,80.98417301,29.3516895728,0.0,0.0,0.0,109,1116,0.0,0.0,0.0,-
2019-09-20 13:32:30.807993,raspberrypi,DCD130968233,Rbt 0x01,-65,1.58745784859,196,0.0,26.86,68.45,124,0.0,998.131,60.05,76.4700633,25.3918560703,0.0,0.0,0.0,15,503,0.0,0.0,0.0,-
2019-09-20 13:32:30.818589,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,199,0.0,26.86,68.47,122,0.0,998.131,77.81,76.47252158,25.394564222,0.0,0.0,0.0,15,503,0.0,0.0,0.0,-
2019-09-20 13:32:30.830829,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,32,0.0,28.03,88.73,31,0.0,997.343,69.11,80.93821881,29.3323146734,0.0,0.0,0.0,109,1116,0.0,0.0,0.0,-
2019-09-20 13:32:33.960778,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,39,0.0,27.96,89.02,31,0.0,997.336,61.81,80.85883208,29.2998253227,0.0,0.0,0.0,111,1129,0.0,0.0,0.0,-
2019-09-20 13:32:34.586668,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,206,0.0,26.93,68.22,127,0.0,998.133,62.38,76.54576954,25.4267080379,0.0,0.0,0.0,18,524,0.0,0.0,0.0,-
2019-09-20 13:32:34.594184,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,213,0.0,26.96,68.15,122,0.0,998.139,62.38,76.5816576,25.4455304249,0.0,0.0,0.0,19,529,0.0,0.0,0.0,-
2019-09-20 13:32:34.601845,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,46,0.0,27.89,89.3,31,0.0,997.335,60.2,80.7777123,29.265982461,0.0,0.0,0.0,109,1116,0.0,0.0,0.0,-
2019-09-20 13:32:35.267692,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,53,0.0,27.82,89.57,31,0.0,997.333,64.25,80.69488026,29.2307941072,0.0,0.0,0.0,109,1116,0.0,0.0,0.0,-
2019-09-20 13:32:38.427437,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,56,0.0,27.77,89.79,31,0.0,997.333,62.09,80.63906617,29.2094376542,0.0,0.0,0.0,109,1116,0.0,0.0,0.0,-
2019-09-20 13:32:45.462516,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,60,0.0,27.7,90.1,31,0.0,997.337,61.23,80.560823,29.1798381029,0.0,0.0,0.0,123,1213,0.0,0.0,0.0,-
2019-09-20 13:32:46.171985,raspberrypi,DCD130968233,Rbt 0x01,-66,1.77188476275,227,0.0,27.04,68.27,122,0.0,998.131,72.04,76.71539592,25.5374603258,0.0,0.0,0.0,19,529,0.0,0.0,0.0,-
2019-09-20 13:32:46.174113,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,234,0.0,27.02,68.02,122,0.0,998.129,67.76,76.65455396,25.4845644323,0.0,0.0,0.0,19,529,0.0,0.0,0.0,-
2019-09-20 13:32:46.179617,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,68,0.0,27.67,90.12,31,0.0,997.315,64.28,80.51238196,29.1515998281,0.0,0.0,0.0,121,1200,0.0,0.0,0.0,-
2019-09-20 13:32:47.390790,raspberrypi,DCD130968233,Rbt 0x01,-66,1.77188476275,235,0.0,27.01,67.96,122,0.0,998.112,66.67,76.63225604,25.4669614748,0.0,0.0,0.0,17,517,0.0,0.0,0.0,-
2019-09-20 13:32:47.406803,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,236,0.0,26.99,67.93,122,0.0,998.085,73.19,76.59887393,25.443994692,0.0,0.0,0.0,19,529,0.0,0.0,0.0,-
2019-09-20 13:32:47.411996,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,69,0.0,27.69,90.06,31,0.0,997.298,64.76,80.53855786,29.1639847945,0.0,0.0,0.0,123,1213,0.0,0.0,0.0,-
2019-09-20 13:32:48.028324,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,70,0.0,27.69,90.05,31,0.0,997.287,63.42,80.53724655,29.1626053164,0.0,0.0,0.0,121,1200,0.0,0.0,0.0,-
2019-09-20 13:32:48.697880,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,77,0.0,27.74,89.8,31,0.0,997.322,67.72,80.5894148,29.1797811387,0.0,0.0,0.0,121,1200,0.0,0.0,0.0,-
2019-09-20 13:32:49.305412,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,80,0.0,27.75,89.65,31,0.0,997.33,63.92,80.58664625,29.1694027022,0.0,0.0,0.0,121,1200,0.0,0.0,0.0,-
2019-09-20 13:33:20.027661,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,247,0.0,26.93,68.19,124,0.0,998.125,77.45,76.54206133,25.422639679,0.0,0.0,0.0,18,524,0.0,0.0,0.0,-
2019-09-20 13:33:20.684999,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,84,0.0,27.76,89.45,31,0.0,997.331,64.73,80.5772568,29.1521092631,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
2019-09-20 13:33:23.955943,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,87,0.0,27.77,89.4,31,0.0,997.333,65.94,80.5876162,29.1555371985,0.0,0.0,0.0,109,1116,0.0,0.0,0.0,-
2019-09-20 13:33:25.157623,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,255,0.0,26.76,68.42,124,0.0,998.124,68.74,76.31764008,25.2936684762,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:33:25.160546,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,88,0.0,27.77,89.43,31,0.0,997.332,69.62,80.59157389,29.1596833874,0.0,0.0,0.0,109,1116,0.0,0.0,0.0,-
2019-09-20 13:33:25.803720,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,92,0.0,27.81,89.33,31,0.0,997.342,62.71,80.64615627,29.1872341698,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
2019-09-20 13:33:26.455385,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,3,0.0,26.68,68.81,124,0.0,998.126,72.89,76.24589292,25.2711548338,0.0,0.0,0.0,19,527,0.0,0.0,0.0,-
2019-09-20 13:33:29.692672,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,4,0.0,26.67,68.86,124,0.0,998.127,61.08,76.23703238,25.2685079328,0.0,0.0,0.0,19,527,0.0,0.0,0.0,-
2019-09-20 13:33:29.701685,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,93,0.0,27.82,89.31,31,0.0,997.34,60.44,80.66045158,29.1948181443,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
2019-09-20 13:33:36.682004,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,5,0.0,26.67,68.9,124,0.0,998.126,63.68,76.2418737,25.2739024069,0.0,0.0,0.0,18,523,0.0,0.0,0.0,-
2019-09-20 13:33:36.687978,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,94,0.0,27.82,89.36,31,0.0,997.338,60.34,80.66707248,29.2017365987,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
2019-09-20 13:33:44.349265,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,7,0.0,26.64,68.97,124,0.0,998.129,73.64,76.20556192,25.2551741338,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
2019-09-20 13:33:44.355236,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,95,0.0,27.8,89.4,31,0.0,997.34,67.11,80.638468,29.1865674863,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
2019-09-20 13:33:45.040304,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,10,0.0,26.62,68.97,124,0.0,998.119,65.59,76.17570586,25.2364075609,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
2019-09-20 13:33:45.054677,raspberrypi,C8CD922A6F9B,Rbt 0x01,-69,2.45076691055,99,0.0,27.83,89.22,31,0.0,997.34,67.4,80.66546674,29.1927160928,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
2019-09-20 13:33:52.023405,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,100,0.0,27.81,89.25,31,0.0,997.338,83.14,80.63557075,29.1761672535,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
2019-09-20 13:33:52.726200,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,11,0.0,26.6,68.97,124,0.0,998.122,86.84,76.1458498,25.2176509746,0.0,0.0,0.0,18,523,0.0,0.0,0.0,-
2019-09-20 13:33:53.967555,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,21,0.0,26.4,69.19,124,0.0,998.126,75.96,75.8733284,25.0601364302,0.0,0.0,0.0,18,523,0.0,0.0,0.0,-
2019-09-20 13:33:53.976771,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,22,0.0,26.4,69.21,122,0.0,998.128,80.41,75.8756956,25.0628186071,0.0,0.0,0.0,18,523,0.0,0.0,0.0,-
2019-09-20 13:33:53.981033,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,111,0.0,27.71,89.46,31,0.0,997.335,67.76,80.49379234,29.1018491059,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:34:24.729358,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,23,0.0,26.37,69.33,122,0.0,998.126,75.62,75.84500779,25.0509148877,0.0,0.0,0.0,17,517,0.0,0.0,0.0,-
2019-09-20 13:34:24.748337,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,112,0.0,27.7,89.54,31,0.0,997.334,67.36,80.4873342,29.102569311,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:34:29.205535,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,24,0.0,26.36,69.38,122,0.0,998.119,65.21,75.83594232,25.0482875704,0.0,0.0,0.0,18,523,0.0,0.0,0.0,-
2019-09-20 13:34:29.207544,raspberrypi,C8CD922A6F9B,Rbt 0x01,-68,2.2017061284,113,0.0,27.67,89.65,31,0.0,997.331,63.46,80.45084345,29.086794553,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:34:37.486862,raspberrypi,DCD130968233,Rbt 0x01,-65,1.58745784859,25,0.0,26.32,69.48,124,0.0,998.118,62.61,75.78782464,25.0243868422,0.0,0.0,0.0,17,518,0.0,0.0,0.0,-
2019-09-20 13:34:37.492759,raspberrypi,C8CD922A6F9B,Rbt 0x01,-68,2.2017061284,114,0.0,27.66,89.72,31,0.0,997.331,62.02,80.44302648,29.0861334303,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:34:52.179837,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,144,0.0,27.61,89.99,31,0.0,997.306,68.44,80.39330661,29.0717962486,0.0,0.0,0.0,113,1147,0.0,0.0,0.0,-
2019-09-20 13:34:56.104808,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,56,0.0,25.98,71.32,122,0.0,998.102,87.47,75.48868664,24.9536284265,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:34:56.124286,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,60,0.0,25.94,71.39,124,0.0,998.111,58.59,75.43601034,24.9258142028,0.0,0.0,0.0,22,545,0.0,0.0,0.0,-
2019-09-20 13:34:56.128976,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,148,0.0,27.67,89.75,31,0.0,997.329,58.78,80.46393675,29.1005829094,0.0,0.0,0.0,113,1147,0.0,0.0,0.0,-
2019-09-20 13:34:57.343032,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,61,0.0,25.93,71.43,124,0.0,998.113,60.47,75.42539101,24.9218540189,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:34:57.346222,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,150,0.0,27.7,89.64,31,0.0,997.332,59.13,80.5004572,29.1163673096,0.0,0.0,0.0,115,1160,0.0,0.0,0.0,-
2019-09-20 13:35:00.533512,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,62,0.0,25.92,71.48,124,0.0,998.113,58.37,75.41589984,24.9192226312,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:35:00.536337,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,151,0.0,27.71,89.6,31,0.0,997.33,58.36,80.5121784,29.1211708141,0.0,0.0,0.0,118,1180,0.0,0.0,0.0,-
2019-09-20 13:35:01.207680,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,154,0.0,27.74,89.46,31,0.0,997.33,59.59,80.54466196,29.1328240521,0.0,0.0,0.0,115,1160,0.0,0.0,0.0,-
2019-09-20 13:35:04.446161,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,65,0.0,25.88,71.55,124,0.0,998.117,62.28,75.3631186,24.8914413667,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:35:11.467186,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,66,0.0,25.89,71.48,124,0.0,998.116,59.29,75.37037028,24.8914144911,0.0,0.0,0.0,20,533,0.0,0.0,0.0,-
2019-09-20 13:35:11.476293,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,72,0.0,25.89,71.57,122,0.0,998.051,68.73,75.38056827,24.9033626728,0.0,0.0,0.0,20,533,0.0,0.0,0.0,-
2019-09-20 13:35:11.483339,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,161,0.0,27.81,88.98,31,0.0,997.262,65.8,80.59984462,29.138816411,0.0,0.0,0.0,103,1082,0.0,0.0,0.0,-
2019-09-20 13:35:12.712001,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,73,0.0,25.89,71.63,122,0.0,998.054,69.3,75.38736693,24.9113281273,0.0,0.0,0.0,20,533,0.0,0.0,0.0,-
2019-09-20 13:35:12.718089,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,162,0.0,27.81,88.96,31,0.0,997.262,69.34,80.59719824,29.1360496819,0.0,0.0,0.0,103,1082,0.0,0.0,0.0,-
2019-09-20 13:35:17.138866,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,169,0.0,27.85,88.65,29,0.0,997.321,71.12,80.62368475,29.1345023162,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
2019-09-20 13:35:49.226880,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,81,0.0,25.84,71.77,118,0.0,998.099,73.14,75.32720432,24.8835804314,0.0,0.0,0.0,19,529,0.0,0.0,0.0,-
2019-09-20 13:35:49.282687,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,178,0.0,27.82,88.86,31,0.0,997.265,75.84,80.60086348,29.1325520546,0.0,0.0,0.0,106,1099,0.0,0.0,0.0,-
2019-09-20 13:35:56.204951,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,90,0.0,25.87,72.35,122,0.0,998.051,73.78,75.43842555,24.9883428849,0.0,0.0,0.0,18,519,0.0,0.0,0.0,-
2019-09-20 13:35:56.829316,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,120,0.0,25.92,71.79,122,0.0,998.089,60.99,75.45111832,24.960401331,0.0,0.0,0.0,22,548,0.0,0.0,0.0,-
2019-09-20 13:35:56.839582,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,121,0.0,25.91,71.74,122,0.0,998.088,60.34,75.43023566,24.9444810389,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:35:56.851088,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,212,0.0,27.98,88.03,31,0.0,997.316,62.66,80.75999606,29.1831058236,0.0,0.0,0.0,103,1082,0.0,0.0,0.0,-
2019-09-20 13:35:57.463372,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,124,0.0,25.95,71.41,122,0.0,998.093,64.93,75.45345605,24.9377495409,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:36:04.509833,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,215,0.0,27.91,88.24,31,0.0,997.318,65.04,80.67028616,29.1397567749,0.0,0.0,0.0,103,1082,0.0,0.0,0.0,-
2019-09-20 13:36:05.199786,raspberrypi,C8CD922A6F9B,Rbt 0x01,-72,3.35940680042,222,0.0,27.73,88.91,31,0.0,997.32,64.38,80.45536557,29.0465534629,0.0,0.0,0.0,102,1070,0.0,0.0,0.0,-
2019-09-20 13:36:08.353480,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,133,0.0,25.94,71.18,122,0.0,998.09,75.51,75.41211108,24.8979081458,0.0,0.0,0.0,22,545,0.0,0.0,0.0,-
2019-09-20 13:36:08.366179,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,148,0.0,25.92,71.35,122,0.0,998.035,67.06,75.4011308,24.9019541441,0.0,0.0,0.0,22,545,0.0,0.0,0.0,-
2019-09-20 13:36:08.370435,raspberrypi,C8CD922A6F9B,Rbt 0x01,-71,3.02736427268,237,0.0,27.64,89.08,31,0.0,997.257,66.17,80.32545488,28.9773336827,0.0,0.0,0.0,113,1147,0.0,0.0,0.0,-
2019-09-20 13:36:08.983794,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,240,0.0,27.65,88.98,31,0.0,997.306,70.82,80.3293003,28.9738374444,0.0,0.0,0.0,111,1129,0.0,0.0,0.0,-
2019-09-20 13:36:09.683040,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,151,0.0,25.91,71.4,122,0.0,998.082,77.18,75.3916426,24.8993260355,0.0,0.0,0.0,21,542,0.0,0.0,0.0,-
2019-09-20 13:36:09.691744,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,152,0.0,25.89,71.45,122,0.0,998.082,80.6,75.36697095,24.8874317639,0.0,0.0,0.0,23,551,0.0,0.0,0.0,-
2019-09-20 13:36:11.235174,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,241,0.0,27.66,88.93,31,0.0,997.291,67.78,80.33966762,28.9772307459,0.0,0.0,0.0,113,1147,0.0,0.0,0.0,-
2019-09-20 13:36:12.213471,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,153,0.0,25.89,71.48,122,0.0,998.064,78.91,75.37037028,24.8914144911,0.0,0.0,0.0,21,542,0.0,0.0,0.0,-
2019-09-20 13:36:12.215795,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,156,0.0,25.89,71.53,122,0.0,998.046,87.73,75.37603583,24.8980523698,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:36:12.219767,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,245,0.0,27.71,88.77,31,0.0,997.262,74.0,80.40317533,29.0066206866,0.0,0.0,0.0,111,1129,0.0,0.0,0.0,-
2019-09-20 13:36:12.835759,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,157,0.0,25.89,71.52,124,0.0,998.045,72.33,75.37490272,24.8967247941,0.0,0.0,0.0,21,542,0.0,0.0,0.0,-
2019-09-20 13:36:12.838707,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,246,0.0,27.72,88.73,31,0.0,997.258,76.49,80.41480644,29.0113982399,0.0,0.0,0.0,111,1129,0.0,0.0,0.0,-
2019-09-20 13:36:13.469041,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,249,0.0,27.74,88.62,31,0.0,997.279,68.97,80.43409612,29.0168124263,0.0,0.0,0.0,111,1129,0.0,0.0,0.0,-
2019-09-20 13:36:16.853527,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,160,0.0,25.89,71.5,122,0.0,998.05,69.01,75.3726365,24.8940696426,0.0,0.0,0.0,21,542,0.0,0.0,0.0,-
2019-09-20 13:36:16.862792,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,0,0.0,27.83,88.18,31,0.0,997.315,72.33,80.52764906,29.0487782618,0.0,0.0,0.0,99,1052,0.0,0.0,0.0,-
2019-09-20 13:36:17.981776,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,168,0.0,25.97,71.58,122,0.0,998.096,77.92,75.50319274,24.9789160996,0.0,0.0,0.0,23,551,0.0,0.0,0.0,-
2019-09-20 13:36:17.983981,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,1,0.0,27.85,88.09,31,0.0,997.313,73.86,80.54936435,29.056960673,0.0,0.0,0.0,99,1052,0.0,0.0,0.0,-
2019-09-20 13:36:18.596961,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,170,0.0,25.99,71.49,122,0.0,998.093,63.1,75.52327849,24.9855263596,0.0,0.0,0.0,23,553,0.0,0.0,0.0,-
2019-09-20 13:36:18.603865,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,6,0.0,27.95,87.59,31,0.0,997.311,66.03,80.65072095,29.0909570206,0.0,0.0,0.0,97,1041,0.0,0.0,0.0,-
2019-09-20 13:36:19.238168,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,7,0.0,27.97,87.5,31,0.0,997.312,65.02,80.6722125,29.0991455568,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:36:19.873529,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,174,0.0,25.96,71.51,122,0.0,998.088,65.86,75.48002604,24.9603234301,0.0,0.0,0.0,23,553,0.0,0.0,0.0,-
2019-09-20 13:36:19.877017,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,38,0.0,28.36,85.57,31,0.0,997.314,65.29,81.06006548,29.2345439789,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-20 13:36:20.521139,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,205,0.0,26.39,70.1,122,0.0,998.083,72.3,75.9659961,25.1728196485,0.0,0.0,0.0,19,529,0.0,0.0,0.0,-
2019-09-20 13:36:25.003036,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,45,0.0,28.4,85.42,31,0.0,997.316,59.81,81.1056272,29.2551551785,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-20 13:36:25.642371,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,213,0.0,26.39,70.03,122,0.0,998.083,77.9,75.95771783,25.1634339463,0.0,0.0,0.0,20,534,0.0,0.0,0.0,-
2019-09-20 13:36:29.475125,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,46,0.0,28.4,85.39,31,0.0,997.318,70.55,81.1014824,29.25094535,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-20 13:36:30.156211,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,53,0.0,28.4,85.28,29,0.0,997.253,80.35,81.0862848,29.235509312,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-20 13:36:32.714911,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,54,0.0,28.4,85.28,29,0.0,997.25,71.1,81.0862848,29.235509312,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-20 13:36:34.002290,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,221,0.0,26.48,69.84,113,0.0,998.023,95.48,76.07037568,25.2221871155,0.0,0.0,0.0,20,534,0.0,0.0,0.0,-
2019-09-20 13:36:34.005562,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,57,0.0,28.39,85.25,31,0.0,997.26,65.67,81.06560025,29.2208905469,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-20 13:36:35.906849,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,224,0.0,26.49,69.76,120,0.0,998.032,72.89,76.07584976,25.2208098499,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:36:35.911986,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,58,0.0,28.39,85.26,31,0.0,997.287,67.15,81.06698086,29.2222934744,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-20 13:36:37.207027,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,225,0.0,26.5,69.71,120,0.0,998.059,74.63,76.0848885,25.2234621994,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:36:37.214651,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,227,0.0,26.51,69.66,120,0.0,998.072,77.41,76.09391734,25.226114283,0.0,0.0,0.0,20,533,0.0,0.0,0.0,-
2019-09-20 13:36:37.230419,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,61,0.0,28.38,85.25,31,0.0,997.303,68.58,81.0490605,29.2104849388,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-20 13:36:38.450473,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,228,0.0,26.53,69.65,120,0.0,998.071,88.93,76.12271355,25.2435197666,0.0,0.0,0.0,20,533,0.0,0.0,0.0,-
2019-09-20 13:36:40.343790,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,229,0.0,26.54,69.62,120,0.0,998.07,77.27,76.13411652,25.248863457,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-20 13:36:40.353378,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,65,0.0,28.34,85.36,31,0.0,997.3,62.48,80.99803376,29.1843088488,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-20 13:36:41.034363,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,233,0.0,26.55,69.38,120,0.0,998.067,87.2,76.1203461,25.2259579578,0.0,0.0,0.0,20,533,0.0,0.0,0.0,-
2019-09-20 13:36:44.185664,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,234,0.0,26.57,69.28,120,0.0,998.069,89.66,76.13827904,25.2312545685,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-20 13:36:44.195873,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,67,0.0,28.31,85.51,31,0.0,997.302,74.78,80.96897219,29.1741427039,0.0,0.0,0.0,82,944,0.0,0.0,0.0,-
2019-09-20 13:36:45.490541,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,68,0.0,28.3,85.59,31,0.0,997.301,66.23,80.9633803,29.174953149,0.0,0.0,0.0,85,960,0.0,0.0,0.0,-
2019-09-20 13:36:47.554618,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,236,0.0,26.57,69.18,120,0.0,998.064,76.29,76.12627474,25.2177965791,0.0,0.0,0.0,20,537,0.0,0.0,0.0,-
2019-09-20 13:36:47.583813,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,72,0.0,28.25,85.86,31,0.0,997.296,63.97,80.9174155,29.160797541,0.0,0.0,0.0,85,960,0.0,0.0,0.0,-
2019-09-20 13:36:48.675273,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,240,0.0,26.57,69.1,120,0.0,998.063,77.52,76.1166713,25.2070301875,0.0,0.0,0.0,20,534,0.0,0.0,0.0,-
2019-09-20 13:37:50.701215,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,241,0.0,26.59,69.08,120,0.0,998.061,83.27,76.14414828,25.2230863834,0.0,0.0,0.0,20,534,0.0,0.0,0.0,-
2019-09-20 13:37:50.717252,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,74,0.0,28.23,85.96,31,0.0,997.302,70.72,80.89786292,29.154014733,0.0,0.0,0.0,85,960,0.0,0.0,0.0,-
2019-09-20 13:37:54.218576,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,75,0.0,28.22,86.02,31,0.0,997.302,70.36,80.88943556,29.1520202513,0.0,0.0,0.0,97,1041,0.0,0.0,0.0,-
2019-09-20 13:38:57.396009,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,245,0.0,26.54,69.3,120,0.0,998.024,80.42,76.0957978,25.2058247332,0.0,0.0,0.0,20,534,0.0,0.0,0.0,-
2019-09-20 13:38:57.406173,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,246,0.0,26.55,69.32,120,0.0,998.016,74.99,76.1131554,25.2178865216,0.0,0.0,0.0,20,534,0.0,0.0,0.0,-
2019-09-20 13:38:57.412484,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,80,0.0,28.19,86.17,31,0.0,997.249,65.2,80.85999977,29.1418441123,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:38:58.681738,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,247,0.0,26.54,69.36,120,0.0,998.006,80.85,76.10298256,25.2138944939,0.0,0.0,0.0,18,520,0.0,0.0,0.0,-
2019-09-20 13:38:58.685874,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,248,0.0,26.52,69.42,120,0.0,998.005,81.39,76.08022216,25.2032224451,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-20 13:38:58.688497,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,250,0.0,26.5,69.47,120,0.0,998.005,82.99,76.0562445,25.1912098777,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-20 13:38:58.696655,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,251,0.0,26.5,69.49,120,0.0,998.006,65.32,76.0586315,25.1938975712,0.0,0.0,0.0,20,533,0.0,0.0,0.0,-
2019-09-20 13:38:58.708135,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,86,0.0,28.14,86.37,31,0.0,997.243,72.64,80.80396282,29.1179108272,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:39:00.189794,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,253,0.0,26.48,69.52,120,0.0,998.0,82.43,76.03224704,25.1792017649,0.0,0.0,0.0,20,533,0.0,0.0,0.0,-
2019-09-20 13:39:01.159227,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,87,0.0,28.14,86.36,31,0.0,997.243,71.45,80.80260696,29.1165164912,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:39:04.380458,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,254,0.0,26.48,69.52,120,0.0,998.003,75.62,76.03224704,25.1792017649,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-20 13:39:04.393470,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,88,0.0,28.13,86.35,31,0.0,997.246,68.17,80.78460245,29.1047620511,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:39:07.588794,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,255,0.0,26.49,69.51,122,0.0,998.001,76.13,76.04603701,25.1872206176,0.0,0.0,0.0,20,533,0.0,0.0,0.0,-
2019-09-20 13:39:07.599879,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,89,0.0,28.13,86.34,31,0.0,997.25,68.86,80.78324758,29.1033680538,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:39:10.928816,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,0,0.0,26.5,69.46,122,0.0,998.004,77.62,76.055051,25.189866031,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:39:13.974257,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,1,0.0,26.47,69.52,120,0.0,998.01,71.4,76.01726456,25.1698418443,0.0,0.0,0.0,20,533,0.0,0.0,0.0,-
2019-09-20 13:39:13.986916,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,93,0.0,28.11,86.28,31,0.0,997.3,65.74,80.74183492,29.0742985954,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:39:14.645575,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,4,0.0,26.4,69.72,120,0.0,998.05,80.65,75.9360592,25.1312141186,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:39:15.883901,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,5,0.0,26.39,69.75,120,0.0,998.052,80.57,75.92460475,25.1258911373,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:39:15.897664,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,96,0.0,28.13,86.17,31,0.0,997.301,69.02,80.76021479,29.0796700984,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:39:24.183710,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,7,0.0,26.4,69.75,120,0.0,998.053,83.24,75.93961,25.1352373839,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:39:24.196375,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,97,0.0,28.13,86.17,31,0.0,997.3,68.78,80.76021479,29.0796700984,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:39:24.820518,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,8,0.0,26.38,69.82,120,0.0,998.052,75.33,75.91787084,25.1259311783,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:39:28.078961,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,71,0.0,26.76,68.74,122,0.0,998.003,67.15,76.35665576,25.3369064658,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:39:28.083253,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,159,0.0,28.19,85.77,31,0.0,997.242,65.48,80.80556737,29.0860027167,0.0,0.0,0.0,90,993,0.0,0.0,0.0,-
2019-09-20 13:39:29.297061,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,74,0.0,26.74,68.75,122,0.0,998.004,79.16,76.3280625,25.3194435937,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
2019-09-20 13:39:29.312518,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,136,0.0,27.2,67.36,118,0.0,998.024,78.94,76.8382208,25.5650961605,0.0,0.0,0.0,23,552,0.0,0.0,0.0,-
2019-09-20 13:39:29.330461,raspberrypi,C8CD922A6F9B,Rbt 0x01,-68,2.2017061284,226,0.0,28.17,85.77,31,0.0,997.278,63.46,80.77238491,29.0652919457,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:39:30.605197,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,138,0.0,27.24,67.2,118,0.0,998.026,77.56,76.8770272,25.5811843557,0.0,0.0,0.0,23,552,0.0,0.0,0.0,-
2019-09-20 13:39:30.609909,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,227,0.0,28.16,85.85,31,0.0,997.275,58.71,80.7666564,29.0661016524,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:39:31.239856,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,139,0.0,27.25,67.12,118,0.0,998.028,77.57,76.881638,25.5797437945,0.0,0.0,0.0,23,552,0.0,0.0,0.0,-
2019-09-20 13:39:38.267038,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,229,0.0,28.14,85.91,31,0.0,997.277,62.2,80.74159326,29.0537713715,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:39:38.914267,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,140,0.0,27.26,67.09,116,0.0,998.025,75.53,76.89257666,25.5851308372,0.0,0.0,0.0,23,556,0.0,0.0,0.0,-
2019-09-20 13:39:38.929373,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,230,0.0,28.13,85.95,31,0.0,997.274,70.68,80.73040765,29.0490021561,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:39:42.150594,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,144,0.0,27.33,66.88,118,0.0,998.02,80.32,76.96898096,25.6228585878,0.0,0.0,0.0,17,515,0.0,0.0,0.0,-
2019-09-20 13:39:42.152881,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,233,0.0,28.08,86.15,31,0.0,997.27,64.3,80.6743608,29.0251653159,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:39:44.698926,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,147,0.0,27.35,66.88,118,0.0,997.976,83.82,76.9984232,25.6418563787,0.0,0.0,0.0,17,515,0.0,0.0,0.0,-
2019-09-20 13:39:44.701250,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,236,0.0,28.05,86.28,31,0.0,997.219,66.35,80.6419846,29.0122620191,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:39:45.446833,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,151,0.0,27.43,66.63,118,0.0,997.968,81.19,77.08405291,25.6836664439,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-20 13:39:45.458349,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,154,0.0,27.48,66.69,118,0.0,997.966,76.25,77.16527788,25.7395026117,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-20 13:39:45.463438,raspberrypi,C8CD922A6F9B,Rbt 0x01,-68,2.2017061284,242,0.0,28.01,86.42,31,0.0,997.215,66.03,80.59421958,28.9904302229,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:39:48.497959,raspberrypi,C8CD922A6F9B,Rbt 0x01,-69,2.45076691055,243,0.0,28.02,86.43,31,0.0,997.213,69.81,80.61221914,29.0021430445,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:39:49.784279,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,155,0.0,27.51,66.68,118,0.0,997.967,76.94,77.20809132,25.7667241319,0.0,0.0,0.0,20,536,0.0,0.0,0.0,-
2019-09-20 13:39:52.985061,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,156,0.0,27.51,66.71,118,0.0,997.977,81.6,77.21197179,25.7708453837,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-20 13:39:52.987361,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,244,0.0,28.02,86.43,31,0.0,997.216,63.16,80.61221914,29.0021430445,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:39:53.640043,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,163,0.0,27.56,66.46,120,0.0,998.027,72.3,77.25303224,25.7841742683,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-20 13:39:53.651331,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,253,0.0,28.04,86.44,31,0.0,997.278,64.89,80.64687824,29.0241896936,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:39:57.017691,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,164,0.0,27.58,66.43,120,0.0,998.028,77.85,77.27849006,25.7991329637,0.0,0.0,0.0,20,536,0.0,0.0,0.0,-
2019-09-20 13:39:58.797674,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,0,0.0,28.08,86.31,31,0.0,997.276,68.58,80.69595952,29.047442277,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:40:00.020359,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,168,0.0,27.6,66.31,120,0.0,998.022,71.52,77.2922144,25.8017084814,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-20 13:40:00.025314,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,1,0.0,28.09,86.24,31,0.0,997.276,67.21,80.70314784,29.0480358495,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:40:00.667234,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,2,0.0,28.1,86.2,31,0.0,997.27,64.73,80.714378,29.0528069816,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:40:03.877486,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,169,0.0,27.6,66.29,120,0.0,998.023,77.43,77.2896096,25.7989552833,0.0,0.0,0.0,21,543,0.0,0.0,0.0,-
2019-09-20 13:40:25.624626,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,170,0.0,27.61,66.25,120,0.0,998.019,76.21,77.29905875,25.8029942707,0.0,0.0,0.0,20,536,0.0,0.0,0.0,-
2019-09-20 13:40:25.640130,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,171,0.0,27.6,66.26,120,0.0,998.013,69.62,77.2857024,25.7948254861,0.0,0.0,0.0,21,542,0.0,0.0,0.0,-
2019-09-20 13:40:25.651316,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,4,0.0,28.11,86.12,31,0.0,997.266,66.06,80.72018868,29.0520054547,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:40:26.263268,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,11,0.0,28.13,86.04,31,0.0,997.263,63.58,80.74260148,29.0615481325,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:40:27.234366,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,178,0.0,27.7,65.81,118,0.0,998.011,73.42,77.3732463,25.8283042552,0.0,0.0,0.0,21,542,0.0,0.0,0.0,-
2019-09-20 13:41:29.254984,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,179,0.0,27.71,65.77,118,0.0,998.014,77.8,77.38260833,25.8323400453,0.0,0.0,0.0,21,542,0.0,0.0,0.0,-
2019-09-20 13:41:29.267113,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,15,0.0,28.14,85.97,31,0.0,997.264,69.03,80.74972842,29.0621373874,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:41:32.176105,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,16,0.0,28.12,86.01,31,0.0,997.262,70.83,80.72192188,29.0470208705,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:41:32.928172,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,183,0.0,27.73,65.61,122,0.0,998.02,81.79,77.39078647,25.8293652296,0.0,0.0,0.0,23,553,0.0,0.0,0.0,-
2019-09-20 13:41:32.936315,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,185,0.0,27.78,65.37,120,0.0,998.015,75.64,77.43207814,25.8439993703,0.0,0.0,0.0,24,560,0.0,0.0,0.0,-
2019-09-20 13:41:32.938261,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,17,0.0,28.12,86.03,29,0.0,997.257,64.27,80.72462964,29.0498081888,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:41:34.141585,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,18,0.0,28.11,86.06,31,0.0,997.255,67.96,80.71207134,29.043645527,0.0,0.0,0.0,97,1041,0.0,0.0,0.0,-
2019-09-20 13:41:34.751877,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,189,0.0,27.83,65.09,120,0.0,997.992,72.4,77.46783153,25.8530816099,0.0,0.0,0.0,18,519,0.0,0.0,0.0,-
2019-09-20 13:41:34.753946,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,22,0.0,28.07,86.19,31,0.0,997.226,63.2,80.66312767,29.0203998177,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:41:35.380169,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,190,0.0,27.84,65.1,122,0.0,997.974,76.82,77.4837016,25.8640312144,0.0,0.0,0.0,18,524,0.0,0.0,0.0,-
2019-09-20 13:41:36.014249,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,25,0.0,28.04,86.34,31,0.0,997.205,65.39,80.63341864,29.010280022,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:41:39.295282,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,193,0.0,27.86,65.14,120,0.0,997.959,65.76,77.51810396,25.8887098386,0.0,0.0,0.0,18,519,0.0,0.0,0.0,-
2019-09-20 13:41:39.298567,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,26,0.0,28.04,86.36,29,0.0,997.205,65.39,80.63611056,29.0130619563,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:41:41.134260,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,194,0.0,27.89,65.08,120,0.0,997.954,79.49,77.55376388,25.9091244429,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:41:41.779118,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,197,0.0,27.92,64.93,120,0.0,997.991,78.07,77.57738144,25.9170668054,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:41:41.781964,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,29,0.0,28.01,86.43,31,0.0,997.219,68.45,80.59556257,28.991820187,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:41:42.438213,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,198,0.0,27.91,64.89,120,0.0,998.001,79.06,77.55752101,25.9019403573,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
2019-09-20 13:41:42.444960,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,199,0.0,27.91,64.85,120,0.0,998.009,65.53,77.55218865,25.8963937767,0.0,0.0,0.0,18,519,0.0,0.0,0.0,-
2019-09-20 13:41:42.448113,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,31,0.0,27.99,86.53,29,0.0,997.253,71.26,80.57565953,28.9850774036,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:41:43.081853,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,33,0.0,27.97,86.59,31,0.0,997.261,63.98,80.55036077,28.9727800571,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:41:50.130565,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,204,0.0,27.96,64.59,122,0.0,998.015,84.86,77.59000036,25.9082089425,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
2019-09-20 13:41:50.138513,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,37,0.0,27.92,86.79,31,0.0,997.255,70.45,80.49368032,28.9489948311,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:41:50.763871,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,40,0.0,27.91,86.87,31,0.0,997.216,69.68,80.48765283,28.9497863898,0.0,0.0,0.0,92,1006,0.0,0.0,0.0,-
2019-09-20 13:41:51.397196,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,208,0.0,27.99,64.45,120,0.0,997.968,80.65,77.61470945,25.917509251,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
2019-09-20 13:41:51.404991,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,211,0.0,27.99,64.46,120,0.0,997.956,81.42,77.61605046,25.9188985482,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-20 13:41:51.410435,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,58,0.0,27.92,86.92,29,0.0,997.199,64.93,80.51102336,28.9670255101,0.0,0.0,0.0,94,1018,0.0,0.0,0.0,-
2019-09-20 13:41:54.849786,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,225,0.0,28.07,64.2,120,0.0,997.957,65.57,77.6968306,25.9594495177,0.0,0.0,0.0,20,533,0.0,0.0,0.0,-
2019-09-20 13:41:55.859242,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,226,0.0,28.07,64.19,122,0.0,997.953,70.52,77.69548167,25.958057544,0.0,0.0,0.0,19,529,0.0,0.0,0.0,-
2019-09-20 13:41:56.495185,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,59,0.0,27.92,86.89,29,0.0,997.192,68.72,80.50702112,28.9628645842,0.0,0.0,0.0,97,1041,0.0,0.0,0.0,-
2019-09-20 13:42:03.590384,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,227,0.0,28.07,64.18,122,0.0,997.953,81.74,77.69413274,25.9566655702,0.0,0.0,0.0,19,529,0.0,0.0,0.0,-
2019-09-20 13:42:03.606158,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,33,0.0,27.41,66.23,120,0.0,998.001,78.23,77.00331657,25.609819348,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
2019-09-20 13:42:03.615609,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,122,0.0,28.57,84.07,29,0.0,997.249,64.02,81.19830101,29.2424688313,0.0,0.0,0.0,85,960,0.0,0.0,0.0,-
2019-09-20 13:42:04.845609,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,36,0.0,27.41,66.09,120,0.0,998.0,76.09,76.98534631,25.5906306485,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
2019-09-20 13:42:04.853809,raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,125,0.0,28.59,83.98,29,0.0,997.252,65.96,81.21854318,29.2506365698,0.0,0.0,0.0,85,960,0.0,0.0,0.0,-
2019-09-20 13:42:05.474082,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,37,0.0,27.4,66.04,120,0.0,998.001,79.29,76.9642904,25.5742885054,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 13:43:27.941345,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,152,0.0,27.56,65.41,116,0.0,997.952,69.53,77.11669604,25.6397646909,0.0,0.0,0.0,24,560,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 13:44:16.075597,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,33,0.0,27.36,88.54,29,0.0,997.16,60.64,79.78267856,28.6167664689,0.0,0.0,0.0,102,1073,0.0,0.0,0.0,-
2019-09-20 13:44:19.325565,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,200,0.0,28.0,63.92,118,0.0,997.918,60.74,77.558064,25.8534426214,0.0,0.0,0.0,21,539,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 13:48:15.486196,raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,16,0.0,29.69,76.76,29,0.0,997.018,61.07,81.93436356,29.3700782009,0.0,0.0,0.0,57,776,0.0,0.0,0.0,-
2019-09-20 13:48:16.685071,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,183,0.0,28.26,62.55,116,0.0,997.742,61.49,77.7458137,25.911441527,0.0,0.0,0.0,10,472,0.0,0.0,0.0,-
2019-09-20 13:48:18.646656,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,184,0.0,28.24,62.61,116,0.0,997.766,63.38,77.72542336,25.900663909,0.0,0.0,0.0,11,476,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 14:16:00.738152,raspberrypi,DCD130968233,Rbt 0x01,-37,0.023922011752,57,0.0,27.5,63.55,118,0.0,997.402,79.76,76.7888375,25.3273047153,0.0,0.0,0.0,12,481,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-20 14:17:49.219250,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,165,0.0,27.37,64.44,116,0.0,997.349,86.57,76.71563572,25.3267353914,0.0,0.0,0.0,10,466,0.0,0.0,0.0,-
2019-09-20 14:17:50.184210,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,166,0.0,27.38,64.44,116,0.0,997.346,88.09,76.73011528,25.336167457,0.0,0.0,0.0,10,466,0.0,0.0,0.0,-
2019-09-20 14:17:51.401338,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,254,0.0,26.77,88.46,29,0.0,996.557,71.92,78.77785458,28.0114244799,0.0,0.0,0.0,99,1052,0.0,0.0,0.0,-
