Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 08:41:06.140271,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,172,0.0,24.39,82.72,151,0.0,1005.047,60.75,74.20059392,24.982557035,0.0,0.0,0.0,145,1358,0.0,0.0,0.0,-
2019-09-25 08:41:06.181571,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,220,0.0,26.46,62.34,51,0.0,1005.763,60.54,75.14819236,24.1963977414,0.0,0.0,0.0,838,2058,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 08:51:49.674751,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,238,0.0,22.75,94.32,141,0.0,1005.174,66.04,72.482962,24.9865239791,0.0,0.0,0.0,51,745,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 08:52:12.941249,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,6,0.0,22.76,94.63,141,0.0,1005.176,61.99,72.52592012,25.0345856067,0.0,0.0,0.0,51,741,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 10:16:41.753030,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,211,0.0,23.47,85.9,168,0.0,1005.029,61.5,72.9861227,24.559386942,0.0,0.0,0.0,25,573,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 10:19:20.350116,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,114,0.0,23.43,86.34,163,0.0,1005.053,62.44,72.95884738,24.5797312759,0.0,0.0,0.0,22,551,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 10:54:59.939997,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,64,0.0,26.54,64.74,51,0.0,1005.368,63.84,75.54975604,24.5925229185,0.0,0.0,0.0,570,1889,0.0,0.0,0.0,-
2019-09-25 10:55:00.004150,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,206,0.0,23.74,88.93,166,0.0,1004.609,64.67,73.71327218,25.1897964166,0.0,0.0,0.0,12,486,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 10:57:40.678637,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,111,0.0,23.41,90.11,171,0.0,1004.576,67.18,73.26017349,25.0423475241,0.0,0.0,0.0,11,479,0.0,0.0,0.0,-
2019-09-25 10:57:40.803052,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,224,0.0,26.52,63.26,53,0.0,1005.34,72.71,75.34380648,24.3750703777,0.0,0.0,0.0,575,1893,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 10:59:24.967769,raspberrypi,DCD130968233,Rbt 0x01,-72,3.35940680042,73,0.0,26.61,62.34,51,0.0,1005.278,60.26,75.36226726,24.3340184436,0.0,0.0,0.0,571,1890,0.0,0.0,0.0,-
2019-09-25 10:59:24.983772,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,215,0.0,22.41,95.39,175,0.0,1004.504,62.72,71.97446001,24.8209565238,0.0,0.0,0.0,23,559,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 11:01:43.800494,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,212,0.0,26.51,62.06,51,0.0,1005.202,69.92,75.18610494,24.204579632,0.0,0.0,0.0,570,1889,0.0,0.0,0.0,-
2019-09-25 11:03:01.501035,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,98,0.0,23.09,88.88,171,0.0,1004.456,64.19,72.61022808,24.5997046086,0.0,0.0,0.0,13,492,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 11:06:18.029660,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,116,0.0,23.27,87.29,158,0.0,1004.417,63.12,72.77548917,24.5578955445,0.0,0.0,0.0,5,443,0.0,0.0,0.0,-
2019-09-25 11:07:41.648079,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,117,0.0,23.27,87.29,158,0.0,1004.417,60.13,72.77548917,24.5578955445,0.0,0.0,0.0,6,446,0.0,0.0,0.0,-
2019-09-25 11:09:08.043993,raspberrypi,DCD130968233,Rbt 0x01,-72,3.35940680042,230,0.0,26.35,61.43,51,0.0,1005.185,59.92,74.88394695,23.9738817875,0.0,0.0,0.0,554,1879,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 11:09:52.205671,raspberrypi,DCD130968233,Rbt 0x01,-71,3.02736427268,188,0.0,26.4,60.82,46,0.0,1005.114,60.9,74.8826552,23.937645389,0.0,0.0,0.0,570,1889,0.0,0.0,0.0,-
2019-09-25 11:09:52.209982,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,74,0.0,23.4,86.43,158,0.0,1004.364,64.12,72.9168838,24.5643937546,0.0,0.0,0.0,4,437,0.0,0.0,0.0,-
2019-09-25 11:09:52.310172,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,75,0.0,23.39,86.43,161,0.0,1004.363,61.32,72.90022723,24.5554621144,0.0,0.0,0.0,4,437,0.0,0.0,0.0,-
2019-09-25 11:09:52.716512,raspberrypi,DCD130968233,Rbt 0x01,-69,2.45076691055,189,0.0,26.4,60.82,49,0.0,1005.114,59.75,74.8826552,23.937645389,0.0,0.0,0.0,559,1883,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 11:49:45.666882,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,164,0.0,23.2,86.96,168,0.0,1003.628,65.63,72.6296928,24.4536353223,0.0,0.0,0.0,21,547,0.0,0.0,0.0,-
2019-09-25 11:49:45.879686,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,165,0.0,23.19,86.97,168,0.0,1003.631,61.77,72.61384957,24.4460197193,0.0,0.0,0.0,21,547,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 11:53:40.806111,raspberrypi,DCD130968233,Rbt 0x01,-75,4.56090090614,1,0.0,26.27,61.43,53,0.0,1004.302,60.07,74.77049439,23.9010840362,0.0,0.0,0.0,878,2078,0.0,0.0,0.0,-
2019-09-25 11:54:59.965517,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,144,0.0,22.49,89.68,163,0.0,1003.544,62.16,71.66000168,24.1720493077,0.0,0.0,0.0,65,835,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 11:55:31.238478,raspberrypi,DCD130968233,Rbt 0x01,-72,3.35940680042,112,0.0,26.21,61.07,53,0.0,1004.28,60.58,74.64347253,23.7984836751,0.0,0.0,0.0,2132,2666,0.0,0.0,0.0,-
2019-09-25 11:55:31.416222,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,254,0.0,22.87,87.73,161,0.0,1003.509,60.54,72.14252249,24.2592598752,0.0,0.0,0.0,164,1486,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 11:57:48.391241,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,135,0.0,23.06,87.26,158,0.0,1003.493,62.95,72.42135444,24.3675310881,0.0,0.0,0.0,49,732,0.0,0.0,0.0,-
2019-09-25 11:57:48.615473,raspberrypi,DCD130968233,Rbt 0x01,-72,3.35940680042,249,0.0,25.82,62.37,53,0.0,1004.27,61.78,74.23818466,23.6188193697,0.0,0.0,0.0,2721,2942,0.0,0.0,0.0,-
2019-09-25 11:57:48.709684,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,136,0.0,23.07,87.23,158,0.0,1003.49,66.97,72.43553139,24.3725808404,0.0,0.0,0.0,49,732,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 11:59:07.617675,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,214,0.0,22.85,87.49,158,0.0,1003.501,62.21,72.08898035,24.2112764896,0.0,0.0,0.0,49,732,0.0,0.0,0.0,-
2019-09-25 11:59:07.683671,raspberrypi,DCD130968233,Rbt 0x01,-83,9.831712149,72,0.0,26.03,61.44,53,0.0,1004.267,60.23,74.43128368,23.6848611493,0.0,0.0,0.0,1881,2547,0.0,0.0,0.0,-
2019-09-25 11:59:07.721269,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,215,0.0,22.84,87.5,158,0.0,1003.477,62.1,72.07305,24.2037410927,0.0,0.0,0.0,48,725,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 12:00:09.971122,raspberrypi,DCD130968233,Rbt 0x01,-74,4.12343003842,134,0.0,25.95,61.79,53,0.0,1004.278,58.64,74.35768995,23.6591382837,0.0,0.0,0.0,1713,2471,0.0,0.0,0.0,-
2019-09-25 12:00:09.988966,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,21,0.0,22.98,87.56,158,0.0,1003.502,63.96,72.31279512,24.3347994192,0.0,0.0,0.0,56,775,0.0,0.0,0.0,-
2019-09-25 12:00:10.076817,raspberrypi,DCD130968233,Rbt 0x01,-74,4.12343003842,135,0.0,25.95,61.82,53,0.0,1004.277,77.38,74.3611071,23.6631256369,0.0,0.0,0.0,1713,2471,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 12:01:11.315511,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,82,0.0,22.97,86.95,163,0.0,1003.462,60.84,72.24454085,24.2486649408,0.0,0.0,0.0,64,829,0.0,0.0,0.0,-
2019-09-25 12:01:11.388238,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,196,0.0,25.82,62.04,53,0.0,1004.239,59.22,74.20102072,23.5750682102,0.0,0.0,0.0,1404,2322,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 12:02:57.881682,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,189,0.0,22.72,88.0,161,0.0,1003.439,64.2,71.912864,24.161505896,0.0,0.0,0.0,70,871,0.0,0.0,0.0,-
2019-09-25 12:02:57.925044,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,46,0.0,26.07,61.18,53,0.0,1004.22,62.64,74.45808974,23.6863959145,0.0,0.0,0.0,1192,2224,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 12:04:30.193712,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,25,0.0,22.84,87.97,158,0.0,1003.434,63.74,72.11211452,24.2632020315,0.0,0.0,0.0,68,854,0.0,0.0,0.0,-
2019-09-25 12:05:08.117470,raspberrypi,DCD130968233,Rbt 0x01,-72,3.35940680042,139,0.0,25.89,61.47,53,0.0,1004.21,61.14,74.23612717,23.5625111729,0.0,0.0,0.0,990,2132,0.0,0.0,0.0,-
2019-09-25 12:05:52.897788,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,26,0.0,22.84,87.94,153,0.0,1003.43,62.61,72.10962104,24.2594066524,0.0,0.0,0.0,66,845,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 12:07:55.490861,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,230,0.0,23.2,85.74,166,0.0,1003.421,62.27,72.5239432,24.2985812711,0.0,0.0,0.0,55,767,0.0,0.0,0.0,-
2019-09-25 12:07:55.600855,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,231,0.0,23.19,85.76,173,0.0,1003.419,63.51,72.50908656,24.2922567823,0.0,0.0,0.0,54,762,0.0,0.0,0.0,-
2019-09-25 12:08:33.649074,raspberrypi,DCD130968233,Rbt 0x01,-71,3.02736427268,88,0.0,26.01,60.91,53,0.0,1004.193,62.38,74.34223409,23.5962620267,0.0,0.0,0.0,891,2086,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 14:16:26.225990,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,7,0.0,23.69,85.18,178,0.0,1001.753,59.44,73.28551058,24.6646621624,0.0,0.0,0.0,4,437,0.0,0.0,0.0,-
2019-09-25 14:20:47.519957,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,8,0.0,23.68,85.19,173,0.0,1001.753,66.03,73.26989208,24.6569532937,0.0,0.0,0.0,4,432,0.0,0.0,0.0,-
2019-09-25 14:21:25.374996,raspberrypi,DCD130968233,Rbt 0x01,-89,16.7599859187,121,0.0,25.74,63.55,84,0.0,1002.513,61.84,74.2559423,23.7029573492,0.0,0.0,0.0,5,439,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 14:21:45.472825,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,70,0.0,23.22,88.11,158,0.0,1001.646,58.66,72.76302058,24.6176121696,0.0,0.0,0.0,11,480,0.0,0.0,0.0,-
2019-09-25 14:21:45.541221,raspberrypi,DCD130968233,Rbt 0x01,-83,9.831712149,184,0.0,25.62,63.83,80,0.0,1002.412,58.67,74.11422354,23.6317467942,0.0,0.0,0.0,14,492,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 14:27:28.135016,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,157,0.0,23.39,86.72,161,0.0,1001.583,69.66,72.92590992,24.5924128382,0.0,0.0,0.0,6,445,0.0,0.0,0.0,-
2019-09-25 14:27:28.168313,raspberrypi,DCD130968233,Rbt 0x01,-78,6.13200335502,14,0.0,25.81,63.25,80,0.0,1002.343,72.59,74.32292675,23.7264507651,0.0,0.0,0.0,11,475,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 14:29:38.658963,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,31,0.0,23.18,87.97,166,0.0,1001.523,62.28,72.68362154,24.5641960524,0.0,0.0,0.0,11,484,0.0,0.0,0.0,-
2019-09-25 14:29:38.721091,raspberrypi,DCD130968233,Rbt 0x01,-88,15.3710055196,145,0.0,25.97,62.65,82,0.0,1002.293,67.67,74.48425295,23.7915524564,0.0,0.0,0.0,12,480,0.0,0.0,0.0,-
2019-09-25 14:30:44.741420,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,32,0.0,23.18,87.99,166,0.0,1001.524,66.15,72.68535118,24.5667372556,0.0,0.0,0.0,11,484,0.0,0.0,0.0,-
2019-09-25 14:31:22.460173,raspberrypi,DCD130968233,Rbt 0x01,-91,19.8713732602,146,0.0,26.0,62.61,82,0.0,1002.292,61.13,74.522584,23.8134124191,0.0,0.0,0.0,12,480,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 14:35:05.181684,raspberrypi,DCD130968233,Rbt 0x01,-87,14.0839854822,215,0.0,25.52,64.15,80,0.0,1002.209,72.14,74.0051192,23.5839470605,0.0,0.0,0.0,15,500,0.0,0.0,0.0,-
2019-09-25 14:35:05.233342,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,102,0.0,22.93,89.2,166,0.0,1001.452,69.9,72.3667244,24.4983559378,0.0,0.0,0.0,9,469,0.0,0.0,0.0,-
2019-09-25 14:36:01.420456,raspberrypi,DCD130968233,Rbt 0x01,-85,11.7904055131,216,0.0,25.52,64.16,80,0.0,1002.209,71.44,74.00621568,23.585265405,0.0,0.0,0.0,14,497,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 14:39:35.604623,raspberrypi,DCD130968233,Rbt 0x01,-75,4.56090090614,230,0.0,25.73,63.65,80,0.0,1002.173,65.33,74.25272355,23.7071643839,0.0,0.0,0.0,9,461,0.0,0.0,0.0,-
2019-09-25 14:39:35.669298,raspberrypi,C8CD922A6F9B,Rbt 0x01,-25,0.00103921157707,116,0.0,23.59,88.46,153,0.0,1001.415,64.53,73.41715686,24.9939824575,0.0,0.0,0.0,8,459,0.0,0.0,0.0,-
2019-09-25 14:39:35.778222,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,117,0.0,23.59,88.32,156,0.0,1001.414,69.98,73.40448112,24.9760948893,0.0,0.0,0.0,7,455,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 14:57:48.693516,raspberrypi,DCD130968233,Rbt 0x01,-73,3.72387653039,43,0.0,25.58,63.18,80,0.0,1002.063,61.67,73.98488956,23.5099379906,0.0,0.0,0.0,17,514,0.0,0.0,0.0,-
2019-09-25 14:57:48.733047,raspberrypi,C8CD922A6F9B,Rbt 0x01,-25,0.00103921157707,186,0.0,23.06,86.13,161,0.0,1001.316,61.96,72.32497222,24.2241760854,0.0,0.0,0.0,13,495,0.0,0.0,0.0,-
2019-09-25 14:59:46.710218,raspberrypi,DCD130968233,Rbt 0x01,-73,3.72387653039,44,0.0,25.58,63.15,80,0.0,1002.059,62.98,73.9815823,23.5059785629,0.0,0.0,0.0,17,514,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 15:12:51.024994,raspberrypi,DCD130968233,Rbt 0x01,-69,2.45076691055,178,0.0,25.59,62.85,78,0.0,1002.112,69.36,73.96283185,23.4753622299,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
2019-09-25 15:12:51.111798,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,64,0.0,21.88,95.95,148,0.0,1001.295,67.1,71.0858714,24.4287689469,0.0,0.0,0.0,35,640,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 15:14:00.227983,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,133,0.0,22.87,93.05,26,0.0,1001.29,63.47,72.58627965,24.9325564824,0.0,0.0,0.0,24,565,0.0,0.0,0.0,-
2019-09-25 15:14:00.293794,raspberrypi,DCD130968233,Rbt 0x01,-72,3.35940680042,247,0.0,25.37,63.68,78,0.0,1002.119,74.82,73.73751984,23.3874716268,0.0,0.0,0.0,16,508,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 15:15:23.947141,raspberrypi,DCD130968233,Rbt 0x01,-75,4.56090090614,75,0.0,25.58,62.99,75,0.0,1002.12,60.46,73.96394358,23.4848616151,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
2019-09-25 15:15:23.960592,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,217,0.0,25.18,80.96,29,0.0,1001.328,60.55,75.30039072,25.4819547127,0.0,0.0,0.0,4,427,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 15:15:46.708826,raspberrypi,DCD130968233,Rbt 0x01,-73,3.72387653039,98,0.0,25.67,62.71,75,0.0,1002.111,61.35,74.06185043,23.5287557813,0.0,0.0,0.0,18,524,0.0,0.0,0.0,-
2019-09-25 15:16:22.643557,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,240,0.0,24.9,83.39,131,0.0,1001.329,66.34,75.1006989,25.5392130308,0.0,0.0,0.0,2,421,0.0,0.0,0.0,-
2019-09-25 15:18:43.338000,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,241,0.0,24.84,83.65,134,0.0,1001.326,60.73,75.0293234,25.5174090131,0.0,0.0,0.0,2,423,0.0,0.0,0.0,-
2019-09-25 15:24:56.470156,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,242,0.0,24.81,83.8,134,0.0,1001.324,63.24,74.9955722,25.5091229623,0.0,0.0,0.0,2,423,0.0,0.0,0.0,-
2019-09-25 15:25:46.397772,raspberrypi,DCD130968233,Rbt 0x01,-73,3.72387653039,99,0.0,25.66,62.73,75,0.0,1002.109,61.95,74.04976282,23.5224074395,0.0,0.0,0.0,19,531,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 15:31:41.718871,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,171,0.0,22.34,96.9,148,0.0,1001.348,70.58,71.9696854,24.9493585902,0.0,0.0,0.0,32,616,0.0,0.0,0.0,-
2019-09-25 15:31:41.809173,raspberrypi,DCD130968233,Rbt 0x01,-75,4.56090090614,29,0.0,25.85,62.0,80,0.0,1002.129,68.7,74.23923,23.596798147,0.0,0.0,0.0,11,477,0.0,0.0,0.0,-
2019-09-25 15:34:40.181848,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,172,0.0,22.34,96.88,151,0.0,1001.349,69.89,71.96812208,24.9468431558,0.0,0.0,0.0,30,606,0.0,0.0,0.0,-
2019-09-25 15:37:11.884557,raspberrypi,DCD130968233,Rbt 0x01,-77,5.56186938491,30,0.0,25.86,61.98,80,0.0,1002.127,75.26,74.25120772,23.6031599044,0.0,0.0,0.0,12,480,0.0,0.0,0.0,-
2019-09-25 15:43:51.244494,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,173,0.0,22.33,96.84,146,0.0,1001.35,64.89,71.94730828,24.9330157702,0.0,0.0,0.0,30,606,0.0,0.0,0.0,-
2019-09-25 15:47:53.764280,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,31,0.0,25.87,61.94,80,0.0,1002.126,66.67,74.26091922,23.6068686843,0.0,0.0,0.0,10,472,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 16:04:37.739415,raspberrypi,DCD130968233,Rbt 0x01,-76,5.03930888216,213,0.0,26.09,62.23,82,0.0,1002.129,63.37,74.60745893,23.8444221083,0.0,0.0,0.0,13,491,0.0,0.0,0.0,-
2019-09-25 16:04:37.810589,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,100,0.0,21.67,98.03,129,0.0,1001.356,65.92,70.86507999,24.5074300715,0.0,0.0,0.0,51,741,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 16:29:26.927858,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,53,0.0,24.59,85.68,134,0.0,1001.375,65.29,74.82368488,25.549716754,0.0,0.0,0.0,7,456,0.0,0.0,0.0,-
2019-09-25 16:29:27.009321,raspberrypi,DCD130968233,Rbt 0x01,-68,2.2017061284,167,0.0,28.31,60.07,80,0.0,1002.052,71.57,77.47684883,25.6121566055,0.0,0.0,0.0,391,1751,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 16:31:48.296597,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,52,0.0,28.41,59.81,80,0.0,1002.06,61.93,77.58137079,25.6708890164,0.0,0.0,0.0,542,1868,0.0,0.0,0.0,-
2019-09-25 16:31:48.347516,raspberrypi,C8CD922A6F9B,Rbt 0x01,-25,0.00103921157707,194,0.0,25.4,80.28,137,0.0,1001.413,66.65,75.5811688,25.5979860951,0.0,0.0,0.0,2,414,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 16:32:18.305160,raspberrypi,DCD130968233,Rbt 0x01,-69,2.45076691055,82,0.0,28.53,59.38,78,0.0,1002.04,61.0,77.68966286,25.7248238917,0.0,0.0,0.0,550,1877,0.0,0.0,0.0,-
2019-09-25 16:32:18.320898,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,224,0.0,25.3,82.36,135,0.0,1001.41,64.29,75.6442292,25.7777011111,0.0,0.0,0.0,2,416,0.0,0.0,0.0,-
2019-09-25 16:33:42.542283,raspberrypi,C8CD922A6F9B,Rbt 0x01,-23,0.000533342994537,225,0.0,25.31,82.4,132,0.0,1001.423,65.07,75.6647856,25.7923315958,0.0,0.0,0.0,2,416,0.0,0.0,0.0,-
2019-09-25 16:34:58.166210,raspberrypi,DCD130968233,Rbt 0x01,-70,2.72526054962,83,0.0,28.52,59.33,78,0.0,1002.047,62.75,77.66871684,25.7082494017,0.0,0.0,0.0,550,1877,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 17:12:41.996519,raspberrypi,DCD130968233,Rbt 0x01,-71,3.02736427268,202,0.0,26.99,59.66,82,0.0,1002.276,65.87,75.57173166,24.3210231597,0.0,0.0,0.0,53,754,0.0,0.0,0.0,-
2019-09-25 17:12:42.050562,raspberrypi,C8CD922A6F9B,Rbt 0x01,-22,0.000373736361693,89,0.0,23.29,84.91,134,0.0,1001.586,63.19,72.60055361,24.2728825641,0.0,0.0,0.0,7,455,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 17:13:02.834613,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,109,0.0,22.93,87.42,139,0.0,1001.561,71.79,72.21719194,24.2729116469,0.0,0.0,0.0,14,499,0.0,0.0,0.0,-
2019-09-25 17:13:40.618110,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,110,0.0,22.87,87.76,144,0.0,1001.566,68.31,72.14502488,24.2630566606,0.0,0.0,0.0,12,490,0.0,0.0,0.0,-
2019-09-25 17:14:30.540587,raspberrypi,DCD130968233,Rbt 0x01,-73,3.72387653039,223,0.0,26.62,60.82,84,0.0,1002.268,67.66,75.19332116,24.1384361255,0.0,0.0,0.0,62,808,0.0,0.0,0.0,-
2019-09-25 17:15:50.009294,raspberrypi,DCD130968233,Rbt 0x01,-73,3.72387653039,224,0.0,26.61,60.85,84,0.0,1002.273,63.8,75.18281315,24.1333270003,0.0,0.0,0.0,59,791,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 17:22:32.973254,raspberrypi,C8CD922A6F9B,Rbt 0x01,-25,0.00103921157707,71,0.0,22.56,85.66,144,0.0,1001.652,60.33,71.45586704,23.7264048035,0.0,0.0,0.0,25,573,0.0,0.0,0.0,-
2019-09-25 17:23:14.708018,raspberrypi,C8CD922A6F9B,Rbt 0x01,-25,0.00103921157707,72,0.0,22.55,85.74,141,0.0,1001.648,62.63,71.4457063,23.7277944386,0.0,0.0,0.0,25,573,0.0,0.0,0.0,-
2019-09-25 17:27:40.970672,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,73,0.0,22.53,85.81,144,0.0,1001.647,62.07,71.41813307,23.719230459,0.0,0.0,0.0,25,576,0.0,0.0,0.0,-
2019-09-25 17:31:28.169579,raspberrypi,C8CD922A6F9B,Rbt 0x01,-25,0.00103921157707,151,0.0,22.07,88.87,141,0.0,1001.702,60.52,70.88576291,23.7058605167,0.0,0.0,0.0,33,625,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 17:34:21.462822,raspberrypi,DCD130968233,Rbt 0x01,-74,4.12343003842,117,0.0,26.4,61.19,55,0.0,1002.406,71.5,74.9264484,23.9872656621,0.0,0.0,0.0,351,1712,0.0,0.0,0.0,-
2019-09-25 17:34:21.530088,raspberrypi,C8CD922A6F9B,Rbt 0x01,-58,0.872183477809,24,0.0,21.29,92.56,60,0.0,1001.841,62.97,69.81778376,23.5011104522,0.0,0.0,0.0,81,939,0.0,0.0,0.0,-
2019-09-25 17:36:30.235598,raspberrypi,DCD130968233,Rbt 0x01,-74,4.12343003842,118,0.0,26.42,61.11,55,0.0,1002.404,56.58,74.94527938,23.9947628047,0.0,0.0,0.0,351,1712,0.0,0.0,0.0,-
2019-09-25 17:38:19.028986,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,25,0.0,21.19,92.88,62,0.0,1001.838,57.02,69.66651928,23.4565043914,0.0,0.0,0.0,81,939,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 17:42:07.436308,raspberrypi,DCD130968233,Rbt 0x01,-75,4.56090090614,71,0.0,27.69,60.06,53,0.0,1002.444,81.02,76.60462786,25.0255505812,0.0,0.0,0.0,280,1638,0.0,0.0,0.0,-
2019-09-25 17:42:07.460803,raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,234,0.0,24.78,80.03,60,0.0,1001.76,67.99,74.56062966,24.9907358542,0.0,0.0,0.0,4,432,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-25 17:48:49.873077,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,124,0.0,24.9,79.52,60,0.0,1001.788,57.56,74.7001152,25.0345914762,0.0,0.0,0.0,0,409,0.0,0.0,0.0,-
2019-09-25 17:48:49.948100,raspberrypi,DCD130968233,Rbt 0x01,-75,4.56090090614,217,0.0,27.55,60.53,55,0.0,1002.471,67.78,76.46896485,24.9592521334,0.0,0.0,0.0,249,1606,0.0,0.0,0.0,-
2019-09-25 17:50:38.267036,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,125,0.0,24.9,79.5,60,0.0,1001.787,61.91,74.698045,25.0319836129,0.0,0.0,0.0,0,405,0.0,0.0,0.0,-
2019-09-25 17:51:14.071612,raspberrypi,DCD130968233,Rbt 0x01,-76,5.03930888216,218,0.0,27.53,60.55,55,0.0,1002.467,66.81,76.44337085,24.9433040254,0.0,0.0,0.0,254,1608,0.0,0.0,0.0,-
