Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 10:07:32.441706,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,64,0.0,27.8,58.91,142,0.0,1004.914,61.15,76.6070802,24.969682877,0.0,0.0,0.0,58,783,0.0,0.0,0.0,-
2019-09-24 10:08:52.647804,raspberrypi,C8CD922A6F9B,Rbt 0x01,-41,0.0543819480443,95,0.0,26.22,75.17,29,0.0,1004.249,62.04,76.30136826,25.6916144507,0.0,0.0,0.0,115,1161,0.0,0.0,0.0,-
2019-09-24 10:10:15.887933,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,65,0.0,27.79,58.92,142,0.0,1004.911,60.3,76.59446932,24.9617114599,0.0,0.0,0.0,58,783,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 10:11:38.737631,raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,85,0.0,25.89,76.63,29,0.0,1004.226,61.04,75.95392193,25.5751159985,0.0,0.0,0.0,111,1134,0.0,0.0,0.0,-
2019-09-24 10:12:48.810191,raspberrypi,DCD130968233,Rbt 0x01,-43,0.0796033878827,55,0.0,27.56,59.74,147,0.0,1004.895,60.32,76.38048056,24.8599529729,0.0,0.0,0.0,64,825,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 10:16:29.971144,raspberrypi,DCD130968233,Rbt 0x01,-49,0.226335432297,90,0.0,27.31,66.19,158,0.0,1004.859,60.55,76.85165411,25.5095112358,0.0,0.0,0.0,53,752,0.0,0.0,0.0,-
2019-09-24 10:19:00.012119,raspberrypi,C8CD922A6F9B,Rbt 0x01,-46,0.136535806601,121,0.0,25.03,86.83,41,0.0,1004.184,63.21,75.67382351,26.1097364139,0.0,0.0,0.0,129,1250,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 10:30:46.191254,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,209,0.0,25.66,83.57,54,0.0,1004.009,62.89,76.36371138,26.2770000334,0.0,0.0,0.0,93,1016,0.0,0.0,0.0,-
2019-09-24 10:32:00.809492,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,179,0.0,28.46,60.56,154,0.0,1004.684,61.51,77.75554224,25.8239480266,0.0,0.0,0.0,29,594,0.0,0.0,0.0,-
2019-09-24 10:37:18.270938,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,210,0.0,25.73,83.22,54,0.0,1004.032,60.64,76.43922094,26.2973036232,0.0,0.0,0.0,96,1031,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 10:43:17.504117,raspberrypi,C8CD922A6F9B,Rbt 0x01,-43,0.0796033878827,192,0.0,26.1,78.9,58,0.0,1003.964,65.02,76.545271,26.0756538668,0.0,0.0,0.0,74,890,0.0,0.0,0.0,-
2019-09-24 10:43:56.338435,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,162,0.0,28.36,59.49,156,0.0,1004.616,73.42,77.46718036,25.578431409,0.0,0.0,0.0,29,591,0.0,0.0,0.0,-
2019-09-24 10:45:20.169553,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,193,0.0,26.12,78.91,58,0.0,1003.966,62.07,76.57824908,26.0960208288,0.0,0.0,0.0,77,906,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 10:48:12.529287,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,231,0.0,26.17,76.78,61,0.0,1003.907,61.59,76.41055274,25.8593251116,0.0,0.0,0.0,77,909,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 10:56:07.194975,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,164,0.0,29.39,56.01,133,0.0,1004.395,63.93,78.39319561,26.0686397023,0.0,0.0,0.0,26,574,0.0,0.0,0.0,-
2019-09-24 10:57:17.644676,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,194,0.0,26.28,77.29,49,0.0,1003.746,63.32,76.64302388,26.0319678738,0.0,0.0,0.0,61,803,0.0,0.0,0.0,-
2019-09-24 11:02:32.460534,raspberrypi,C8CD922A6F9B,Rbt 0x01,-43,0.0796033878827,195,0.0,26.28,77.31,49,0.0,1003.75,66.73,76.64536732,26.0346435255,0.0,0.0,0.0,61,803,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 11:05:20.954816,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,236,0.0,28.08,76.23,46,0.0,1003.592,64.46,79.33524016,27.6439937304,0.0,0.0,0.0,41,674,0.0,0.0,0.0,-
2019-09-24 11:05:58.536545,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,206,0.0,31.46,54.38,138,0.0,1004.226,61.95,80.94312852,27.6277510642,0.0,0.0,0.0,14,495,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 11:12:25.353780,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,118,0.0,30.22,56.96,158,0.0,1004.13,61.84,79.67409888,26.9794325795,0.0,0.0,0.0,20,537,0.0,0.0,0.0,-
2019-09-24 11:12:25.365381,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,149,0.0,27.49,77.49,56,0.0,1003.485,64.46,78.57481099,27.2320033673,0.0,0.0,0.0,45,696,0.0,0.0,0.0,-
2019-09-24 11:12:25.785908,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,119,0.0,30.22,56.94,156,0.0,1004.13,62.53,79.67097532,26.9764857474,0.0,0.0,0.0,20,537,0.0,0.0,0.0,-
2019-09-24 11:12:26.514512,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,150,0.0,27.49,77.48,56,0.0,1003.484,61.67,78.57351948,27.2306302455,0.0,0.0,0.0,43,687,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 11:13:28.774608,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,212,0.0,27.18,78.85,56,0.0,1003.466,67.53,78.2573657,27.1128813668,0.0,0.0,0.0,51,738,0.0,0.0,0.0,-
2019-09-24 11:13:28.822561,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,182,0.0,29.89,58.06,154,0.0,1004.119,60.69,79.38891266,26.8513258313,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-24 11:13:29.408543,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,213,0.0,27.17,78.85,56,0.0,1003.469,61.13,78.24145955,27.103061685,0.0,0.0,0.0,50,730,0.0,0.0,0.0,-
2019-09-24 11:13:29.974764,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,183,0.0,29.88,58.07,156,0.0,1004.12,61.22,79.37659284,26.8429756681,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-24 11:13:30.464506,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,214,0.0,27.19,78.79,56,0.0,1003.469,62.19,78.26570099,27.11452076,0.0,0.0,0.0,50,730,0.0,0.0,0.0,-
2019-09-24 11:13:30.705793,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,184,0.0,29.88,58.05,154,0.0,1004.12,62.78,79.3735366,26.8400571011,0.0,0.0,0.0,19,530,0.0,0.0,0.0,-
2019-09-24 11:13:31.512959,raspberrypi,C8CD922A6F9B,Rbt 0x01,-47,0.162168601077,215,0.0,27.18,78.79,56,0.0,1003.472,69.09,78.24980078,27.1046999705,0.0,0.0,0.0,50,730,0.0,0.0,0.0,-
2019-09-24 11:13:31.873361,raspberrypi,DCD130968233,Rbt 0x01,-44,0.0956765085934,185,0.0,29.89,58.03,154,0.0,1004.117,78.23,79.38432533,26.8469467545,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
2019-09-24 11:13:32.461356,raspberrypi,C8CD922A6F9B,Rbt 0x01,-45,0.114520706095,216,0.0,27.19,78.75,56,0.0,1003.472,62.65,78.26065375,27.1090652852,0.0,0.0,0.0,52,745,0.0,0.0,0.0,-
2019-09-24 11:13:32.805442,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,186,0.0,29.88,58.06,156,0.0,1004.114,60.46,79.37506472,26.8415163846,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
2019-09-24 11:13:33.305050,raspberrypi,C8CD922A6F9B,Rbt 0x01,-45,0.114520706095,217,0.0,27.19,78.76,56,0.0,1003.474,60.89,78.26191556,27.1104291539,0.0,0.0,0.0,51,736,0.0,0.0,0.0,-
2019-09-24 11:13:33.640967,raspberrypi,DCD130968233,Rbt 0x01,-59,0.81076,187,0.0,29.89,58.02,154,0.0,1004.111,61.64,79.38279622,26.8454870622,0.0,0.0,0.0,19,526,0.0,0.0,0.0,-
2019-09-24 11:13:34.457400,raspberrypi,C8CD922A6F9B,Rbt 0x01,-42,0.0659444469035,218,0.0,27.2,78.7,56,0.0,1003.473,62.34,78.270236,27.1120669267,0.0,0.0,0.0,51,736,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 11:47:02.681204,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,178,0.0,26.34,77.8,39,0.0,1002.99,63.21,76.7975948,26.1574552086,0.0,0.0,0.0,50,730,0.0,0.0,0.0,-
2019-09-24 11:48:39.881646,raspberrypi,DCD130968233,Rbt 0x01,-45,0.114520706095,148,0.0,28.13,60.31,147,0.0,1003.634,63.34,77.25652097,25.4747928853,0.0,0.0,0.0,30,597,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 11:56:02.024902,raspberrypi,DCD130968233,Rbt 0x01,-48,0.191917158927,253,0.0,25.98,64.97,37,0.0,1003.544,62.51,74.76350394,24.1091460727,0.0,0.0,0.0,454,1804,0.0,0.0,0.0,-
2019-09-24 11:56:02.437231,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,206,0.0,24.59,85.41,166,0.0,1002.772,65.79,74.79656581,25.5146920385,0.0,0.0,0.0,72,879,0.0,0.0,0.0,-
2019-09-24 11:56:02.764617,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,254,0.0,25.99,64.92,37,0.0,1003.546,62.36,74.77232092,24.1116159999,0.0,0.0,0.0,460,1809,0.0,0.0,0.0,-
2019-09-24 11:56:02.852254,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,207,0.0,24.58,85.42,163,0.0,1002.773,64.44,74.78101364,25.5067469418,0.0,0.0,0.0,72,879,0.0,0.0,0.0,-
2019-09-24 11:56:03.813703,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,255,0.0,26.02,64.83,37,0.0,1003.55,61.16,74.80558834,24.1270095148,0.0,0.0,0.0,460,1809,0.0,0.0,0.0,-
2019-09-24 11:56:03.897994,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,208,0.0,24.59,85.41,163,0.0,1002.771,62.04,74.79656581,25.5146920385,0.0,0.0,0.0,72,879,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 11:58:09.040217,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,77,0.0,24.41,86.25,163,0.0,1002.715,63.31,74.58143875,25.457416504,0.0,0.0,0.0,71,873,0.0,0.0,0.0,-
2019-09-24 11:58:09.066324,raspberrypi,DCD130968233,Rbt 0x01,-66,1.77188476275,124,0.0,25.99,64.7,35,0.0,1003.496,59.51,74.7471747,24.0823526393,0.0,0.0,0.0,485,1828,0.0,0.0,0.0,-
2019-09-24 11:58:09.795937,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,125,0.0,26.0,64.69,37,0.0,1003.495,60.74,74.760536,24.0901381964,0.0,0.0,0.0,492,1833,0.0,0.0,0.0,-
2019-09-24 11:58:10.415575,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,78,0.0,24.41,86.26,161,0.0,1002.713,61.16,74.58242534,25.4587099602,0.0,0.0,0.0,69,863,0.0,0.0,0.0,-
2019-09-24 11:58:10.830951,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,79,0.0,24.41,86.24,161,0.0,1002.714,60.66,74.58045216,25.4561230478,0.0,0.0,0.0,71,873,0.0,0.0,0.0,-
2019-09-24 11:58:10.846591,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,126,0.0,26.0,64.68,37,0.0,1003.493,58.87,74.759392,24.088807784,0.0,0.0,0.0,492,1833,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 13:58:24.364776,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,173,0.0,25.51,63.3,37,0.0,1001.937,60.67,73.8975517,23.4629141011,0.0,0.0,0.0,678,1960,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 14:06:11.250856,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,80,0.0,22.83,87.35,166,0.0,1001.124,62.87,72.04383495,24.1759685367,0.0,0.0,0.0,38,657,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 14:08:18.751488,raspberrypi,DCD130968233,Rbt 0x01,-49,0.226335432297,255,0.0,25.58,62.71,37,0.0,1001.907,71.29,73.93307582,23.4479069566,0.0,0.0,0.0,651,1942,0.0,0.0,0.0,-
2019-09-24 14:08:18.826525,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,208,0.0,22.52,88.55,175,0.0,1001.125,64.32,71.6205954,24.055861218,0.0,0.0,0.0,50,740,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 14:14:13.056748,raspberrypi,DCD130968233,Rbt 0x01,-65,1.58745784859,97,0.0,25.49,62.63,37,0.0,1001.824,62.61,73.79555313,23.3566929791,0.0,0.0,0.0,641,1935,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 14:18:17.166073,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,86,0.0,25.27,63.26,35,0.0,1001.792,60.21,73.54846398,23.2429495308,0.0,0.0,0.0,625,1926,0.0,0.0,0.0,-
2019-09-24 14:19:40.337190,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,39,0.0,22.71,87.28,166,0.0,1001.003,59.55,71.83713512,24.0617872818,0.0,0.0,0.0,46,711,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 15:39:13.054960,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,79,0.0,26.12,67.09,33,0.0,1001.294,60.24,75.21199892,24.5197581592,0.0,0.0,0.0,584,1899,0.0,0.0,0.0,-
2019-09-24 15:41:02.963331,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,32,0.0,23.71,90.5,161,0.0,1000.529,62.16,73.8065745,25.3635303667,0.0,0.0,0.0,50,735,0.0,0.0,0.0,-
2019-09-24 15:43:28.218917,raspberrypi,DCD130968233,Rbt 0x01,-67,1.97604459723,80,0.0,26.11,67.09,33,0.0,1001.296,60.54,75.19725701,24.5105516959,0.0,0.0,0.0,584,1899,0.0,0.0,0.0,-
2019-09-24 15:44:10.492820,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,33,0.0,23.71,90.5,161,0.0,1000.532,61.74,73.8065745,25.3635303667,0.0,0.0,0.0,51,744,0.0,0.0,0.0,-
2019-09-24 15:48:17.621438,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,81,0.0,26.12,67.04,33,0.0,1001.297,60.5,75.20621952,24.5130903815,0.0,0.0,0.0,584,1899,0.0,0.0,0.0,-
2019-09-24 15:49:28.676367,raspberrypi,DCD130968233,Rbt 0x01,-67,1.97604459723,117,0.0,26.3,66.66,33,0.0,1001.293,62.74,75.4268842,24.6283321792,0.0,0.0,0.0,626,1928,0.0,0.0,0.0,-
2019-09-24 15:50:01.820357,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,150,0.0,26.3,66.88,33,0.0,1001.259,62.26,75.4527056,24.6577762321,0.0,0.0,0.0,607,1914,0.0,0.0,0.0,-
2019-09-24 15:50:44.050389,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,103,0.0,23.64,91.31,161,0.0,1000.495,62.43,73.76089716,25.4035199825,0.0,0.0,0.0,52,750,0.0,0.0,0.0,-
2019-09-24 15:52:03.424123,raspberrypi,DCD130968233,Rbt 0x01,-68,2.2017061284,188,0.0,26.42,66.82,35,0.0,1001.252,62.18,75.62224556,24.7608376697,0.0,0.0,0.0,607,1914,0.0,0.0,0.0,-
2019-09-24 15:52:36.698111,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,222,0.0,26.46,66.14,33,0.0,1001.242,61.68,75.60021756,24.7066386041,0.0,0.0,0.0,611,1917,0.0,0.0,0.0,-
2019-09-24 15:53:14.618649,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,9,0.0,26.41,66.24,35,0.0,1001.2,62.5,75.53882416,24.6737678339,0.0,0.0,0.0,581,1897,0.0,0.0,0.0,-
2019-09-24 15:54:25.612484,raspberrypi,C8CD922A6F9B,Rbt 0x01,-42,0.0659444469035,251,0.0,23.86,90.41,161,0.0,1000.512,66.48,74.05407774,25.4886967789,0.0,0.0,0.0,40,671,0.0,0.0,0.0,-
2019-09-24 15:55:02.618937,raspberrypi,DCD130968233,Rbt 0x01,-67,1.97604459723,42,0.0,26.2,67.15,33,0.0,1001.263,65.61,75.336917,24.6015095908,0.0,0.0,0.0,567,1887,0.0,0.0,0.0,-
2019-09-24 15:56:13.726969,raspberrypi,DCD130968233,Rbt 0x01,-66,1.77188476275,78,0.0,26.29,66.77,33,0.0,1001.19,64.82,75.42508467,24.6338134522,0.0,0.0,0.0,596,1908,0.0,0.0,0.0,-
2019-09-24 15:56:46.989913,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,162,0.0,25.96,67.07,33,0.0,1001.276,60.11,74.97384828,24.3700805043,0.0,0.0,0.0,576,1894,0.0,0.0,0.0,-
2019-09-24 15:57:22.844034,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,115,0.0,23.73,90.78,161,0.0,1000.497,61.63,73.86643306,25.417567034,0.0,0.0,0.0,52,750,0.0,0.0,0.0,-
2019-09-24 15:58:01.918585,raspberrypi,C8CD922A6F9B,Rbt 0x01,-43,0.0796033878827,148,0.0,23.61,90.94,151,0.0,1000.503,60.88,73.67590466,25.3289850692,0.0,0.0,0.0,51,744,0.0,0.0,0.0,-
2019-09-24 15:58:35.386893,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,186,0.0,23.63,90.88,161,0.0,1000.5,64.52,73.70465456,25.3394633168,0.0,0.0,0.0,50,735,0.0,0.0,0.0,-
2019-09-24 15:59:13.491722,raspberrypi,DCD130968233,Rbt 0x01,-51,0.311706110239,234,0.0,25.92,67.01,33,0.0,1001.297,67.5,74.90807208,24.3254523463,0.0,0.0,0.0,584,1899,0.0,0.0,0.0,-
2019-09-24 15:59:46.772779,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,22,0.0,23.81,89.32,161,0.0,1000.483,62.4,73.86776108,25.3033571591,0.0,0.0,0.0,42,686,0.0,0.0,0.0,-
2019-09-24 16:00:29.144440,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,69,0.0,26.28,65.2,35,0.0,1001.268,62.21,75.2264144,24.4145364236,0.0,0.0,0.0,623,1925,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 16:28:22.520741,raspberrypi,DCD130968233,Rbt 0x01,-67,1.97604459723,213,0.0,25.8,62.64,33,0.0,1001.253,60.33,74.2399888,23.6365721407,0.0,0.0,0.0,603,1913,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-09-24 17:03:06.966009,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,202,0.0,23.69,89.94,144,0.0,1000.816,59.75,73.72119814,25.2736999833,0.0,0.0,0.0,59,796,0.0,0.0,0.0,-
2019-09-24 17:03:40.453842,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,203,0.0,23.69,89.92,144,0.0,1000.815,60.19,73.71936752,25.2711410008,0.0,0.0,0.0,59,796,0.0,0.0,0.0,-
