Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 09:15:44.735969,raspberrypi,DCD130968233,Rbt 0x01,-83,9.831712149,39,0.0,26.65,64.49,220,0.0,1002.338,66.44,75.67914915,24.6606339975,0.0,0.0,0.0,212,1559,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 09:16:34.282256,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,0,0.0,0.0,0.0,0,0.0,0.0,0.0,46.3,-3.85022026432,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 09:18:32.318642,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,116,0.0,24.2,84.91,183,0.0,1001.961,62.57,74.1026078,25.0918750843,0.0,0.0,0.0,10,472,0.0,0.0,0.0,0
2019-10-04 09:19:15.176765,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,117,0.0,24.2,84.91,183,0.0,1001.961,65.88,74.1026078,25.0918750843,0.0,0.0,0.0,9,469,0.0,0.0,0.0,0
2019-10-04 09:24:44.038612,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,118,0.0,24.18,84.97,183,0.0,1001.96,63.83,74.07537854,25.0813652573,0.0,0.0,0.0,8,463,0.0,0.0,0.0,0
2019-10-04 09:27:22.097487,raspberrypi,C8CD922A6F9B,Rbt 0x01,-70,2.72526054962,159,0.0,23.94,85.99,180,0.0,1001.949,63.53,73.77497594,24.9942677403,0.0,0.0,0.0,7,455,0.0,0.0,0.0,0
2019-10-04 09:32:01.144936,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,192,0.0,24.0,85.6,185,0.0,1001.891,63.4,73.83776,24.9986299825,0.0,0.0,0.0,6,450,0.0,0.0,0.0,0
2019-10-04 09:32:44.191869,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,235,0.0,23.56,86.8,166,0.0,1001.935,74.83,73.2167792,24.7549249193,0.0,0.0,0.0,11,481,0.0,0.0,0.0,0
2019-10-04 09:33:26.281229,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,12,0.0,23.23,88.82,185,0.0,1001.95,65.8,72.84159714,24.7167979915,0.0,0.0,0.0,15,507,0.0,0.0,0.0,0
2019-10-04 09:34:04.034257,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,52,0.0,23.39,88.32,185,0.0,1001.963,64.03,73.06760752,24.7962789008,0.0,0.0,0.0,11,481,0.0,0.0,0.0,0
2019-10-04 09:34:53.926475,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,119,0.0,23.5,88.3,175,0.0,1001.946,61.88,73.251095,24.8924874731,0.0,0.0,0.0,16,513,0.0,0.0,0.0,0
2019-10-04 09:35:31.699932,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,155,0.0,23.49,88.48,175,0.0,1001.949,64.81,73.25037248,24.906461985,0.0,0.0,0.0,21,544,0.0,0.0,0.0,0
2019-10-04 09:36:09.512510,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,156,0.0,23.5,88.47,175,0.0,1001.954,60.87,73.2663355,24.9141808937,0.0,0.0,0.0,21,544,0.0,0.0,0.0,0
2019-10-04 09:36:47.208167,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,193,0.0,23.58,88.57,173,0.0,1001.937,64.37,73.41024794,24.9990151736,0.0,0.0,0.0,23,559,0.0,0.0,0.0,0
2019-10-04 09:37:25.066433,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,13,0.0,23.15,89.79,175,0.0,1001.923,65.28,72.79005115,24.7686700086,0.0,0.0,0.0,25,573,0.0,0.0,0.0,0
2019-10-04 09:38:03.429078,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,103,0.0,23.88,86.69,175,0.0,1001.912,59.86,73.74068628,25.0296895356,0.0,0.0,0.0,6,447,0.0,0.0,0.0,0
2019-10-04 09:38:44.333764,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,134,0.0,23.92,86.45,175,0.0,1001.88,61.4,73.7849016,25.0351803802,0.0,0.0,0.0,5,440,0.0,0.0,0.0,0
2019-10-04 09:39:22.160673,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,52,0.0,23.56,87.98,173,0.0,1001.914,62.27,73.32326712,24.9056283008,0.0,0.0,0.0,9,465,0.0,0.0,0.0,0
2019-10-04 09:39:59.840428,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,91,0.0,23.76,87.07,171,0.0,1001.923,63.72,73.57554368,24.9697220366,0.0,0.0,0.0,8,459,0.0,0.0,0.0,0
2019-10-04 09:43:17.677726,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,24,0.0,23.39,89.13,171,0.0,1001.928,61.49,73.13934193,24.899486095,0.0,0.0,0.0,12,490,0.0,0.0,0.0,0
2019-10-04 09:43:59.959443,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,74,0.0,23.56,88.18,171,0.0,1001.941,62.55,73.34131592,24.9311712469,0.0,0.0,0.0,12,490,0.0,0.0,0.0,0
2019-10-04 09:44:36.973654,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,149,0.0,23.29,89.28,173,0.0,1001.936,67.66,72.98323888,24.8289431421,0.0,0.0,0.0,11,481,0.0,0.0,0.0,0
2019-10-04 09:45:19.216373,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,187,0.0,23.03,90.7,166,0.0,1001.932,60.34,72.6635279,24.7772197735,0.0,0.0,0.0,19,532,0.0,0.0,0.0,0
2019-10-04 09:45:57.803957,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,225,0.0,23.03,90.87,168,0.0,1001.929,67.0,72.67797739,24.7987781876,0.0,0.0,0.0,19,532,0.0,0.0,0.0,0
2019-10-04 09:46:31.052224,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,7,0.0,23.02,90.79,168,0.0,1001.909,61.05,72.65408942,24.7797307233,0.0,0.0,0.0,19,535,0.0,0.0,0.0,0
2019-10-04 09:48:30.674903,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,8,0.0,23.01,90.82,168,0.0,1001.91,62.25,72.63954518,24.7746346604,0.0,0.0,0.0,19,535,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 09:50:08.324215,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,220,0.0,23.66,88.07,153,0.0,1001.799,65.75,73.49957838,25.0073210283,0.0,0.0,0.0,14,499,0.0,0.0,0.0,0
2019-10-04 09:51:18.916793,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,221,0.0,23.66,88.01,153,0.0,1001.798,64.48,73.49410434,24.999647355,0.0,0.0,0.0,14,499,0.0,0.0,0.0,0
2019-10-04 09:55:00.990873,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,222,0.0,23.67,87.95,153,0.0,1001.799,71.04,73.50543735,25.0010067318,0.0,0.0,0.0,14,504,0.0,0.0,0.0,0
2019-10-04 09:58:47.593540,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,35,0.0,23.31,89.08,161,0.0,1001.795,63.5,72.99956252,24.821396031,0.0,0.0,0.0,9,465,0.0,0.0,0.0,0
2019-10-04 09:59:25.338284,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,72,0.0,23.04,90.17,156,0.0,1001.79,64.07,72.63550632,24.7189033523,0.0,0.0,0.0,16,517,0.0,0.0,0.0,0
2019-10-04 10:00:01.124660,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,73,0.0,23.04,90.2,156,0.0,1001.792,64.04,72.6380592,24.7227082638,0.0,0.0,0.0,16,517,0.0,0.0,0.0,0
2019-10-04 10:02:55.208503,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,109,0.0,23.34,89.18,163,0.0,1001.798,64.72,73.05912588,24.8610028134,0.0,0.0,0.0,10,474,0.0,0.0,0.0,0
2019-10-04 10:03:37.560912,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,147,0.0,23.8,87.14,163,0.0,1001.796,67.12,73.6489068,25.0148887088,0.0,0.0,0.0,6,447,0.0,0.0,0.0,0
2019-10-04 10:04:11.374455,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,185,0.0,24.08,86.24,168,0.0,1001.809,63.41,74.03140608,25.153735191,0.0,0.0,0.0,8,463,0.0,0.0,0.0,0
2019-10-04 10:06:00.310940,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,219,0.0,24.05,86.21,166,0.0,1001.797,62.95,73.97863995,25.12253818,0.0,0.0,0.0,9,469,0.0,0.0,0.0,0
2019-10-04 10:06:33.447008,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,1,0.0,23.9,86.48,171,0.0,1001.786,64.27,73.7543928,25.0208834068,0.0,0.0,0.0,11,480,0.0,0.0,0.0,0
2019-10-04 10:08:08.917471,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,43,0.0,23.71,87.26,168,0.0,1001.781,69.63,73.50937254,24.9488568304,0.0,0.0,0.0,12,490,0.0,0.0,0.0,0
2019-10-04 10:08:53.632590,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,123,0.0,24.51,83.59,163,0.0,1001.779,69.38,74.48275991,25.2050480718,0.0,0.0,0.0,0,404,0.0,0.0,0.0,0
2019-10-04 10:11:03.565147,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,156,0.0,24.22,84.89,163,0.0,1001.763,68.43,74.13368442,25.1075496358,0.0,0.0,0.0,4,432,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 10:51:29.383832,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,104,0.0,25.36,66.17,136,0.0,1001.903,65.27,73.99219488,23.7058319667,0.0,0.0,0.0,262,1618,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 10:51:59.794217,raspberrypi,DCD130968233,Rbt 0x01,-57,0.758896853609,135,0.0,25.41,66.01,140,0.0,1001.894,61.98,74.04807959,23.7298498067,0.0,0.0,0.0,258,1614,0.0,0.0,0.0,0
2019-10-04 10:57:26.268768,raspberrypi,DCD130968233,Rbt 0x01,-39,0.0364502711277,136,0.0,25.41,66.0,140,0.0,1001.893,63.8,74.046994,23.728534115,0.0,0.0,0.0,267,1624,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 10:58:11.620546,raspberrypi,DCD130968233,Rbt 0x01,-32,0.00748830859402,124,0.0,23.82,77.08,145,0.0,1001.766,62.62,72.74861144,23.7434257543,0.0,0.0,0.0,320,1681,0.0,0.0,0.0,0
2019-10-04 10:59:27.877806,raspberrypi,DCD130968233,Rbt 0x01,-37,0.023922011752,125,0.0,23.86,76.88,145,0.0,1001.766,61.77,72.79289232,23.7532880772,0.0,0.0,0.0,323,1685,0.0,0.0,0.0,0
2019-10-04 11:00:06.355032,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,45,0.0,29.99,58.72,162,0.0,1001.554,65.21,79.62896672,27.0461642589,0.0,0.0,0.0,14,495,0.0,0.0,0.0,0
2019-10-04 11:02:04.731692,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,46,0.0,29.97,58.72,162,0.0,1001.557,65.24,79.60114016,27.0264449262,0.0,0.0,0.0,17,515,0.0,0.0,0.0,0
2019-10-04 11:06:58.445834,raspberrypi,DCD130968233,Rbt 0x01,-32,0.00748830859402,126,0.0,23.88,76.79,145,0.0,1001.767,69.27,72.81590748,23.7595058036,0.0,0.0,0.0,329,1690,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 11:11:18.945864,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,64,0.0,23.49,81.99,156,0.0,1001.235,67.76,72.66918649,24.0783980949,0.0,0.0,0.0,254,2077,0.0,0.0,0.0,0
2019-10-04 11:11:19.157630,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,65,0.0,23.51,81.8,156,0.0,1001.23,68.15,72.6845682,24.0719130422,0.0,0.0,0.0,248,2040,0.0,0.0,0.0,0
2019-10-04 11:12:01.209357,raspberrypi,DCD130968233,Rbt 0x01,-43,0.0796033878827,144,0.0,25.58,70.67,142,0.0,1001.414,72.56,74.81060214,24.4984751057,0.0,0.0,0.0,382,1742,0.0,0.0,0.0,0
2019-10-04 11:16:33.899504,raspberrypi,DCD130968233,Rbt 0x01,-60,0.90756752091,145,0.0,25.58,70.63,142,0.0,1001.416,70.27,74.80619246,24.4931958687,0.0,0.0,0.0,374,1738,0.0,0.0,0.0,0
2019-10-04 11:18:38.863224,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,66,0.0,23.53,81.66,156,0.0,1001.234,67.05,72.70437202,24.0718079737,0.0,0.0,0.0,242,2000,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 11:19:56.770228,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,70,0.0,23.31,81.41,153,0.0,1001.098,63.32,72.32637429,23.8451661483,0.0,0.0,0.0,125,1227,0.0,0.0,0.0,0
2019-10-04 11:19:57.092133,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,71,0.0,23.32,81.44,151,0.0,1001.096,63.77,72.34516992,23.8578093672,0.0,0.0,0.0,127,1241,0.0,0.0,0.0,0
2019-10-04 11:20:47.430226,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,150,0.0,25.65,70.54,140,0.0,1001.287,63.84,74.9018549,24.5455350607,0.0,0.0,0.0,295,1656,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 11:38:19.451712,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,228,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.37,23.75,-3.9,3.9,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-04 11:38:19.559651,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,229,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.35,23.75,-3.9,0.0,-988.5,0.0,0.0,0.0,0.0,0.0,1
2019-10-04 11:42:34.775401,raspberrypi,DCD130968233,Rbt 0x02,-60,0.90756752091,230,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.3,23.72,0.0,3.9,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 11:45:58.300806,raspberrypi,DCD130968233,Rbt 0x02,-58,0.872183477809,175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.8,24.4,-3.9,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-04 11:45:58.408742,raspberrypi,DCD130968233,Rbt 0x02,-58,0.872183477809,176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.8,24.4,-7.7,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 11:49:02.784888,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,25,0.0,23.36,81.22,139,0.0,1000.387,68.04,0.0,0.0,0.0,0.0,0.0,117,1177,0.0,0.0,0.0,0
2019-10-04 11:49:02.792646,raspberrypi,DCD130968233,Rbt 0x02,-58,0.872183477809,104,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.8,24.4,-7.7,15.7,-988.5,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 11:58:46.181961,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.36,24.14,-7.7,19.6,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-04 11:58:46.282628,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.36,24.14,-7.7,15.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 12:00:22.657416,raspberrypi,DCD130968233,Rbt 0x02,-58,0.872183477809,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.33,24.19,-7.7,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 12:01:55.473177,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,29,0.0,23.63,79.64,139,0.0,1000.127,67.5,0.0,0.0,0.0,0.0,0.0,73,890,0.0,0.0,0.0,0
2019-10-04 12:01:55.581740,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,30,0.0,23.64,79.64,139,0.0,1000.13,66.77,0.0,0.0,0.0,0.0,0.0,72,881,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 12:03:45.349495,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,139,0.0,23.94,78.97,139,0.0,1000.157,75.22,0.0,0.0,0.0,0.0,0.0,66,843,0.0,0.0,0.0,0
2019-10-04 12:04:27.488097,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,140,0.0,23.95,78.99,139,0.0,1000.156,71.95,0.0,0.0,0.0,0.0,0.0,67,850,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 13:23:59.881926,raspberrypi,C8CD922A6F9B,Rbt 0x01,-25,0.00103921157707,91,0.0,22.95,83.5,141,0.0,999.252,64.14,0.0,0.0,0.0,0.0,0.0,54,762,0.0,0.0,0.0,0
2019-10-04 13:24:38.349795,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,92,0.0,22.95,83.5,144,0.0,999.25,60.51,0.0,0.0,0.0,0.0,0.0,55,767,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 13:29:55.744008,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,191,0.0,23.68,83.26,144,0.0,998.945,65.78,23.68,83.26,412.1,-2815.9,-24.8,272,2194,844.8,390.2,45.568,0
2019-10-04 13:33:10.952697,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,192,0.0,23.68,83.33,141,0.0,998.949,65.58,23.68,83.33,514.5,-2175.9,-24.8,276,2219,947.2,390.2,40.448,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 13:34:48.815893,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,228,0.0,24.03,81.13,139,0.0,998.84,71.0,73.46329361,24.4511024181,2357.9,-332.8,-25.3,92,1011,4710.4,390.1,48.128,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 13:38:40.112941,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,27,0.0,25.8,70.67,127,0.0,998.994,76.05,25.8,70.67,207.7,2150.5,-25.0,264,1620,2099.2,390.2,46.336,0
2019-10-04 13:39:17.225526,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,203,0.0,24.01,80.08,139,0.0,998.832,69.07,24.01,80.08,2613.8,1331.2,-25.2,102,1076,4505.6,390.1,64.256,0
2019-10-04 13:41:24.041251,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,204,0.0,24.02,80.02,141,0.0,998.833,75.63,24.02,80.02,2537.3,947.2,-25.2,99,1061,4531.2,390.1,35.584,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 13:45:42.040992,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,193,0.0,73.72,23.75,0,0.0,0.0,0.0,73.72,23.75,0.0,19.6,-976.8,50176,55296,0.0,0.0,0.0,1
2019-10-04 13:45:42.143233,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,113,0.0,22.98,80.77,136,0.0,998.739,61.02,0.0,0.0,0.0,0.0,0.0,63,824,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 13:59:20.682476,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,243,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.9,24.33,0.0,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-04 13:59:20.784564,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,244,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.89,24.33,0.0,11.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-04 14:01:30.718434,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,164,0.0,23.7,79.35,144,0.0,998.086,64.95,0.0,0.0,0.0,0.0,0.0,72,881,0.0,0.0,0.0,0
2019-10-04 14:02:36.685957,raspberrypi,C8CD922A6F9B,Rbt 0x01,-25,0.00103921157707,165,0.0,23.71,79.34,144,0.0,998.087,74.03,0.0,0.0,0.0,0.0,0.0,72,881,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 15:54:43.862396,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.44,24.69,-7.7,15.7,-969.1,0.0,0.0,6.6,188.0,4.036,3
2019-10-04 15:56:44.711234,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.44,24.69,-7.7,11.7,-976.8,0.0,0.0,6.6,188.0,4.036,3
2019-10-04 16:01:47.374895,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.43,24.68,-3.9,15.7,-984.6,0.0,0.0,6.6,188.0,4.036,3
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 16:17:14.789115,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,248,0.0,23.89,80.74,148,0.0,997.527,62.91,0.0,0.0,0.0,0.0,0.0,195,1691,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 16:21:17.132564,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.97,24.54,-7.7,19.6,-934.0,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 16:23:21.971701,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,183,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.83,24.43,-3.9,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 16:32:17.551608,raspberrypi,C8CD922A6F9B,Rbt 0x01,-41,0.0543819480443,121,0.0,24.69,87.43,156,0.0,997.374,59.81,0.0,0.0,0.0,0.0,0.0,1,415,0.0,0.0,0.0,0
2019-10-04 16:32:17.598804,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.67,25.77,-3.9,7.8,-992.4,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 16:35:54.923056,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,82,0.0,25.31,86.35,152,0.0,997.294,65.34,0.0,0.0,0.0,0.0,0.0,6,444,0.0,0.0,0.0,0
2019-10-04 16:37:01.447423,raspberrypi,DCD130968233,Rbt 0x02,-58,0.872183477809,168,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.49,26.34,0.0,15.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 16:40:18.449556,raspberrypi,DCD130968233,Rbt 0x02,-58,0.872183477809,175,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.42,27.02,0.0,15.7,-988.5,0.0,0.0,0.0,0.0,0.0,1
2019-10-04 16:41:09.051636,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,90,0.0,25.91,86.72,154,0.0,997.27,74.95,0.0,0.0,0.0,0.0,0.0,13,486,0.0,0.0,0.0,0
2019-10-04 16:41:09.062481,raspberrypi,DCD130968233,Rbt 0x02,-58,0.872183477809,176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.42,27.02,3.8,7.8,-976.8,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 16:43:28.481769,raspberrypi,C8CD922A6F9B,Rbt 0x01,-42,0.0659444469035,24,0.0,27.12,82.77,149,0.0,997.31,60.83,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
2019-10-04 16:43:28.545444,raspberrypi,DCD130968233,Rbt 0x02,-50,0.266038163731,109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2019-10-04 16:44:06.983605,raspberrypi,DCD130968233,Rbt 0x02,-50,0.266038163731,110,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 16:55:55.729237,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,3,0.0,26.7,82.2,147,0.0,997.712,61.95,0.0,0.0,0.0,0.0,0.0,3,420,0.0,0.0,0.0,0
2019-10-04 16:55:55.814571,raspberrypi,DCD130968233,Rbt 0x02,-57,0.758896853609,89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.32,26.89,-11.5,0.0,-976.8,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-04 16:58:39.120360,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,252,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.45,27.0,-11.5,-4.0,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-04 16:59:22.436035,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,167,0.0,27.3,78.92,149,0.0,997.695,63.71,0.0,0.0,0.0,0.0,0.0,2,414,0.0,0.0,0.0,0
