Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 10:20:19.715698,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,35,0.0,26.41,69.85,113,0.0,1001.796,59.66,75.96646115,25.1579997584,0.0,0.0,0.0,33,620,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 10:22:31.020086,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,166,0.0,26.35,70.04,117,0.0,1001.764,61.37,75.8987646,25.1273831,0.0,0.0,0.0,29,596,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 10:41:41.735275,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,37,0.0,23.06,79.43,175,0.0,1001.7,72.53,71.75350242,23.3741950963,0.0,0.0,0.0,70,869,0.0,0.0,0.0,
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 10:46:36.100210,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,76,0.0,20.86,87.95,180,0.0,1001.633,71.1,68.7826563,22.5683693186,0.0,0.0,0.0,99,1059,0.0,0.0,0.0,
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 11:43:38.536070,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,171,0.0,20.75,86.32,171,0.0,1000.849,61.94,68.496026,22.275304351,0.0,0.0,0.0,63,824,0.0,0.0,0.0,
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 11:47:21.847150,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,138,0.0,20.1,90.05,175,0.0,1000.867,62.91,67.6228995,22.2040143693,0.0,0.0,0.0,86,971,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 11:51:11.696780,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,112,0.0,21.09,86.17,178,0.0,1000.752,65.82,69.05211047,22.5386598599,0.0,0.0,0.0,62,814,0.0,0.0,0.0,-
2019-10-03 11:53:01.482462,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,113,0.0,21.11,86.09,178,0.0,1000.756,67.05,69.08009301,22.5453910052,0.0,0.0,0.0,60,805,0.0,0.0,0.0,-
2019-10-03 11:58:20.090167,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,114,0.0,21.12,86.04,178,0.0,1000.753,64.72,69.09341152,22.5475162345,0.0,0.0,0.0,60,805,0.0,0.0,0.0,-
2019-10-03 12:02:11.784001,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,183,0.0,21.29,85.37,180,0.0,1000.678,62.65,69.33051027,22.6062580825,0.0,0.0,0.0,50,739,0.0,0.0,0.0,-
2019-10-03 12:03:02.324237,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,222,0.0,21.17,86.09,180,0.0,1000.654,61.67,69.17983047,22.59546165,0.0,0.0,0.0,60,805,0.0,0.0,0.0,-
2019-10-03 12:04:51.133215,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,255,0.0,21.13,85.8,180,0.0,1000.55,70.44,69.0941446,22.5260285579,0.0,0.0,0.0,59,799,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 12:06:32.187816,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,9,0.0,22.01,82.57,178,0.0,1000.066,73.36,70.31251043,22.8646812749,0.0,0.0,0.0,83,955,0.0,0.0,0.0,-
2019-10-03 12:11:09.386656,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,10,0.0,22.02,82.52,178,0.0,1000.066,73.56,70.32503496,22.8669318032,0.0,0.0,0.0,81,941,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 12:51:14.592626,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,131,0.0,21.57,84.07,183,0.0,999.534,60.74,69.70225001,22.6794824192,0.0,0.0,0.0,49,732,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 12:52:17.615639,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,195,0.0,21.37,84.9,180,0.0,999.547,59.34,69.4306987,22.6147915496,0.0,0.0,0.0,43,689,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 12:58:55.322112,raspberrypi,C8CD922A6F9B,Rbt 0x02,-38,0.0296109731023,80,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.07,29.07,3.8,-23.2,-991.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-03 12:59:37.410912,raspberrypi,C8CD922A6F9B,Rbt 0x02,-38,0.0296109731023,81,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.02,29.07,0.0,-23.2,-991.8,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 13:02:43.317230,raspberrypi,C8CD922A6F9B,Rbt 0x02,-33,0.00957845417604,52,0.0,0.0,0.0,0.0,0.0,0.0,0.0,83.74,28.86,452.6,-278.6,-1473.9,0.0,0.0,79.8,821.0,6.157,3
2019-10-03 13:02:43.527305,raspberrypi,C8CD922A6F9B,Rbt 0x02,-30,0.00446841956412,53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,83.75,28.86,58.5,251.4,-541.4,0.0,0.0,79.8,821.0,6.157,3
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-03 14:42:43.621438,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,166,0.0,22.86,90.17,144,0.0,997.442,60.15,72.32902338,24.5592172328,0.0,0.0,0.0,81,941,0.0,0.0,0.0,0
2019-10-03 14:44:38.106892,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,167,0.0,22.85,90.25,144,0.0,997.441,58.49,72.31865375,24.5604944063,0.0,0.0,0.0,81,941,0.0,0.0,0.0,0
2019-10-03 14:48:50.444050,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,168,0.0,22.86,90.2,144,0.0,997.444,61.11,72.3315228,24.5630135485,0.0,0.0,0.0,81,941,0.0,0.0,0.0,0
2019-10-03 14:52:44.669942,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,169,0.0,22.86,90.19,144,0.0,997.442,63.48,72.33068966,24.5617481099,0.0,0.0,0.0,81,941,0.0,0.0,0.0,0
2019-10-03 14:53:42.876093,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,204,0.0,22.97,89.36,146,0.0,997.434,64.17,72.44795208,24.5540547602,0.0,0.0,0.0,78,919,0.0,0.0,0.0,0
2019-10-03 14:54:20.751653,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,24,0.0,23.15,88.81,141,0.0,997.397,71.14,72.70558985,24.6441998067,0.0,0.0,0.0,78,919,0.0,0.0,0.0,0
2019-10-03 14:55:41.955120,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,93,0.0,23.0,89.69,144,0.0,997.414,68.81,72.526743,24.6224920584,0.0,0.0,0.0,83,953,0.0,0.0,0.0,0
2019-10-03 14:56:47.843497,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,131,0.0,23.02,90.32,141,0.0,997.453,71.09,72.61418736,24.7201356394,0.0,0.0,0.0,96,1037,0.0,0.0,0.0,0
2019-10-03 14:57:26.245144,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,164,0.0,23.28,88.78,141,0.0,997.422,67.48,72.92256416,24.7563789772,0.0,0.0,0.0,77,917,0.0,0.0,0.0,0
2019-10-03 14:58:37.661946,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,240,0.0,23.26,89.65,148,0.0,997.437,62.32,72.9647141,24.8491629173,0.0,0.0,0.0,76,906,0.0,0.0,0.0,0
2019-10-03 14:59:10.566207,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,21,0.0,23.3,88.63,148,0.0,997.426,60.85,72.9431921,24.7551758058,0.0,0.0,0.0,71,876,0.0,0.0,0.0,0
2019-10-03 15:00:26.087192,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,58,0.0,23.34,88.46,148,0.0,997.419,60.78,72.99571836,24.7693250376,0.0,0.0,0.0,74,896,0.0,0.0,0.0,0
2019-10-03 15:01:03.845881,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,59,0.0,23.34,88.47,148,0.0,997.419,62.4,72.99659902,24.77059834,0.0,0.0,0.0,73,886,0.0,0.0,0.0,0
2019-10-03 15:01:41.694328,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,108,0.0,23.12,89.64,148,0.0,997.412,61.33,72.72620032,24.722875463,0.0,0.0,0.0,84,963,0.0,0.0,0.0,0
2019-10-03 15:02:52.165418,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,255,0.0,23.15,89.36,151,0.0,997.345,67.86,72.7529916,24.7140555323,0.0,0.0,0.0,84,963,0.0,0.0,0.0,0
2019-10-03 15:04:44.064116,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,57,0.0,22.64,91.73,144,0.0,997.362,61.72,72.08100528,24.5621458539,0.0,0.0,0.0,95,1031,0.0,0.0,0.0,0
2019-10-03 15:05:21.891033,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,95,0.0,22.67,91.69,148,0.0,997.353,61.31,72.12929177,24.583535961,0.0,0.0,0.0,95,1031,0.0,0.0,0.0,0
2019-10-03 15:05:57.112766,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,133,0.0,22.87,91.1,146,0.0,997.339,63.56,72.4236243,24.6857654328,0.0,0.0,0.0,83,953,0.0,0.0,0.0,0
2019-10-03 15:06:35.427250,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,242,0.0,23.53,88.24,148,0.0,997.202,64.23,73.29622328,24.9118199918,0.0,0.0,0.0,84,960,0.0,0.0,0.0,0
2019-10-03 15:07:13.130677,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,25,0.0,23.75,87.42,148,0.0,997.23,66.11,73.5910675,25.0055006718,0.0,0.0,0.0,86,971,0.0,0.0,0.0,0
2019-10-03 15:08:03.062835,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,58,0.0,23.38,88.8,146,0.0,997.215,64.56,73.0932256,24.8484688621,0.0,0.0,0.0,82,944,0.0,0.0,0.0,0
2019-10-03 15:08:38.918495,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,96,0.0,23.08,90.87,148,0.0,997.209,60.15,72.76345804,24.8433384795,0.0,0.0,0.0,108,1121,0.0,0.0,0.0,0
2019-10-03 15:09:59.529940,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,129,0.0,23.47,88.97,148,0.0,997.187,65.34,73.26043641,24.9509826222,0.0,0.0,0.0,92,1011,0.0,0.0,0.0,0
2019-10-03 15:10:49.590320,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,55,0.0,23.05,90.46,151,0.0,997.08,61.07,72.6772397,24.7645867597,0.0,0.0,0.0,89,996,0.0,0.0,0.0,0
2019-10-03 15:11:23.371422,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,95,0.0,23.38,89.01,148,0.0,997.067,71.34,73.11180262,24.8752226557,0.0,0.0,0.0,79,926,0.0,0.0,0.0,0
2019-10-03 15:13:14.750842,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,169,0.0,24.13,85.71,146,0.0,997.043,62.46,74.06377477,25.131100036,0.0,0.0,0.0,71,873,0.0,0.0,0.0,0
2019-10-03 15:13:52.508654,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,244,0.0,24.43,84.74,151,0.0,997.003,61.3,74.46544218,25.2804681548,0.0,0.0,0.0,68,852,0.0,0.0,0.0,0
2019-10-03 15:14:35.136410,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,24,0.0,24.72,83.39,153,0.0,996.992,66.07,74.80629792,25.3724992173,0.0,0.0,0.0,68,852,0.0,0.0,0.0,0
2019-10-03 15:15:12.540914,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,62,0.0,24.59,83.5,146,0.0,997.022,61.97,74.6047235,25.2669246069,0.0,0.0,0.0,62,818,0.0,0.0,0.0,0
2019-10-03 15:15:50.266094,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,185,0.0,24.19,85.56,148,0.0,997.029,60.18,74.14881436,25.1665380494,0.0,0.0,0.0,74,894,0.0,0.0,0.0,0
2019-10-03 15:16:28.089019,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,10,0.0,24.39,84.29,146,0.0,997.04,60.0,74.35517769,25.18556518,0.0,0.0,0.0,62,816,0.0,0.0,0.0,0
2019-10-03 15:17:05.232050,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,60,0.0,24.14,85.47,151,0.0,997.025,61.57,74.05732342,25.1093093931,0.0,0.0,0.0,78,919,0.0,0.0,0.0,0
2019-10-03 15:18:59.076856,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,94,0.0,24.12,85.62,151,0.0,997.017,62.56,74.03856856,25.1103922592,0.0,0.0,0.0,78,919,0.0,0.0,0.0,0
2019-10-03 15:20:10.103312,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,130,0.0,23.95,86.24,151,0.0,997.006,59.15,73.8151152,25.0354508109,0.0,0.0,0.0,72,884,0.0,0.0,0.0,0
2019-10-03 15:20:47.954289,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,205,0.0,23.97,86.15,146,0.0,996.945,60.95,73.83990345,25.042055267,0.0,0.0,0.0,82,944,0.0,0.0,0.0,0
2019-10-03 15:21:27.010318,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,243,0.0,23.74,87.28,144,0.0,996.997,60.84,73.56142928,24.9785292541,0.0,0.0,0.0,82,944,0.0,0.0,0.0,0
2019-10-03 15:22:09.161074,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,30,0.0,23.4,88.54,148,0.0,996.998,67.3,73.1039564,24.8332786344,0.0,0.0,0.0,90,1000,0.0,0.0,0.0,0
2019-10-03 15:22:47.434465,raspberrypi,C8CD922A6F9B,Rbt 0x01,-4,4.46337973715e-10,67,0.0,23.68,87.14,153,0.0,996.992,63.72,73.44818448,24.906418551,0.0,0.0,0.0,82,944,0.0,0.0,0.0,0
2019-10-03 15:24:39.544746,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,105,0.0,23.71,87.36,151,0.0,997.002,64.03,73.51854544,24.9616553963,0.0,0.0,0.0,90,1000,0.0,0.0,0.0,0
2019-10-03 15:27:06.157785,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,180,0.0,23.42,88.15,158,0.0,997.014,66.36,73.1030327,24.8015106543,0.0,0.0,0.0,82,950,0.0,0.0,0.0,0
2019-10-03 15:27:43.849962,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,218,0.0,22.99,90.34,163,0.0,997.017,60.43,72.56475434,24.6960031731,0.0,0.0,0.0,108,1121,0.0,0.0,0.0,0
2019-10-03 15:29:17.945003,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,251,0.0,23.15,89.38,166,0.0,997.015,64.22,72.7547153,24.7165957405,0.0,0.0,0.0,98,1049,0.0,0.0,0.0,0
2019-10-03 15:30:05.311819,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,192,0.0,23.93,86.37,175,0.0,996.971,61.43,73.79404759,25.0339864454,0.0,0.0,0.0,78,919,0.0,0.0,0.0,0
2019-10-03 15:36:13.145282,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,48,0.0,23.0,90.78,166,0.0,996.842,65.26,72.619066,24.7606668293,0.0,0.0,0.0,95,1031,0.0,0.0,0.0,0
2019-10-03 15:39:45.851215,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,49,0.0,22.98,90.84,166,0.0,996.839,67.8,72.58996168,24.7504861596,0.0,0.0,0.0,95,1031,0.0,0.0,0.0,0
2019-10-03 15:43:10.662101,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,50,0.0,22.97,90.9,163,0.0,996.84,61.91,72.5779327,24.749200122,0.0,0.0,0.0,91,1008,0.0,0.0,0.0,0
2019-10-03 15:43:48.439614,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,186,0.0,22.73,92.66,178,0.0,996.804,65.63,72.31192182,24.7590409669,0.0,0.0,0.0,112,1143,0.0,0.0,0.0,0
2019-10-03 15:54:00.789604,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,92,0.0,24.19,87.8,148,0.0,996.904,61.84,74.3649318,25.4552764563,0.0,0.0,0.0,82,944,0.0,0.0,0.0,0
