Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-07 10:35:18.865822,raspberrypi,DCD130968233,Rbt 0x01,-67,1.97604459723,92,0.0,29.08,55.83,4,0.0,1002.124,62.44,0.0,0.0,0.0,0.0,0.0,36,637,0.0,0.0,0.0,0
2019-11-07 10:35:18.968516,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,84,0.0,24.92,80.83,102,0.0,1001.92,61.18,0.0,0.0,0.0,0.0,0.0,74,894,0.0,0.0,0.0,0
2019-11-07 10:35:22.969178,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,85,0.0,24.9,80.87,102,0.0,1001.919,61.58,0.0,0.0,0.0,0.0,0.0,74,894,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-07 10:36:37.374648,raspberrypi,DCD130968233,Rbt 0x01,-67,1.97604459723,170,0.0,28.83,56.54,4,0.0,1002.131,60.49,0.0,0.0,0.0,0.0,0.0,37,645,0.0,0.0,0.0,0
2019-11-07 10:36:37.446321,raspberrypi,C8CD922A6F9B,Rbt 0x01,-24,0.000749676402059,163,0.0,24.69,81.79,102,0.0,1001.902,62.2,0.0,0.0,0.0,0.0,0.0,85,970,0.0,0.0,0.0,0
2019-11-07 10:36:41.510767,raspberrypi,DCD130968233,Rbt 0x01,-66,1.77188476275,171,0.0,28.83,56.53,4,0.0,1002.13,60.67,0.0,0.0,0.0,0.0,0.0,36,637,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-07 10:38:16.320706,raspberrypi,C8CD922A6F9B,Rbt 0x01,-25,0.00103921157707,6,0.0,25.29,79.79,103,0.0,1001.854,60.6,0.0,0.0,0.0,0.0,0.0,70,862,0.0,0.0,0.0,0
2019-11-07 10:38:16.335301,raspberrypi,DCD130968233,Rbt 0x01,-66,1.77188476275,13,0.0,29.26,55.5,4,0.0,1002.066,63.24,0.0,0.0,0.0,0.0,0.0,33,618,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-11-07 10:40:54.973962,raspberrypi,C8CD922A6F9B,Rbt 0x01,-25,0.00103921157707,164,0.0,24.93,81.06,99,0.0,1001.796,60.68,0.0,0.0,0.0,0.0,0.0,70,867,0.0,0.0,0.0,0
2019-11-07 10:40:55.010919,raspberrypi,DCD130968233,Rbt 0x01,-67,1.97604459723,172,0.0,29.17,55.45,4,0.0,1002.008,61.04,0.0,0.0,0.0,0.0,0.0,37,645,0.0,0.0,0.0,0
2019-11-07 10:40:55.081077,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,165,0.0,24.92,81.06,99,0.0,1001.793,60.1,0.0,0.0,0.0,0.0,0.0,70,867,0.0,0.0,0.0,0
