Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,42,0.0,26.6,69.58,7,0.0,1000.947,62.71,0.0,0.0,0.0,0.0,0.0,32,611,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,42,0.0,28.53,54.23,73,0.0,1001.2,60.26,0.0,0.0,0.0,0.0,0.0,319,1680,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,DCD130968233,Rbt 0x03,-35,0.0153365707231,45,0.0,28.4,54.71,73,0.0,1001.06,71.1,0.0,0.0,0.0,0.0,0.0,330,1691,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,45,0.0,25.81,73.53,7,0.0,1000.797,62.59,0.0,0.0,0.0,0.0,0.0,44,690,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-35,0.0153365707231,46,0.0,28.37,54.76,73,0.0,1001.054,62.25,0.0,0.0,0.0,0.0,0.0,330,1691,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,46,0.0,25.8,73.56,7,0.0,1000.793,63.56,0.0,0.0,0.0,0.0,0.0,44,690,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-24,0.000749676402059,182,2920.0,26.7,66.14,167,0.02,994.5,53.53,75.95,24.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-28,0.00257304959721,47,0.0,28.34,54.81,73,0.0,1001.048,62.03,0.0,0.0,0.0,0.0,0.0,330,1691,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,47,0.0,25.78,73.57,7,0.0,1000.797,62.28,0.0,0.0,0.0,0.0,0.0,41,674,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,56,0.0,25.77,73.46,7,0.0,1000.789,61.41,0.0,0.0,0.0,0.0,0.0,36,640,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-37,0.023922011752,56,0.0,28.36,54.67,73,0.0,1001.062,61.75,0.0,0.0,0.0,0.0,0.0,310,1671,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,61,0.0,25.73,73.49,7,0.0,1000.784,62.92,0.0,0.0,0.0,0.0,0.0,33,620,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,62,0.0,28.33,54.58,78,0.0,1001.058,60.97,0.0,0.0,0.0,0.0,0.0,305,1667,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,45,0.0,25.98,72.88,12,0.0,1000.73,59.99,0.0,0.0,0.0,0.0,0.0,27,580,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,45,0.0,28.75,53.52,89,0.0,1001.008,61.03,0.0,0.0,0.0,0.0,0.0,282,1641,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,46,0.0,25.98,72.87,12,0.0,1000.73,61.95,0.0,0.0,0.0,0.0,0.0,27,580,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,46,0.0,28.71,53.59,89,0.0,1001.015,60.72,0.0,0.0,0.0,0.0,0.0,286,1645,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-43,0.0796033878827,184,2920.0,26.25,66.47,169,0.03,992.9,53.49,75.33,24.49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,47,0.0,28.69,53.64,89,0.0,1001.013,83.38,0.0,0.0,0.0,0.0,0.0,256,1611,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,47,0.0,25.97,72.91,12,0.0,1000.727,64.2,0.0,0.0,0.0,0.0,0.0,26,574,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,48,0.0,28.68,53.7,89,0.0,1001.015,62.31,0.0,0.0,0.0,0.0,0.0,304,1665,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,48,0.0,25.97,72.92,12,0.0,1000.731,63.1,0.0,0.0,0.0,0.0,0.0,28,584,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,49,0.0,28.7,53.7,91,0.0,1001.009,62.61,0.0,0.0,0.0,0.0,0.0,286,1645,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,51,0.0,28.72,53.76,91,0.0,1001.009,61.87,0.0,0.0,0.0,0.0,0.0,294,1655,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,57,0.0,28.68,53.86,91,0.0,1001.014,62.84,0.0,0.0,0.0,0.0,0.0,300,1661,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,57,0.0,25.92,73.27,12,0.0,1000.74,64.16,0.0,0.0,0.0,0.0,0.0,40,666,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,62,0.0,25.87,73.45,12,0.0,1000.736,62.07,0.0,0.0,0.0,0.0,0.0,43,688,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,65,0.0,28.68,53.76,93,0.0,1001.005,62.26,0.0,0.0,0.0,0.0,0.0,300,1661,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,71,0.0,28.65,53.73,91,0.0,1001.005,64.29,0.0,0.0,0.0,0.0,0.0,294,1655,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,76,0.0,25.79,73.41,9,0.0,1000.728,61.49,0.0,0.0,0.0,0.0,0.0,33,620,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,77,0.0,28.61,53.65,87,0.0,1001.006,61.42,0.0,0.0,0.0,0.0,0.0,290,1651,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,80,0.0,28.57,53.75,87,0.0,1001.007,61.72,0.0,0.0,0.0,0.0,0.0,290,1651,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,80,0.0,25.79,73.4,9,0.0,1000.729,62.69,0.0,0.0,0.0,0.0,0.0,31,605,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,83,0.0,28.55,53.75,87,0.0,1001.001,63.61,0.0,0.0,0.0,0.0,0.0,286,1645,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,83,0.0,25.78,73.38,9,0.0,1000.726,63.51,0.0,0.0,0.0,0.0,0.0,29,596,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,117,0.0,28.16,54.7,87,0.0,1001.012,63.87,0.0,0.0,0.0,0.0,0.0,293,1654,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,117,0.0,25.53,74.0,9,0.0,1000.74,66.23,0.0,0.0,0.0,0.0,0.0,27,581,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,121,0.0,28.14,54.79,87,0.0,1001.019,61.73,0.0,0.0,0.0,0.0,0.0,293,1654,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,129,0.0,25.42,74.41,9,0.0,1000.721,65.25,0.0,0.0,0.0,0.0,0.0,26,574,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,129,0.0,28.11,54.8,87,0.0,1001.005,78.45,0.0,0.0,0.0,0.0,0.0,285,1644,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,196,0.0,25.15,75.18,9,0.0,1000.709,61.62,0.0,0.0,0.0,0.0,0.0,28,586,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,130,0.0,27.84,55.44,87,0.0,1000.914,68.84,0.0,0.0,0.0,0.0,0.0,257,1612,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,1,0.0,24.69,77.2,11,0.0,1000.651,68.41,0.0,0.0,0.0,0.0,0.0,31,610,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,191,0.0,24.7,77.54,13,0.0,1000.636,60.26,0.0,0.0,0.0,0.0,0.0,37,651,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,125,0.0,27.6,56.07,91,0.0,1000.875,59.05,0.0,0.0,0.0,0.0,0.0,254,1610,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,188,0.0,24.5,78.0,13,0.0,1000.572,62.53,0.0,0.0,0.0,0.0,0.0,28,590,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,189,0.0,27.52,56.29,100,0.0,1000.851,60.97,0.0,0.0,0.0,0.0,0.0,242,1595,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,59,0.0,24.67,77.26,11,0.0,1000.577,69.22,0.0,0.0,0.0,0.0,0.0,28,590,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,59,0.0,27.5,56.23,98,0.0,1000.858,67.57,0.0,0.0,0.0,0.0,0.0,241,1594,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,123,0.0,24.8,76.6,8,0.0,1000.526,61.33,0.0,0.0,0.0,0.0,0.0,24,564,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,249,0.0,25.01,75.94,6,0.0,1000.538,63.07,0.0,0.0,0.0,0.0,0.0,29,598,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,250,0.0,25.01,75.93,7,0.0,1000.54,72.45,0.0,0.0,0.0,0.0,0.0,30,599,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,250,0.0,27.88,55.2,82,0.0,1000.813,69.25,0.0,0.0,0.0,0.0,0.0,253,1607,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,184,0.0,28.01,54.89,82,0.0,1000.854,60.93,0.0,0.0,0.0,0.0,0.0,253,1607,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,247,0.0,27.88,55.18,78,0.0,1000.861,76.55,0.0,0.0,0.0,0.0,0.0,268,1625,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,247,0.0,25.07,75.72,7,0.0,1000.578,73.21,0.0,0.0,0.0,0.0,0.0,48,719,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,55,0.0,25.03,76.09,7,0.0,1000.548,63.67,0.0,0.0,0.0,0.0,0.0,55,765,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,182,0.0,27.84,55.42,78,0.0,1000.821,63.03,0.0,0.0,0.0,0.0,0.0,261,1616,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,182,0.0,24.8,76.97,6,0.0,1000.542,63.06,0.0,0.0,0.0,0.0,0.0,31,613,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,54,0.0,27.64,56.43,78,0.0,1000.815,61.66,0.0,0.0,0.0,0.0,0.0,242,1595,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,117,0.0,24.6,77.56,6,0.0,1000.512,62.0,0.0,0.0,0.0,0.0,0.0,35,636,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,117,0.0,27.51,56.27,78,0.0,1000.79,61.8,0.0,0.0,0.0,0.0,0.0,252,1607,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,180,0.0,24.65,77.52,6,0.0,1000.451,63.55,0.0,0.0,0.0,0.0,0.0,32,622,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,244,0.0,27.42,56.96,78,0.0,1000.767,61.6,0.0,0.0,0.0,0.0,0.0,239,1594,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,51,0.0,27.87,55.57,78,0.0,1000.751,68.1,0.0,0.0,0.0,0.0,0.0,246,1601,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,114,0.0,25.0,76.49,7,0.0,1000.486,62.16,0.0,0.0,0.0,0.0,0.0,29,596,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,115,0.0,27.79,55.91,78,0.0,1000.763,61.33,0.0,0.0,0.0,0.0,0.0,235,1588,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,115,0.0,25.0,76.5,7,0.0,1000.486,62.75,0.0,0.0,0.0,0.0,0.0,30,602,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,243,0.0,27.55,57.59,78,0.0,1000.749,60.89,0.0,0.0,0.0,0.0,0.0,277,1635,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,243,0.0,24.65,78.7,6,0.0,1000.473,60.83,0.0,0.0,0.0,0.0,0.0,63,820,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,50,0.0,27.78,56.77,78,0.0,1000.733,62.02,0.0,0.0,0.0,0.0,0.0,313,1674,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,50,0.0,24.9,77.69,6,0.0,1000.459,64.06,0.0,0.0,0.0,0.0,0.0,88,986,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,113,0.0,28.11,55.53,78,0.0,1000.678,62.66,0.0,0.0,0.0,0.0,0.0,366,1729,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,177,0.0,25.59,76.15,7,0.0,1000.432,63.14,0.0,0.0,0.0,0.0,0.0,90,992,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,177,0.0,28.44,55.91,78,0.0,1000.698,60.78,0.0,0.0,0.0,0.0,0.0,364,1726,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,240,0.0,25.51,75.13,7,0.0,1000.394,64.68,0.0,0.0,0.0,0.0,0.0,48,719,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,240,0.0,28.38,54.67,80,0.0,1000.656,62.91,0.0,0.0,0.0,0.0,0.0,312,1673,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,48,0.0,25.37,76.01,7,0.0,1000.37,61.56,0.0,0.0,0.0,0.0,0.0,35,631,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,111,0.0,25.18,76.69,7,0.0,1000.367,62.58,0.0,0.0,0.0,0.0,0.0,42,679,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,175,0.0,27.7,56.52,89,0.0,1000.615,63.19,0.0,0.0,0.0,0.0,0.0,267,1624,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,175,0.0,24.75,78.0,8,0.0,1000.333,63.63,0.0,0.0,0.0,0.0,0.0,31,610,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,109,0.0,25.0,77.71,11,0.0,1000.241,65.43,0.0,0.0,0.0,0.0,0.0,40,674,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,109,0.0,27.82,56.95,91,0.0,1000.518,63.02,0.0,0.0,0.0,0.0,0.0,260,1615,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,172,0.0,27.44,57.46,87,0.0,1000.532,59.53,0.0,0.0,0.0,0.0,0.0,249,1606,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,43,0.0,24.92,77.44,8,0.0,1000.248,64.88,0.0,0.0,0.0,0.0,0.0,30,606,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,107,0.0,24.79,77.52,8,0.0,1000.214,63.56,0.0,0.0,0.0,0.0,0.0,31,614,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,107,0.0,27.55,56.71,89,0.0,1000.499,63.61,0.0,0.0,0.0,0.0,0.0,254,1608,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,170,0.0,25.12,76.5,12,0.0,1000.222,60.19,0.0,0.0,0.0,0.0,0.0,34,626,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,233,0.0,25.76,73.78,9,0.0,1000.214,66.69,0.0,0.0,0.0,0.0,0.0,22,546,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,234,0.0,28.2,54.83,87,0.0,1000.475,61.47,0.0,0.0,0.0,0.0,0.0,240,1595,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,168,0.0,25.13,76.55,12,0.0,1000.09,63.9,0.0,0.0,0.0,0.0,0.0,35,633,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,231,0.0,25.19,76.27,14,0.0,1000.1,61.15,0.0,0.0,0.0,0.0,0.0,34,629,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,231,0.0,28.08,55.38,100,0.0,1000.374,59.54,0.0,0.0,0.0,0.0,0.0,249,1604,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,39,0.0,28.37,54.68,95,0.0,1000.324,60.13,0.0,0.0,0.0,0.0,0.0,231,1583,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,39,0.0,25.52,75.22,14,0.0,1000.056,61.73,0.0,0.0,0.0,0.0,0.0,26,572,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,102,0.0,25.23,76.32,14,0.0,1000.12,60.3,0.0,0.0,0.0,0.0,0.0,33,623,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,167,0.0,24.98,77.54,13,0.0,1000.116,60.36,0.0,0.0,0.0,0.0,0.0,30,606,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,232,0.0,24.96,77.42,11,0.0,1000.089,61.73,0.0,0.0,0.0,0.0,0.0,30,606,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,232,0.0,27.87,55.92,93,0.0,1000.357,59.98,0.0,0.0,0.0,0.0,0.0,242,1597,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,39,0.0,25.09,76.83,19,0.0,1000.083,64.76,0.0,0.0,0.0,0.0,0.0,31,605,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,103,0.0,25.13,77.5,17,0.0,1000.078,60.84,0.0,0.0,0.0,0.0,0.0,39,656,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,166,0.0,24.94,79.03,6,0.0,1000.094,65.85,0.0,0.0,0.0,0.0,0.0,32,622,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,167,0.0,27.95,56.72,82,0.0,1000.362,80.32,0.0,0.0,0.0,0.0,0.0,247,1602,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,165,0.0,25.81,74.68,9,0.0,1000.112,59.45,0.0,0.0,0.0,0.0,0.0,23,553,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,38,0.0,25.59,75.6,7,0.0,1000.116,63.18,0.0,0.0,0.0,0.0,0.0,30,597,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,101,0.0,24.84,78.1,8,0.0,1000.129,60.19,0.0,0.0,0.0,0.0,0.0,32,616,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,165,0.0,25.03,77.49,9,0.0,1000.103,61.57,0.0,0.0,0.0,0.0,0.0,36,638,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,228,0.0,25.39,75.92,9,0.0,1000.158,63.25,0.0,0.0,0.0,0.0,0.0,33,620,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,36,0.0,25.18,76.94,7,0.0,1000.165,60.67,0.0,0.0,0.0,0.0,0.0,37,643,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,163,0.0,25.59,75.43,7,0.0,1000.174,60.47,0.0,0.0,0.0,0.0,0.0,55,765,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,163,0.0,28.69,54.16,75,0.0,1000.435,59.81,0.0,0.0,0.0,0.0,0.0,282,1641,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,227,0.0,25.63,75.12,7,0.0,1000.168,62.59,0.0,0.0,0.0,0.0,0.0,41,671,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-40,0.0446337973715,200,2920.0,26.12,66.8,152,0.03,992.7,48.71,75.17,24.37,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,34,0.0,24.58,79.13,8,0.0,1000.185,65.15,0.0,0.0,0.0,0.0,0.0,44,699,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-49,0.226335432297,34,0.0,27.68,56.73,78,0.0,1000.475,64.11,0.0,0.0,0.0,0.0,0.0,264,1620,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,98,0.0,27.57,56.97,78,0.0,1000.488,70.29,0.0,0.0,0.0,0.0,0.0,260,1615,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,98,0.0,24.59,78.99,8,0.0,1000.211,64.95,0.0,0.0,0.0,0.0,0.0,44,699,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,161,0.0,27.65,56.72,75,0.0,1000.5,65.61,0.0,0.0,0.0,0.0,0.0,270,1628,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,161,0.0,24.75,78.48,6,0.0,1000.208,67.99,0.0,0.0,0.0,0.0,0.0,45,705,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-48,0.191917158927,226,0.0,27.76,56.63,75,0.0,1000.474,71.88,0.0,0.0,0.0,0.0,0.0,258,1614,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-37,0.023922011752,202,2920.0,26.09,66.72,152,0.03,992.9,60.03,75.12,24.35,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,226,0.0,24.67,78.92,8,0.0,1000.197,68.95,0.0,0.0,0.0,0.0,0.0,44,699,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,225,0.0,25.1,77.92,9,0.0,1000.168,62.49,0.0,0.0,0.0,0.0,0.0,37,649,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,225,0.0,27.7,57.45,84,0.0,1000.433,62.2,0.0,0.0,0.0,0.0,0.0,239,1594,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,33,0.0,27.56,57.93,84,0.0,1000.447,65.12,0.0,0.0,0.0,0.0,0.0,246,1601,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,33,0.0,24.61,79.78,8,0.0,1000.189,66.39,0.0,0.0,0.0,0.0,0.0,41,681,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,96,0.0,27.59,57.05,84,0.0,1000.461,64.63,0.0,0.0,0.0,0.0,0.0,264,1620,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,160,0.0,27.98,55.93,84,0.0,1000.448,69.71,0.0,0.0,0.0,0.0,0.0,255,1611,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,160,0.0,25.31,76.5,9,0.0,1000.188,65.49,0.0,0.0,0.0,0.0,0.0,33,617,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,94,0.0,24.98,77.61,9,0.0,1000.147,68.19,0.0,0.0,0.0,0.0,0.0,40,668,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,158,0.0,25.07,77.4,8,0.0,1000.166,70.23,0.0,0.0,0.0,0.0,0.0,40,673,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,222,0.0,27.67,56.73,82,0.0,1000.417,82.99,0.0,0.0,0.0,0.0,0.0,257,1612,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,93,0.0,23.94,80.96,8,0.0,1000.133,68.55,0.0,0.0,0.0,0.0,0.0,45,703,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,93,0.0,27.04,58.05,84,0.0,1000.418,78.26,0.0,0.0,0.0,0.0,0.0,257,1612,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,156,0.0,27.26,57.82,84,0.0,1000.435,83.81,0.0,0.0,0.0,0.0,0.0,269,1627,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,91,0.0,28.7,54.06,84,0.0,1000.407,82.0,0.0,0.0,0.0,0.0,0.0,265,1623,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,154,0.0,28.6,54.1,82,0.0,1000.407,81.25,0.0,0.0,0.0,0.0,0.0,265,1623,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,217,0.0,28.31,55.14,84,0.0,1000.405,74.65,0.0,0.0,0.0,0.0,0.0,258,1614,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-50,0.266038163731,25,0.0,27.81,56.26,82,0.0,1000.377,86.87,0.0,0.0,0.0,0.0,0.0,282,1641,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,151,0.0,25.08,77.5,9,0.0,1000.173,73.61,0.0,0.0,0.0,0.0,0.0,47,712,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,215,0.0,28.25,55.3,89,0.0,1000.434,71.85,0.0,0.0,0.0,0.0,0.0,281,1640,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,215,0.0,24.95,77.86,8,0.0,1000.171,68.37,0.0,0.0,0.0,0.0,0.0,44,698,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-50,0.266038163731,86,0.0,27.76,57.0,89,0.0,1000.433,86.19,0.0,0.0,0.0,0.0,0.0,292,1652,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,150,0.0,24.63,79.33,8,0.0,1000.185,72.73,0.0,0.0,0.0,0.0,0.0,56,779,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-50,0.266038163731,21,0.0,28.17,55.6,89,0.0,1000.429,81.43,0.0,0.0,0.0,0.0,0.0,285,1644,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,21,0.0,25.1,77.67,9,0.0,1000.177,78.6,0.0,0.0,0.0,0.0,0.0,52,746,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,148,0.0,25.3,77.81,9,0.0,1000.177,73.45,0.0,0.0,0.0,0.0,0.0,54,761,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,20,0.0,24.99,78.32,8,0.0,1000.213,76.19,0.0,0.0,0.0,0.0,0.0,56,779,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,20,0.0,28.08,56.29,84,0.0,1000.474,73.22,0.0,0.0,0.0,0.0,0.0,300,1661,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,210,0.0,28.08,56.73,82,0.0,1000.499,75.79,0.0,0.0,0.0,0.0,0.0,291,1651,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,18,0.0,24.76,78.36,8,0.0,1000.233,67.37,0.0,0.0,0.0,0.0,0.0,46,714,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,208,0.0,28.17,55.47,78,0.0,1000.507,62.7,0.0,0.0,0.0,0.0,0.0,294,1655,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,16,0.0,25.65,75.52,7,0.0,1000.246,63.38,0.0,0.0,0.0,0.0,0.0,47,714,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,80,0.0,28.48,54.42,80,0.0,1000.501,63.19,0.0,0.0,0.0,0.0,0.0,270,1628,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,14,0.0,24.7,79.14,8,0.0,1000.228,65.98,0.0,0.0,0.0,0.0,0.0,55,769,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,14,0.0,27.74,57.05,82,0.0,1000.493,66.4,0.0,0.0,0.0,0.0,0.0,292,1652,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,77,0.0,24.76,79.17,6,0.0,1000.183,67.15,0.0,0.0,0.0,0.0,0.0,64,826,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,11,0.0,24.61,79.15,6,0.0,1000.219,67.71,0.0,0.0,0.0,0.0,0.0,55,769,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,12,0.0,27.96,56.12,78,0.0,1000.479,67.04,0.0,0.0,0.0,0.0,0.0,294,1655,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,75,0.0,24.63,78.89,6,0.0,1000.199,65.35,0.0,0.0,0.0,0.0,0.0,56,775,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,138,0.0,24.73,78.66,6,0.0,1000.233,71.24,0.0,0.0,0.0,0.0,0.0,53,756,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-39,0.0364502711277,212,2910.0,26.05,67.02,164,0.02,993.1,60.07,75.1,24.44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-50,0.266038163731,139,0.0,27.91,56.0,82,0.0,1000.489,62.14,0.0,0.0,0.0,0.0,0.0,282,1641,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-39,0.0364502711277,213,2910.0,26.05,66.7,166,0.02,992.9,60.74,75.06,24.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,202,0.0,25.02,78.3,6,0.0,1000.238,67.41,0.0,0.0,0.0,0.0,0.0,51,741,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,9,0.0,27.29,59.13,80,0.0,1000.493,86.35,0.0,0.0,0.0,0.0,0.0,262,1618,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,10,0.0,27.27,59.07,80,0.0,1000.495,66.07,0.0,0.0,0.0,0.0,0.0,262,1618,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,136,0.0,24.87,77.99,7,0.0,1000.217,71.06,0.0,0.0,0.0,0.0,0.0,42,678,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,200,0.0,28.03,56.36,80,0.0,1000.478,77.25,0.0,0.0,0.0,0.0,0.0,258,1614,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,200,0.0,25.24,77.5,7,0.0,1000.221,66.03,0.0,0.0,0.0,0.0,0.0,34,624,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,7,0.0,28.21,55.52,80,0.0,1000.486,63.81,0.0,0.0,0.0,0.0,0.0,269,1627,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-40,0.0446337973715,214,2920.0,26.06,67.5,161,0.02,993.2,55.37,75.17,24.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,7,0.0,25.25,76.72,7,0.0,1000.231,63.97,0.0,0.0,0.0,0.0,0.0,37,646,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,71,0.0,24.76,78.78,8,0.0,1000.23,68.83,0.0,0.0,0.0,0.0,0.0,40,671,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,134,0.0,24.51,80.37,8,0.0,1000.233,69.99,0.0,0.0,0.0,0.0,0.0,42,682,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,198,0.0,24.39,80.27,6,0.0,1000.231,62.58,0.0,0.0,0.0,0.0,0.0,46,713,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,199,0.0,27.38,57.76,80,0.0,1000.504,60.75,0.0,0.0,0.0,0.0,0.0,260,1615,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,6,0.0,27.62,56.62,78,0.0,1000.528,65.67,0.0,0.0,0.0,0.0,0.0,266,1624,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,6,0.0,24.79,78.13,6,0.0,1000.261,65.61,0.0,0.0,0.0,0.0,0.0,41,677,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,69,0.0,24.86,78.65,6,0.0,1000.251,74.54,0.0,0.0,0.0,0.0,0.0,52,747,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,133,0.0,24.78,79.13,6,0.0,1000.234,71.17,0.0,0.0,0.0,0.0,0.0,51,741,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,3,0.0,25.2,77.1,7,0.0,1000.225,70.02,0.0,0.0,0.0,0.0,0.0,60,795,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,4,0.0,28.39,54.93,78,0.0,1000.488,64.24,0.0,0.0,0.0,0.0,0.0,274,1632,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,194,0.0,28.94,53.72,82,0.0,1000.513,67.56,0.0,0.0,0.0,0.0,0.0,295,1656,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-48,0.191917158927,1,0.0,28.06,55.64,78,0.0,1000.531,73.44,0.0,0.0,0.0,0.0,0.0,290,1651,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,65,0.0,24.99,77.7,6,0.0,1000.26,68.5,0.0,0.0,0.0,0.0,0.0,49,731,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-37,0.023922011752,216,2910.0,26.03,66.89,159,0.02,993.1,62.4,75.05,24.29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,128,0.0,24.09,80.85,6,0.0,1000.255,70.3,0.0,0.0,0.0,0.0,0.0,57,784,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-48,0.191917158927,128,0.0,27.23,57.72,80,0.0,1000.534,78.2,0.0,0.0,0.0,0.0,0.0,291,1651,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,127,0.0,24.96,77.99,6,0.0,1000.258,69.83,0.0,0.0,0.0,0.0,0.0,44,699,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,190,0.0,27.55,57.14,78,0.0,1000.541,75.4,0.0,0.0,0.0,0.0,0.0,280,1638,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,190,0.0,24.6,79.03,6,0.0,1000.269,64.86,0.0,0.0,0.0,0.0,0.0,55,769,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,254,0.0,27.61,57.27,78,0.0,1000.542,76.17,0.0,0.0,0.0,0.0,0.0,288,1648,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,254,0.0,24.67,79.22,6,0.0,1000.264,71.27,0.0,0.0,0.0,0.0,0.0,59,797,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,122,0.0,28.26,55.21,80,0.0,1000.56,64.27,0.0,0.0,0.0,0.0,0.0,285,1644,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,122,0.0,25.08,77.64,7,0.0,1000.286,65.53,0.0,0.0,0.0,0.0,0.0,60,795,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,250,0.0,28.35,54.92,75,0.0,1000.64,81.66,0.0,0.0,0.0,0.0,0.0,270,1628,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,57,0.0,27.83,56.16,75,0.0,1000.664,65.65,0.0,0.0,0.0,0.0,0.0,282,1641,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,121,0.0,25.04,77.52,7,0.0,1000.43,71.72,0.0,0.0,0.0,0.0,0.0,53,748,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,121,0.0,28.09,55.54,78,0.0,1000.7,69.37,0.0,0.0,0.0,0.0,0.0,285,1644,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,184,0.0,25.0,78.19,6,0.0,1000.426,69.5,0.0,0.0,0.0,0.0,0.0,51,741,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,248,0.0,24.9,78.23,6,0.0,1000.424,69.56,0.0,0.0,0.0,0.0,0.0,51,745,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,182,0.0,24.31,80.36,6,0.0,1000.35,81.1,0.0,0.0,0.0,0.0,0.0,52,747,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,53,0.0,27.75,56.94,78,0.0,1000.641,73.91,0.0,0.0,0.0,0.0,0.0,283,1641,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,116,0.0,24.95,78.46,6,0.0,1000.374,74.68,0.0,0.0,0.0,0.0,0.0,50,734,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,180,0.0,28.2,56.41,80,0.0,1000.669,64.32,0.0,0.0,0.0,0.0,0.0,286,1645,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-38,0.0296109731023,222,2910.0,26.11,66.92,160,0.02,993.5,64.93,75.17,24.36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,51,0.0,28.41,55.55,80,0.0,1000.684,80.24,0.0,0.0,0.0,0.0,0.0,274,1632,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,51,0.0,25.29,77.79,7,0.0,1000.421,69.34,0.0,0.0,0.0,0.0,0.0,47,710,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,115,0.0,28.23,56.53,80,0.0,1000.696,73.83,0.0,0.0,0.0,0.0,0.0,290,1651,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,241,0.0,25.34,78.24,7,0.0,1000.438,77.71,0.0,0.0,0.0,0.0,0.0,51,735,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,241,0.0,28.26,56.38,80,0.0,1000.705,91.48,0.0,0.0,0.0,0.0,0.0,263,1619,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,49,0.0,25.24,78.88,7,0.0,1000.449,69.78,0.0,0.0,0.0,0.0,0.0,52,746,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,49,0.0,28.1,57.29,78,0.0,1000.718,69.98,0.0,0.0,0.0,0.0,0.0,297,1659,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,175,0.0,25.11,80.26,7,0.0,1000.486,64.89,0.0,0.0,0.0,0.0,0.0,59,791,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,175,0.0,28.21,57.58,78,0.0,1000.766,64.56,0.0,0.0,0.0,0.0,0.0,297,1659,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,46,0.0,28.84,55.9,78,0.0,1000.782,70.51,0.0,0.0,0.0,0.0,0.0,286,1645,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,46,0.0,25.64,78.71,7,0.0,1000.522,69.15,0.0,0.0,0.0,0.0,0.0,56,770,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,109,0.0,25.74,77.86,7,0.0,1000.543,72.77,0.0,0.0,0.0,0.0,0.0,55,763,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,173,0.0,25.86,77.87,7,0.0,1000.542,75.19,0.0,0.0,0.0,0.0,0.0,50,732,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,236,0.0,25.9,77.65,7,0.0,1000.563,60.53,0.0,0.0,0.0,0.0,0.0,53,749,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,236,0.0,29.12,55.21,78,0.0,1000.825,70.84,0.0,0.0,0.0,0.0,0.0,306,1668,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,44,0.0,29.17,55.2,78,0.0,1000.829,63.34,0.0,0.0,0.0,0.0,0.0,293,1654,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,234,0.0,29.28,55.54,78,0.0,1000.841,79.84,0.0,0.0,0.0,0.0,0.0,276,1633,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,234,0.0,26.0,77.99,7,0.0,1000.583,82.73,0.0,0.0,0.0,0.0,0.0,52,744,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,105,0.0,26.26,77.42,7,0.0,1000.574,62.18,0.0,0.0,0.0,0.0,0.0,58,785,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-39,0.0364502711277,226,2920.0,26.88,67.45,155,0.02,996.8,50.66,76.37,25.21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,169,0.0,26.77,75.63,7,0.0,1000.586,68.95,0.0,0.0,0.0,0.0,0.0,46,704,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,233,0.0,26.61,76.2,7,0.0,1000.586,71.08,0.0,0.0,0.0,0.0,0.0,54,757,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,233,0.0,30.23,53.25,78,0.0,1000.816,79.42,0.0,0.0,0.0,0.0,0.0,283,1641,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,103,0.0,30.38,53.25,78,0.0,1000.865,76.49,0.0,0.0,0.0,0.0,0.0,289,1650,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-39,0.0364502711277,227,2920.0,26.97,67.17,156,0.02,997.4,66.0,76.47,25.29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,103,0.0,26.79,76.17,7,0.0,1000.62,66.76,0.0,0.0,0.0,0.0,0.0,46,702,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,167,0.0,30.14,54.07,78,0.0,1000.907,51.99,0.0,0.0,0.0,0.0,0.0,269,1627,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,230,0.0,30.35,53.64,75,0.0,1000.934,53.1,0.0,0.0,0.0,0.0,0.0,289,1650,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,38,0.0,27.15,75.16,4,0.0,1000.694,71.89,0.0,0.0,0.0,0.0,0.0,47,714,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-40,0.0446337973715,228,2920.0,27.18,67.37,137,0.03,998.1,65.79,76.8,25.48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,35,0.0,30.38,53.89,80,0.0,1001.068,69.13,0.0,0.0,0.0,0.0,0.0,289,1650,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,162,0.0,26.66,77.61,7,0.0,1000.853,64.98,0.0,0.0,0.0,0.0,0.0,52,744,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,33,0.0,30.68,53.85,4,0.0,1001.15,56.28,0.0,0.0,0.0,0.0,0.0,300,1661,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,33,0.0,26.86,77.47,4,0.0,1000.899,55.26,0.0,0.0,0.0,0.0,0.0,46,702,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,96,0.0,31.05,53.33,4,0.0,1001.147,51.54,0.0,0.0,0.0,0.0,0.0,289,1650,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-40,0.0446337973715,230,2920.0,27.49,67.31,133,0.02,999.5,56.95,77.26,25.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,223,0.0,31.76,52.01,4,0.0,1001.121,55.42,0.0,0.0,0.0,0.0,0.0,290,1651,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,31,0.0,32.2,51.05,4,0.0,1001.149,64.55,0.0,0.0,0.0,0.0,0.0,278,1636,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,31,0.0,26.92,78.81,4,0.0,1000.897,58.48,0.0,0.0,0.0,0.0,0.0,47,714,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,221,0.0,27.11,79.01,4,0.0,1000.955,57.45,0.0,0.0,0.0,0.0,0.0,45,700,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,92,0.0,26.8,81.65,4,0.0,1000.948,55.44,0.0,0.0,0.0,0.0,0.0,44,690,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,92,0.0,32.03,52.35,29,0.0,1001.2,54.88,0.0,0.0,0.0,0.0,0.0,270,1628,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,156,0.0,31.85,52.87,29,0.0,1001.214,49.54,0.0,0.0,0.0,0.0,0.0,270,1628,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,219,0.0,32.6,50.69,29,0.0,1001.22,51.5,0.0,0.0,0.0,0.0,0.0,249,1604,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,26,0.0,32.57,50.93,29,0.0,1001.219,51.38,0.0,0.0,0.0,0.0,0.0,254,1610,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,26,0.0,27.99,76.57,4,0.0,1000.991,52.47,0.0,0.0,0.0,0.0,0.0,30,603,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,90,0.0,27.35,79.08,4,0.0,1000.987,59.06,0.0,0.0,0.0,0.0,0.0,36,641,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,90,0.0,32.22,51.78,29,0.0,1001.223,64.63,0.0,0.0,0.0,0.0,0.0,241,1594,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,153,0.0,26.75,81.84,4,0.0,1000.987,55.59,0.0,0.0,0.0,0.0,0.0,40,665,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-57,0.758896853609,217,0.0,31.85,53.07,29,0.0,1001.229,55.31,0.0,0.0,0.0,0.0,0.0,262,1618,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,24,0.0,32.36,52.05,26,0.0,1001.246,51.64,0.0,0.0,0.0,0.0,0.0,260,1615,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,24,0.0,27.56,79.41,4,0.0,1001.006,52.41,0.0,0.0,0.0,0.0,0.0,36,637,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,87,0.0,27.81,78.54,4,0.0,1001.027,54.67,0.0,0.0,0.0,0.0,0.0,30,600,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,88,0.0,32.61,51.43,29,0.0,1001.255,54.54,0.0,0.0,0.0,0.0,0.0,258,1614,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,151,0.0,27.94,78.01,4,0.0,1001.046,59.19,0.0,0.0,0.0,0.0,0.0,34,624,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-58,0.872183477809,215,0.0,32.63,51.4,29,0.0,1001.276,54.92,0.0,0.0,0.0,0.0,0.0,249,1604,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-39,0.0364502711277,233,2910.0,27.75,67.12,127,0.02,1000.9,43.51,77.61,26.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,22,0.0,32.79,50.97,29,0.0,1001.268,54.07,0.0,0.0,0.0,0.0,0.0,274,1632,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,22,0.0,28.03,78.03,4,0.0,1001.057,53.27,0.0,0.0,0.0,0.0,0.0,33,617,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,86,0.0,32.83,50.96,29,0.0,1001.3,70.53,0.0,0.0,0.0,0.0,0.0,261,1616,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,85,0.0,27.85,78.86,4,0.0,1001.06,62.24,0.0,0.0,0.0,0.0,0.0,29,596,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,86,0.0,27.85,78.87,4,0.0,1001.059,70.9,0.0,0.0,0.0,0.0,0.0,29,596,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,149,0.0,27.52,80.4,4,0.0,1001.054,51.96,0.0,0.0,0.0,0.0,0.0,35,631,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,213,0.0,33.1,50.52,29,0.0,1001.294,51.45,0.0,0.0,0.0,0.0,0.0,268,1625,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,213,0.0,28.15,78.12,4,0.0,1001.061,52.91,0.0,0.0,0.0,0.0,0.0,32,611,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,214,0.0,33.12,50.49,29,0.0,1001.297,51.7,0.0,0.0,0.0,0.0,0.0,265,1621,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,21,0.0,28.5,77.09,4,0.0,1001.096,49.38,0.0,0.0,0.0,0.0,0.0,27,578,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,85,0.0,33.53,49.57,29,0.0,1001.337,49.8,0.0,0.0,0.0,0.0,0.0,241,1594,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,148,0.0,28.47,77.28,4,0.0,1001.159,50.61,0.0,0.0,0.0,0.0,0.0,22,546,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,149,0.0,33.35,50.03,29,0.0,1001.391,51.78,0.0,0.0,0.0,0.0,0.0,233,1586,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,212,0.0,33.42,49.85,29,0.0,1001.38,47.32,0.0,0.0,0.0,0.0,0.0,233,1586,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,82,0.0,28.64,76.84,4,0.0,1001.225,52.95,0.0,0.0,0.0,0.0,0.0,22,546,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,83,0.0,33.56,49.56,29,0.0,1001.435,52.54,0.0,0.0,0.0,0.0,0.0,228,1579,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,146,0.0,28.79,76.39,4,0.0,1001.249,54.04,0.0,0.0,0.0,0.0,0.0,14,496,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,146,0.0,33.83,49.01,29,0.0,1001.457,51.7,0.0,0.0,0.0,0.0,0.0,209,1553,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,16,0.0,28.73,76.68,4,0.0,1001.263,56.17,0.0,0.0,0.0,0.0,0.0,14,496,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,17,0.0,33.65,49.37,29,0.0,1001.479,55.24,0.0,0.0,0.0,0.0,0.0,220,1568,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,80,0.0,33.47,49.91,29,0.0,1001.504,65.23,0.0,0.0,0.0,0.0,0.0,220,1568,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,80,0.0,28.44,77.91,4,0.0,1001.292,56.55,0.0,0.0,0.0,0.0,0.0,18,519,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,143,0.0,28.57,77.5,4,0.0,1001.282,58.91,0.0,0.0,0.0,0.0,0.0,17,518,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,143,0.0,33.59,49.71,29,0.0,1001.515,58.33,0.0,0.0,0.0,0.0,0.0,217,1563,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,207,0.0,28.43,77.91,4,0.0,1001.302,56.82,0.0,0.0,0.0,0.0,0.0,14,497,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,207,0.0,33.45,49.95,29,0.0,1001.532,60.67,0.0,0.0,0.0,0.0,0.0,220,1568,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,237,2910.0,28.05,66.97,128,0.02,1002.0,46.36,78.04,26.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,14,0.0,27.63,81.17,4,0.0,1001.295,51.09,0.0,0.0,0.0,0.0,0.0,23,552,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,14,0.0,32.77,51.64,29,0.0,1001.541,51.4,0.0,0.0,0.0,0.0,0.0,228,1579,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,78,0.0,27.93,80.38,4,0.0,1001.303,55.71,0.0,0.0,0.0,0.0,0.0,17,514,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,78,0.0,33.02,51.25,29,0.0,1001.549,62.03,0.0,0.0,0.0,0.0,0.0,236,1590,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,141,0.0,28.32,78.85,4,0.0,1001.31,49.73,0.0,0.0,0.0,0.0,0.0,13,488,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,141,0.0,33.25,50.6,29,0.0,1001.536,48.77,0.0,0.0,0.0,0.0,0.0,214,1560,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,204,0.0,33.28,50.94,29,0.0,1001.56,65.65,0.0,0.0,0.0,0.0,0.0,210,1556,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,12,0.0,28.5,78.39,4,0.0,1001.343,58.43,0.0,0.0,0.0,0.0,0.0,12,481,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,12,0.0,33.56,50.01,29,0.0,1001.557,60.67,0.0,0.0,0.0,0.0,0.0,214,1560,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,75,0.0,28.78,77.45,4,0.0,1001.354,60.64,0.0,0.0,0.0,0.0,0.0,7,452,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,138,0.0,28.85,77.22,4,0.0,1001.372,52.18,0.0,0.0,0.0,0.0,0.0,7,447,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,202,0.0,28.75,77.43,4,0.0,1001.376,50.67,0.0,0.0,0.0,0.0,0.0,5,434,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,10,0.0,33.61,49.89,29,0.0,1001.622,50.92,0.0,0.0,0.0,0.0,0.0,197,1537,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,73,0.0,33.16,50.97,29,0.0,1001.657,47.05,0.0,0.0,0.0,0.0,0.0,206,1548,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,73,0.0,28.01,80.38,4,0.0,1001.418,50.77,0.0,0.0,0.0,0.0,0.0,11,473,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,136,0.0,33.35,50.62,29,0.0,1001.674,67.05,0.0,0.0,0.0,0.0,0.0,191,1529,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,136,0.0,28.32,79.5,4,0.0,1001.442,60.95,0.0,0.0,0.0,0.0,0.0,5,438,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,7,0.0,27.98,80.61,7,0.0,1001.493,50.03,0.0,0.0,0.0,0.0,0.0,9,465,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,7,0.0,32.8,51.76,26,0.0,1001.713,50.3,0.0,0.0,0.0,0.0,0.0,209,1555,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,70,0.0,32.75,52.17,26,0.0,1001.747,50.45,0.0,0.0,0.0,0.0,0.0,193,1532,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,70,0.0,27.71,81.77,7,0.0,1001.516,50.59,0.0,0.0,0.0,0.0,0.0,14,492,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,134,0.0,32.81,51.97,26,0.0,1001.778,49.89,0.0,0.0,0.0,0.0,0.0,212,1559,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,133,0.0,27.64,81.98,7,0.0,1001.528,50.5,0.0,0.0,0.0,0.0,0.0,14,492,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,4,0.0,27.44,82.93,7,0.0,1001.565,50.36,0.0,0.0,0.0,0.0,0.0,12,485,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-36,0.0192133862262,240,2910.0,28.25,66.64,136,0.02,1003.0,44.31,78.29,26.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,131,0.0,27.57,82.48,7,0.0,1001.629,63.56,0.0,0.0,0.0,0.0,0.0,10,472,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,131,0.0,32.62,52.45,26,0.0,1001.856,63.76,0.0,0.0,0.0,0.0,0.0,209,1553,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-50,0.266038163731,195,0.0,32.5,52.8,26,0.0,1001.894,52.44,0.0,0.0,0.0,0.0,0.0,206,1548,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,2,0.0,27.4,83.19,7,0.0,1001.68,50.22,0.0,0.0,0.0,0.0,0.0,8,456,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,2,0.0,32.49,52.95,26,0.0,1001.927,48.97,0.0,0.0,0.0,0.0,0.0,199,1540,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,65,0.0,27.59,82.4,7,0.0,1001.707,52.12,0.0,0.0,0.0,0.0,0.0,8,459,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,66,0.0,32.71,52.27,26,0.0,1001.943,51.76,0.0,0.0,0.0,0.0,0.0,209,1553,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,129,0.0,27.45,83.03,7,0.0,1001.726,51.67,0.0,0.0,0.0,0.0,0.0,8,456,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,192,0.0,32.64,52.42,26,0.0,1001.992,53.04,0.0,0.0,0.0,0.0,0.0,206,1548,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,0,0.0,32.67,52.35,26,0.0,1002.023,51.71,0.0,0.0,0.0,0.0,0.0,203,1544,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,64,0.0,32.48,52.85,26,0.0,1002.049,54.62,0.0,0.0,0.0,0.0,0.0,199,1540,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,63,0.0,27.33,83.51,7,0.0,1001.819,55.73,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,126,0.0,27.38,83.4,7,0.0,1001.852,52.13,0.0,0.0,0.0,0.0,0.0,6,443,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,127,0.0,32.5,52.9,26,0.0,1002.074,51.17,0.0,0.0,0.0,0.0,0.0,203,1544,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,127,0.0,27.38,83.43,7,0.0,1001.853,52.34,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,191,0.0,32.68,52.47,26,0.0,1002.108,52.54,0.0,0.0,0.0,0.0,0.0,198,1539,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,254,0.0,27.38,83.43,7,0.0,1001.908,51.85,0.0,0.0,0.0,0.0,0.0,5,433,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,61,0.0,27.52,82.88,7,0.0,1001.905,53.24,0.0,0.0,0.0,0.0,0.0,6,442,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,62,0.0,32.98,51.76,26,0.0,1002.134,56.93,0.0,0.0,0.0,0.0,0.0,193,1532,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,125,0.0,27.49,83.07,7,0.0,1001.933,58.28,0.0,0.0,0.0,0.0,0.0,5,433,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,188,0.0,27.42,83.5,7,0.0,1001.965,52.49,0.0,0.0,0.0,0.0,0.0,5,438,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,252,0.0,27.51,83.16,7,0.0,1001.99,54.88,0.0,0.0,0.0,0.0,0.0,6,442,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,59,0.0,27.49,83.44,7,0.0,1002.017,50.16,0.0,0.0,0.0,0.0,0.0,6,443,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,59,0.0,32.78,52.5,26,0.0,1002.238,51.27,0.0,0.0,0.0,0.0,0.0,177,1508,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,187,0.0,27.77,82.4,7,0.0,1002.055,50.56,0.0,0.0,0.0,0.0,0.0,2,416,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,251,0.0,27.6,83.11,7,0.0,1002.08,58.37,0.0,0.0,0.0,0.0,0.0,6,442,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,58,0.0,33.15,51.77,26,0.0,1002.32,48.68,0.0,0.0,0.0,0.0,0.0,187,1523,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,121,0.0,27.69,82.86,7,0.0,1002.105,51.76,0.0,0.0,0.0,0.0,0.0,7,446,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,185,0.0,27.65,83.03,7,0.0,1002.135,50.1,0.0,0.0,0.0,0.0,0.0,5,436,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,185,0.0,33.01,51.94,26,0.0,1002.363,50.7,0.0,0.0,0.0,0.0,0.0,180,1513,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,249,0.0,32.75,52.63,26,0.0,1002.379,54.77,0.0,0.0,0.0,0.0,0.0,181,1515,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,56,0.0,32.82,52.53,26,0.0,1002.408,52.91,0.0,0.0,0.0,0.0,0.0,181,1515,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,56,0.0,27.48,83.76,7,0.0,1002.186,52.45,0.0,0.0,0.0,0.0,0.0,3,423,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,119,0.0,32.93,52.26,26,0.0,1002.434,56.27,0.0,0.0,0.0,0.0,0.0,174,1504,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,183,0.0,27.5,83.72,7,0.0,1002.236,52.17,0.0,0.0,0.0,0.0,0.0,6,443,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,183,0.0,32.98,52.17,26,0.0,1002.464,49.8,0.0,0.0,0.0,0.0,0.0,180,1513,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,246,0.0,32.74,52.76,26,0.0,1002.482,49.6,0.0,0.0,0.0,0.0,0.0,168,1495,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,54,0.0,27.28,84.59,7,0.0,1002.287,49.91,0.0,0.0,0.0,0.0,0.0,4,432,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,117,0.0,32.75,52.78,26,0.0,1002.532,51.39,0.0,0.0,0.0,0.0,0.0,191,1528,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,117,0.0,27.38,84.21,7,0.0,1002.323,54.33,0.0,0.0,0.0,0.0,0.0,5,435,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,181,0.0,27.52,83.68,7,0.0,1002.33,53.56,0.0,0.0,0.0,0.0,0.0,5,438,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,181,0.0,32.99,52.11,26,0.0,1002.562,53.38,0.0,0.0,0.0,0.0,0.0,187,1524,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,244,0.0,27.42,84.05,7,0.0,1002.345,51.95,0.0,0.0,0.0,0.0,0.0,3,425,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,244,0.0,32.79,52.59,26,0.0,1002.577,51.01,0.0,0.0,0.0,0.0,0.0,181,1515,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,51,0.0,27.34,84.46,7,0.0,1002.362,51.0,0.0,0.0,0.0,0.0,0.0,4,432,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,115,0.0,27.47,83.94,7,0.0,1002.385,51.45,0.0,0.0,0.0,0.0,0.0,3,421,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,179,0.0,32.94,52.34,26,0.0,1002.609,51.84,0.0,0.0,0.0,0.0,0.0,181,1515,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,178,0.0,27.56,83.64,7,0.0,1002.388,52.31,0.0,0.0,0.0,0.0,0.0,5,438,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,49,0.0,27.53,83.72,7,0.0,1002.413,49.61,0.0,0.0,0.0,0.0,0.0,5,438,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,49,0.0,33.05,52.0,26,0.0,1002.631,48.06,0.0,0.0,0.0,0.0,0.0,177,1508,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,176,0.0,27.48,84.09,7,0.0,1002.431,52.7,0.0,0.0,0.0,0.0,0.0,6,441,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,176,0.0,33.02,52.21,26,0.0,1002.665,51.54,0.0,0.0,0.0,0.0,0.0,177,1508,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-51,0.311706110239,239,0.0,33.2,51.73,26,0.0,1002.678,48.43,0.0,0.0,0.0,0.0,0.0,187,1523,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,47,0.0,27.52,83.89,7,0.0,1002.481,50.77,0.0,0.0,0.0,0.0,0.0,5,435,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,47,0.0,33.01,52.07,26,0.0,1002.691,49.28,0.0,0.0,0.0,0.0,0.0,187,1524,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,111,0.0,32.8,52.71,26,0.0,1002.72,52.9,0.0,0.0,0.0,0.0,0.0,181,1515,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,174,0.0,27.26,85.05,7,0.0,1002.522,51.5,0.0,0.0,0.0,0.0,0.0,2,418,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,174,0.0,32.74,52.9,26,0.0,1002.745,50.6,0.0,0.0,0.0,0.0,0.0,172,1500,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-29,0.00340696671019,249,2920.0,28.36,66.95,136,0.02,1003.5,47.95,78.49,26.48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,238,0.0,27.44,84.42,7,0.0,1002.553,57.14,0.0,0.0,0.0,0.0,0.0,4,432,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,238,0.0,33.0,52.22,26,0.0,1002.76,57.0,0.0,0.0,0.0,0.0,0.0,187,1524,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,108,0.0,27.6,83.56,7,0.0,1002.589,48.78,0.0,0.0,0.0,0.0,0.0,5,438,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,172,0.0,27.38,84.39,7,0.0,1002.605,50.97,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,172,0.0,32.66,53.03,26,0.0,1002.805,50.73,0.0,0.0,0.0,0.0,0.0,172,1500,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,235,0.0,32.84,52.6,26,0.0,1002.823,53.4,0.0,0.0,0.0,0.0,0.0,177,1508,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,46,0.0,27.41,84.47,7,0.0,1002.632,50.95,0.0,0.0,0.0,0.0,0.0,4,432,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,109,0.0,32.74,52.92,26,0.0,1002.855,50.77,0.0,0.0,0.0,0.0,0.0,187,1524,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,173,0.0,32.75,52.94,26,0.0,1002.893,52.71,0.0,0.0,0.0,0.0,0.0,187,1524,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,236,0.0,32.41,53.79,26,0.0,1002.892,53.43,0.0,0.0,0.0,0.0,0.0,186,1521,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,236,0.0,27.02,86.07,7,0.0,1002.68,54.76,0.0,0.0,0.0,0.0,0.0,10,466,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,44,0.0,32.41,53.88,26,0.0,1002.897,54.02,0.0,0.0,0.0,0.0,0.0,186,1521,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,107,0.0,27.27,85.22,7,0.0,1002.675,50.77,0.0,0.0,0.0,0.0,0.0,5,433,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,107,0.0,32.59,53.38,26,0.0,1002.893,48.27,0.0,0.0,0.0,0.0,0.0,188,1525,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,41,0.0,32.28,54.13,26,0.0,1002.885,51.53,0.0,0.0,0.0,0.0,0.0,180,1513,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,104,0.0,27.2,85.51,7,0.0,1002.685,52.47,0.0,0.0,0.0,0.0,0.0,8,454,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,167,0.0,27.26,85.2,7,0.0,1002.688,53.64,0.0,0.0,0.0,0.0,0.0,5,433,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,168,0.0,32.57,53.44,26,0.0,1002.896,53.53,0.0,0.0,0.0,0.0,0.0,188,1525,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,231,0.0,32.57,53.38,26,0.0,1002.909,53.08,0.0,0.0,0.0,0.0,0.0,193,1531,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,231,0.0,27.22,85.37,7,0.0,1002.692,52.27,0.0,0.0,0.0,0.0,0.0,9,462,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,38,0.0,27.48,84.37,7,0.0,1002.697,55.78,0.0,0.0,0.0,0.0,0.0,3,425,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,102,0.0,33.12,52.05,26,0.0,1002.914,54.43,0.0,0.0,0.0,0.0,0.0,187,1524,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,101,0.0,27.79,83.1,7,0.0,1002.712,54.23,0.0,0.0,0.0,0.0,0.0,0,401,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,165,0.0,27.68,83.5,7,0.0,1002.714,56.09,0.0,0.0,0.0,0.0,0.0,4,427,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,165,0.0,33.14,51.99,26,0.0,1002.92,56.11,0.0,0.0,0.0,0.0,0.0,180,1513,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,229,0.0,33.17,51.85,26,0.0,1002.939,51.23,0.0,0.0,0.0,0.0,0.0,177,1508,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,36,0.0,27.45,84.28,7,0.0,1002.748,50.43,0.0,0.0,0.0,0.0,0.0,3,420,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,36,0.0,33.04,52.13,26,0.0,1002.953,49.09,0.0,0.0,0.0,0.0,0.0,174,1504,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,99,0.0,32.75,52.96,26,0.0,1002.942,50.9,0.0,0.0,0.0,0.0,0.0,157,1432,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,99,0.0,27.26,85.16,7,0.0,1002.734,51.89,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,163,0.0,27.29,84.98,7,0.0,1002.754,50.41,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,226,0.0,32.49,53.55,26,0.0,1002.972,49.05,0.0,0.0,0.0,0.0,0.0,166,1495,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,34,0.0,27.31,84.9,7,0.0,1002.766,49.02,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,34,0.0,32.49,53.57,26,0.0,1002.977,46.77,0.0,0.0,0.0,0.0,0.0,169,1496,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,255,2920.0,28.47,66.81,137,0.03,1004.1,41.47,78.63,26.59,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,97,0.0,32.42,53.85,26,0.0,1002.986,50.54,0.0,0.0,0.0,0.0,0.0,170,1498,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,160,0.0,27.59,83.91,7,0.0,1002.78,49.65,0.0,0.0,0.0,0.0,0.0,2,416,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,224,0.0,27.82,83.05,7,0.0,1002.787,51.13,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,224,0.0,33.33,51.49,26,0.0,1002.983,50.43,0.0,0.0,0.0,0.0,0.0,162,1465,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,31,0.0,33.42,51.34,26,0.0,1002.994,48.84,0.0,0.0,0.0,0.0,0.0,159,1445,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,94,0.0,27.75,83.32,7,0.0,1002.814,50.06,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,95,0.0,27.74,83.36,7,0.0,1002.821,49.76,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,221,0.0,27.71,83.54,7,0.0,1002.853,49.62,0.0,0.0,0.0,0.0,0.0,5,438,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,222,0.0,33.16,52.04,26,0.0,1003.044,47.36,0.0,0.0,0.0,0.0,0.0,171,1499,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,29,0.0,27.53,84.11,7,0.0,1002.853,49.66,0.0,0.0,0.0,0.0,0.0,4,428,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,92,0.0,32.75,52.89,26,0.0,1003.099,54.67,0.0,0.0,0.0,0.0,0.0,166,1491,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,92,0.0,27.31,84.97,7,0.0,1002.878,57.02,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,1,2920.0,28.48,66.84,136,0.03,1004.2,41.47,78.65,26.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,218,0.0,27.62,83.94,7,0.0,1002.904,50.1,0.0,0.0,0.0,0.0,0.0,3,420,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,219,0.0,33.13,52.09,26,0.0,1003.131,48.87,0.0,0.0,0.0,0.0,0.0,168,1494,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,219,0.0,27.63,83.9,7,0.0,1002.904,49.16,0.0,0.0,0.0,0.0,0.0,3,420,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,26,0.0,33.15,52.24,26,0.0,1003.154,50.23,0.0,0.0,0.0,0.0,0.0,171,1499,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,26,0.0,27.75,83.59,7,0.0,1002.935,50.8,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,216,0.0,33.45,51.45,26,0.0,1003.2,47.44,0.0,0.0,0.0,0.0,0.0,152,1404,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,216,0.0,27.75,83.59,7,0.0,1002.971,48.93,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,23,0.0,27.95,82.86,7,0.0,1002.997,49.23,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,150,0.0,33.52,51.21,26,0.0,1003.26,48.24,0.0,0.0,0.0,0.0,0.0,156,1425,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,213,0.0,27.65,83.97,7,0.0,1003.073,49.11,0.0,0.0,0.0,0.0,0.0,5,434,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-36,0.0192133862262,3,2920.0,28.53,66.81,139,0.02,1004.4,41.77,78.72,26.65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,147,0.0,27.77,83.62,7,0.0,1003.112,50.32,0.0,0.0,0.0,0.0,0.0,0,402,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,148,0.0,33.2,52.07,26,0.0,1003.335,47.68,0.0,0.0,0.0,0.0,0.0,168,1494,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,211,0.0,33.43,51.46,26,0.0,1003.338,52.29,0.0,0.0,0.0,0.0,0.0,152,1404,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,19,0.0,33.58,51.11,26,0.0,1003.337,52.07,0.0,0.0,0.0,0.0,0.0,153,1408,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,146,0.0,33.59,51.08,26,0.0,1003.312,46.6,0.0,0.0,0.0,0.0,0.0,153,1408,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,209,0.0,28.05,82.48,7,0.0,1003.11,49.41,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,80,0.0,33.58,51.1,26,0.0,1003.308,46.97,0.0,0.0,0.0,0.0,0.0,156,1425,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,80,0.0,27.97,82.88,7,0.0,1003.108,48.91,0.0,0.0,0.0,0.0,0.0,2,415,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,143,0.0,27.88,83.23,7,0.0,1003.12,48.48,0.0,0.0,0.0,0.0,0.0,1,410,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,143,0.0,33.46,51.39,26,0.0,1003.327,47.81,0.0,0.0,0.0,0.0,0.0,150,1389,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,207,0.0,33.48,51.34,26,0.0,1003.348,49.62,0.0,0.0,0.0,0.0,0.0,152,1404,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,14,0.0,27.81,83.5,7,0.0,1003.159,51.56,0.0,0.0,0.0,0.0,0.0,1,411,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,77,0.0,27.84,83.42,7,0.0,1003.178,50.78,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,78,0.0,33.47,51.38,26,0.0,1003.388,49.63,0.0,0.0,0.0,0.0,0.0,152,1404,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,141,0.0,33.6,51.11,26,0.0,1003.417,51.5,0.0,0.0,0.0,0.0,0.0,150,1385,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,204,0.0,33.46,51.43,26,0.0,1003.425,50.89,0.0,0.0,0.0,0.0,0.0,152,1404,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,204,0.0,27.9,83.16,7,0.0,1003.217,52.82,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,12,0.0,33.6,51.11,26,0.0,1003.448,51.66,0.0,0.0,0.0,0.0,0.0,153,1408,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,75,0.0,28.05,82.5,7,0.0,1003.249,50.93,0.0,0.0,0.0,0.0,0.0,2,414,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,138,0.0,33.51,51.37,26,0.0,1003.479,50.42,0.0,0.0,0.0,0.0,0.0,150,1389,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,201,0.0,27.66,84.08,7,0.0,1003.241,51.88,0.0,0.0,0.0,0.0,0.0,6,443,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-36,0.0192133862262,7,2920.0,28.52,66.98,137,0.02,1004.1,42.88,78.73,26.65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,9,0.0,33.06,52.42,26,0.0,1003.48,50.21,0.0,0.0,0.0,0.0,0.0,158,1441,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,73,0.0,32.93,52.7,26,0.0,1003.488,49.96,0.0,0.0,0.0,0.0,0.0,158,1441,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,136,0.0,32.86,52.8,26,0.0,1003.485,49.49,0.0,0.0,0.0,0.0,0.0,160,1453,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,199,0.0,27.38,85.1,7,0.0,1003.274,47.71,0.0,0.0,0.0,0.0,0.0,4,428,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,199,0.0,32.99,52.56,26,0.0,1003.478,48.7,0.0,0.0,0.0,0.0,0.0,163,1470,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,6,0.0,27.43,84.81,7,0.0,1003.271,49.65,0.0,0.0,0.0,0.0,0.0,3,421,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,7,0.0,33.03,52.52,26,0.0,1003.498,49.94,0.0,0.0,0.0,0.0,0.0,158,1441,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,134,0.0,33.14,52.3,26,0.0,1003.484,48.32,0.0,0.0,0.0,0.0,0.0,155,1420,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,197,0.0,33.5,51.41,26,0.0,1003.482,45.49,0.0,0.0,0.0,0.0,0.0,146,1364,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,4,0.0,27.79,83.53,7,0.0,1003.281,50.79,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,67,0.0,27.66,84.02,7,0.0,1003.272,49.03,0.0,0.0,0.0,0.0,0.0,5,433,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,9,2920.0,28.56,66.84,137,0.03,1004.5,41.63,78.77,26.68,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,1,0.0,27.76,83.76,7,0.0,1003.296,49.56,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,65,0.0,33.47,51.43,26,0.0,1003.513,45.83,0.0,0.0,0.0,0.0,0.0,144,1349,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,128,0.0,27.81,83.51,7,0.0,1003.318,48.53,0.0,0.0,0.0,0.0,0.0,1,411,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,192,0.0,33.28,51.92,26,0.0,1003.549,43.97,0.0,0.0,0.0,0.0,0.0,142,1334,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,255,0.0,27.79,83.66,7,0.0,1003.353,50.65,0.0,0.0,0.0,0.0,0.0,1,411,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,62,0.0,27.77,83.75,7,0.0,1003.381,49.29,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,126,0.0,33.37,51.7,26,0.0,1003.603,46.84,0.0,0.0,0.0,0.0,0.0,150,1389,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,254,0.0,27.75,83.87,7,0.0,1003.411,49.66,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,61,0.0,33.28,51.91,26,0.0,1003.653,46.21,0.0,0.0,0.0,0.0,0.0,142,1334,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,125,0.0,33.33,51.81,26,0.0,1003.647,45.55,0.0,0.0,0.0,0.0,0.0,144,1349,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,188,0.0,27.66,84.23,7,0.0,1003.452,47.35,0.0,0.0,0.0,0.0,0.0,5,436,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,251,0.0,27.58,84.57,7,0.0,1003.452,47.58,0.0,0.0,0.0,0.0,0.0,5,433,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,252,0.0,33.15,52.3,26,0.0,1003.667,46.87,0.0,0.0,0.0,0.0,0.0,161,1462,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,59,0.0,33.24,52.1,26,0.0,1003.673,47.94,0.0,0.0,0.0,0.0,0.0,161,1462,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-32,0.00748830859402,13,2920.0,28.61,66.85,138,0.02,1004.7,42.75,78.84,26.73,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,122,0.0,27.68,84.1,7,0.0,1003.461,46.92,0.0,0.0,0.0,0.0,0.0,5,436,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,186,0.0,33.07,52.55,26,0.0,1003.676,47.55,0.0,0.0,0.0,0.0,0.0,158,1441,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,249,0.0,27.49,84.85,7,0.0,1003.467,48.82,0.0,0.0,0.0,0.0,0.0,3,421,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,56,0.0,32.97,52.73,26,0.0,1003.666,47.06,0.0,0.0,0.0,0.0,0.0,158,1441,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,56,0.0,27.48,84.94,7,0.0,1003.461,47.48,0.0,0.0,0.0,0.0,0.0,4,427,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,183,0.0,32.69,53.42,26,0.0,1003.67,45.38,0.0,0.0,0.0,0.0,0.0,154,1416,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,183,0.0,27.35,85.41,7,0.0,1003.445,47.57,0.0,0.0,0.0,0.0,0.0,5,434,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,246,0.0,27.36,85.47,7,0.0,1003.423,47.72,0.0,0.0,0.0,0.0,0.0,4,427,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-52,0.364091597108,54,0.0,32.65,53.6,26,0.0,1003.666,48.7,0.0,0.0,0.0,0.0,0.0,163,1474,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,118,0.0,32.75,53.28,26,0.0,1003.646,46.25,0.0,0.0,0.0,0.0,0.0,183,1517,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,181,0.0,27.41,85.27,7,0.0,1003.42,48.28,0.0,0.0,0.0,0.0,0.0,5,434,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,52,0.0,27.39,85.39,7,0.0,1003.445,48.0,0.0,0.0,0.0,0.0,0.0,5,434,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,115,0.0,27.46,85.1,7,0.0,1003.436,49.43,0.0,0.0,0.0,0.0,0.0,5,434,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,179,0.0,27.35,85.45,7,0.0,1003.439,56.22,0.0,0.0,0.0,0.0,0.0,3,425,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,242,0.0,27.51,84.82,7,0.0,1003.441,51.54,0.0,0.0,0.0,0.0,0.0,4,427,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,49,0.0,27.63,84.44,7,0.0,1003.463,52.9,0.0,0.0,0.0,0.0,0.0,3,424,0.0,0.0,0.0,0
