Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:36:37.479233,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,225,0.0,23.85,80.75,102,0.0,1001.879,60.07,73.13753625,24.2407174948,0.0,0.0,0.0,42,684,0.0,0.0,0.0,-
2019-10-02 09:36:38.515890,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,226,0.0,23.85,80.76,104,0.0,1001.881,62.11,73.1384674,24.2419999448,0.0,0.0,0.0,42,684,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:37:09.938205,raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,1,0.0,23.88,80.6,104,0.0,1001.873,60.72,73.1718072,24.2483340884,0.0,0.0,0.0,43,688,0.0,0.0,0.0,-
2019-10-02 09:37:10.358528,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,2,0.0,23.87,80.66,102,0.0,1001.876,61.98,73.16132658,24.2470773399,0.0,0.0,0.0,43,688,0.0,0.0,0.0,-
2019-10-02 09:37:11.418360,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,3,0.0,23.87,80.66,102,0.0,1001.877,62.46,73.16132658,24.2470773399,0.0,0.0,0.0,43,688,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:39:02.701934,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,114,0.0,23.94,80.47,102,0.0,1001.867,61.91,73.25606282,24.2854167567,0.0,0.0,0.0,42,684,0.0,0.0,0.0,-
2019-10-02 09:39:03.330657,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,115,0.0,23.94,80.45,104,0.0,1001.869,60.77,73.2541827,24.282848456,0.0,0.0,0.0,42,684,0.0,0.0,0.0,-
2019-10-02 09:39:04.573771,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,116,0.0,23.95,80.43,104,0.0,1001.867,59.23,73.26836515,24.2892487658,0.0,0.0,0.0,42,684,0.0,0.0,0.0,-
2019-10-02 09:39:05.423417,raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,117,0.0,23.94,80.43,104,0.0,1001.864,60.98,73.25230258,24.2802801554,0.0,0.0,0.0,42,684,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:40:42.956872,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,214,0.0,23.72,81.16,104,0.0,1001.856,60.19,72.96596048,24.1770669972,0.0,0.0,0.0,47,719,0.0,0.0,0.0,-
2019-10-02 09:40:43.374005,raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,215,0.0,23.71,81.19,104,0.0,1001.853,61.15,72.95257751,24.171983878,0.0,0.0,0.0,46,714,0.0,0.0,0.0,-
2019-10-02 09:40:44.318181,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,216,0.0,23.71,81.22,104,0.0,1001.853,61.26,72.95532938,24.1758234478,0.0,0.0,0.0,47,719,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:43:21.766268,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,117,0.0,23.93,80.36,104,0.0,1001.835,64.64,73.22966652,24.2623264146,0.0,0.0,0.0,41,678,0.0,0.0,0.0,-
2019-10-02 09:43:22.286146,raspberrypi,C8CD922A6F9B,Rbt 0x01,-70,2.72526054962,118,0.0,23.92,80.41,104,0.0,1001.832,64.78,73.21830128,24.2597831643,0.0,0.0,0.0,42,684,0.0,0.0,0.0,-
2019-10-02 09:43:23.334975,raspberrypi,C8CD922A6F9B,Rbt 0x01,-68,2.2017061284,119,0.0,23.91,80.46,104,0.0,1001.834,62.71,73.20692614,24.2572406042,0.0,0.0,0.0,41,678,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:44:28.901154,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,184,0.0,24.04,80.15,104,0.0,1001.84,67.6,73.3863294,24.334073054,0.0,0.0,0.0,43,693,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:44:33.104722,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,188,0.0,24.03,80.21,104,0.0,1001.836,65.56,73.37598837,24.3328017548,0.0,0.0,0.0,43,688,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:47:11.908719,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,1,0.0,27.51,73.48,164,0.0,1001.857,64.32,78.08766452,26.7008745465,0.0,0.0,0.0,0,400,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:47:30.605882,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,20,0.0,24.6,81.52,158,0.0,1001.749,70.02,74.4220208,25.0192392392,0.0,0.0,0.0,27,585,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:47:54.873730,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,44,0.0,23.27,88.23,161,0.0,1001.71,64.47,72.85761979,24.677473977,0.0,0.0,0.0,49,729,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:47:59.275247,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,49,0.0,23.2,88.66,158,0.0,1001.655,66.56,72.7770488,24.6696942461,0.0,0.0,0.0,60,801,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:51:06.784390,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,236,0.0,24.07,87.04,163,0.0,1001.642,61.4,74.09100272,25.2475518569,0.0,0.0,0.0,43,693,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 09:52:06.027213,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,39,0.0,24.49,85.43,161,0.0,1001.635,66.21,74.63299893,25.4249884684,0.0,0.0,0.0,32,619,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 10:40:55.978462,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,3,0.0,25.79,81.4,169,0.0,1001.357,63.02,76.3328294,26.1133170269,0.0,0.0,0.0,0,400,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 10:43:06.666258,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,134,0.0,22.12,91.6,173,0.0,1001.352,64.09,71.1777008,24.0914971085,0.0,0.0,0.0,55,773,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 10:44:51.006402,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,238,0.0,22.1,92.11,161,0.0,1001.351,61.03,71.1820169,24.1381501312,0.0,0.0,0.0,62,814,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 10:46:12.150805,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,63,0.0,21.88,93.61,166,0.0,1001.331,69.13,70.91361932,24.135903099,0.0,0.0,0.0,64,829,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 10:47:13.243343,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,124,0.0,21.91,93.89,166,0.0,1001.316,66.55,70.98641601,24.1968440611,0.0,0.0,0.0,69,864,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 10:48:32.961627,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,204,0.0,22.07,92.94,171,0.0,1001.27,66.38,71.19301942,24.2162503577,0.0,0.0,0.0,65,837,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 10:50:39.912834,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,75,0.0,21.67,95.01,171,0.0,1001.263,61.75,70.64905033,24.1302436536,0.0,0.0,0.0,73,890,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 10:51:40.687229,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,136,0.0,22.35,91.24,168,0.0,1001.243,59.89,71.5443986,24.2462112627,0.0,0.0,0.0,52,747,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:08:33.013499,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,124,0.0,23.17,88.56,163,0.0,1001.048,64.58,72.71777848,24.6302540102,0.0,0.0,0.0,51,745,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:10:18.982809,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,230,0.0,22.97,89.08,168,0.0,1001.035,63.74,72.42431924,24.5185737853,0.0,0.0,0.0,56,777,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:14:20.391374,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,0,0.0,0.0,0.0,0,0.0,0.0,0.0,46.3,-3.85022026432,0.0,0.0,0.0,0,0,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:16:13.500276,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,110,0.0,23.15,88.84,163,0.0,1000.997,62.12,72.7081754,24.648010119,0.0,0.0,0.0,19,532,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:18:39.409276,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,0,0.0,22.98,89.97,163,0.0,1000.947,62.8,72.51644494,24.6402277864,0.0,0.0,0.0,17,523,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:22:29.931205,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,231,0.0,22.95,90.46,173,0.0,1000.927,65.73,72.5066843,24.6756866247,0.0,0.0,0.0,35,636,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:25:02.819529,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,1,0.0,33.42,53.18,176,0.0,1001.168,70.83,83.36048844,29.1341014787,0.0,0.0,0.0,0,400,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:29:01.141667,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,239,0.0,22.28,93.13,171,0.0,1000.815,72.54,71.57108036,24.422774684,0.0,0.0,0.0,107,1109,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:36:05.360109,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,0,0.0,0.0,0.0,0,0.0,0.0,0.0,46.3,-3.85022026432,0.0,0.0,0.0,0,0,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:37:29.315874,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,0,0.0,0.0,0.0,0,0.0,0.0,0.0,46.3,-3.85022026432,0.0,0.0,0.0,0,0,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:40:24.457729,raspberrypi,DCD130968233,Rbt 0x01,-99,37.9478577745,25,0.0,26.6,63.36,214,0.0,1001.104,77.8,75.4707424,24.4621853609,0.0,0.0,0.0,105,1093,0.0,0.0,0.0,-
2019-10-02 11:40:54.706808,raspberrypi,DCD130968233,Rbt 0x01,-99,37.9478577745,56,0.0,27.08,61.48,216,0.0,1001.077,80.3,75.92545616,24.6515235119,0.0,0.0,0.0,108,1113,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:45:12.519595,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,0,0.0,0.0,0.0,0,0.0,0.0,0.0,46.3,-3.85022026432,0.0,0.0,0.0,0,0,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:46:46.110177,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,91,0.0,22.39,94.16,156,0.0,1000.526,64.16,71.84261976,24.648580825,0.0,0.0,0.0,7,453,0.0,0.0,0.0,-
2019-10-02 11:47:28.684864,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,92,0.0,22.38,94.26,156,0.0,1000.519,64.14,71.83305412,24.6523906417,0.0,0.0,0.0,8,460,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:58:34.507942,raspberrypi,C8CD922A6F9B,Rbt 0x02,-33,0.00957845417604,41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.55,30.36,19.4,-31.0,-995.7,0.0,0.0,0.0,0.0,0.0,NONE
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 11:59:35.057333,raspberrypi,C8CD922A6F9B,Rbt 0x02,-32,0.00748830859402,102,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.71,30.43,19.4,-23.2,-991.8,0.0,0.0,0.0,0.0,0.0,NONE
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 12:06:07.718664,raspberrypi,C8CD922A6F9B,Rbt 0x02,-32,0.00748830859402,239,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.65,30.4,38.9,42.5,-999.8,0.0,0.0,0.0,0.0,0.0,NONE
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 15:05:06.556451,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,0,0.0,0.0,0.0,0,0.0,0.0,0.0,46.3,-3.85022026432,0.0,0.0,0.0,0,0,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 15:07:19.343551,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,130,0.0,24.87,87.57,148,0.0,998.021,65.27,75.48306241,26.0561302875,0.0,0.0,0.0,8,462,0.0,0.0,0.0,-
2019-10-02 15:07:19.658157,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,131,0.0,24.88,87.6,149,0.0,998.021,65.3,75.5029312,26.0694132061,0.0,0.0,0.0,9,463,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 15:45:58.461509,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,146,0.0,22.89,78.58,146,0.0,997.819,68.02,71.41105238,23.1185803698,0.0,0.0,0.0,22,555,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 15:47:18.021382,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,225,0.0,23.06,77.74,146,0.0,997.833,70.09,71.60935556,23.1597969065,0.0,0.0,0.0,22,552,0.0,0.0,0.0,-
2019-10-02 15:47:18.336560,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,226,0.0,23.07,77.69,146,0.0,997.831,76.18,71.62088217,23.1621541556,0.0,0.0,0.0,23,559,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 15:48:44.789053,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,56,0.0,22.6,80.17,144,0.0,997.792,70.03,71.0789258,23.0686658671,0.0,0.0,0.0,31,613,0.0,0.0,0.0,-
2019-10-02 15:49:53.661602,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,125,0.0,22.47,80.54,146,0.0,997.758,73.66,70.89984462,23.0033315429,0.0,0.0,0.0,27,585,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 15:52:17.767395,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,13,0.0,22.09,81.91,144,0.0,997.618,81.92,70.39274981,22.8501052642,0.0,0.0,0.0,35,639,0.0,0.0,0.0,-
2019-10-02 15:52:18.080905,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,14,0.0,22.1,81.89,144,0.0,997.623,78.91,70.4074431,22.8561245501,0.0,0.0,0.0,35,639,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 15:53:43.730556,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,99,0.0,22.13,83.97,146,0.0,997.63,65.8,70.61432539,23.1427273815,0.0,0.0,0.0,49,731,0.0,0.0,0.0,-
2019-10-02 15:53:44.259004,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,100,0.0,22.13,83.95,146,0.0,997.629,73.91,70.61280365,23.1402177217,0.0,0.0,0.0,49,731,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 16:50:03.267320,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,238,0.0,23.44,77.42,146,0.0,997.321,62.56,72.18111552,23.4513443982,0.0,0.0,0.0,24,565,0.0,0.0,0.0,-
2019-10-02 16:50:03.576916,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,239,0.0,23.43,77.46,146,0.0,997.322,60.98,72.16890922,23.4476583424,0.0,0.0,0.0,24,565,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 16:54:07.503242,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,227,0.0,22.24,81.88,146,0.0,997.367,66.09,70.63357088,22.9745141476,0.0,0.0,0.0,36,648,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 16:55:10.859764,raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,34,0.0,22.37,81.31,146,0.0,997.388,63.5,70.79952653,23.0143272359,0.0,0.0,0.0,26,580,0.0,0.0,0.0,-
2019-10-02 16:55:42.129860,raspberrypi,C8CD922A6F9B,Rbt 0x01,-8,1.14262521271e-07,35,0.0,22.39,81.25,146,0.0,997.389,61.79,70.82710625,23.0239553684,0.0,0.0,0.0,26,580,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 16:58:51.276908,raspberrypi,C8CD922A6F9B,Rbt 0x02,-32,0.00748830859402,254,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.39,29.16,-3.9,-34.8,-995.7,0.0,0.0,0.0,0.0,0.0,NONE
2019-10-02 16:59:24.698702,raspberrypi,C8CD922A6F9B,Rbt 0x02,-32,0.00748830859402,255,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.39,29.16,-7.8,-34.8,-991.8,0.0,0.0,0.0,0.0,0.0,NONE
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 17:00:46.022142,raspberrypi,C8CD922A6F9B,Rbt 0x02,-33,0.00957845417604,113,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.6,29.35,0.0,-34.8,-995.7,0.0,0.0,0.0,0.0,0.0,NONE
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 17:02:35.868426,raspberrypi,C8CD922A6F9B,Rbt 0x02,-34,0.0121622868802,223,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.62,29.52,-3.9,-38.7,-995.7,0.0,0.0,0.0,0.0,0.0,NONE
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 17:04:27.520051,raspberrypi,C8CD922A6F9B,Rbt 0x02,-32,0.00748830859402,79,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.14,29.83,-7.8,-38.7,-991.8,0.0,0.0,0.0,0.0,0.0,NONE
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 17:09:32.098163,raspberrypi,C8CD922A6F9B,Rbt 0x02,-32,0.00748830859402,127,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.19,29.69,0.0,-34.8,-991.8,0.0,0.0,0.0,0.0,0.0,NONE
2019-10-02 17:09:32.309667,raspberrypi,C8CD922A6F9B,Rbt 0x02,-32,0.00748830859402,128,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.17,29.7,-7.8,-42.6,-991.8,0.0,0.0,0.0,0.0,0.0,NONE
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 17:12:06.583169,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,26,0.0,22.16,82.06,144,0.0,997.705,66.02,70.51767104,22.9286818587,0.0,0.0,0.0,32,622,0.0,0.0,0.0,-
2019-10-02 17:14:47.524115,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,27,0.0,22.17,82.05,144,0.0,997.706,67.06,70.53313015,22.9359737005,0.0,0.0,0.0,32,617,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 17:16:19.953049,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,23,0.0,21.94,82.87,144,0.0,997.958,68.47,70.22085122,22.8426978189,0.0,0.0,0.0,31,610,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-02 17:17:43.631436,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,107,0.0,21.89,83.24,146,0.0,998.036,67.74,70.16660364,22.8465260528,0.0,0.0,0.0,29,598,0.0,0.0,0.0,-
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
