Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,0,0.0,22.32,73.09,114,0.0,1001.035,62.48,0.0,0.0,0.0,0.0,0.0,19,533,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,97,0.0,22.49,72.61,114,0.0,1001.024,62.65,0.0,0.0,0.0,0.0,0.0,20,538,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,161,0.0,22.32,73.2,107,0.0,1000.992,62.41,0.0,0.0,0.0,0.0,0.0,17,523,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,162,0.0,22.32,73.11,107,0.0,1001.006,62.32,0.0,0.0,0.0,0.0,0.0,18,528,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,237,0.0,22.65,73.42,57,0.0,1001.001,61.42,0.0,0.0,0.0,0.0,0.0,30,604,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,71,0.0,22.52,71.69,116,0.0,1000.988,61.35,0.0,0.0,0.0,0.0,0.0,17,523,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,72,0.0,22.52,71.66,116,0.0,1000.988,62.32,0.0,0.0,0.0,0.0,0.0,17,523,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-54,0.492418074337,35,0.0,22.49,75.79,77,0.0,1001.008,63.88,0.0,0.0,0.0,0.0,0.0,65,835,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,36,0.0,22.49,75.72,77,0.0,1001.006,63.82,0.0,0.0,0.0,0.0,0.0,63,820,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-48,0.191917158927,190,0.0,22.45,72.42,112,0.0,1000.938,63.44,0.0,0.0,0.0,0.0,0.0,24,569,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-76,5.03930888216,30,0.0,23.05,75.77,141,0.0,1000.839,75.64,0.0,0.0,0.0,0.0,0.0,56,779,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-50,0.266038163731,95,2900.0,24.87,65.38,156,0.03,990.9,51.33,73.19,23.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-73,3.72387653039,31,0.0,23.05,76.09,144,0.0,1000.835,76.76,0.0,0.0,0.0,0.0,0.0,56,779,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-70,2.72526054962,32,0.0,23.03,76.37,141,0.0,1000.832,74.5,0.0,0.0,0.0,0.0,0.0,55,773,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,58,0.0,22.58,71.9,92,0.0,1000.86,64.87,0.0,0.0,0.0,0.0,0.0,28,590,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-73,3.72387653039,172,0.0,24.73,57.89,109,0.0,1001.115,64.15,7.7,-221.0,1.5,641.5,2.5,25,569,578.9,10.9,18.075,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,20,0.0,21.48,73.23,124,0.0,1000.916,61.98,0.0,0.0,0.0,0.0,0.0,24,564,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-72,3.35940680042,134,0.0,24.66,56.38,42,0.0,1001.172,62.69,7.7,-239.3,1.5,626.9,1.1,11,477,563.8,4.2,18.132,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,21,0.0,21.48,73.26,124,0.0,1000.914,65.1,0.0,0.0,0.0,0.0,0.0,24,564,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-73,3.72387653039,135,0.0,24.66,56.41,42,0.0,1001.171,66.45,7.7,-239.29,1.5,664.5,1.1,11,477,564.1,4.2,18.131,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,22,0.0,21.49,73.28,124,0.0,1000.909,65.01,0.0,0.0,0.0,0.0,0.0,24,564,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-72,3.35940680042,136,0.0,24.68,56.34,42,0.0,1001.167,64.92,7.7,-234.16,1.5,649.2,1.1,11,477,563.4,4.2,18.127,0
raspberrypi,D724662A6C3F,EP,-45,0.114520706095,104,2900.0,24.56,64.9,155,0.03,989.7,56.39,72.69,22.71,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,23,0.0,21.49,73.32,124,0.0,1000.91,64.87,0.0,0.0,0.0,0.0,0.0,24,568,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-72,3.35940680042,137,0.0,24.7,56.33,42,0.0,1001.171,63.97,7.7,-229.03,1.5,639.7,1.0,10,470,563.3,4.2,18.131,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,24,0.0,21.48,73.38,116,0.0,1000.911,74.47,0.0,0.0,0.0,0.0,0.0,23,559,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-76,5.03930888216,138,0.0,24.69,56.3,35,0.0,1001.169,88.2,7.7,-231.58,1.5,882.0,1.1,11,473,563.0,3.5,18.129,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,25,0.0,21.47,73.43,112,0.0,1000.913,75.4,0.0,0.0,0.0,0.0,0.0,22,552,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-77,5.56186938491,139,0.0,24.71,56.23,31,0.0,1001.167,68.06,7.7,-226.45,1.5,680.6,1.1,11,477,562.3,3.1,18.127,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-85,11.7904055131,26,0.0,21.48,73.43,80,0.0,1000.914,61.95,0.0,0.0,0.0,0.0,0.0,23,559,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-73,3.72387653039,140,0.0,24.71,56.22,22,0.0,1001.17,77.92,7.7,-226.44,1.5,779.2,1.1,11,473,562.2,2.2,18.13,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,27,0.0,21.47,73.47,94,0.0,1000.915,68.76,0.0,0.0,0.0,0.0,0.0,24,564,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-71,3.02736427268,141,0.0,24.68,56.31,31,0.0,1001.173,67.44,7.7,-234.11,1.5,674.4,1.2,12,480,563.1,3.1,18.133,0
raspberrypi,DCD130968233,Rbt 0x03,-72,3.35940680042,142,0.0,24.67,56.49,37,0.0,1001.172,69.56,7.7,-236.66,1.5,695.6,1.2,12,483,564.9,3.7,18.132,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,28,0.0,21.47,73.53,107,0.0,1000.917,70.1,0.0,0.0,0.0,0.0,0.0,24,564,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,29,0.0,21.46,73.64,109,0.0,1000.915,66.49,0.0,0.0,0.0,0.0,0.0,25,573,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-73,3.72387653039,143,0.0,24.63,56.78,42,0.0,1001.173,81.34,7.7,-246.89,1.5,813.4,1.1,11,477,567.8,4.2,18.133,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,30,0.0,21.45,73.75,107,0.0,1000.918,63.97,0.0,0.0,0.0,0.0,0.0,26,579,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-74,4.12343003842,144,0.0,24.62,57.1,37,0.0,1001.17,64.56,7.7,-249.44,1.5,645.6,1.1,11,477,571.0,3.7,18.13,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,31,0.0,21.46,73.83,107,0.0,1000.917,73.76,0.0,0.0,0.0,0.0,0.0,27,587,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-73,3.72387653039,145,0.0,24.62,57.35,37,0.0,1001.168,86.25,7.7,-249.43,1.5,862.5,1.2,12,481,573.5,3.7,18.128,0
raspberrypi,DCD130968233,Rbt 0x03,-75,4.56090090614,146,0.0,24.63,57.48,37,0.0,1001.167,74.38,7.7,-246.86,1.5,743.8,1.1,11,477,574.8,3.7,18.127,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,32,0.0,21.46,73.96,107,0.0,1000.91,70.1,0.0,0.0,0.0,0.0,0.0,27,587,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,33,0.0,21.45,74.12,80,0.0,1000.906,71.86,0.0,0.0,0.0,0.0,0.0,26,580,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-74,4.12343003842,147,0.0,24.62,57.63,31,0.0,1001.167,79.88,7.7,-249.41,1.5,798.8,1.0,10,472,576.3,3.1,18.127,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,34,0.0,21.45,74.23,112,0.0,1000.905,73.8,0.0,0.0,0.0,0.0,0.0,26,580,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-76,5.03930888216,148,0.0,24.64,57.67,44,0.0,1001.169,71.7,7.7,-244.28,1.5,717.0,1.0,10,472,576.7,4.4,18.129,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,35,0.0,21.46,74.33,112,0.0,1000.911,70.01,0.0,0.0,0.0,0.0,0.0,28,595,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-71,3.02736427268,149,0.0,24.63,57.75,44,0.0,1001.176,71.07,7.7,-246.83,1.5,710.7,1.2,12,482,577.5,4.4,18.136,0
raspberrypi,DCD130968233,Rbt 0x03,-72,3.35940680042,150,0.0,24.61,57.94,44,0.0,1001.177,69.98,7.7,-251.94,1.5,699.8,1.2,12,482,579.4,4.4,18.137,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,36,0.0,21.45,74.55,109,0.0,1000.918,70.46,0.0,0.0,0.0,0.0,0.0,31,614,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,37,0.0,21.46,74.82,112,0.0,1000.924,66.62,0.0,0.0,0.0,0.0,0.0,33,623,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-73,3.72387653039,151,0.0,24.59,58.3,44,0.0,1001.177,65.89,7.7,-257.05,1.5,658.9,1.2,12,485,583.0,4.4,18.137,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-57,0.758896853609,38,0.0,21.46,75.16,112,0.0,1000.928,70.72,0.0,0.0,0.0,0.0,0.0,33,628,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-73,3.72387653039,152,0.0,24.59,58.78,44,0.0,1001.177,68.28,7.7,-257.04,1.5,682.8,1.2,12,480,587.8,4.4,18.137,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,39,0.0,21.48,75.45,109,0.0,1000.929,66.46,0.0,0.0,0.0,0.0,0.0,36,645,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-74,4.12343003842,153,0.0,24.6,59.29,44,0.0,1001.182,68.96,7.7,-254.47,1.5,689.6,1.2,12,482,592.9,4.4,18.142,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,40,0.0,21.5,75.76,109,0.0,1000.926,66.93,0.0,0.0,0.0,0.0,0.0,37,652,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-74,4.12343003842,154,0.0,24.6,59.75,44,0.0,1001.181,65.8,7.7,-254.46,1.5,658.0,1.2,12,482,597.5,4.4,18.141,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,63,0.0,21.64,72.66,97,0.0,1000.821,69.86,0.0,0.0,0.0,0.0,0.0,27,583,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-69,2.45076691055,177,0.0,24.57,56.59,37,0.0,1001.094,79.0,7.7,-261.91,1.5,790.0,1.7,17,518,565.9,3.7,18.054,0
raspberrypi,D724662A6C3F,EP,-44,0.0956765085934,105,2900.0,24.62,64.7,154,0.02,989.7,52.77,72.75,22.76,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,64,0.0,21.63,72.65,75,0.0,1000.819,84.78,0.0,0.0,0.0,0.0,0.0,28,590,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-68,2.2017061284,178,0.0,24.59,56.62,37,0.0,1001.092,76.36,7.7,-256.78,1.5,763.6,1.7,17,518,566.2,3.7,18.052,0
raspberrypi,DCD130968233,Rbt 0x03,-71,3.02736427268,179,0.0,24.58,56.7,42,0.0,1001.096,85.19,7.7,-259.33,1.5,851.9,1.7,17,514,567.0,4.2,18.056,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,65,0.0,21.63,72.63,48,0.0,1000.82,75.64,0.0,0.0,0.0,0.0,0.0,28,590,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,66,0.0,21.61,72.65,57,0.0,1000.817,69.9,0.0,0.0,0.0,0.0,0.0,28,590,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-70,2.72526054962,180,0.0,24.56,56.77,53,0.0,1001.094,82.56,7.7,-264.44,1.5,825.6,1.7,17,518,567.7,5.3,18.054,0
raspberrypi,DCD130968233,Rbt 0x03,-71,3.02736427268,181,0.0,24.56,56.81,60,0.0,1001.093,79.63,7.7,-264.43,1.5,796.3,1.7,17,518,568.1,6.0,18.053,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,67,0.0,21.6,72.7,109,0.0,1000.815,75.03,0.0,0.0,0.0,0.0,0.0,25,573,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-76,5.03930888216,182,0.0,24.55,56.93,55,0.0,1001.092,66.06,7.7,-266.98,1.5,660.6,1.7,17,514,569.3,5.5,18.052,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,68,0.0,21.57,72.81,97,0.0,1000.816,70.79,0.0,0.0,0.0,0.0,0.0,29,596,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-71,3.02736427268,69,0.0,21.56,72.96,99,0.0,1000.819,67.45,0.0,0.0,0.0,0.0,0.0,30,606,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-74,4.12343003842,183,0.0,24.56,57.33,53,0.0,1001.093,65.25,7.7,-264.41,1.5,652.5,1.5,15,505,573.3,5.3,18.053,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,70,0.0,21.53,73.21,102,0.0,1000.817,65.04,0.0,0.0,0.0,0.0,0.0,30,604,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-70,2.72526054962,184,0.0,24.56,57.91,55,0.0,1001.087,66.51,7.7,-264.4,1.5,665.1,1.7,17,514,579.1,5.5,18.047,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,DCD130968233,Rbt 0x03,-70,2.72526054962,0,0.0,24.1,62.58,98,0.0,1001.258,61.37,7.7,271.36,1.5,613.7,5.5,55,765,625.8,9.8,18.218,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,142,0.0,22.25,74.59,104,0.0,1000.979,60.83,0.0,0.0,0.0,0.0,0.0,80,934,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-55,0.570276430806,143,0.0,22.25,74.74,104,0.0,1000.98,60.65,0.0,0.0,0.0,0.0,0.0,82,944,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-70,2.72526054962,1,0.0,24.1,62.61,98,0.0,1001.259,62.57,7.7,271.37,1.5,625.7,5.5,55,765,626.1,9.8,18.219,0
raspberrypi,D724662A6C3F,EP,-44,0.0956765085934,111,2900.0,24.96,67.45,165,0.02,991.1,51.52,73.53,23.44,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-71,3.02736427268,221,0.0,21.6,74.61,112,0.0,1000.938,67.01,0.0,0.0,0.0,0.0,0.0,49,732,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-72,3.35940680042,79,0.0,23.63,60.46,107,0.0,1001.22,66.94,0.0,0.0,0.0,0.0,0.0,36,637,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-72,3.35940680042,222,0.0,21.59,74.61,114,0.0,1000.933,64.54,0.0,0.0,0.0,0.0,0.0,50,736,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,176,0.0,22.21,77.36,112,0.0,1001.021,63.72,0.0,0.0,0.0,0.0,0.0,85,966,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-72,3.35940680042,34,0.0,23.8,61.86,107,0.0,1001.294,64.03,0.0,0.0,0.0,0.0,0.0,40,666,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,39,0.0,22.01,76.55,112,0.0,1001.025,65.37,0.0,0.0,0.0,0.0,0.0,98,1049,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-74,4.12343003842,153,0.0,23.85,62.18,104,0.0,1001.309,65.59,0.0,0.0,0.0,0.0,0.0,46,708,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,DCD130968233,Rbt 0x03,-59,0.81076,102,0.0,23.83,61.02,104,0.0,1001.335,66.53,0.0,0.0,0.0,0.0,0.0,59,793,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-64,1.42111687069,244,0.0,22.28,75.46,116,0.0,1001.045,63.95,0.0,0.0,0.0,0.0,0.0,88,989,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-44,0.0956765085934,116,2900.0,24.86,64.67,158,0.02,990.6,50.39,73.1,22.98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-43,0.0796033878827,150,0.0,22.07,74.46,107,0.0,1001.0,66.66,0.0,0.0,0.0,0.0,0.0,131,1269,0.0,0.0,0.0,0
Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,62,0.0,22.01,79.69,85,0.0,1001.101,64.3,0.0,0.0,0.0,0.0,0.0,153,1412,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,63,0.0,22.04,79.6,85,0.0,1001.1,64.75,0.0,0.0,0.0,0.0,0.0,162,1473,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,176,0.0,23.73,64.67,102,0.0,1001.382,62.84,0.0,0.0,0.0,0.0,0.0,72,874,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-57,0.758896853609,177,0.0,23.72,64.49,102,0.0,1001.388,65.33,0.0,0.0,0.0,0.0,0.0,73,885,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-43,0.0796033878827,117,2900.0,24.74,64.85,167,0.02,990.1,52.65,72.94,22.87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,64,0.0,22.04,79.47,85,0.0,1001.102,63.2,0.0,0.0,0.0,0.0,0.0,169,1520,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-71,3.02736427268,178,0.0,23.71,64.31,100,0.0,1001.388,65.21,0.0,0.0,0.0,0.0,0.0,75,895,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-48,0.191917158927,85,0.0,22.14,75.46,107,0.0,1001.1,63.58,0.0,0.0,0.0,0.0,0.0,158,1444,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-68,2.2017061284,199,0.0,23.66,61.4,102,0.0,1001.376,61.72,0.0,0.0,0.0,0.0,0.0,81,933,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,149,0.0,21.95,74.53,112,0.0,1001.094,65.21,0.0,0.0,0.0,0.0,0.0,106,1106,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,213,0.0,21.76,75.6,109,0.0,1001.09,64.37,0.0,0.0,0.0,0.0,0.0,113,1149,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-59,0.81076,71,0.0,23.74,61.37,104,0.0,1001.382,65.01,0.0,0.0,0.0,0.0,0.0,73,880,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-48,0.191917158927,21,0.0,21.93,77.26,85,0.0,1001.121,63.03,0.0,0.0,0.0,0.0,0.0,116,1170,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,84,0.0,21.91,75.8,112,0.0,1001.113,61.7,0.0,0.0,0.0,0.0,0.0,83,953,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-75,4.56090090614,6,0.0,23.65,60.67,100,0.0,1001.402,61.84,0.0,0.0,0.0,0.0,0.0,73,880,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-83,9.831712149,70,0.0,23.68,62.75,102,0.0,1001.423,65.8,0.0,0.0,0.0,0.0,0.0,71,872,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-50,0.266038163731,212,0.0,21.93,79.15,77,0.0,1001.155,66.37,0.0,0.0,0.0,0.0,0.0,125,1230,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,20,0.0,21.94,76.0,75,0.0,1001.159,65.06,0.0,0.0,0.0,0.0,0.0,97,1043,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-59,0.81076,197,0.0,23.7,62.75,98,0.0,1001.404,65.57,0.0,0.0,0.0,0.0,0.0,71,872,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-79,6.75334746525,68,0.0,23.61,60.22,107,0.0,1001.404,61.55,0.0,0.0,0.0,0.0,0.0,75,897,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-71,3.02736427268,132,0.0,23.41,63.14,102,0.0,1001.483,66.37,0.0,0.0,0.0,0.0,0.0,54,757,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-46,0.136535806601,18,0.0,21.61,78.72,109,0.0,1001.209,64.45,0.0,0.0,0.0,0.0,0.0,105,1101,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-74,4.12343003842,195,0.0,23.45,60.79,100,0.0,1001.48,64.52,0.0,0.0,0.0,0.0,0.0,53,748,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-81,8.16535528473,3,0.0,23.46,64.93,100,0.0,1001.487,68.71,0.0,0.0,0.0,0.0,0.0,40,668,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-56,0.658700696886,208,0.0,21.77,78.51,109,0.0,1001.245,65.28,0.0,0.0,0.0,0.0,0.0,147,1375,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-70,2.72526054962,66,0.0,23.47,63.05,98,0.0,1001.507,72.86,0.0,0.0,0.0,0.0,0.0,61,806,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-69,2.45076691055,130,0.0,23.4,63.19,100,0.0,1001.477,65.78,0.0,0.0,0.0,0.0,0.0,61,806,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-70,2.72526054962,143,0.0,21.87,76.39,18,0.0,1001.229,67.97,0.0,0.0,0.0,0.0,0.0,148,1379,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-69,2.45076691055,1,0.0,23.25,64.23,51,0.0,1001.496,64.81,0.0,0.0,0.0,0.0,0.0,62,810,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,144,0.0,21.87,76.54,38,0.0,1001.23,69.93,0.0,0.0,0.0,0.0,0.0,153,1415,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-69,2.45076691055,207,0.0,21.76,74.21,94,0.0,1001.254,65.78,0.0,0.0,0.0,0.0,0.0,118,1183,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-45,0.114520706095,15,0.0,21.88,77.12,62,0.0,1001.259,64.54,0.0,0.0,0.0,0.0,0.0,215,1819,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-48,0.191917158927,78,0.0,22.0,75.08,94,0.0,1001.341,70.65,0.0,0.0,0.0,0.0,0.0,168,1512,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-70,2.72526054962,0,0.0,23.44,61.96,100,0.0,1001.613,65.53,0.0,0.0,0.0,0.0,0.0,70,863,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,64,0.0,23.39,63.26,102,0.0,1001.573,67.09,0.0,0.0,0.0,0.0,0.0,61,804,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-53,0.424024415014,206,0.0,22.03,76.53,104,0.0,1001.301,67.07,0.0,0.0,0.0,0.0,0.0,121,1200,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,77,0.0,22.22,72.36,97,0.0,1001.384,66.81,0.0,0.0,0.0,0.0,0.0,68,852,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-69,2.45076691055,254,0.0,23.6,61.81,98,0.0,1001.64,74.01,0.0,0.0,0.0,0.0,0.0,42,679,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-70,2.72526054962,11,0.0,22.14,72.72,97,0.0,1001.385,69.05,0.0,0.0,0.0,0.0,0.0,56,775,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,75,0.0,22.06,73.46,99,0.0,1001.377,67.04,0.0,0.0,0.0,0.0,0.0,86,974,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-79,6.75334746525,189,0.0,23.45,61.16,98,0.0,1001.648,66.7,0.0,0.0,0.0,0.0,0.0,41,672,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-42,0.0659444469035,123,2900.0,25.1,64.94,137,0.02,992.0,54.05,73.48,23.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,203,0.0,22.14,74.41,82,0.0,1001.413,63.76,0.0,0.0,0.0,0.0,0.0,109,1127,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-67,1.97604459723,125,0.0,23.47,61.2,95,0.0,1001.697,75.69,0.0,0.0,0.0,0.0,0.0,30,599,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-59,0.81076,12,0.0,22.27,72.04,89,0.0,1001.426,73.27,0.0,0.0,0.0,0.0,0.0,38,659,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-70,2.72526054962,189,0.0,23.52,61.83,100,0.0,1001.613,79.94,0.0,0.0,0.0,0.0,0.0,27,578,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-66,1.77188476275,75,0.0,22.2,73.05,62,0.0,1001.348,69.85,0.0,0.0,0.0,0.0,0.0,43,693,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-81,8.16535528473,253,0.0,23.29,62.4,26,0.0,1001.62,90.86,0.0,0.0,0.0,0.0,0.0,28,589,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-43,0.0796033878827,125,2900.0,25.04,64.8,143,0.02,991.6,64.99,73.37,23.14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,203,0.0,21.74,74.85,53,0.0,1001.364,86.23,0.0,0.0,0.0,0.0,0.0,42,685,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-67,1.97604459723,61,0.0,23.18,62.83,100,0.0,1001.631,95.48,0.0,0.0,0.0,0.0,0.0,30,603,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-76,5.03930888216,187,0.0,23.7,61.55,100,0.0,1001.637,70.96,0.0,0.0,0.0,0.0,0.0,39,660,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-58,0.872183477809,77,0.0,19.8,83.66,91,0.0,1001.54,79.67,0.0,0.0,0.0,0.0,0.0,452,1803,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,147,0.0,18.89,100.0,6,0.0,1001.151,63.74,0.0,0.0,0.0,0.0,0.0,115,1162,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-58,0.872183477809,205,0.0,23.17,70.98,93,0.0,1001.481,65.79,0.0,0.0,0.0,0.0,0.0,545,1871,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-58,0.872183477809,75,0.0,25.27,64.1,93,0.0,1001.455,78.33,0.0,0.0,0.0,0.0,0.0,497,1836,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,82,0.0,22.58,86.59,6,0.0,1001.143,73.88,0.0,0.0,0.0,0.0,0.0,34,632,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-57,0.758896853609,202,0.0,27.11,58.74,93,0.0,1001.456,65.83,0.0,0.0,0.0,0.0,0.0,454,1804,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,10,0.0,27.4,57.86,93,0.0,1001.451,67.28,0.0,0.0,0.0,0.0,0.0,414,1770,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,73,0.0,27.74,56.73,93,0.0,1001.444,52.21,0.0,0.0,0.0,0.0,0.0,417,1772,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,80,0.0,24.05,81.15,6,0.0,1001.161,53.87,0.0,0.0,0.0,0.0,0.0,14,504,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,138,0.0,27.86,56.34,93,0.0,1001.453,77.11,0.0,0.0,0.0,0.0,0.0,374,1736,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,144,0.0,24.39,79.71,6,0.0,1001.175,64.97,0.0,0.0,0.0,0.0,0.0,8,459,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,201,0.0,28.06,55.65,93,0.0,1001.46,59.45,0.0,0.0,0.0,0.0,0.0,363,1725,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,9,0.0,28.3,54.85,93,0.0,1001.471,55.15,0.0,0.0,0.0,0.0,0.0,324,1686,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,73,0.0,28.29,54.98,93,0.0,1001.474,47.62,0.0,0.0,0.0,0.0,0.0,316,1677,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,79,0.0,24.98,77.11,6,0.0,1001.213,48.51,0.0,0.0,0.0,0.0,0.0,2,424,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,136,0.0,28.47,54.59,93,0.0,1001.501,49.32,0.0,0.0,0.0,0.0,0.0,315,1677,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,143,0.0,24.89,77.5,6,0.0,1001.231,50.41,0.0,0.0,0.0,0.0,0.0,1,416,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,200,0.0,28.61,54.35,93,0.0,1001.519,56.43,0.0,0.0,0.0,0.0,0.0,302,1664,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-38,0.0296109731023,7,0.0,28.79,53.82,93,0.0,1001.533,65.72,0.0,0.0,0.0,0.0,0.0,291,1651,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-38,0.0296109731023,129,2900.0,25.12,66.02,180,0.03,991.2,41.63,73.62,23.45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,71,0.0,28.83,53.69,93,0.0,1001.55,74.4,0.0,0.0,0.0,0.0,0.0,283,1641,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,77,0.0,24.65,78.61,6,0.0,1001.282,69.0,0.0,0.0,0.0,0.0,0.0,1,416,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-40,0.0446337973715,135,0.0,28.5,54.37,91,0.0,1001.553,70.96,0.0,0.0,0.0,0.0,0.0,286,1645,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,204,0.0,24.91,77.67,6,0.0,1001.289,66.4,0.0,0.0,0.0,0.0,0.0,0,410,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,6,0.0,28.49,54.68,93,0.0,1001.543,67.89,0.0,0.0,0.0,0.0,0.0,281,1640,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,12,0.0,24.9,77.76,6,0.0,1001.28,59.21,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,70,0.0,28.6,54.43,93,0.0,1001.539,63.9,0.0,0.0,0.0,0.0,0.0,275,1632,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,76,0.0,25.02,77.32,7,0.0,1001.267,58.21,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-62,1.13667379525,130,2900.0,25.17,66.33,186,0.02,991.5,53.1,73.73,23.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,133,0.0,28.56,54.38,93,0.0,1001.541,75.29,0.0,0.0,0.0,0.0,0.0,270,1628,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,140,0.0,25.08,77.13,7,0.0,1001.276,67.95,0.0,0.0,0.0,0.0,0.0,1,407,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,203,0.0,25.03,77.38,7,0.0,1001.283,62.04,0.0,0.0,0.0,0.0,0.0,1,407,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,5,0.0,28.23,55.34,95,0.0,1001.566,55.15,0.0,0.0,0.0,0.0,0.0,252,1607,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,11,0.0,25.15,76.88,7,0.0,1001.303,55.71,0.0,0.0,0.0,0.0,0.0,0,406,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-40,0.0446337973715,68,0.0,28.19,55.44,95,0.0,1001.568,66.75,0.0,0.0,0.0,0.0,0.0,274,1632,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,74,0.0,25.11,77.0,7,0.0,1001.294,60.44,0.0,0.0,0.0,0.0,0.0,0,402,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,138,0.0,25.06,77.23,7,0.0,1001.299,47.21,0.0,0.0,0.0,0.0,0.0,1,411,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-58,0.872183477809,132,0.0,28.32,55.21,95,0.0,1001.569,46.53,0.0,0.0,0.0,0.0,0.0,234,1587,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,202,0.0,25.17,77.0,7,0.0,1001.316,52.66,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-38,0.0296109731023,196,0.0,28.22,55.54,95,0.0,1001.582,50.86,0.0,0.0,0.0,0.0,0.0,265,1623,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,67,0.0,28.71,54.26,95,0.0,1001.605,72.65,0.0,0.0,0.0,0.0,0.0,248,1603,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,73,0.0,25.23,76.82,7,0.0,1001.34,63.1,0.0,0.0,0.0,0.0,0.0,6,441,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-38,0.0296109731023,130,0.0,28.57,54.62,95,0.0,1001.615,61.25,0.0,0.0,0.0,0.0,0.0,244,1598,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,201,0.0,25.38,76.14,7,0.0,1001.364,73.07,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,195,0.0,28.61,54.5,95,0.0,1001.632,79.36,0.0,0.0,0.0,0.0,0.0,239,1594,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-44,0.0956765085934,132,2900.0,25.3,66.58,189,0.02,992.0,40.16,73.94,23.63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-40,0.0446337973715,2,0.0,28.45,54.92,95,0.0,1001.638,64.93,0.0,0.0,0.0,0.0,0.0,232,1585,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,9,0.0,25.29,76.5,7,0.0,1001.368,54.03,0.0,0.0,0.0,0.0,0.0,1,407,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-40,0.0446337973715,3,0.0,28.45,54.93,95,0.0,1001.639,59.63,0.0,0.0,0.0,0.0,0.0,232,1585,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,66,0.0,28.51,54.72,95,0.0,1001.631,69.13,0.0,0.0,0.0,0.0,0.0,228,1579,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,72,0.0,25.39,76.13,7,0.0,1001.36,64.05,0.0,0.0,0.0,0.0,0.0,2,415,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,136,0.0,25.42,75.97,7,0.0,1001.356,67.23,0.0,0.0,0.0,0.0,0.0,0,406,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,130,0.0,28.46,54.89,95,0.0,1001.615,75.73,0.0,0.0,0.0,0.0,0.0,225,1573,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,9,0.0,25.25,76.78,7,0.0,1001.351,65.58,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-38,0.0296109731023,2,0.0,28.56,54.83,95,0.0,1001.62,81.51,0.0,0.0,0.0,0.0,0.0,224,1572,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-38,0.0296109731023,3,0.0,28.56,54.87,95,0.0,1001.621,67.17,0.0,0.0,0.0,0.0,0.0,220,1568,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,72,0.0,25.06,77.77,7,0.0,1001.353,72.55,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,66,0.0,28.43,55.28,95,0.0,1001.619,83.59,0.0,0.0,0.0,0.0,0.0,216,1562,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,8,0.0,24.97,78.17,7,0.0,1001.332,62.5,0.0,0.0,0.0,0.0,0.0,6,442,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-40,0.0446337973715,65,0.0,28.34,55.71,95,0.0,1001.589,49.71,0.0,0.0,0.0,0.0,0.0,217,1563,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-77,5.56186938491,72,0.0,25.1,77.82,7,0.0,1001.34,60.51,0.0,0.0,0.0,0.0,0.0,5,433,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,130,0.0,28.44,55.25,95,0.0,1001.603,72.68,0.0,0.0,0.0,0.0,0.0,209,1555,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,2,0.0,28.85,54.42,95,0.0,1001.616,65.67,0.0,0.0,0.0,0.0,0.0,209,1555,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,8,0.0,25.58,76.09,7,0.0,1001.361,66.36,0.0,0.0,0.0,0.0,0.0,3,423,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,199,0.0,25.21,77.87,7,0.0,1001.369,49.88,0.0,0.0,0.0,0.0,0.0,7,450,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,193,0.0,29.02,54.2,95,0.0,1001.628,43.69,0.0,0.0,0.0,0.0,0.0,209,1553,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,1,0.0,28.93,54.53,95,0.0,1001.636,78.29,0.0,0.0,0.0,0.0,0.0,202,1543,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,70,0.0,25.53,76.73,7,0.0,1001.402,52.77,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,128,0.0,28.85,54.54,95,0.0,1001.654,75.31,0.0,0.0,0.0,0.0,0.0,197,1537,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-60,0.90756752091,136,2900.0,25.54,66.98,187,0.02,992.9,69.55,74.34,23.86,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,197,0.0,25.51,76.73,7,0.0,1001.412,65.68,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,0,0.0,28.76,55.02,91,0.0,1001.651,59.7,0.0,0.0,0.0,0.0,0.0,184,1519,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,63,0.0,28.71,55.18,91,0.0,1001.67,50.68,0.0,0.0,0.0,0.0,0.0,201,1543,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,69,0.0,25.26,77.68,7,0.0,1001.418,53.59,0.0,0.0,0.0,0.0,0.0,0,403,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,133,0.0,25.41,77.15,7,0.0,1001.411,51.1,0.0,0.0,0.0,0.0,0.0,3,421,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,127,0.0,28.7,55.15,91,0.0,1001.669,51.75,0.0,0.0,0.0,0.0,0.0,204,1547,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,197,0.0,25.48,76.88,7,0.0,1001.428,48.61,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-53,0.424024415014,254,0.0,28.57,55.43,91,0.0,1001.689,49.13,0.0,0.0,0.0,0.0,0.0,193,1531,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,68,0.0,25.38,77.23,7,0.0,1001.446,51.4,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,132,0.0,25.35,77.43,7,0.0,1001.455,52.66,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,126,0.0,28.3,56.15,91,0.0,1001.704,53.46,0.0,0.0,0.0,0.0,0.0,187,1524,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,189,0.0,28.57,55.53,91,0.0,1001.72,49.74,0.0,0.0,0.0,0.0,0.0,187,1523,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,195,0.0,25.43,77.12,7,0.0,1001.465,52.75,0.0,0.0,0.0,0.0,0.0,1,410,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,3,0.0,25.39,77.36,7,0.0,1001.462,46.89,0.0,0.0,0.0,0.0,0.0,1,411,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-60,0.90756752091,138,2900.0,25.61,67.15,190,0.03,993.2,41.92,74.46,24.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,60,0.0,28.79,55.07,91,0.0,1001.735,48.87,0.0,0.0,0.0,0.0,0.0,184,1519,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,67,0.0,25.56,76.8,7,0.0,1001.479,47.39,0.0,0.0,0.0,0.0,0.0,0,406,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,130,0.0,25.74,76.12,7,0.0,1001.486,49.39,0.0,0.0,0.0,0.0,0.0,3,421,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,188,0.0,29.09,54.22,91,0.0,1001.737,45.22,0.0,0.0,0.0,0.0,0.0,182,1516,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,194,0.0,25.87,75.63,7,0.0,1001.475,48.43,0.0,0.0,0.0,0.0,0.0,1,408,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,1,0.0,25.95,75.27,7,0.0,1001.475,46.77,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,59,0.0,29.03,54.43,91,0.0,1001.744,46.36,0.0,0.0,0.0,0.0,0.0,177,1507,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,250,0.0,29.18,54.07,91,0.0,1001.8,46.81,0.0,0.0,0.0,0.0,0.0,173,1502,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,0,0.0,25.96,75.32,7,0.0,1001.548,49.93,0.0,0.0,0.0,0.0,0.0,1,411,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,57,0.0,29.15,54.1,91,0.0,1001.818,46.83,0.0,0.0,0.0,0.0,0.0,177,1507,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,64,0.0,25.82,75.79,7,0.0,1001.56,47.41,0.0,0.0,0.0,0.0,0.0,0,401,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,127,0.0,25.94,75.42,7,0.0,1001.579,46.3,0.0,0.0,0.0,0.0,0.0,1,411,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,185,0.0,29.33,53.65,91,0.0,1001.838,46.57,0.0,0.0,0.0,0.0,0.0,162,1465,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,191,0.0,26.04,75.03,7,0.0,1001.589,46.24,0.0,0.0,0.0,0.0,0.0,1,410,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,248,0.0,29.43,53.38,91,0.0,1001.849,45.58,0.0,0.0,0.0,0.0,0.0,158,1441,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,254,0.0,26.07,74.93,7,0.0,1001.594,47.29,0.0,0.0,0.0,0.0,0.0,2,414,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-38,0.0296109731023,141,2900.0,25.66,67.24,191,0.03,993.5,42.62,74.55,24.07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,125,0.0,26.13,74.65,7,0.0,1001.595,48.47,0.0,0.0,0.0,0.0,0.0,2,415,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,247,0.0,29.37,53.61,91,0.0,1001.872,47.74,0.0,0.0,0.0,0.0,0.0,154,1416,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,253,0.0,26.15,74.76,7,0.0,1001.622,48.33,0.0,0.0,0.0,0.0,0.0,2,415,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,61,0.0,26.12,74.88,7,0.0,1001.639,48.11,0.0,0.0,0.0,0.0,0.0,0,401,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,125,0.0,26.1,74.9,7,0.0,1001.648,44.99,0.0,0.0,0.0,0.0,0.0,1,410,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,119,0.0,29.27,53.93,91,0.0,1001.903,47.09,0.0,0.0,0.0,0.0,0.0,150,1385,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,189,0.0,26.03,75.26,7,0.0,1001.673,47.64,0.0,0.0,0.0,0.0,0.0,1,410,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,247,0.0,29.26,53.95,91,0.0,1001.939,45.42,0.0,0.0,0.0,0.0,0.0,147,1367,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,253,0.0,26.1,75.02,7,0.0,1001.701,47.39,0.0,0.0,0.0,0.0,0.0,1,407,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,118,0.0,29.27,54.0,91,0.0,1001.967,45.28,0.0,0.0,0.0,0.0,0.0,169,1496,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,124,0.0,26.01,75.4,7,0.0,1001.728,45.89,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-52,0.364091597108,143,2900.0,25.66,67.34,194,0.03,993.9,42.35,74.56,24.07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,181,0.0,29.26,54.1,91,0.0,1001.992,46.26,0.0,0.0,0.0,0.0,0.0,144,1349,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,246,0.0,29.25,54.16,91,0.0,1002.015,47.94,0.0,0.0,0.0,0.0,0.0,164,1478,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-60,0.90756752091,144,2900.0,25.66,67.43,194,0.02,993.8,41.63,74.57,24.07,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,117,0.0,29.22,54.26,91,0.0,1002.004,48.13,0.0,0.0,0.0,0.0,0.0,154,1416,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,187,0.0,25.9,75.89,7,0.0,1001.765,47.55,0.0,0.0,0.0,0.0,0.0,0,401,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,245,0.0,28.99,54.93,91,0.0,1002.017,46.22,0.0,0.0,0.0,0.0,0.0,150,1385,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,251,0.0,25.78,76.43,7,0.0,1001.762,47.45,0.0,0.0,0.0,0.0,0.0,1,411,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,116,0.0,29.21,54.34,91,0.0,1002.038,49.67,0.0,0.0,0.0,0.0,0.0,164,1478,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-44,0.0956765085934,145,2900.0,25.66,67.6,189,0.02,993.9,43.01,74.59,24.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,180,0.0,29.22,54.42,91,0.0,1002.044,45.97,0.0,0.0,0.0,0.0,0.0,157,1436,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,250,0.0,26.0,75.77,7,0.0,1001.801,47.98,0.0,0.0,0.0,0.0,0.0,1,410,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,244,0.0,29.27,54.35,91,0.0,1002.049,48.68,0.0,0.0,0.0,0.0,0.0,142,1334,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,52,0.0,28.92,55.18,91,0.0,1002.069,47.16,0.0,0.0,0.0,0.0,0.0,158,1441,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,121,0.0,25.85,76.18,7,0.0,1001.831,46.49,0.0,0.0,0.0,0.0,0.0,2,418,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,179,0.0,29.19,54.66,91,0.0,1002.078,48.41,0.0,0.0,0.0,0.0,0.0,148,1376,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,185,0.0,25.8,76.64,7,0.0,1001.837,44.99,0.0,0.0,0.0,0.0,0.0,1,411,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,243,0.0,28.81,55.6,91,0.0,1002.089,52.31,0.0,0.0,0.0,0.0,0.0,156,1425,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,50,0.0,28.75,55.97,91,0.0,1002.103,44.59,0.0,0.0,0.0,0.0,0.0,156,1425,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,56,0.0,25.59,77.56,7,0.0,1001.851,45.5,0.0,0.0,0.0,0.0,0.0,7,447,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,120,0.0,25.56,77.84,7,0.0,1001.85,46.66,0.0,0.0,0.0,0.0,0.0,4,427,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,114,0.0,28.65,56.29,91,0.0,1002.102,44.23,0.0,0.0,0.0,0.0,0.0,155,1420,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,241,0.0,28.77,56.0,91,0.0,1002.139,49.96,0.0,0.0,0.0,0.0,0.0,156,1429,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,54,0.0,25.83,76.9,7,0.0,1001.901,50.91,0.0,0.0,0.0,0.0,0.0,1,408,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,118,0.0,25.94,76.6,7,0.0,1001.917,51.01,0.0,0.0,0.0,0.0,0.0,2,416,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,245,0.0,26.16,75.64,7,0.0,1001.953,49.25,0.0,0.0,0.0,0.0,0.0,3,424,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-60,0.90756752091,148,2900.0,25.78,67.85,192,0.03,994.3,42.06,74.79,24.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,46,0.0,29.21,54.91,91,0.0,1002.219,54.98,0.0,0.0,0.0,0.0,0.0,158,1441,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,53,0.0,25.92,76.67,7,0.0,1001.974,54.68,0.0,0.0,0.0,0.0,0.0,2,416,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,47,0.0,29.21,54.92,91,0.0,1002.22,54.44,0.0,0.0,0.0,0.0,0.0,150,1385,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,117,0.0,25.78,77.25,7,0.0,1001.996,49.97,0.0,0.0,0.0,0.0,0.0,2,414,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-40,0.0446337973715,111,0.0,28.87,55.94,91,0.0,1002.236,49.72,0.0,0.0,0.0,0.0,0.0,142,1334,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,244,0.0,25.68,77.66,7,0.0,1002.024,49.11,0.0,0.0,0.0,0.0,0.0,6,442,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,115,0.0,25.79,77.28,7,0.0,1002.046,47.55,0.0,0.0,0.0,0.0,0.0,3,421,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,179,0.0,25.96,76.66,7,0.0,1002.062,46.55,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,243,0.0,25.96,76.74,7,0.0,1002.077,48.12,0.0,0.0,0.0,0.0,0.0,3,424,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,236,0.0,29.47,54.5,91,0.0,1002.332,45.86,0.0,0.0,0.0,0.0,0.0,136,1299,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,50,0.0,25.99,76.65,7,0.0,1002.103,46.99,0.0,0.0,0.0,0.0,0.0,3,420,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,108,0.0,29.29,54.87,91,0.0,1002.372,47.18,0.0,0.0,0.0,0.0,0.0,139,1313,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,178,0.0,26.0,76.63,7,0.0,1002.133,46.09,0.0,0.0,0.0,0.0,0.0,3,420,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,235,0.0,29.31,54.97,91,0.0,1002.395,43.73,0.0,0.0,0.0,0.0,0.0,139,1316,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,241,0.0,26.02,76.65,7,0.0,1002.146,46.04,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,49,0.0,26.13,76.21,7,0.0,1002.168,53.95,0.0,0.0,0.0,0.0,0.0,3,422,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,112,0.0,26.14,76.23,7,0.0,1002.185,46.09,0.0,0.0,0.0,0.0,0.0,3,424,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,170,0.0,29.5,54.44,91,0.0,1002.434,42.45,0.0,0.0,0.0,0.0,0.0,133,1277,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,176,0.0,26.18,76.06,7,0.0,1002.196,46.02,0.0,0.0,0.0,0.0,0.0,3,422,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,233,0.0,29.37,54.81,91,0.0,1002.445,49.61,0.0,0.0,0.0,0.0,0.0,139,1316,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,169,0.0,29.32,55.04,91,0.0,1002.477,47.67,0.0,0.0,0.0,0.0,0.0,129,1248,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-40,0.0446337973715,233,0.0,29.31,54.98,91,0.0,1002.49,44.44,0.0,0.0,0.0,0.0,0.0,129,1248,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,239,0.0,26.09,76.4,7,0.0,1002.254,43.36,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,40,0.0,29.22,55.16,91,0.0,1002.514,43.32,0.0,0.0,0.0,0.0,0.0,146,1360,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-40,0.0446337973715,168,0.0,29.22,55.17,91,0.0,1002.541,44.36,0.0,0.0,0.0,0.0,0.0,143,1345,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-38,0.0296109731023,231,0.0,29.17,55.24,91,0.0,1002.554,45.14,0.0,0.0,0.0,0.0,0.0,150,1385,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,39,0.0,29.18,55.33,91,0.0,1002.564,45.89,0.0,0.0,0.0,0.0,0.0,150,1385,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,45,0.0,25.94,76.95,7,0.0,1002.321,47.19,0.0,0.0,0.0,0.0,0.0,2,414,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,167,0.0,29.16,55.34,91,0.0,1002.569,46.04,0.0,0.0,0.0,0.0,0.0,150,1385,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,230,0.0,29.15,55.37,91,0.0,1002.576,45.1,0.0,0.0,0.0,0.0,0.0,150,1385,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-9,2.93173007602e-07,44,0.0,25.79,77.43,7,0.0,1002.341,46.82,0.0,0.0,0.0,0.0,0.0,4,432,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-40,0.0446337973715,38,0.0,29.1,55.54,91,0.0,1002.594,49.67,0.0,0.0,0.0,0.0,0.0,150,1385,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-40,0.0446337973715,102,0.0,29.11,55.47,91,0.0,1002.609,49.67,0.0,0.0,0.0,0.0,0.0,143,1345,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,165,0.0,29.15,55.42,91,0.0,1002.613,45.15,0.0,0.0,0.0,0.0,0.0,147,1367,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,235,0.0,25.83,77.32,7,0.0,1002.384,45.89,0.0,0.0,0.0,0.0,0.0,4,432,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-57,0.758896853609,164,0.0,29.27,55.17,91,0.0,1002.673,42.99,0.0,0.0,0.0,0.0,0.0,134,1285,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,234,0.0,26.05,76.61,7,0.0,1002.446,47.45,0.0,0.0,0.0,0.0,0.0,5,435,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,36,0.0,29.28,55.14,91,0.0,1002.688,49.67,0.0,0.0,0.0,0.0,0.0,139,1316,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,42,0.0,26.0,76.82,7,0.0,1002.448,46.83,0.0,0.0,0.0,0.0,0.0,6,444,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,163,0.0,29.19,55.39,91,0.0,1002.694,45.45,0.0,0.0,0.0,0.0,0.0,147,1367,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,170,0.0,25.94,77.07,7,0.0,1002.462,45.22,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-52,0.364091597108,156,2910.0,25.85,68.21,191,0.03,994.7,41.16,74.94,24.39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,41,0.0,25.92,77.02,7,0.0,1002.467,46.81,0.0,0.0,0.0,0.0,0.0,5,435,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,35,0.0,29.28,55.09,91,0.0,1002.681,46.55,0.0,0.0,0.0,0.0,0.0,131,1262,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,104,0.0,26.04,76.61,7,0.0,1002.46,46.02,0.0,0.0,0.0,0.0,0.0,6,444,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,231,0.0,26.05,76.75,7,0.0,1002.461,46.59,0.0,0.0,0.0,0.0,0.0,7,448,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,96,0.0,29.61,54.27,91,0.0,1002.698,45.11,0.0,0.0,0.0,0.0,0.0,144,1349,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,166,0.0,26.06,76.62,7,0.0,1002.489,47.58,0.0,0.0,0.0,0.0,0.0,7,448,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,160,0.0,29.43,54.72,91,0.0,1002.714,45.37,0.0,0.0,0.0,0.0,0.0,139,1316,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,37,0.0,26.04,76.72,7,0.0,1002.512,51.09,0.0,0.0,0.0,0.0,0.0,5,439,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,158,0.0,29.59,54.33,91,0.0,1002.768,47.27,0.0,0.0,0.0,0.0,0.0,128,1245,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,223,0.0,29.54,54.45,91,0.0,1002.77,48.27,0.0,0.0,0.0,0.0,0.0,133,1277,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,31,0.0,29.44,54.69,91,0.0,1002.775,49.14,0.0,0.0,0.0,0.0,0.0,131,1262,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,94,0.0,29.48,54.68,91,0.0,1002.785,46.8,0.0,0.0,0.0,0.0,0.0,131,1262,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,100,0.0,26.05,76.71,7,0.0,1002.558,48.28,0.0,0.0,0.0,0.0,0.0,4,432,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,221,0.0,29.75,54.02,91,0.0,1002.841,47.29,0.0,0.0,0.0,0.0,0.0,128,1245,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,35,0.0,26.29,75.92,7,0.0,1002.633,48.26,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,98,0.0,26.32,75.83,7,0.0,1002.649,49.39,0.0,0.0,0.0,0.0,0.0,0,405,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,92,0.0,29.9,53.66,91,0.0,1002.884,45.88,0.0,0.0,0.0,0.0,0.0,135,1291,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,156,0.0,29.78,53.97,91,0.0,1002.906,46.83,0.0,0.0,0.0,0.0,0.0,131,1262,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,219,0.0,29.44,54.93,91,0.0,1002.921,45.68,0.0,0.0,0.0,0.0,0.0,126,1231,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,33,0.0,26.02,77.1,7,0.0,1002.712,44.97,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,27,0.0,29.25,55.44,91,0.0,1002.946,50.49,0.0,0.0,0.0,0.0,0.0,127,1235,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,218,0.0,29.41,55.14,91,0.0,1003.006,48.38,0.0,0.0,0.0,0.0,0.0,126,1231,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,224,0.0,26.06,77.03,7,0.0,1002.763,47.34,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,30,0.0,29.28,55.49,91,0.0,1003.022,44.43,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,94,0.0,29.45,55.04,91,0.0,1003.041,45.0,0.0,0.0,0.0,0.0,0.0,134,1285,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,164,0.0,26.2,76.59,7,0.0,1002.806,47.2,0.0,0.0,0.0,0.0,0.0,6,444,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,227,0.0,26.2,76.6,7,0.0,1002.818,46.2,0.0,0.0,0.0,0.0,0.0,6,444,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,35,0.0,26.08,76.97,7,0.0,1002.834,46.09,0.0,0.0,0.0,0.0,0.0,6,441,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,99,0.0,26.1,76.94,7,0.0,1002.843,45.86,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,93,0.0,29.43,55.1,91,0.0,1003.087,45.16,0.0,0.0,0.0,0.0,0.0,129,1248,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,163,0.0,26.18,76.66,7,0.0,1002.847,42.84,0.0,0.0,0.0,0.0,0.0,5,439,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-40,0.0446337973715,220,0.0,29.45,55.04,91,0.0,1003.095,44.56,0.0,0.0,0.0,0.0,0.0,131,1262,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,98,0.0,26.07,77.11,7,0.0,1002.876,44.07,0.0,0.0,0.0,0.0,0.0,5,435,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-61,1.01582771116,164,2910.0,25.97,68.44,187,0.02,995.1,41.47,75.14,24.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,155,0.0,29.29,55.56,91,0.0,1003.138,46.34,0.0,0.0,0.0,0.0,0.0,127,1235,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,90,0.0,29.27,55.61,91,0.0,1003.141,45.76,0.0,0.0,0.0,0.0,0.0,122,1201,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-58,0.872183477809,153,0.0,29.29,55.62,91,0.0,1003.142,44.75,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,217,0.0,29.34,55.48,91,0.0,1003.15,45.42,0.0,0.0,0.0,0.0,0.0,119,1184,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,31,0.0,26.06,77.18,7,0.0,1002.926,45.01,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,152,0.0,29.38,55.36,91,0.0,1003.192,43.65,0.0,0.0,0.0,0.0,0.0,119,1184,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,217,0.0,29.42,55.23,91,0.0,1003.203,48.02,0.0,0.0,0.0,0.0,0.0,129,1248,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,24,0.0,29.44,55.2,91,0.0,1003.217,48.31,0.0,0.0,0.0,0.0,0.0,119,1184,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,30,0.0,26.05,77.24,7,0.0,1002.972,51.31,0.0,0.0,0.0,0.0,0.0,6,441,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,88,0.0,29.3,55.57,91,0.0,1003.222,43.21,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,152,0.0,29.27,55.63,91,0.0,1003.226,42.67,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,221,0.0,25.98,77.54,7,0.0,1002.986,46.24,0.0,0.0,0.0,0.0,0.0,6,442,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,215,0.0,29.31,55.6,91,0.0,1003.223,45.73,0.0,0.0,0.0,0.0,0.0,127,1235,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,23,0.0,29.34,55.49,91,0.0,1003.235,46.54,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,93,0.0,26.1,77.19,7,0.0,1002.995,43.74,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,150,0.0,29.48,55.24,91,0.0,1003.245,46.99,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,156,0.0,26.15,76.97,7,0.0,1003.005,49.54,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,91,0.0,26.07,77.32,7,0.0,1003.018,47.89,0.0,0.0,0.0,0.0,0.0,6,442,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,21,0.0,29.59,54.87,91,0.0,1003.282,45.95,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,148,0.0,29.49,55.14,91,0.0,1003.291,47.78,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,154,0.0,26.08,77.26,7,0.0,1003.058,48.0,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,217,0.0,26.07,77.28,7,0.0,1003.056,45.68,0.0,0.0,0.0,0.0,0.0,5,436,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,90,0.0,26.08,77.35,7,0.0,1003.084,45.97,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,147,0.0,29.63,54.89,91,0.0,1003.327,44.88,0.0,0.0,0.0,0.0,0.0,119,1184,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,18,0.0,29.85,54.31,91,0.0,1003.346,43.32,0.0,0.0,0.0,0.0,0.0,118,1178,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-75,4.56090090614,24,0.0,26.28,76.57,7,0.0,1003.113,46.34,0.0,0.0,0.0,0.0,0.0,2,418,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,81,0.0,29.9,54.14,91,0.0,1003.358,44.65,0.0,0.0,0.0,0.0,0.0,123,1212,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,87,0.0,26.33,76.37,7,0.0,1003.123,45.97,0.0,0.0,0.0,0.0,0.0,2,415,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,151,0.0,26.31,76.38,7,0.0,1003.122,47.67,0.0,0.0,0.0,0.0,0.0,1,410,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,149,0.0,26.25,76.64,7,0.0,1003.14,45.82,0.0,0.0,0.0,0.0,0.0,2,415,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,213,0.0,26.21,76.83,7,0.0,1003.135,44.53,0.0,0.0,0.0,0.0,0.0,7,448,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,21,0.0,26.22,76.83,7,0.0,1003.142,44.21,0.0,0.0,0.0,0.0,0.0,6,441,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,15,0.0,29.67,54.76,91,0.0,1003.385,42.07,0.0,0.0,0.0,0.0,0.0,121,1198,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,148,0.0,26.12,77.3,7,0.0,1003.126,45.88,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,205,0.0,29.52,55.28,91,0.0,1003.38,42.27,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,211,0.0,26.1,77.43,7,0.0,1003.121,44.03,0.0,0.0,0.0,0.0,0.0,4,432,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-57,0.758896853609,13,0.0,29.61,55.03,91,0.0,1003.375,44.26,0.0,0.0,0.0,0.0,0.0,126,1231,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,77,0.0,29.75,54.68,91,0.0,1003.373,45.47,0.0,0.0,0.0,0.0,0.0,128,1245,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,83,0.0,26.22,77.0,7,0.0,1003.14,46.99,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,140,0.0,29.8,54.64,91,0.0,1003.39,43.99,0.0,0.0,0.0,0.0,0.0,126,1231,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,146,0.0,26.26,76.82,7,0.0,1003.15,45.16,0.0,0.0,0.0,0.0,0.0,1,411,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,204,0.0,29.65,54.93,91,0.0,1003.406,45.82,0.0,0.0,0.0,0.0,0.0,121,1198,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,11,0.0,29.63,55.02,91,0.0,1003.407,46.12,0.0,0.0,0.0,0.0,0.0,121,1198,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,81,0.0,26.16,77.21,7,0.0,1003.161,43.92,0.0,0.0,0.0,0.0,0.0,7,448,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,75,0.0,29.63,55.02,91,0.0,1003.416,43.22,0.0,0.0,0.0,0.0,0.0,121,1198,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,144,0.0,26.18,77.21,7,0.0,1003.159,43.64,0.0,0.0,0.0,0.0,0.0,7,448,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,138,0.0,29.64,54.99,91,0.0,1003.417,43.26,0.0,0.0,0.0,0.0,0.0,119,1184,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,73,0.0,29.64,55.02,91,0.0,1003.434,44.63,0.0,0.0,0.0,0.0,0.0,119,1184,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,136,0.0,29.62,55.07,91,0.0,1003.437,43.94,0.0,0.0,0.0,0.0,0.0,126,1231,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,206,0.0,26.15,77.3,7,0.0,1003.18,44.15,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,8,0.0,29.52,55.31,91,0.0,1003.429,44.03,0.0,0.0,0.0,0.0,0.0,119,1184,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,72,0.0,29.55,55.26,91,0.0,1003.436,43.79,0.0,0.0,0.0,0.0,0.0,119,1184,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,78,0.0,26.15,77.37,7,0.0,1003.204,43.65,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,136,0.0,29.54,55.28,91,0.0,1003.446,44.87,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-54,0.492418074337,200,0.0,29.61,55.12,91,0.0,1003.449,45.3,0.0,0.0,0.0,0.0,0.0,119,1184,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,206,0.0,26.19,77.18,7,0.0,1003.212,48.07,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,D724662A6C3F,EP,-44,0.0956765085934,177,2910.0,26.04,68.83,189,0.02,995.6,40.33,75.29,24.57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,13,0.0,26.16,77.28,7,0.0,1003.204,44.61,0.0,0.0,0.0,0.0,0.0,7,448,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,71,0.0,29.67,54.95,89,0.0,1003.437,69.49,0.0,0.0,0.0,0.0,0.0,121,1198,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,140,0.0,26.15,77.49,7,0.0,1003.179,46.31,0.0,0.0,0.0,0.0,0.0,7,450,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,204,0.0,26.09,77.78,7,0.0,1003.173,42.73,0.0,0.0,0.0,0.0,0.0,7,450,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,198,0.0,29.42,55.75,91,0.0,1003.416,42.87,0.0,0.0,0.0,0.0,0.0,117,1174,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-39,0.0364502711277,11,0.0,26.14,77.53,7,0.0,1003.177,46.56,0.0,0.0,0.0,0.0,0.0,6,442,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,69,0.0,29.5,55.45,91,0.0,1003.412,43.83,0.0,0.0,0.0,0.0,0.0,122,1201,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,133,0.0,29.53,55.4,91,0.0,1003.4,57.97,0.0,0.0,0.0,0.0,0.0,122,1201,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,202,0.0,26.18,77.27,4,0.0,1003.168,49.33,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-38,0.0296109731023,196,0.0,29.65,55.02,44,0.0,1003.412,46.85,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,3,0.0,29.65,55.08,44,0.0,1003.411,46.79,0.0,0.0,0.0,0.0,0.0,119,1184,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,73,0.0,26.16,77.35,4,0.0,1003.178,48.82,0.0,0.0,0.0,0.0,0.0,7,450,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,137,0.0,26.2,77.16,4,0.0,1003.178,49.21,0.0,0.0,0.0,0.0,0.0,8,454,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-39,0.0364502711277,131,0.0,29.7,54.94,44,0.0,1003.407,45.37,0.0,0.0,0.0,0.0,0.0,121,1198,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,194,0.0,29.71,54.89,44,0.0,1003.403,52.84,0.0,0.0,0.0,0.0,0.0,126,1231,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-56,0.658700696886,2,0.0,29.64,55.06,44,0.0,1003.393,47.27,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-55,0.570276430806,66,0.0,29.63,55.1,44,0.0,1003.415,47.48,0.0,0.0,0.0,0.0,0.0,121,1198,0.0,0.0,0.0,0
raspberrypi,DCD130968233,Rbt 0x03,-38,0.0296109731023,130,0.0,29.6,55.19,44,0.0,1003.418,48.05,0.0,0.0,0.0,0.0,0.0,124,1215,0.0,0.0,0.0,0
raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,136,0.0,26.14,77.41,4,0.0,1003.198,46.03,0.0,0.0,0.0,0.0,0.0,7,450,0.0,0.0,0.0,0
