Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 08:18:56.455059,raspberrypi,C8CD922A6F9B,Rbt 0x01,-71,3.02736427268,106,0.0,19.77,100.0,67,0.0,1001.951,62.27,0.0,0.0,0.0,0.0,0.0,146,1370,0.0,0.0,0.0,0
2019-10-18 08:22:05.289577,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,107,0.0,19.75,100.0,67,0.0,1001.943,62.38,0.0,0.0,0.0,0.0,0.0,145,1358,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 09:08:48.332911,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,26,0.0,24.06,81.34,45,0.0,1002.201,65.79,0.0,0.0,0.0,0.0,0.0,41,678,0.0,0.0,0.0,0
2019-10-18 09:09:26.875550,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,27,0.0,24.07,81.28,45,0.0,1002.203,63.05,0.0,0.0,0.0,0.0,0.0,41,678,0.0,0.0,0.0,0
2019-10-18 09:14:05.982301,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,28,0.0,24.09,81.25,45,0.0,1002.206,60.8,0.0,0.0,0.0,0.0,0.0,41,678,0.0,0.0,0.0,0
2019-10-18 09:17:58.879707,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,65,0.0,24.43,79.89,43,0.0,1002.187,60.08,0.0,0.0,0.0,0.0,0.0,37,650,0.0,0.0,0.0,0
2019-10-18 09:18:59.794944,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,102,0.0,24.65,79.52,43,0.0,1002.198,66.32,0.0,0.0,0.0,0.0,0.0,38,659,0.0,0.0,0.0,0
2019-10-18 09:19:36.900698,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,174,0.0,24.51,79.34,45,0.0,1002.191,63.61,0.0,0.0,0.0,0.0,0.0,36,642,0.0,0.0,0.0,0
2019-10-18 09:20:15.213462,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,234,0.0,23.59,83.16,45,0.0,1002.179,61.34,0.0,0.0,0.0,0.0,0.0,50,735,0.0,0.0,0.0,0
2019-10-18 09:21:35.839998,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,16,0.0,23.92,81.78,45,0.0,1002.192,59.28,0.0,0.0,0.0,0.0,0.0,43,688,0.0,0.0,0.0,0
2019-10-18 09:22:14.319804,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,55,0.0,24.24,80.54,45,0.0,1002.193,66.26,0.0,0.0,0.0,0.0,0.0,44,699,0.0,0.0,0.0,0
2019-10-18 09:23:29.779149,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,88,0.0,24.54,79.46,45,0.0,1002.195,59.74,0.0,0.0,0.0,0.0,0.0,36,646,0.0,0.0,0.0,0
2019-10-18 09:25:23.187872,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,130,0.0,24.96,77.65,46,0.0,1002.205,62.57,0.0,0.0,0.0,0.0,0.0,31,610,0.0,0.0,0.0,0
2019-10-18 09:26:34.849934,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,178,0.0,25.21,76.94,46,0.0,1002.207,60.59,0.0,0.0,0.0,0.0,0.0,34,629,0.0,0.0,0.0,0
2019-10-18 09:28:03.708739,raspberrypi,C8CD922A6F9B,Rbt 0x01,-61,1.01582771116,249,0.0,24.68,78.99,45,0.0,1002.191,58.99,0.0,0.0,0.0,0.0,0.0,36,642,0.0,0.0,0.0,0
2019-10-18 09:30:21.298033,raspberrypi,C8CD922A6F9B,Rbt 0x01,-60,0.90756752091,250,0.0,24.69,78.98,45,0.0,1002.196,62.38,0.0,0.0,0.0,0.0,0.0,37,652,0.0,0.0,0.0,0
2019-10-18 09:30:52.759133,raspberrypi,C8CD922A6F9B,Rbt 0x01,-70,2.72526054962,27,0.0,24.7,78.5,45,0.0,1002.197,59.6,0.0,0.0,0.0,0.0,0.0,36,642,0.0,0.0,0.0,0
2019-10-18 09:31:31.810440,raspberrypi,C8CD922A6F9B,Rbt 0x01,-68,2.2017061284,126,0.0,24.92,77.74,46,0.0,1002.187,64.71,0.0,0.0,0.0,0.0,0.0,31,610,0.0,0.0,0.0,0
2019-10-18 09:32:36.350938,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,163,0.0,25.44,75.45,46,0.0,1002.211,63.89,0.0,0.0,0.0,0.0,0.0,28,584,0.0,0.0,0.0,0
2019-10-18 09:34:30.244951,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,201,0.0,25.14,76.63,46,0.0,1002.212,62.24,0.0,0.0,0.0,0.0,0.0,34,626,0.0,0.0,0.0,0
2019-10-18 09:35:06.094195,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,240,0.0,24.81,77.62,45,0.0,1002.161,64.27,0.0,0.0,0.0,0.0,0.0,30,609,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 09:37:31.582466,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,214,0.0,25.21,76.08,46,0.0,1002.375,59.94,0.0,0.0,0.0,0.0,0.0,34,629,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 09:39:33.087085,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,32,0.0,25.53,77.22,14,0.0,1002.387,71.84,0.0,0.0,0.0,0.0,0.0,42,679,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 09:43:34.557571,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,214,0.0,28.65,55.98,145,0.0,1003.04,59.72,0.0,0.0,0.0,0.0,0.0,39,656,0.0,0.0,0.0,0
2019-10-18 09:43:34.598594,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,17,0.0,25.02,78.96,14,0.0,1002.313,59.22,0.0,0.0,0.0,0.0,0.0,29,596,0.0,0.0,0.0,0
2019-10-18 09:43:34.772973,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,215,0.0,28.67,55.95,145,0.0,1003.043,59.42,0.0,0.0,0.0,0.0,0.0,39,656,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 10:02:44.720977,raspberrypi,DCD130968233,Rbt 0x02,-52,0.364091597108,85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.48,25.9,-15.4,7.8,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:02:45.355971,raspberrypi,DCD130968233,Rbt 0x02,-52,0.364091597108,86,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.48,25.9,-15.4,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:02:46.406392,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.46,25.88,-19.2,15.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:02:47.347865,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,88,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.46,25.87,-11.5,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:02:48.394756,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,89,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.44,25.86,-15.4,7.8,-988.5,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:02:49.438737,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,90,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.44,25.85,-19.2,7.8,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:02:50.478333,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.43,25.85,-15.4,11.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:02:51.414377,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.39,25.83,-11.5,23.5,-984.6,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 10:02:56.242784,raspberrypi,DCD130968233,Rbt 0x02,-52,0.364091597108,96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.39,25.81,-11.5,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:02:56.351921,raspberrypi,DCD130968233,Rbt 0x02,-52,0.364091597108,97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.37,25.79,-15.4,15.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:08:29.990630,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.36,25.78,-19.2,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:15:43.240915,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.36,25.78,-11.5,7.8,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:20:31.902029,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,131,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.24,25.78,-19.2,15.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:21:09.001217,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,169,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.06,25.61,-19.2,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:21:58.913027,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.09,25.69,-15.4,11.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:22:32.223144,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,245,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.09,25.6,-11.5,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:23:22.202353,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.06,25.58,-11.5,11.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:24:00.614078,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,84,0.0,25.71,75.27,14,0.0,1002.496,60.28,0.0,0.0,0.0,0.0,0.0,10,466,0.0,0.0,0.0,0
2019-10-18 10:24:00.629029,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,123,0.0,25.68,75.65,14,0.0,1002.471,61.68,0.0,0.0,0.0,0.0,0.0,16,506,0.0,0.0,0.0,0
2019-10-18 10:24:33.912760,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,103,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.66,25.96,-11.5,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:25:12.256903,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,136,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.87,26.14,-7.7,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:25:45.466416,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,194,0.0,25.73,75.33,14,0.0,1002.506,62.34,0.0,0.0,0.0,0.0,0.0,10,470,0.0,0.0,0.0,0
2019-10-18 10:26:27.751906,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,233,0.0,25.6,75.6,12,0.0,1002.52,61.22,0.0,0.0,0.0,0.0,0.0,8,457,0.0,0.0,0.0,0
2019-10-18 10:27:06.742384,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,174,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.98,26.12,-11.5,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:28:43.083802,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,10,0.0,25.54,75.85,14,0.0,1002.531,61.06,0.0,0.0,0.0,0.0,0.0,8,454,0.0,0.0,0.0,0
2019-10-18 10:29:16.665246,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,208,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.97,26.1,-15.4,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:30:53.023846,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,48,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.87,26.17,-15.4,15.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:31:31.136525,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,157,0.0,25.22,77.32,14,0.0,1002.486,60.25,0.0,0.0,0.0,0.0,0.0,11,476,0.0,0.0,0.0,0
2019-10-18 10:32:04.357118,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,98,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.89,26.17,-7.7,15.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:32:46.602393,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,140,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.74,26.07,-11.5,11.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:33:28.898735,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,199,0.0,25.25,77.31,14,0.0,1002.489,66.68,0.0,0.0,0.0,0.0,0.0,13,487,0.0,0.0,0.0,0
2019-10-18 10:34:02.108029,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,237,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.63,26.07,-15.4,11.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:35:25.318860,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,77,0.0,25.79,76.26,14,0.0,1002.534,61.46,0.0,0.0,0.0,0.0,0.0,19,526,0.0,0.0,0.0,0
2019-10-18 10:37:01.946703,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.77,26.07,-15.4,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:37:44.186302,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,96,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.8,26.07,-19.2,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:40:02.443093,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,172,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.87,26.04,-15.4,11.7,-976.8,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:40:40.864525,raspberrypi,DCD130968233,Rbt 0x02,-54,0.492418074337,215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.77,26.1,-15.4,7.8,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:41:19.224476,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,248,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.66,25.97,-19.2,11.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:42:33.482656,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.48,25.83,-19.2,15.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:43:11.882503,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,156,0.0,25.7,76.38,14,0.0,1002.556,68.45,0.0,0.0,0.0,0.0,0.0,16,508,0.0,0.0,0.0,0
2019-10-18 10:44:48.235524,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,97,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.63,26.05,-15.4,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:45:24.345449,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,187,0.0,25.94,76.46,14,0.0,1002.564,62.37,0.0,0.0,0.0,0.0,0.0,39,659,0.0,0.0,0.0,0
2019-10-18 10:46:02.756031,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,165,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.65,25.95,-11.5,11.7,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:46:36.018962,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,224,0.0,25.85,75.67,14,0.0,1002.542,67.92,0.0,0.0,0.0,0.0,0.0,18,524,0.0,0.0,0.0,0
2019-10-18 10:47:18.388413,raspberrypi,DCD130968233,Rbt 0x02,-55,0.570276430806,215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.58,25.95,-19.2,11.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:48:30.070421,raspberrypi,DCD130968233,Rbt 0x02,-53,0.424024415014,249,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.53,25.98,-11.5,7.8,-980.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 10:49:03.279113,raspberrypi,DCD130968233,Rbt 0x02,-56,0.658700696886,43,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.55,25.91,-15.4,11.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 10:49:15.531910,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,119,0.0,25.94,75.4,12,0.0,1002.345,73.89,0.0,0.0,0.0,0.0,0.0,4,428,0.0,0.0,0.0,0
2019-10-18 10:50:21.974176,raspberrypi,DCD130968233,Rbt 0x02,-46,0.136535806601,60,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.89,26.69,-11.5,7.8,-972.9,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 11:00:52.265922,raspberrypi,DCD130968233,Rbt 0x02,-50,0.266038163731,245,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.82,26.7,-11.5,11.7,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 11:00:52.331356,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,48,0.0,26.22,75.43,12,0.0,1002.224,66.72,0.0,0.0,0.0,0.0,0.0,21,542,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 11:01:16.343425,raspberrypi,DCD130968233,Rbt 0x02,-47,0.162168601077,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.62,26.47,-11.5,7.8,-984.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 11:01:54.597865,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,72,0.0,26.22,74.64,12,0.0,1002.151,73.12,0.0,0.0,0.0,0.0,0.0,15,502,0.0,0.0,0.0,0
2019-10-18 11:02:32.871562,raspberrypi,DCD130968233,Rbt 0x02,-49,0.226335432297,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.61,26.46,-19.2,11.7,-988.5,0.0,0.0,0.0,0.0,0.0,1
2019-10-18 11:10:41.231415,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,73,0.0,26.23,74.59,12,0.0,1002.153,67.63,0.0,0.0,0.0,0.0,0.0,15,502,0.0,0.0,0.0,0
2019-10-18 11:18:55.492734,raspberrypi,DCD130968233,Rbt 0x02,-48,0.191917158927,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.58,26.43,-15.4,7.8,-980.7,0.0,0.0,0.0,0.0,0.0,1
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 11:24:00.350164,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,156,0.0,25.47,77.39,19,0.0,1001.894,64.81,0.0,0.0,0.0,0.0,0.0,30,602,0.0,0.0,0.0,0
2019-10-18 11:28:28.052989,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,157,0.0,25.46,77.37,19,0.0,1001.89,63.88,0.0,0.0,0.0,0.0,0.0,30,602,0.0,0.0,0.0,0
2019-10-18 11:31:54.129963,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,158,0.0,25.47,77.3,19,0.0,1001.889,63.7,0.0,0.0,0.0,0.0,0.0,29,596,0.0,0.0,0.0,0
2019-10-18 11:36:31.897070,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,159,0.0,25.49,77.22,19,0.0,1001.887,62.21,0.0,0.0,0.0,0.0,0.0,29,596,0.0,0.0,0.0,0
2019-10-18 11:37:48.685863,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,189,0.0,25.57,77.21,22,0.0,1001.891,61.53,0.0,0.0,0.0,0.0,0.0,38,652,0.0,0.0,0.0,0
2019-10-18 11:39:25.031169,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,239,0.0,25.22,77.66,22,0.0,1001.867,63.03,0.0,0.0,0.0,0.0,0.0,25,566,0.0,0.0,0.0,0
2019-10-18 11:40:07.732302,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,80,0.0,25.68,76.09,14,0.0,1001.881,66.16,0.0,0.0,0.0,0.0,0.0,30,599,0.0,0.0,0.0,0
2019-10-18 11:40:44.710695,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,118,0.0,25.9,74.75,17,0.0,1001.87,63.52,0.0,0.0,0.0,0.0,0.0,26,575,0.0,0.0,0.0,0
2019-10-18 11:42:54.339222,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,168,0.0,25.92,74.46,14,0.0,1001.853,64.76,0.0,0.0,0.0,0.0,0.0,22,546,0.0,0.0,0.0,0
2019-10-18 11:44:05.658213,raspberrypi,C8CD922A6F9B,Rbt 0x01,-43,0.0796033878827,206,0.0,25.9,74.31,14,0.0,1001.891,61.26,0.0,0.0,0.0,0.0,0.0,14,496,0.0,0.0,0.0,0
2019-10-18 11:46:38.006370,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,245,0.0,25.91,74.04,14,0.0,1001.88,60.16,0.0,0.0,0.0,0.0,0.0,9,462,0.0,0.0,0.0,0
2019-10-18 11:47:11.276062,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,85,0.0,26.03,73.65,14,0.0,1001.831,62.16,0.0,0.0,0.0,0.0,0.0,9,465,0.0,0.0,0.0,0
2019-10-18 11:49:23.740999,raspberrypi,C8CD922A6F9B,Rbt 0x01,-44,0.0956765085934,118,0.0,26.01,73.67,14,0.0,1001.821,65.94,0.0,0.0,0.0,0.0,0.0,9,465,0.0,0.0,0.0,0
2019-10-18 11:50:02.240608,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,156,0.0,26.08,73.9,17,0.0,1001.815,67.88,0.0,0.0,0.0,0.0,0.0,11,473,0.0,0.0,0.0,0
2019-10-18 11:50:35.411445,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,190,0.0,26.09,73.44,17,0.0,1001.815,64.97,0.0,0.0,0.0,0.0,0.0,10,472,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 13:17:37.274834,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,62,0.0,27.13,71.22,14,0.0,1000.628,70.27,0.0,0.0,0.0,0.0,0.0,13,491,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 13:52:51.326275,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,129,0.0,26.53,72.31,17,0.0,1000.302,65.32,0.0,0.0,0.0,0.0,0.0,42,678,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 13:53:33.066301,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,170,0.0,26.5,72.49,17,0.0,1000.332,63.53,0.0,0.0,0.0,0.0,0.0,39,657,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 13:53:54.788517,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,192,0.0,26.59,71.93,17,0.0,1000.274,67.72,0.0,0.0,0.0,0.0,0.0,30,600,0.0,0.0,0.0,0
2019-10-18 13:56:37.101346,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,193,0.0,26.59,71.93,17,0.0,1000.276,68.02,0.0,0.0,0.0,0.0,0.0,30,597,0.0,0.0,0.0,0
2019-10-18 14:00:58.176257,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,194,0.0,26.59,71.91,17,0.0,1000.272,61.83,0.0,0.0,0.0,0.0,0.0,32,612,0.0,0.0,0.0,0
2019-10-18 14:05:46.147495,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,230,0.0,26.56,72.17,17,0.0,1000.311,63.92,0.0,0.0,0.0,0.0,0.0,41,671,0.0,0.0,0.0,0
2019-10-18 14:06:24.565109,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,32,0.0,26.58,72.13,17,0.0,1000.314,65.13,0.0,0.0,0.0,0.0,0.0,59,793,0.0,0.0,0.0,0
2019-10-18 14:06:56.016884,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,99,0.0,26.48,72.5,19,0.0,1000.276,62.54,0.0,0.0,0.0,0.0,0.0,106,1102,0.0,0.0,0.0,0
2019-10-18 14:07:35.077261,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,137,0.0,26.38,72.79,17,0.0,1000.271,63.78,0.0,0.0,0.0,0.0,0.0,73,885,0.0,0.0,0.0,0
2019-10-18 14:09:37.210660,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,209,0.0,26.22,73.04,14,0.0,1000.23,63.0,0.0,0.0,0.0,0.0,0.0,109,1118,0.0,0.0,0.0,0
2019-10-18 14:10:19.534271,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,28,0.0,26.23,73.24,14,0.0,1000.185,62.12,0.0,0.0,0.0,0.0,0.0,44,690,0.0,0.0,0.0,0
2019-10-18 14:10:56.566702,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,66,0.0,26.1,73.37,14,0.0,1000.174,64.93,0.0,0.0,0.0,0.0,0.0,34,629,0.0,0.0,0.0,0
2019-10-18 14:11:34.967927,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,104,0.0,26.28,72.59,14,0.0,1000.193,64.78,0.0,0.0,0.0,0.0,0.0,24,561,0.0,0.0,0.0,0
2019-10-18 14:13:11.376346,raspberrypi,DCD130968233,Rbt 0x01,-78,6.13200335502,253,0.0,24.47,64.64,73,0.0,1001.003,89.57,0.0,0.0,0.0,0.0,0.0,295,1656,0.0,0.0,0.0,0
2019-10-18 14:13:11.379452,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,142,0.0,26.19,72.97,14,0.0,1000.169,69.27,0.0,0.0,0.0,0.0,0.0,24,564,0.0,0.0,0.0,0
2019-10-18 14:13:49.438038,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,175,0.0,26.02,73.63,14,0.0,1000.176,78.84,0.0,0.0,0.0,0.0,0.0,25,569,0.0,0.0,0.0,0
2019-10-18 14:14:22.649021,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,214,0.0,25.98,73.8,14,0.0,1000.169,79.63,0.0,0.0,0.0,0.0,0.0,27,581,0.0,0.0,0.0,0
2019-10-18 14:15:43.265482,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,247,0.0,26.23,72.85,14,0.0,1000.151,67.24,0.0,0.0,0.0,0.0,0.0,24,564,0.0,0.0,0.0,0
2019-10-18 14:16:21.676970,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,33,0.0,25.91,74.27,12,0.0,1000.16,70.76,0.0,0.0,0.0,0.0,0.0,25,569,0.0,0.0,0.0,0
2019-10-18 14:17:00.076589,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,93,0.0,25.69,74.65,14,0.0,1000.14,61.84,0.0,0.0,0.0,0.0,0.0,37,643,0.0,0.0,0.0,0
2019-10-18 14:17:38.467467,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,136,0.0,25.6,74.95,14,0.0,1000.107,76.75,0.0,0.0,0.0,0.0,0.0,27,581,0.0,0.0,0.0,0
2019-10-18 14:18:16.889449,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,174,0.0,25.84,74.49,14,0.0,1000.143,73.14,0.0,0.0,0.0,0.0,0.0,22,548,0.0,0.0,0.0,0
2019-10-18 14:18:59.114659,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,206,0.0,26.02,73.67,14,0.0,1000.119,65.3,0.0,0.0,0.0,0.0,0.0,22,545,0.0,0.0,0.0,0
2019-10-18 14:20:28.833911,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,245,0.0,26.01,73.9,17,0.0,1000.072,70.41,0.0,0.0,0.0,0.0,0.0,23,556,0.0,0.0,0.0,0
2019-10-18 14:21:44.229317,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,34,0.0,25.75,74.79,17,0.0,1000.081,63.89,0.0,0.0,0.0,0.0,0.0,23,553,0.0,0.0,0.0,0
2019-10-18 14:22:59.742712,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,72,0.0,25.98,73.97,14,0.0,1000.114,62.38,0.0,0.0,0.0,0.0,0.0,25,565,0.0,0.0,0.0,0
2019-10-18 14:23:38.290649,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,111,0.0,25.98,73.73,17,0.0,1000.134,59.64,0.0,0.0,0.0,0.0,0.0,20,537,0.0,0.0,0.0,0
2019-10-18 14:24:11.443169,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,153,0.0,26.28,72.68,17,0.0,1000.041,60.58,0.0,0.0,0.0,0.0,0.0,19,526,0.0,0.0,0.0,0
2019-10-18 14:26:00.155821,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,190,0.0,26.4,72.31,17,0.0,1000.073,60.98,0.0,0.0,0.0,0.0,0.0,22,546,0.0,0.0,0.0,0
2019-10-18 14:26:36.090569,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,69,0.0,26.46,71.95,24,0.0,1000.072,58.64,0.0,0.0,0.0,0.0,0.0,15,505,0.0,0.0,0.0,0
2019-10-18 14:27:18.396740,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,107,0.0,26.11,73.1,24,0.0,1000.088,61.52,0.0,0.0,0.0,0.0,0.0,19,529,0.0,0.0,0.0,0
2019-10-18 14:27:51.594150,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,140,0.0,25.99,73.67,24,0.0,1000.083,60.31,0.0,0.0,0.0,0.0,0.0,18,519,0.0,0.0,0.0,0
2019-10-18 14:29:27.935484,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,182,0.0,26.18,72.94,22,0.0,1000.062,59.71,0.0,0.0,0.0,0.0,0.0,17,514,0.0,0.0,0.0,0
2019-10-18 14:30:06.012978,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,3,0.0,26.23,72.82,22,0.0,1000.066,62.11,0.0,0.0,0.0,0.0,0.0,23,555,0.0,0.0,0.0,0
2019-10-18 14:31:42.369765,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,42,0.0,26.2,72.84,19,0.0,1000.069,61.29,0.0,0.0,0.0,0.0,0.0,23,553,0.0,0.0,0.0,0
2019-10-18 14:33:06.628945,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,80,0.0,26.3,72.35,19,0.0,1000.059,60.85,0.0,0.0,0.0,0.0,0.0,14,497,0.0,0.0,0.0,0
2019-10-18 14:33:39.793229,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,119,0.0,26.39,72.1,22,0.0,1000.045,61.06,0.0,0.0,0.0,0.0,0.0,15,501,0.0,0.0,0.0,0
2019-10-18 14:34:22.016804,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,161,0.0,26.46,71.83,22,0.0,1000.04,60.82,0.0,0.0,0.0,0.0,0.0,15,501,0.0,0.0,0.0,0
2019-10-18 14:35:04.388317,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,200,0.0,26.47,71.66,19,0.0,1000.039,62.6,0.0,0.0,0.0,0.0,0.0,15,503,0.0,0.0,0.0,0
2019-10-18 14:35:37.561662,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,251,0.0,26.47,71.6,24,0.0,1000.038,62.14,0.0,0.0,0.0,0.0,0.0,15,503,0.0,0.0,0.0,0
2019-10-18 14:37:13.927719,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,70,0.0,26.13,73.33,22,0.0,1000.036,61.66,0.0,0.0,0.0,0.0,0.0,27,578,0.0,0.0,0.0,0
2019-10-18 14:38:11.104760,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,112,0.0,26.0,73.3,22,0.0,1000.025,63.56,0.0,0.0,0.0,0.0,0.0,22,549,0.0,0.0,0.0,0
2019-10-18 14:38:53.384441,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,184,0.0,25.81,73.84,22,0.0,999.994,62.17,0.0,0.0,0.0,0.0,0.0,21,542,0.0,0.0,0.0,0
2019-10-18 14:39:44.559704,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,217,0.0,25.71,74.07,19,0.0,999.975,69.56,0.0,0.0,0.0,0.0,0.0,26,572,0.0,0.0,0.0,0
2019-10-18 14:40:26.893640,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,0,0.0,25.82,73.67,19,0.0,999.955,62.23,0.0,0.0,0.0,0.0,0.0,18,524,0.0,0.0,0.0,0
2019-10-18 14:41:00.067350,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,31,0.0,25.88,73.39,22,0.0,999.935,72.72,0.0,0.0,0.0,0.0,0.0,19,531,0.0,0.0,0.0,0
2019-10-18 14:41:38.542192,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,70,0.0,25.9,73.27,22,0.0,999.922,61.47,0.0,0.0,0.0,0.0,0.0,19,529,0.0,0.0,0.0,0
2019-10-18 14:43:09.862515,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,106,0.0,25.62,74.16,17,0.0,999.851,60.3,0.0,0.0,0.0,0.0,0.0,24,560,0.0,0.0,0.0,0
2019-10-18 14:44:12.167675,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,148,0.0,25.43,74.79,14,0.0,999.909,62.97,0.0,0.0,0.0,0.0,0.0,19,527,0.0,0.0,0.0,0
2019-10-18 14:44:45.365194,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,22,0.0,25.24,75.52,14,0.0,999.756,60.35,0.0,0.0,0.0,0.0,0.0,28,584,0.0,0.0,0.0,0
2019-10-18 14:46:13.710566,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,60,0.0,25.45,75.0,14,0.0,999.792,61.96,0.0,0.0,0.0,0.0,0.0,21,539,0.0,0.0,0.0,0
2019-10-18 14:47:30.523104,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,156,0.0,25.84,73.9,14,0.0,999.771,65.54,0.0,0.0,0.0,0.0,0.0,33,617,0.0,0.0,0.0,0
2019-10-18 14:48:18.537283,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,198,0.0,25.78,74.24,14,0.0,999.69,62.68,0.0,0.0,0.0,0.0,0.0,28,586,0.0,0.0,0.0,0
2019-10-18 14:50:13.098381,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,240,0.0,25.72,74.88,14,0.0,999.738,61.42,0.0,0.0,0.0,0.0,0.0,83,945,0.0,0.0,0.0,0
2019-10-18 14:50:51.517140,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,18,0.0,25.98,74.01,12,0.0,999.743,66.12,0.0,0.0,0.0,0.0,0.0,63,817,0.0,0.0,0.0,0
2019-10-18 14:52:00.534255,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,60,0.0,26.11,73.62,14,0.0,999.732,60.48,0.0,0.0,0.0,0.0,0.0,64,825,0.0,0.0,0.0,0
2019-10-18 14:53:22.461210,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,102,0.0,26.2,72.98,14,0.0,999.735,62.12,0.0,0.0,0.0,0.0,0.0,61,804,0.0,0.0,0.0,0
2019-10-18 14:54:00.949787,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,135,0.0,26.26,73.05,12,0.0,999.72,64.53,0.0,0.0,0.0,0.0,0.0,47,712,0.0,0.0,0.0,0
2019-10-18 14:54:34.175839,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,232,0.0,26.34,72.73,19,0.0,999.681,60.43,0.0,0.0,0.0,0.0,0.0,42,679,0.0,0.0,0.0,0
2019-10-18 14:55:16.464075,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,33,0.0,26.17,73.12,14,0.0,999.738,66.41,0.0,0.0,0.0,0.0,0.0,35,634,0.0,0.0,0.0,0
2019-10-18 14:56:04.408371,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,126,0.0,26.28,72.74,17,0.0,999.638,60.28,0.0,0.0,0.0,0.0,0.0,19,526,0.0,0.0,0.0,0
2019-10-18 14:56:37.688877,raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,169,0.0,26.42,72.14,14,0.0,999.612,61.07,0.0,0.0,0.0,0.0,0.0,18,523,0.0,0.0,0.0,0
2019-10-18 14:58:14.313621,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,202,0.0,26.51,71.86,14,0.0,999.603,62.66,0.0,0.0,0.0,0.0,0.0,23,551,0.0,0.0,0.0,0
2019-10-18 14:59:10.667389,raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,76,0.0,26.37,72.5,12,0.0,999.586,60.52,0.0,0.0,0.0,0.0,0.0,32,614,0.0,0.0,0.0,0
2019-10-18 15:02:07.344629,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,107,0.0,26.46,72.27,12,0.0,999.58,59.37,0.0,0.0,0.0,0.0,0.0,28,586,0.0,0.0,0.0,0
2019-10-18 15:02:40.542903,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,171,0.0,26.55,72.23,12,0.0,999.603,60.91,0.0,0.0,0.0,0.0,0.0,36,637,0.0,0.0,0.0,0
2019-10-18 15:03:52.237750,raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,4,0.0,26.44,72.43,12,0.0,999.589,59.3,0.0,0.0,0.0,0.0,0.0,21,540,0.0,0.0,0.0,0
2019-10-18 15:05:28.590973,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,42,0.0,26.53,72.18,14,0.0,999.592,64.25,0.0,0.0,0.0,0.0,0.0,23,556,0.0,0.0,0.0,0
2019-10-18 15:06:06.614655,raspberrypi,DCD130968233,Rbt 0x01,-92,21.6084914396,152,0.0,24.38,66.17,102,0.0,1000.434,73.88,0.0,0.0,0.0,0.0,0.0,381,1741,0.0,0.0,0.0,0
2019-10-18 15:06:45.035062,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,80,0.0,26.47,72.43,14,0.0,999.586,65.67,0.0,0.0,0.0,0.0,0.0,19,526,0.0,0.0,0.0,0
2019-10-18 15:08:21.372241,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,129,0.0,25.56,76.74,12,0.0,999.588,67.83,0.0,0.0,0.0,0.0,0.0,28,589,0.0,0.0,0.0,0
2019-10-18 15:08:57.519273,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,243,0.0,26.32,73.02,12,0.0,999.601,59.89,0.0,0.0,0.0,0.0,0.0,17,514,0.0,0.0,0.0,0
2019-10-18 15:09:36.172455,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,95,0.0,26.07,73.63,12,0.0,999.585,60.29,0.0,0.0,0.0,0.0,0.0,17,514,0.0,0.0,0.0,0
2019-10-18 15:10:14.294235,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,133,0.0,25.92,74.33,12,0.0,999.585,62.11,0.0,0.0,0.0,0.0,0.0,20,533,0.0,0.0,0.0,0
2019-10-18 15:10:51.418427,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,177,0.0,25.95,74.36,12,0.0,999.582,61.09,0.0,0.0,0.0,0.0,0.0,19,527,0.0,0.0,0.0,0
2019-10-18 15:11:41.323982,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,248,0.0,25.88,74.65,12,0.0,999.579,60.98,0.0,0.0,0.0,0.0,0.0,19,527,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 15:37:48.919334,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,85,0.0,28.5,56.54,131,0.0,999.901,81.24,0.0,0.0,0.0,0.0,0.0,314,1676,0.0,0.0,0.0,0
2019-10-18 15:37:48.929862,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,27,0.0,25.5,78.23,12,0.0,999.187,75.34,0.0,0.0,0.0,0.0,0.0,17,518,0.0,0.0,0.0,0
2019-10-18 15:37:49.031963,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,28,0.0,25.5,78.22,12,0.0,999.189,73.0,0.0,0.0,0.0,0.0,0.0,17,518,0.0,0.0,0.0,0
2019-10-18 15:44:46.054437,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,86,0.0,28.48,56.54,131,0.0,999.902,67.58,0.0,0.0,0.0,0.0,0.0,314,1676,0.0,0.0,0.0,0
2019-10-18 15:47:33.652946,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,29,0.0,25.49,78.25,12,0.0,999.187,66.88,0.0,0.0,0.0,0.0,0.0,17,518,0.0,0.0,0.0,0
2019-10-18 15:57:17.980566,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,87,0.0,28.48,56.54,129,0.0,999.905,64.46,0.0,0.0,0.0,0.0,0.0,314,1676,0.0,0.0,0.0,0
2019-10-18 15:57:56.444345,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,66,0.0,26.14,75.44,12,0.0,999.198,69.78,0.0,0.0,0.0,0.0,0.0,14,493,0.0,0.0,0.0,0
2019-10-18 15:58:27.719107,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,123,0.0,29.06,54.74,129,0.0,999.898,75.24,0.0,0.0,0.0,0.0,0.0,291,1651,0.0,0.0,0.0,0
2019-10-18 15:59:06.146759,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,200,0.0,29.29,54.02,131,0.0,999.967,88.36,0.0,0.0,0.0,0.0,0.0,269,1627,0.0,0.0,0.0,0
2019-10-18 15:59:50.930190,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,100,0.0,23.17,84.63,136,0.0,999.323,66.28,0.0,0.0,0.0,0.0,0.0,41,678,0.0,0.0,0.0,0
2019-10-18 16:02:09.509870,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,150,0.0,22.56,87.18,136,0.0,999.33,65.99,0.0,0.0,0.0,0.0,0.0,48,727,0.0,0.0,0.0,0
2019-10-18 16:03:27.633005,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,189,0.0,22.4,87.71,141,0.0,999.319,65.55,0.0,0.0,0.0,0.0,0.0,45,707,0.0,0.0,0.0,0
2019-10-18 16:04:37.005881,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,29,0.0,21.91,90.05,144,0.0,999.321,61.08,0.0,0.0,0.0,0.0,0.0,55,773,0.0,0.0,0.0,0
2019-10-18 16:05:33.334723,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,67,0.0,21.79,90.5,144,0.0,999.304,60.32,0.0,0.0,0.0,0.0,0.0,55,773,0.0,0.0,0.0,0
2019-10-18 16:06:11.845692,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,150,0.0,21.65,91.62,144,0.0,999.313,61.92,0.0,0.0,0.0,0.0,0.0,65,833,0.0,0.0,0.0,0
2019-10-18 16:06:48.961841,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,236,0.0,22.12,89.38,146,0.0,999.3,60.69,0.0,0.0,0.0,0.0,0.0,55,773,0.0,0.0,0.0,0
2019-10-18 16:07:27.277604,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,52,0.0,21.91,90.27,146,0.0,999.25,61.66,0.0,0.0,0.0,0.0,0.0,55,767,0.0,0.0,0.0,0
2019-10-18 16:08:05.666929,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,85,0.0,22.07,90.13,146,0.0,999.266,61.51,0.0,0.0,0.0,0.0,0.0,60,803,0.0,0.0,0.0,0
2019-10-18 16:08:38.925520,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,181,0.0,21.99,89.9,146,0.0,999.238,61.91,0.0,0.0,0.0,0.0,0.0,57,782,0.0,0.0,0.0,0
2019-10-18 16:09:21.273170,raspberrypi,C8CD922A6F9B,Rbt 0x01,-26,0.0014222328012,182,0.0,21.98,89.95,146,0.0,999.235,62.78,0.0,0.0,0.0,0.0,0.0,58,792,0.0,0.0,0.0,0
2019-10-18 16:10:06.720782,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,22,0.0,21.52,92.41,146,0.0,999.245,61.86,0.0,0.0,0.0,0.0,0.0,67,850,0.0,0.0,0.0,0
2019-10-18 16:11:23.449128,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,55,0.0,21.67,91.78,146,0.0,999.149,62.69,0.0,0.0,0.0,0.0,0.0,67,850,0.0,0.0,0.0,0
2019-10-18 16:12:40.199504,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,131,0.0,21.71,92.05,146,0.0,999.207,58.88,0.0,0.0,0.0,0.0,0.0,70,869,0.0,0.0,0.0,0
2019-10-18 16:13:22.516570,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,173,0.0,22.03,90.43,146,0.0,999.164,63.04,0.0,0.0,0.0,0.0,0.0,57,782,0.0,0.0,0.0,0
2019-10-18 16:15:46.223496,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,25,0.0,22.04,90.48,141,0.0,999.178,66.29,0.0,0.0,0.0,0.0,0.0,58,792,0.0,0.0,0.0,0
2019-10-18 16:16:19.134417,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,112,0.0,22.12,89.62,141,0.0,999.196,59.68,0.0,0.0,0.0,0.0,0.0,58,792,0.0,0.0,0.0,0
2019-10-18 16:18:33.478475,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,246,0.0,22.07,90.28,141,0.0,999.201,72.1,0.0,0.0,0.0,0.0,0.0,58,792,0.0,0.0,0.0,0
2019-10-18 16:19:11.958485,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,156,0.0,21.96,91.18,141,0.0,999.163,60.98,0.0,0.0,0.0,0.0,0.0,70,867,0.0,0.0,0.0,0
2019-10-18 16:20:00.555845,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,195,0.0,22.12,90.87,141,0.0,999.191,65.84,0.0,0.0,0.0,0.0,0.0,78,919,0.0,0.0,0.0,0
2019-10-18 16:20:42.840847,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,232,0.0,22.58,88.52,141,0.0,999.214,60.99,0.0,0.0,0.0,0.0,0.0,61,807,0.0,0.0,0.0,0
2019-10-18 16:21:16.041398,raspberrypi,DCD130968233,Rbt 0x01,-89,16.7599859187,13,0.0,24.88,63.69,124,0.0,1000.124,62.21,0.0,0.0,0.0,0.0,0.0,725,1988,0.0,0.0,0.0,0
2019-10-18 16:21:58.403716,raspberrypi,DCD130968233,Rbt 0x01,-86,12.8924857339,52,0.0,24.91,64.26,120,0.0,1000.161,63.02,0.0,0.0,0.0,0.0,0.0,678,1960,0.0,0.0,0.0,0
2019-10-18 16:22:36.677358,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,53,0.0,22.64,88.38,141,0.0,999.281,60.59,0.0,0.0,0.0,0.0,0.0,62,814,0.0,0.0,0.0,0
2019-10-18 16:23:57.403604,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,128,0.0,22.65,87.8,141,0.0,999.281,60.59,0.0,0.0,0.0,0.0,0.0,56,775,0.0,0.0,0.0,0
2019-10-18 16:24:30.685404,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,71,0.0,22.82,87.47,139,0.0,999.277,61.55,0.0,0.0,0.0,0.0,0.0,79,929,0.0,0.0,0.0,0
2019-10-18 16:26:44.993553,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,113,0.0,22.88,87.37,144,0.0,999.281,67.08,0.0,0.0,0.0,0.0,0.0,66,845,0.0,0.0,0.0,0
2019-10-18 16:28:21.353625,raspberrypi,C8CD922A6F9B,Rbt 0x01,-27,0.00192350810288,161,0.0,23.23,85.09,144,0.0,999.289,65.4,0.0,0.0,0.0,0.0,0.0,49,729,0.0,0.0,0.0,0
2019-10-18 16:28:57.551394,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,1,0.0,23.12,85.23,146,0.0,999.295,60.7,0.0,0.0,0.0,0.0,0.0,39,664,0.0,0.0,0.0,0
2019-10-18 16:30:07.896498,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,34,0.0,23.13,85.48,146,0.0,999.309,60.44,0.0,0.0,0.0,0.0,0.0,38,655,0.0,0.0,0.0,0
2019-10-18 16:31:58.064014,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,130,0.0,23.13,85.7,144,0.0,999.297,61.26,0.0,0.0,0.0,0.0,0.0,40,670,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-18 17:27:44.530196,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,224,0.0,21.09,90.61,126,0.0,999.678,71.37,0.0,0.0,0.0,0.0,0.0,86,974,0.0,0.0,0.0,0
2019-10-18 17:27:44.740373,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,225,0.0,21.09,90.67,126,0.0,999.678,67.75,0.0,0.0,0.0,0.0,0.0,87,982,0.0,0.0,0.0,0
2019-10-18 17:33:42.232758,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,226,0.0,21.1,90.64,126,0.0,999.68,66.66,0.0,0.0,0.0,0.0,0.0,87,982,0.0,0.0,0.0,0
2019-10-18 17:38:53.256178,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,227,0.0,21.1,90.7,126,0.0,999.677,69.32,0.0,0.0,0.0,0.0,0.0,89,994,0.0,0.0,0.0,0
2019-10-18 17:41:25.702148,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,7,0.0,21.17,90.87,102,0.0,999.672,70.86,0.0,0.0,0.0,0.0,0.0,89,994,0.0,0.0,0.0,0
2019-10-18 17:42:02.769766,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,41,0.0,21.6,89.22,99,0.0,999.677,73.09,0.0,0.0,0.0,0.0,0.0,80,932,0.0,0.0,0.0,0
2019-10-18 17:42:35.998592,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,94,0.0,21.91,88.09,126,0.0,999.691,67.07,0.0,0.0,0.0,0.0,0.0,70,867,0.0,0.0,0.0,0
2019-10-18 17:43:14.475426,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,185,0.0,21.24,90.69,131,0.0,999.617,77.21,0.0,0.0,0.0,0.0,0.0,87,982,0.0,0.0,0.0,0
2019-10-18 17:43:47.650804,raspberrypi,DCD130968233,Rbt 0x01,-81,8.16535528473,184,0.0,23.75,67.7,95,0.0,1000.423,88.26,0.0,0.0,0.0,0.0,0.0,524,1856,0.0,0.0,0.0,0
2019-10-18 17:44:26.119259,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,186,0.0,21.24,90.66,131,0.0,999.623,76.05,0.0,0.0,0.0,0.0,0.0,86,974,0.0,0.0,0.0,0
2019-10-18 17:45:04.441088,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,223,0.0,21.46,89.97,131,0.0,999.619,61.33,0.0,0.0,0.0,0.0,0.0,80,932,0.0,0.0,0.0,0
2019-10-18 17:46:16.123811,raspberrypi,C8CD922A6F9B,Rbt 0x01,-28,0.00257304959721,254,0.0,21.84,88.93,131,0.0,999.602,58.11,0.0,0.0,0.0,0.0,0.0,72,881,0.0,0.0,0.0,0
2019-10-18 17:46:54.527925,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,14,0.0,23.53,76.97,127,0.0,1000.413,79.14,0.0,0.0,0.0,0.0,0.0,279,1637,0.0,0.0,0.0,0
2019-10-18 17:47:31.788161,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,37,0.0,21.4,93.8,8,0.0,999.58,65.97,0.0,0.0,0.0,0.0,0.0,88,989,0.0,0.0,0.0,0
2019-10-18 17:48:56.839184,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,47,0.0,22.4,79.29,127,0.0,1000.343,84.67,0.0,0.0,0.0,0.0,0.0,403,1760,0.0,0.0,0.0,0
