Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 10:47:16.489975,raspberrypi,DCD130968233,Rbt 0x01,-50,0.266038163731,198,0.0,26.19,66.47,111,0.0,1002.56,70.01,0.0,0.0,0.0,0.0,0.0,23,551,0.0,0.0,0.0,0
2019-10-25 10:47:16.569160,raspberrypi,C8CD922A6F9B,Rbt 0x01,-65,1.58745784859,28,0.0,22.88,85.22,109,0.0,1002.411,62.48,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 10:48:05.590482,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,247,0.0,26.13,66.9,113,0.0,1002.533,61.6,0.0,0.0,0.0,0.0,0.0,23,552,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 10:48:47.617809,raspberrypi,C8CD922A6F9B,Rbt 0x01,-62,1.13667379525,119,0.0,22.78,85.7,109,0.0,1002.378,65.61,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
2019-10-25 10:48:47.621073,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,33,0.0,25.7,70.41,109,0.0,1002.527,81.18,0.0,0.0,0.0,0.0,0.0,25,567,0.0,0.0,0.0,0
2019-10-25 10:52:52.397505,raspberrypi,DCD130968233,Rbt 0x01,-55,0.570276430806,34,0.0,25.69,70.38,109,0.0,1002.525,77.45,0.0,0.0,0.0,0.0,0.0,24,564,0.0,0.0,0.0,0
2019-10-25 10:53:25.655898,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,120,0.0,22.78,85.71,109,0.0,1002.377,70.25,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
2019-10-25 11:00:54.921953,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,121,0.0,22.78,85.74,109,0.0,1002.377,73.08,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
2019-10-25 11:03:45.192223,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,35,0.0,25.69,70.3,107,0.0,1002.525,78.62,0.0,0.0,0.0,0.0,0.0,32,612,0.0,0.0,0.0,0
2019-10-25 11:06:27.286282,raspberrypi,DCD130968233,Rbt 0x01,-56,0.658700696886,110,0.0,26.32,67.33,107,0.0,1002.47,62.35,0.0,0.0,0.0,0.0,0.0,21,539,0.0,0.0,0.0,0
2019-10-25 11:08:03.652340,raspberrypi,C8CD922A6F9B,Rbt 0x01,-63,1.27132993274,235,0.0,22.76,85.71,109,0.0,1002.332,63.2,0.0,0.0,0.0,0.0,0.0,0,410,0.0,0.0,0.0,0
2019-10-25 11:09:04.617533,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,192,0.0,26.86,64.7,104,0.0,1002.415,89.39,0.0,0.0,0.0,0.0,0.0,20,533,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 11:09:24.230059,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,246,0.0,26.62,65.27,116,0.0,1002.04,62.75,0.0,0.0,0.0,0.0,0.0,18,520,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 11:13:02.488753,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,208,0.0,26.55,65.67,116,0.0,1002.012,79.28,0.0,0.0,0.0,0.0,0.0,14,496,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 11:13:51.358922,raspberrypi,C8CD922A6F9B,Rbt 0x01,-67,1.97604459723,87,0.0,23.21,83.89,94,0.0,1001.848,64.87,0.0,0.0,0.0,0.0,0.0,6,447,0.0,0.0,0.0,0
2019-10-25 11:13:51.407425,raspberrypi,DCD130968233,Rbt 0x01,-54,0.492418074337,1,0.0,26.74,64.92,107,0.0,1001.969,63.98,0.0,0.0,0.0,0.0,0.0,17,514,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 11:31:50.091718,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,56,0.0,27.78,60.74,118,0.0,1001.71,66.13,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 11:34:39.884028,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,226,0.0,28.0,59.98,122,0.0,1001.597,71.56,0.0,0.0,0.0,0.0,0.0,3,424,0.0,0.0,0.0,0
2019-10-25 11:34:39.911430,raspberrypi,C8CD922A6F9B,Rbt 0x01,-51,0.311706110239,56,0.0,23.13,82.75,99,0.0,1001.483,70.48,0.0,0.0,0.0,0.0,0.0,1,416,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 11:59:29.968302,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,180,0.0,27.8,60.69,124,0.0,1001.145,74.22,0.0,0.0,0.0,0.0,0.0,1,413,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 12:12:10.825466,raspberrypi,DCD130968233,Rbt 0x01,-52,0.364091597108,173,0.0,27.52,61.48,118,0.0,1000.94,63.69,0.0,0.0,0.0,0.0,0.0,5,438,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 12:17:03.619578,raspberrypi,DCD130968233,Rbt 0x01,-53,0.424024415014,210,0.0,26.97,64.01,104,0.0,1000.874,80.26,0.0,0.0,0.0,0.0,0.0,6,443,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 12:24:33.741190,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,148,0.0,27.82,62.08,116,0.0,1000.76,72.31,0.0,0.0,0.0,0.0,0.0,10,466,0.0,0.0,0.0,0
2019-10-25 12:24:34.246617,raspberrypi,DCD130968233,Rbt 0x01,-58,0.872183477809,149,0.0,27.81,62.04,116,0.0,1000.756,69.94,0.0,0.0,0.0,0.0,0.0,11,475,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 12:28:30.378345,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,129,0.0,27.71,61.76,113,0.0,1000.585,70.09,0.0,0.0,0.0,0.0,0.0,12,480,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 12:29:31.764842,raspberrypi,DCD130968233,Rbt 0x01,-61,1.01582771116,190,0.0,27.99,61.32,113,0.0,1000.608,62.79,0.0,0.0,0.0,0.0,0.0,6,442,0.0,0.0,0.0,0
2019-10-25 12:30:04.764970,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,191,0.0,27.99,61.32,116,0.0,1000.613,63.28,0.0,0.0,0.0,0.0,0.0,5,435,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 12:38:10.806352,raspberrypi,DCD130968233,Rbt 0x01,-62,1.13667379525,198,0.0,27.76,61.2,111,0.0,1000.474,64.39,0.0,0.0,0.0,0.0,0.0,2,415,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 12:42:28.468159,raspberrypi,DCD130968233,Rbt 0x01,-63,1.27132993274,199,0.0,26.95,63.66,113,0.0,1000.467,61.15,0.0,0.0,0.0,0.0,0.0,7,451,0.0,0.0,0.0,0
2019-10-25 12:43:04.922756,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,200,0.0,26.95,63.63,113,0.0,1000.467,61.96,0.0,0.0,0.0,0.0,0.0,7,446,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 12:44:36.744274,raspberrypi,DCD130968233,Rbt 0x01,-64,1.42111687069,72,0.0,26.25,65.4,113,0.0,1000.432,59.57,0.0,0.0,0.0,0.0,0.0,2,418,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 13:00:05.623786,raspberrypi,DCD130968233,Rbt 0x01,-68,2.2017061284,233,0.0,27.9,60.23,111,0.0,1000.072,75.62,0.0,0.0,0.0,0.0,0.0,1,408,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 13:02:00.039045,raspberrypi,DCD130968233,Rbt 0x01,-69,2.45076691055,91,0.0,26.95,62.59,111,0.0,1000.048,61.03,0.0,0.0,0.0,0.0,0.0,7,452,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-25 13:03:55.891704,raspberrypi,DCD130968233,Rbt 0x01,-68,2.2017061284,207,0.0,26.21,65.0,113,0.0,999.985,61.25,0.0,0.0,0.0,0.0,0.0,10,470,0.0,0.0,0.0,0
