Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-09 09:24:20.876405,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,95,0.0,24.42,85.41,180,0.0,1003.524,64.33,0.0,0.0,0.0,0.0,0.0,0,402,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-09 09:24:56.162617,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,131,0.0,24.46,85.04,175,0.0,1003.521,74.35,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-09 09:28:37.610074,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,96,0.0,24.16,86.14,180,0.0,1003.511,69.59,0.0,0.0,0.0,0.0,0.0,5,440,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-09 09:31:22.473178,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,5,0.0,24.36,85.29,180,0.0,1003.525,66.6,0.0,0.0,0.0,0.0,0.0,0,404,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-09 09:31:59.133155,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,42,0.0,24.19,86.14,175,0.0,1003.513,64.97,0.0,0.0,0.0,0.0,0.0,6,449,0.0,0.0,0.0,0
2019-10-09 09:32:41.569881,raspberrypi,DCD130968233,Rbt 0x02,-89,16.7599859187,65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.26,23.42,7.6,-19.7,-961.2,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 09:33:19.968879,raspberrypi,DCD130968233,Rbt 0x02,-88,15.3710055196,66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.28,23.44,7.6,-19.7,-949.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 09:35:08.706630,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,43,0.0,24.18,86.12,175,0.0,1003.513,64.11,0.0,0.0,0.0,0.0,0.0,6,449,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-09 10:03:12.865875,raspberrypi,DCD130968233,Rbt 0x02,-82,8.96446805714,147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.07,24.03,-3.9,-27.5,-965.1,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:03:12.923187,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,124,0.0,24.24,88.16,171,0.0,1003.528,62.3,0.0,0.0,0.0,0.0,0.0,4,432,0.0,0.0,0.0,0
Time,Gateway,Address,Type,RSSI (dBm),Distance (m),Sequence No.,Battery (mV),Temperature (degC),Humidity (%%RH),Light (lx),UV Index,Pressure (hPa),Noise (dB),Discomfort Index,Heat Stroke Risk,Accel.X (mg),Accel.Y (mg),Accel.X (mg),eTVOC (ppb),eCO2 (ppm),SI (kine),PGA (gal),Seismic Intensity,Vibration Info
2019-10-09 10:03:34.081321,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,145,0.0,23.79,90.5,171,0.0,1003.454,68.73,0.0,0.0,0.0,0.0,0.0,4,438,0.0,0.0,0.0,0
2019-10-09 10:03:34.148841,raspberrypi,DCD130968233,Rbt 0x02,-78,6.13200335502,168,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.05,23.97,-3.9,-19.7,-961.2,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:05:01.324125,raspberrypi,DCD130968233,Rbt 0x02,-78,6.13200335502,169,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.0,23.95,3.8,-19.7,-961.2,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:08:31.238141,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,146,0.0,23.74,90.83,171,0.0,1003.455,68.57,0.0,0.0,0.0,0.0,0.0,5,443,0.0,0.0,0.0,0
2019-10-09 10:12:44.801911,raspberrypi,DCD130968233,Rbt 0x02,-80,7.42976469601,170,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.99,23.83,0.0,-23.6,-957.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:15:41.317532,raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,195,0.0,24.25,88.23,171,0.0,1003.458,64.31,0.0,0.0,0.0,0.0,0.0,5,440,0.0,0.0,0.0,0
2019-10-09 10:16:23.554563,raspberrypi,DCD130968233,Rbt 0x02,-80,7.42976469601,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.56,23.6,3.8,-19.7,-949.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:17:01.958181,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,232,0.0,24.23,88.06,173,0.0,1003.51,73.35,0.0,0.0,0.0,0.0,0.0,5,441,0.0,0.0,0.0,0
2019-10-09 10:17:53.268533,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,57,0.0,23.94,89.76,175,0.0,1003.544,64.28,0.0,0.0,0.0,0.0,0.0,6,451,0.0,0.0,0.0,0
2019-10-09 10:18:54.719876,raspberrypi,C8CD922A6F9B,Rbt 0x01,-41,0.0543819480443,153,0.0,24.49,87.07,173,0.0,1003.551,65.06,0.0,0.0,0.0,0.0,0.0,7,458,0.0,0.0,0.0,0
2019-10-09 10:19:31.718308,raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,186,0.0,24.86,85.24,173,0.0,1003.505,66.04,0.0,0.0,0.0,0.0,0.0,0,409,0.0,0.0,0.0,0
2019-10-09 10:20:10.240047,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,225,0.0,24.99,84.52,173,0.0,1003.548,65.89,0.0,0.0,0.0,0.0,0.0,1,417,0.0,0.0,0.0,0
2019-10-09 10:21:33.322801,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,2,0.0,24.77,85.03,173,0.0,1003.541,61.48,0.0,0.0,0.0,0.0,0.0,0,400,0.0,0.0,0.0,0
2019-10-09 10:22:45.009113,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,74,0.0,24.45,86.29,168,0.0,1003.53,61.91,0.0,0.0,0.0,0.0,0.0,2,420,0.0,0.0,0.0,0
2019-10-09 10:23:18.325300,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,112,0.0,24.51,85.82,171,0.0,1003.492,62.43,0.0,0.0,0.0,0.0,0.0,0,409,0.0,0.0,0.0,0
2019-10-09 10:24:54.687705,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,145,0.0,24.33,86.75,168,0.0,1003.474,67.28,0.0,0.0,0.0,0.0,0.0,1,417,0.0,0.0,0.0,0
2019-10-09 10:25:32.798607,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,146,0.0,24.33,86.77,171,0.0,1003.472,68.36,0.0,0.0,0.0,0.0,0.0,1,417,0.0,0.0,0.0,0
2019-10-09 10:26:05.964966,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,184,0.0,24.36,86.64,171,0.0,1003.488,70.32,0.0,0.0,0.0,0.0,0.0,2,420,0.0,0.0,0.0,0
2019-10-09 10:26:48.212491,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,217,0.0,24.41,86.36,175,0.0,1003.49,69.9,0.0,0.0,0.0,0.0,0.0,1,417,0.0,0.0,0.0,0
2019-10-09 10:27:27.117151,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,0,0.0,24.21,87.16,171,0.0,1003.499,65.17,0.0,0.0,0.0,0.0,0.0,6,451,0.0,0.0,0.0,0
2019-10-09 10:28:43.527365,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,33,0.0,24.1,87.87,171,0.0,1003.51,61.89,0.0,0.0,0.0,0.0,0.0,4,435,0.0,0.0,0.0,0
2019-10-09 10:29:20.075223,raspberrypi,DCD130968233,Rbt 0x02,-74,4.12343003842,65,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.47,24.16,0.0,-19.7,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:30:18.765533,raspberrypi,DCD130968233,Rbt 0x02,-81,8.16535528473,141,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.66,24.21,3.8,-19.7,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:31:17.648985,raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,201,0.0,24.77,85.21,183,0.0,1003.414,70.74,0.0,0.0,0.0,0.0,0.0,0,404,0.0,0.0,0.0,0
2019-10-09 10:31:53.507231,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,234,0.0,24.73,85.59,185,0.0,1003.409,61.9,0.0,0.0,0.0,0.0,0.0,3,427,0.0,0.0,0.0,0
2019-10-09 10:32:31.919422,raspberrypi,DCD130968233,Rbt 0x02,-73,3.72387653039,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.7,24.23,0.0,-23.6,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:33:47.390522,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,16,0.0,24.66,85.64,185,0.0,1003.402,60.9,0.0,0.0,0.0,0.0,0.0,3,427,0.0,0.0,0.0,0
2019-10-09 10:35:04.558165,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,50,0.0,24.72,85.45,178,0.0,1003.407,60.86,0.0,0.0,0.0,0.0,0.0,1,414,0.0,0.0,0.0,0
2019-10-09 10:35:42.681123,raspberrypi,DCD130968233,Rbt 0x02,-76,5.03930888216,169,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.69,24.17,3.8,-23.6,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:36:32.520561,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,184,0.0,24.76,85.85,166,0.0,1003.399,61.29,0.0,0.0,0.0,0.0,0.0,0,404,0.0,0.0,0.0,0
2019-10-09 10:37:10.931428,raspberrypi,DCD130968233,Rbt 0x02,-75,4.56090090614,240,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.38,24.03,3.8,-19.7,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:37:49.308803,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,3,0.0,24.79,85.29,151,0.0,1003.364,67.89,0.0,0.0,0.0,0.0,0.0,0,409,0.0,0.0,0.0,0
2019-10-09 10:38:42.511352,raspberrypi,DCD130968233,Rbt 0x02,-83,9.831712149,27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.38,24.03,3.8,-15.8,-937.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:39:15.710466,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,4,0.0,24.78,85.32,163,0.0,1003.364,72.76,0.0,0.0,0.0,0.0,0.0,0,409,0.0,0.0,0.0,0
2019-10-09 10:39:51.579959,raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,119,0.0,24.93,85.16,163,0.0,1003.331,64.67,0.0,0.0,0.0,0.0,0.0,1,414,0.0,0.0,0.0,0
2019-10-09 10:40:29.956402,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,155,0.0,25.23,83.48,147,0.0,1003.325,68.35,0.0,0.0,0.0,0.0,0.0,1,409,0.0,0.0,0.0,0
2019-10-09 10:42:13.043250,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,214,0.0,25.12,83.96,157,0.0,1003.296,63.66,0.0,0.0,0.0,0.0,0.0,2,417,0.0,0.0,0.0,0
2019-10-09 10:43:19.451823,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,133,0.0,25.12,83.77,179,0.0,1003.267,69.67,0.0,0.0,0.0,0.0,0.0,6,442,0.0,0.0,0.0,0
2019-10-09 10:43:57.829638,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,167,0.0,24.95,84.43,179,0.0,1003.206,63.27,0.0,0.0,0.0,0.0,0.0,5,439,0.0,0.0,0.0,0
2019-10-09 10:44:33.797341,raspberrypi,DCD130968233,Rbt 0x02,-81,8.16535528473,229,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.39,23.97,11.4,-15.8,-945.7,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:45:12.275584,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,205,0.0,24.93,84.24,121,0.0,1003.204,74.4,0.0,0.0,0.0,0.0,0.0,4,438,0.0,0.0,0.0,0
2019-10-09 10:45:50.592050,raspberrypi,DCD130968233,Rbt 0x02,-71,3.02736427268,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.32,24.12,3.8,-23.6,-965.1,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:46:40.737075,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,26,0.0,24.89,84.55,168,0.0,1003.153,71.58,0.0,0.0,0.0,0.0,0.0,4,434,0.0,0.0,0.0,0
2019-10-09 10:48:01.155730,raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,76,0.0,24.58,85.77,175,0.0,1003.194,73.65,0.0,0.0,0.0,0.0,0.0,7,456,0.0,0.0,0.0,0
2019-10-09 10:48:43.411727,raspberrypi,DCD130968233,Rbt 0x02,-71,3.02736427268,138,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.98,23.84,3.8,-19.7,-957.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:49:25.706396,raspberrypi,DCD130968233,Rbt 0x02,-73,3.72387653039,176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.3,24.25,7.6,-19.7,-972.9,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:50:08.475313,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,206,0.0,24.91,84.7,173,0.0,1003.178,69.67,0.0,0.0,0.0,0.0,0.0,4,438,0.0,0.0,0.0,0
2019-10-09 10:50:50.771298,raspberrypi,DCD130968233,Rbt 0x02,-88,15.3710055196,42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.82,23.75,3.8,-19.7,-965.1,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:51:29.318035,raspberrypi,C8CD922A6F9B,Rbt 0x01,-38,0.0296109731023,57,0.0,24.59,85.97,148,0.0,1003.175,72.96,0.0,0.0,0.0,0.0,0.0,12,487,0.0,0.0,0.0,0
2019-10-09 10:52:06.364355,raspberrypi,DCD130968233,Rbt 0x02,-82,8.96446805714,147,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.09,24.13,3.8,-23.6,-957.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:53:42.729908,raspberrypi,C8CD922A6F9B,Rbt 0x01,-31,0.00580868007585,123,0.0,24.52,86.72,161,0.0,1003.136,75.01,0.0,0.0,0.0,0.0,0.0,11,484,0.0,0.0,0.0,0
2019-10-09 10:55:57.960749,raspberrypi,C8CD922A6F9B,Rbt 0x01,-35,0.0153365707231,160,0.0,24.84,85.17,163,0.0,1003.117,80.51,0.0,0.0,0.0,0.0,0.0,6,450,0.0,0.0,0.0,0
2019-10-09 10:56:51.137737,raspberrypi,DCD130968233,Rbt 0x02,-84,10.7719691263,184,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.12,24.0,0.0,-31.5,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:57:33.413740,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,161,0.0,24.83,85.2,163,0.0,1003.121,77.86,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
2019-10-09 10:58:12.474600,raspberrypi,DCD130968233,Rbt 0x02,-78,6.13200335502,250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.94,23.92,7.6,-23.6,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 10:58:51.138636,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,227,0.0,24.87,85.19,158,0.0,1003.055,69.39,0.0,0.0,0.0,0.0,0.0,6,445,0.0,0.0,0.0,0
2019-10-09 10:59:34.720078,raspberrypi,DCD130968233,Rbt 0x02,-80,7.42976469601,33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.99,23.95,0.0,-31.5,-961.2,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:00:11.205664,raspberrypi,DCD130968233,Rbt 0x02,-82,8.96446805714,69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.12,24.16,3.8,-27.5,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:01:48.255470,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,172,0.0,25.41,82.99,162,0.0,1003.044,82.46,0.0,0.0,0.0,0.0,0.0,2,414,0.0,0.0,0.0,0
2019-10-09 11:02:26.826274,raspberrypi,DCD130968233,Rbt 0x02,-84,10.7719691263,238,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.49,23.69,7.6,-19.7,-949.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:04:08.253122,raspberrypi,DCD130968233,Rbt 0x02,-81,8.16535528473,62,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.42,24.2,3.8,-19.7,-961.2,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:04:51.448165,raspberrypi,DCD130968233,Rbt 0x02,-86,12.8924857339,190,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.51,24.19,3.8,-23.6,-957.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:06:23.570816,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,166,0.0,25.33,83.56,191,0.0,1003.013,71.58,0.0,0.0,0.0,0.0,0.0,7,446,0.0,0.0,0.0,0
2019-10-09 11:07:45.325562,raspberrypi,DCD130968233,Rbt 0x02,-85,11.7904055131,228,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.41,24.03,3.8,-23.6,-949.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:08:32.690739,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,242,0.0,24.88,85.04,188,0.0,1002.966,76.69,0.0,0.0,0.0,0.0,0.0,8,459,0.0,0.0,0.0,0
2019-10-09 11:10:09.091392,raspberrypi,DCD130968233,Rbt 0x02,-74,4.12343003842,199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.36,23.99,3.8,-19.7,-949.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:10:59.083499,raspberrypi,C8CD922A6F9B,Rbt 0x01,-37,0.023922011752,175,0.0,24.44,87.22,180,0.0,1002.9,72.78,0.0,0.0,0.0,0.0,0.0,98,1049,0.0,0.0,0.0,0
2019-10-09 11:11:41.682285,raspberrypi,C8CD922A6F9B,Rbt 0x01,-40,0.0446337973715,15,0.0,24.8,85.93,180,0.0,1002.884,69.06,0.0,0.0,0.0,0.0,0.0,61,807,0.0,0.0,0.0,0
2019-10-09 11:12:19.944759,raspberrypi,C8CD922A6F9B,Rbt 0x01,-33,0.00957845417604,57,0.0,24.94,85.39,136,0.0,1002.89,71.64,0.0,0.0,0.0,0.0,0.0,52,751,0.0,0.0,0.0,0
2019-10-09 11:13:13.482511,raspberrypi,DCD130968233,Rbt 0x02,-68,2.2017061284,80,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.74,24.16,3.8,-19.7,-949.6,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:14:06.732865,raspberrypi,DCD130968233,Rbt 0x02,-81,8.16535528473,119,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.85,24.25,0.0,-23.6,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:15:27.973556,raspberrypi,DCD130968233,Rbt 0x02,-81,8.16535528473,158,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.05,24.29,7.6,-15.8,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:16:01.156567,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,135,0.0,24.19,89.5,183,0.0,1002.82,74.15,0.0,0.0,0.0,0.0,0.0,53,758,0.0,0.0,0.0,0
2019-10-09 11:16:39.637683,raspberrypi,DCD130968233,Rbt 0x02,-79,6.75334746525,202,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.07,24.31,7.6,-23.6,-957.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:17:23.118834,raspberrypi,C8CD922A6F9B,Rbt 0x01,-36,0.0192133862262,178,0.0,24.6,87.45,185,0.0,1002.832,75.95,0.0,0.0,0.0,0.0,0.0,40,670,0.0,0.0,0.0,0
2019-10-09 11:20:06.290231,raspberrypi,DCD130968233,Rbt 0x02,-79,6.75334746525,79,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.88,24.29,3.8,-23.6,-957.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:21:29.482446,raspberrypi,DCD130968233,Rbt 0x02,-79,6.75334746525,118,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.68,24.14,7.6,-19.7,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:22:07.983755,raspberrypi,DCD130968233,Rbt 0x02,-72,3.35940680042,219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.06,24.34,3.8,-19.7,-953.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:22:45.032099,raspberrypi,C8CD922A6F9B,Rbt 0x01,-32,0.00748830859402,196,0.0,25.36,81.44,181,0.0,1002.877,69.93,0.0,0.0,0.0,0.0,0.0,11,475,0.0,0.0,0.0,0
2019-10-09 11:23:35.038921,raspberrypi,C8CD922A6F9B,Rbt 0x01,-34,0.0121622868802,239,0.0,25.1,82.82,162,0.0,1002.868,67.92,0.0,0.0,0.0,0.0,0.0,13,487,0.0,0.0,0.0,0
2019-10-09 11:24:08.183831,raspberrypi,DCD130968233,Rbt 0x02,-78,6.13200335502,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.66,24.14,3.8,-19.7,-957.4,0.0,0.0,0.0,0.0,0.0,1
2019-10-09 11:24:46.687005,raspberrypi,C8CD922A6F9B,Rbt 0x01,-30,0.00446841956412,75,0.0,24.64,84.74,148,0.0,1002.867,74.42,0.0,0.0,0.0,0.0,0.0,14,504,0.0,0.0,0.0,0
2019-10-09 11:25:32.111868,raspberrypi,DCD130968233,Rbt 0x02,-81,8.16535528473,137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74.08,23.91,3.8,-23.6,-961.2,0.0,0.0,1.7,78.0,2.881,3
2019-10-09 11:26:05.308166,raspberrypi,C8CD922A6F9B,Rbt 0x01,-29,0.00340696671019,114,0.0,25.07,82.83,154,0.0,1002.841,83.14,0.0,0.0,0.0,0.0,0.0,11,476,0.0,0.0,0.0,0
